NeuroAccessMaui/UI/Pages/Main/Settings/ChangePinPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Main.Settings.ChangePinPage"
							 x:DataType="viewmodel:ChangePinViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:behaviors="clr-namespace:NeuroAccessMaui.UI.Behaviors"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Main.Settings">

	<Grid BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">

				<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}"
											 Style="{StaticResource BackImageButtonStyle}" PathData="{x:Static ui:Geometries.BackButtonPath}" />

				<Label Style="{StaticResource PageTitleLabelStyle}" Text="{l:Localize SecuritySettings}" />

				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">

						<Label Style="{StaticResource SectionTitleLabelStyle}" Text="{l:Localize ChangePin}" />

						<VerticalStackLayout>
							<Label Style="{StaticResource KeyLabel}" Text="{l:Localize EnterCurrentPin}"/>
							<controls:CompositeEntry x:Name="OldPinEntry"
															 Style="{StaticResource RegularCompositeEntryStyle}"
															 EntryData="{Binding OldPin}"
															 IsPassword="True">
								<controls:CompositeEntry.Behaviors>
									<behaviors:SetFocusOnCompletedBehavior SetFocusTo="NewPinEntry" BindingContext="{Binding BindingContext, Source={x:Reference ThisPage}}"/>
								</controls:CompositeEntry.Behaviors>
							</controls:CompositeEntry>
						</VerticalStackLayout>

						<VerticalStackLayout>
							<Label Style="{StaticResource KeyLabel}" Text="{l:Localize EnterNewPin}"/>
							<controls:CompositeEntry x:Name="NewPinEntry"
															 Style="{StaticResource RegularCompositeEntryStyle}"
															 EntryData="{Binding NewPin}"
															 IsPassword="True">
								<controls:CompositeEntry.Behaviors>
									<behaviors:SetFocusOnCompletedBehavior SetFocusTo="NewPinEntry2" BindingContext="{Binding BindingContext, Source={x:Reference ThisPage}}"/>
								</controls:CompositeEntry.Behaviors>
							</controls:CompositeEntry>
						</VerticalStackLayout>

						<VerticalStackLayout>
							<Label Style="{StaticResource KeyLabel}" Text="{l:Localize ConfirmNewPin}"/>
							<controls:CompositeEntry x:Name="NewPinEntry2"
															 Style="{StaticResource RegularCompositeEntryStyle}"
															 EntryData="{Binding NewPin2}"
															 IsPassword="True"
															 ReturnCommand="{Binding ChangePinCommand}"/>
						</VerticalStackLayout>

						<controls:TextButton Command="{Binding ChangePinCommand}"
													Style="{StaticResource FilledTextButtonStyle}"
													LabelData="{l:Localize Change}" />

						<controls:TextButton Command="{Binding GoBackCommand}"
													Style="{StaticResource OutlinedTextButtonStyle}"
													LabelData="{l:Localize Cancel}" />
					</VerticalStackLayout>
				</Frame>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>

</base:BaseContentPage>
