NeuroAccessMaui/UI/Pages/Main/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Main.Settings.SettingsPage"
							 x:DataType="viewmodel:SettingsViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Main.Settings">

	<Grid BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">

				<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}"
											 Style="{StaticResource BackImageButtonStyle}" PathData="{x:Static ui:Geometries.BackButtonPath}" />

				<Label Style="{StaticResource PageTitleLabelStyle}" Text="{l:Localize Settings}"/>

				<!-- Display Settings -->
				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
						<Label Style="{StaticResource SectionTitleLabelStyle}" Text="{l:Localize DisplaySettings}"/>

						<!-- Display Mode -->
						<Frame Style="{StaticResource FrameSubSet}">
							<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
								<Label Style="{StaticResource SectionTitleLabelStyle}" Text="{l:Localize SelectDisplayMode}"/>
								<Grid RowDefinitions="auto,auto" ColumnDefinitions="auto,*,auto"
										RadioButtonGroup.GroupName="DisplayMode"
										RadioButtonGroup.SelectedValue="{Binding DisplayMode}">
									<Image Grid.Column="0" Grid.Row="0" Source="{AppThemeBinding Light=light_mode_light.svg, Dark=light_mode_dark.svg}"/>
									<Label Grid.Column="1" Grid.Row="0" Style="{StaticResource KeyLabel}" Text="{l:Localize LightMode}"/>
									<RadioButton Grid.Column="2" Grid.Row="0" x:Name="LightMode" Value="Light"/>

									<Image Grid.Column="0" Grid.Row="1" Source="{AppThemeBinding Light=dark_mode_light.svg, Dark=dark_mode_dark.svg}"/>
									<Label Grid.Column="1" Grid.Row="1" Style="{StaticResource KeyLabel}" Text="{l:Localize DarkMode}"/>
									<RadioButton Grid.Column="2" Grid.Row="1" x:Name="DarkMode" Value="Dark"/>
								</Grid>
							</VerticalStackLayout>
						</Frame>

						<!-- Language options -->
						<controls:TemplatedButton HorizontalOptions="FillAndExpand" Command="{x:Binding ChangeLanguageCommand}">
							<Frame Style="{StaticResource FrameSubSet}" InputTransparent="True">
								<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" InputTransparent="True">
									<Label Style="{StaticResource SectionTitleLabelStyle}" Text="{l:Localize LanguageOptions}" InputTransparent="True"/>
									<Label Style="{StaticResource KeyLabel}" Text="{l:Localize LanguageOptionsDescription}" InputTransparent="True"/>
								</VerticalStackLayout>
							</Frame>
						</controls:TemplatedButton>
					</VerticalStackLayout>
				</Frame>

				<!-- Identity Settings -->
				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
						<Label Style="{StaticResource SectionTitleLabelStyle}" Text="{l:Localize IdentitySettings}"/>

						<!-- Compromized -->
						<controls:TemplatedButton HorizontalOptions="FillAndExpand" Command="{x:Binding CompromiseCommand}">
							<Frame Style="{StaticResource FrameSubSet}" InputTransparent="True">
								<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" InputTransparent="True">
									<Label Style="{StaticResource SectionTitleLabelStyle}" Text="{l:Localize ReportAsCompromized}" InputTransparent="True"/>
									<Label Style="{StaticResource KeyLabel}" Text="{l:Localize ReportAsCompromizedDescription}" InputTransparent="True"/>
								</VerticalStackLayout>
							</Frame>
						</controls:TemplatedButton>

						<!-- Revoke -->
						<controls:TemplatedButton HorizontalOptions="FillAndExpand" Command="{x:Binding RevokeCommand}">
							<Frame Style="{StaticResource FrameSubSet}" InputTransparent="True">
								<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" InputTransparent="True">
									<Label Style="{StaticResource SectionTitleLabelStyle}" Text="{l:Localize RevokeIdentity}" InputTransparent="True"/>
									<Label Style="{StaticResource KeyLabel}" Text="{l:Localize RevokeIdentityDescription}" InputTransparent="True"/>
								</VerticalStackLayout>
							</Frame>
						</controls:TemplatedButton>

					</VerticalStackLayout>
				</Frame>

				<!-- Security Settings -->
				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
						<Label Style="{StaticResource SectionTitleLabelStyle}" Text="{l:Localize SecuritySettings}"/>

						<!-- Change PIN -->
						<controls:TemplatedButton HorizontalOptions="FillAndExpand" Command="{x:Binding ChangePinCommand}">
							<Frame Style="{StaticResource FrameSubSet}" InputTransparent="True">
								<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" InputTransparent="True">
									<Label Style="{StaticResource SectionTitleLabelStyle}" Text="{l:Localize ChangePin}" InputTransparent="True"/>
									<Label Style="{StaticResource KeyLabel}" Text="{l:Localize ChangePinDescription}" InputTransparent="True"/>
								</VerticalStackLayout>
							</Frame>
						</controls:TemplatedButton>

						<!-- Local Authentication -->
						<Frame Style="{StaticResource FrameSubSet}" IsVisible="{Binding CanUseAlternativeAuthenticationMethods}">
							<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
								<Label Style="{StaticResource SectionTitleLabelStyle}" Text="{l:Localize AuthenticationMethod}"/>
								<Grid RowDefinitions="auto,auto" ColumnDefinitions="auto,*,auto"
										RadioButtonGroup.GroupName="AuthenticationMethod"
										RadioButtonGroup.SelectedValue="{Binding AuthenticationMethod}">
									<Image Grid.Column="0" Grid.Row="0" Source="{AppThemeBinding Light=pin_code_light.svg, Dark=pin_code_dark.svg}"/>
									<Label Grid.Column="1" Grid.Row="0" Style="{StaticResource KeyLabel}" Text="{l:Localize PinCode}"/>
									<RadioButton Grid.Column="2" Grid.Row="0" x:Name="UsePinCode" Value="Pin"/>

									<Image Grid.Column="0" Grid.Row="1" Source="{AppThemeBinding Light=fingerprint_light.svg, Dark=fingerprint_dark.svg}"
											 IsVisible="{Binding CanUseFingerprint}"/>
									<Label Grid.Column="1" Grid.Row="1" Style="{StaticResource KeyLabel}" Text="{l:Localize Fingerprint}"
											 IsVisible="{Binding CanUseFingerprint}"/>
									<RadioButton Grid.Column="2" Grid.Row="1" x:Name="Fingerprint" Value="Fingerprint" IsVisible="{Binding CanUseFingerprint}"/>
								</Grid>
							</VerticalStackLayout>
						</Frame>

						<!-- Screen Capture -->
						<Frame Style="{StaticResource FrameSubSet}" IsVisible="{Binding CanProhibitScreenCapture}">
							<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
								<Label Style="{StaticResource SectionTitleLabelStyle}" Text="{l:Localize ScreenRecording}"/>
								<Grid RowDefinitions="auto,auto" ColumnDefinitions="*,auto"
										RadioButtonGroup.GroupName="ScreenRecording"
										RadioButtonGroup.SelectedValue="{Binding ScreenCaptureMode}">
									<Label Grid.Column="0" Grid.Row="0" Style="{StaticResource KeyLabel}" Text="{l:Localize AllowRecording}"/>
									<RadioButton Grid.Column="1" Grid.Row="0" x:Name="AllowRecording" Value="Allowed"/>

									<Label Grid.Column="0" Grid.Row="1" Style="{StaticResource KeyLabel}" Text="{l:Localize ProhibitRecording}"/>
									<RadioButton Grid.Column="1" Grid.Row="1" x:Name="ProhibitRecording" Value="Prohibited"/>
								</Grid>
							</VerticalStackLayout>
						</Frame>

					</VerticalStackLayout>
				</Frame>

			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
