NeuroAccessMaui/UI/Pages/Contacts/Chat/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Contacts.Chat.ChatPage"
							 x:DataType="viewmodel:ChatViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:behaviors="clr-namespace:NeuroAccessMaui.UI.Behaviors"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Contacts.Chat">
	<Grid BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">

		<controls:Background/>

		<Grid RowDefinitions="*,auto">
			<ScrollView Grid.Column="0" Grid.Row="0" x:Name="ScrollView" x:FieldModifier="public" Orientation="Vertical">
				<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}" HorizontalOptions="Fill">
					<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}"
											 Style="{StaticResource ImageOnlyButton}" PathData="{x:Static ui:Geometries.BackButtonPath}" />

					<Label Style="{StaticResource PageTitleLabel}" Text="{Binding FriendlyName}"/>

					<Frame Style="{StaticResource FrameSet}">
						<VerticalStackLayout x:Name="Messages" x:FieldModifier="public" VerticalOptions="Fill" HorizontalOptions="Fill">
						</VerticalStackLayout>
					</Frame>

					<Label x:Name="Bottom" x:FieldModifier="public" Text="" HeightRequest="1" HorizontalOptions="Center"/>
				</VerticalStackLayout>
			</ScrollView>

			<Grid x:Name="ControlGrid" ColumnDefinitions="*,auto" RowDefinitions="auto" Padding="{StaticResource SmallMargins}"
					Grid.Column="0" Grid.Row="1">

				<Frame Grid.Column="0" Grid.Row="0" CornerRadius="5" Padding="0"
						 BorderColor="{AppThemeBinding Light={StaticResource PrimaryForegroundLight}, Dark={StaticResource PrimaryForegroundDark}}">
					<Frame.Behaviors>
						<behaviors:SetFocusOnTappedBehavior SetFocusTo="EditorControl"/>
					</Frame.Behaviors>
					<Grid ColumnDefinitions="*" RowDefinitions="auto">
						<Grid ColumnDefinitions="*,auto" ColumnSpacing="0"
								IsVisible="{Binding IsRecordingAudio, Converter={StaticResource InvertedBoolConverter}}">
							<Editor x:Name="EditorControl" HorizontalOptions="FillAndExpand" MinimumHeightRequest="40"
									  IsEnabled="{Binding IsRecordingAudio, Converter={StaticResource InvertedBoolConverter}}"
									  Text="{Binding MarkdownInput}" Keyboard="Chat" AutoSize="TextChanges"/>

							<controls:ImageButton Grid.Column="1" Margin="{StaticResource SmallLeftMargins}"
														 PathData="{x:Static ui:Geometries.CancelPath}" Style="{StaticResource ImageOnlyButton}"
														 IsVisible="{Binding Path=IsWriting}" Command="{Binding CancelCommand}">
								<controls:ImageButton.Behaviors>
									<behaviors:UnfocusOnClickedBehavior UnfocusControl="EditorControl"/>
								</controls:ImageButton.Behaviors>
							</controls:ImageButton>
						</Grid>
						<!--
						<Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="0"
							  IsVisible="{Binding IsRecordingAudio}">

							<Frame Grid.Column="0" CornerRadius="8" VerticalOptions="Center" Padding="5" Margin="0" HasShadow="False">
								xct:TouchEffect.AnimationDuration="100"
							   xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
							   xct:TouchEffect.PressedOpacity="0.75"
							   xct:TouchEffect.Command="{Binding Path=PauseResumeCommand}">

								<Grid WidthRequest="35" HeightRequest="35" BackgroundColor="Transparent">
									<controls:TintedImage TintColor="{AppThemeBinding Light={StaticResource HeadingBackgroundLightTheme}, Dark={StaticResource HeadingBackgroundDarkTheme}}"
										Source="{x:Static resx:Svgs.Pause}" IsVisible="{Binding IsRecordingPaused, Converter={StaticResource InvertedBoolConverter}}" />
									<controls:TintedImage TintColor="{AppThemeBinding Light={StaticResource HeadingBackgroundLightTheme}, Dark={StaticResource HeadingBackgroundDarkTheme}}"
										Source="{x:Static resx:Svgs.Play}" IsVisible="{Binding IsRecordingPaused}" />
								</Grid>
							</Frame>

							<Label Grid.Column="1" Style="{StaticResource ValueLabel}" FontSize="Medium"
								   Text="{Binding RecordingTime}" HorizontalOptions="Center" VerticalOptions="Center"/>

							<Frame Grid.Column="2" CornerRadius="8" VerticalOptions="Center" Padding="5" Margin="0" HasShadow="False">
								xct:TouchEffect.AnimationDuration="100"
							   xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
							   xct:TouchEffect.PressedOpacity="0.75"
							   xct:TouchEffect.Command="{Binding Path=CancelCommand}">

								<controls:TintedImage TintColor="{AppThemeBinding Light={StaticResource HeadingBackgroundLightTheme}, Dark={StaticResource HeadingBackgroundDarkTheme}}"
									Source="{x:Static resx:Svgs.Trash}" WidthRequest="35" HeightRequest="35" />
							</Frame>
						</Grid>
						-->
					</Grid>
				</Frame>

				<Grid Grid.Column="1" BackgroundColor="Transparent">
					<!-- First View: Expander with Additional Buttons -->
					<ContentView IsVisible="{Binding Path=IsWriting, Converter={StaticResource InvertedBoolConverter}}">
						<mct:Expander Direction="Up" IsExpanded="{Binding IsButtonExpanded}">
							<mct:Expander.Header>
								<VerticalStackLayout BackgroundColor="Transparent">
									<controls:ImageButton PathData="{x:Static ui:Geometries.EllipsisPath}"
                                          Command="{Binding ExpandButtonsCommand}"
                                          Style="{StaticResource ImageOnlyButton}"
                                          IsVisible="{Binding IsButtonExpanded, Converter={StaticResource InvertedBoolConverter}}"/>
								</VerticalStackLayout>
							</mct:Expander.Header>
							<VerticalStackLayout Spacing="5" Margin="{StaticResource SmallBottomMargins}" IsVisible="{Binding IsButtonExpanded}">
								<controls:ImageButton PathData="{x:Static ui:Geometries.MicrophonePath}"
                                      Command="{Binding RecordAudioCommand}"
                                      Style="{StaticResource ImageOnlyButton}"/>
								<controls:ImageButton PathData="{x:Static ui:Geometries.CameraPath}"
                                      Command="{Binding TakePhotoCommand}"
                                      Style="{StaticResource ImageOnlyButton}"/>
								<controls:ImageButton PathData="{x:Static ui:Geometries.AttachmentPath}"
                                      Command="{Binding EmbedFileCommand}"
                                      Style="{StaticResource ImageOnlyButton}"/>
								<controls:ImageButton PathData="{x:Static ui:Geometries.PersonPath}"
                                      Command="{Binding EmbedIdCommand}"
                                      Style="{StaticResource ImageOnlyButton}"/>
								<controls:ImageButton PathData="{x:Static ui:Geometries.ContractPath}"
                                      Command="{Binding EmbedContractCommand}"
                                      Style="{StaticResource ImageOnlyButton}"/>
								<controls:ImageButton PathData="{x:Static ui:Geometries.MoneyPath}"
                                      Command="{Binding EmbedMoneyCommand}"
                                      Style="{StaticResource ImageOnlyButton}"/>
								<controls:ImageButton PathData="{x:Static ui:Geometries.TokenPath}"
                                      Command="{Binding EmbedTokenCommand}"
                                      Style="{StaticResource ImageOnlyButton}"/>
								<controls:ImageButton PathData="{x:Static ui:Geometries.ThingPath}"
                                      Command="{Binding EmbedThingCommand}"
                                      Style="{StaticResource ImageOnlyButton}"/>
							</VerticalStackLayout>
						</mct:Expander>
					</ContentView>

					<!-- Second View: Send Button -->
					<ContentView IsVisible="{Binding Path=IsWriting}">
						<controls:ImageButton PathData="{x:Static ui:Geometries.SendPath}"
                              Command="{Binding SendCommand}"
                              Style="{StaticResource ImageOnlyButton}">
							<controls:ImageButton.Behaviors>
								<behaviors:UnfocusOnClickedBehavior UnfocusControl="EditorControl"/>
							</controls:ImageButton.Behaviors>
							<controls:ImageButton.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding SendCommand}"/>
							</controls:ImageButton.GestureRecognizers>
						</controls:ImageButton>
					</ContentView>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</base:BaseContentPage>
