NeuroAccessMaui/UI/Pages/Contacts/Chat/ChatPageIos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Contacts.Chat.ChatPageIos"
							 x:DataType="viewmodel:ChatViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:behaviors="clr-namespace:NeuroAccessMaui.UI.Behaviors"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Contacts.Chat">

	<VisualElement.Resources>
		<ResourceDictionary>
			<Style TargetType="ContentView" >
				<Setter Property="BackgroundColor" Value="Transparent" />
			</Style>
			<Style TargetType="Label">
				<Setter Property="TextColor" Value="{StaticResource ForegroundColorLightTheme}" />
			</Style>
		</ResourceDictionary>
		<DataTemplate x:Key="EmptyMessage" x:DataType="viewmodel:ChatMessage">
			<ViewCell>
				<ContentView Content="{Binding Path=ParsedXaml}" HeightRequest="1"/>
			</ViewCell>
		</DataTemplate>
		<DataTemplate x:Key="SentMessage" x:DataType="viewmodel:ChatMessage">
			<ViewCell>
				<Grid ColumnDefinitions="auto,*" ColumnSpacing="0">
					<Frame Grid.Column="0" Rotation="180" BackgroundColor="{StaticResource SendMessageBackground}"
						   Padding="5" CornerRadius="5" BorderColor="{StaticResource SendMessageBorder}" HasShadow="False"
						   Margin="{StaticResource SmallTopMargins}">
						<ContentView Content="{Binding Path=ParsedXaml}" />
					</Frame>
					<Grid Grid.Column="1" BackgroundColor="Transparent"/>
				</Grid>
			</ViewCell>
		</DataTemplate>
		<DataTemplate x:Key="ReceivedMessage" x:DataType="viewmodel:ChatMessage">
			<ViewCell>
				<Grid ColumnDefinitions="*,auto" ColumnSpacing="0">
					<Grid Grid.Column="0" BackgroundColor="Transparent"/>
					<Frame Grid.Column="1" Rotation="180" BackgroundColor="{StaticResource RecivedMessageBackground}"
						   Padding="5" CornerRadius="5" BorderColor="{StaticResource RecivedMessageBorder}" HasShadow="False"
						   Margin="{StaticResource SmallTopMargins}">
						<ContentView Content="{Binding Path=ParsedXaml}" />
					</Frame>
				</Grid>
			</ViewCell>
		</DataTemplate>
		<DataTemplate x:Key="OtherItems" x:DataType="viewmodel:ChatMessage">
			<ViewCell>
				<Grid ColumnDefinitions="*,auto,*" ColumnSpacing="0">
					<Grid Grid.Column="0" BackgroundColor="Transparent"/>
					<Frame Grid.Column="1" Rotation="180" BackgroundColor="{StaticResource OtherMessageBackground}"
						   Padding="5" CornerRadius="5" BorderColor="{StaticResource OtherMessageBorder}" HasShadow="False"
						   Margin="{StaticResource SmallTopMargins}">
						<ContentView Content="{Binding Path=ParsedXaml}" />
					</Frame>
					<Grid Grid.Column="1" BackgroundColor="Transparent"/>
				</Grid>
			</ViewCell>
		</DataTemplate>
		<viewmodel:MessageTypeTemplateSelector x:Key="MessageStyleSelector"
                                             EmptyTemplate="{StaticResource EmptyMessage}"
                                             SentTemplate="{StaticResource SentMessage}"
                                             ReceivedTemplate="{StaticResource ReceivedMessage}"
                                             DefaultTemplate="{StaticResource OtherItems}"/>
	</VisualElement.Resources>

	<Grid x:Name="ContainerView" Margin="{StaticResource SmallMargins}">
		<Grid RowDefinitions="*,auto">
			<controls:LoadingListView x:Name="CollectionView" SelectionMode="Single" Rotation="180"
											  VerticalOptions="StartAndExpand" HasUnevenRows="True" SeparatorVisibility="None"
											  ItemsSource="{Binding Path=Messages}" ItemTemplate="{StaticResource MessageStyleSelector}"
											  ItemSelectedCommand="{Binding Path=MessageSelectedCommand}" LoadMoreCommand="{Binding LoadMoreMessagesCommand}">
			</controls:LoadingListView>

			<Grid x:Name="ControlGrid" ColumnDefinitions="*,40" Grid.Row="1" Margin="{StaticResource SmallTopMargins}">
				<Frame CornerRadius="5" Padding="5,5,5,5"
					   BorderColor="{AppThemeBinding Light={StaticResource ForegroundColorLightTheme}, Dark={StaticResource ForegroundColorDarkTheme}}">
					<Frame.Behaviors>
						<behaviors:SetFocusOnTappedBehavior SetFocusTo="EditorControl" BindingContext="{Binding BindingContext, Source={x:Reference ControlGrid}}"/>
					</Frame.Behaviors>

					<Grid ColumnDefinitions="*" RowDefinitions="auto">
						<Grid ColumnDefinitions="*,auto" ColumnSpacing="0"
							  IsVisible="{Binding IsRecordingAudio, Converter={StaticResource InvertedBoolConverter}}">
							<Editor x:Name="EditorControl" HorizontalOptions="FillAndExpand" MinimumHeightRequest="40"
									IsEnabled="{Binding IsRecordingAudio, Converter={StaticResource InvertedBoolConverter}}"
									Text="{Binding MarkdownInput}" Keyboard="Chat" AutoSize="TextChanges"
									Unfocused="OnEditorControlUnfocused"/>

							<controls:ImageButton Grid.Column="1" Margin="{StaticResource SmallLeftMargins}"
														 PathData="{x:Static ui:Geometries.CancelPath}" Style="{StaticResource ImageOnlyButton}"
														 IsVisible="{Binding Path=IsWriting}" Command="{Binding CancelCommand}">
								<controls:ImageButton.Behaviors>
									<behaviors:UnfocusOnClickedBehavior UnfocusControl="EditorControl"/>
								</controls:ImageButton.Behaviors>
							</controls:ImageButton>
						</Grid>
						<!--
						<Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="0"
							  IsVisible="{Binding IsRecordingAudio}">

							<Frame Grid.Column="0" CornerRadius="8" VerticalOptions="Center" Padding="5" Margin="0" HasShadow="False">
								xct:TouchEffect.AnimationDuration="100"
							   xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
							   xct:TouchEffect.PressedOpacity="0.75"
							   xct:TouchEffect.Command="{Binding Path=PauseResumeCommand}">

								<Grid WidthRequest="35" HeightRequest="35" BackgroundColor="Transparent">
									<controls:TintedImage TintColor="{AppThemeBinding Light={StaticResource HeadingBackgroundLightTheme}, Dark={StaticResource HeadingBackgroundDarkTheme}}"
										Source="{x:Static resx:Svgs.Pause}" IsVisible="{Binding IsRecordingPaused, Converter={StaticResource InvertedBoolConverter}}" />
									<controls:TintedImage TintColor="{AppThemeBinding Light={StaticResource HeadingBackgroundLightTheme}, Dark={StaticResource HeadingBackgroundDarkTheme}}"
										Source="{x:Static resx:Svgs.Play}" IsVisible="{Binding IsRecordingPaused}" />
								</Grid>
							</Frame>

							<Label Grid.Column="1" Style="{StaticResource ValueLabel}" FontSize="Medium"
								   Text="{Binding RecordingTime}" HorizontalOptions="Center" VerticalOptions="Center"/>

							<Frame Grid.Column="2" CornerRadius="8" VerticalOptions="Center" Padding="5" Margin="0" HasShadow="False">
								xct:TouchEffect.AnimationDuration="100"
							   xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
							   xct:TouchEffect.PressedOpacity="0.75"
							   xct:TouchEffect.Command="{Binding Path=CancelCommand}">

								<controls:TintedImage TintColor="{AppThemeBinding Light={StaticResource HeadingBackgroundLightTheme}, Dark={StaticResource HeadingBackgroundDarkTheme}}"
									Source="{x:Static resx:Svgs.Trash}" WidthRequest="35" HeightRequest="35" />
							</Frame>
						</Grid>
						-->
					</Grid>
				</Frame>
				<Grid Grid.Column="1" BackgroundColor="Transparent" />
			</Grid>
		</Grid>

		<Grid HorizontalOptions="End" VerticalOptions="End" Margin="{StaticResource SmallBottomMargins}">
			<controls:FadeView IsFrontView="{Binding Path=IsWriting, Converter={StaticResource InvertedBoolConverter}}">
				<controls:FadeView.FrontView>
					<mct:Expander Direction="Up" IsExpanded="{Binding IsButtonExpanded}">
						<mct:Expander.Header>
							<VerticalStackLayout BackgroundColor="White">
								<controls:ImageButton PathData="{x:Static ui:Geometries.EllipsisPath}" Command="{Binding ExpandButtonsCommand}"
															 Style="{StaticResource ImageOnlyButton}"/>
							</VerticalStackLayout>
						</mct:Expander.Header>
						<VerticalStackLayout Spacing="5" Margin="{StaticResource SmallBottomMargins}" BackgroundColor="Transparent">
							<controls:ImageButton PathData="{x:Static ui:Geometries.MicrophonePath}" Command="{Binding RecordAudioCommand}" Style="{StaticResource ImageOnlyButton}"/>
							<controls:ImageButton PathData="{x:Static ui:Geometries.CameraPath}" Command="{Binding TakePhotoCommand}" Style="{StaticResource ImageOnlyButton}"/>
							<controls:ImageButton PathData="{x:Static ui:Geometries.AttachmentPath}" Command="{Binding EmbedFileCommand}" Style="{StaticResource ImageOnlyButton}"/>
							<controls:ImageButton PathData="{x:Static ui:Geometries.PersonPath}" Command="{Binding EmbedIdCommand}" Style="{StaticResource ImageOnlyButton}"/>
							<controls:ImageButton PathData="{x:Static ui:Geometries.ContractPath}" Command="{Binding EmbedContractCommand}" Style="{StaticResource ImageOnlyButton}"/>
							<controls:ImageButton PathData="{x:Static ui:Geometries.MoneyPath}" Command="{Binding EmbedMoneyCommand}" Style="{StaticResource ImageOnlyButton}"/>
							<controls:ImageButton PathData="{x:Static ui:Geometries.TokenPath}" Command="{Binding EmbedTokenCommand}" Style="{StaticResource ImageOnlyButton}"/>
							<controls:ImageButton PathData="{x:Static ui:Geometries.ThingPath}" Command="{Binding EmbedThingCommand}" Style="{StaticResource ImageOnlyButton}"/>
						</VerticalStackLayout>
					</mct:Expander>
				</controls:FadeView.FrontView>
				<controls:FadeView.BackView>
					<controls:ImageButton PathData="{x:Static ui:Geometries.SendPath}" Command="{Binding SendCommand}"
												 Style="{StaticResource ImageOnlyButton}">
						<controls:ImageButton.Behaviors>
							<behaviors:UnfocusOnClickedBehavior UnfocusControl="EditorControl"/>
						</controls:ImageButton.Behaviors>
					</controls:ImageButton>
				</controls:FadeView.BackView>
			</controls:FadeView>
		</Grid>
	</Grid>
</base:BaseContentPage>
