NeuroAccessMaui/UI/Pages/Contacts/Chat/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Contacts.Chat.ChatPage"
							 x:DataType="viewmodel:ChatViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:behaviors="clr-namespace:NeuroAccessMaui.UI.Behaviors"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Contacts.Chat">

	<VisualElement.Resources>
		<ResourceDictionary>
			<Style TargetType="ContentView" >
				<Setter Property="BackgroundColor" Value="Transparent" />
			</Style>
			<Style TargetType="Label">
				<Setter Property="TextColor" Value="{StaticResource ForegroundColorLightTheme}" />
			</Style>
		</ResourceDictionary>
		<DataTemplate x:Key="EmptyMessage" x:DataType="viewmodel:ChatMessage">
			<ContentView Content="{Binding Path=ParsedXaml}" HeightRequest="1"/>
		</DataTemplate>
		<DataTemplate x:Key="SentMessage" x:DataType="viewmodel:ChatMessage">
			<Grid ColumnDefinitions="auto,*" ColumnSpacing="0">
				<Frame Grid.Column="0" Rotation="180" BackgroundColor="{StaticResource SendMessageBackground}"
					   Padding="5" CornerRadius="5" BorderColor="{StaticResource SendMessageBorder}" HasShadow="False">
					<ContentView Content="{Binding Path=ParsedXaml}" />
				</Frame>
				<Grid Grid.Column="1" BackgroundColor="Transparent"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="ReceivedMessage" x:DataType="viewmodel:ChatMessage">
			<Grid ColumnDefinitions="*,auto" ColumnSpacing="0">
				<Grid Grid.Column="0" BackgroundColor="Transparent"/>
				<Frame Grid.Column="1" Rotation="180" BackgroundColor="{StaticResource RecivedMessageBackground}"
					   Padding="5" CornerRadius="5" BorderColor="{StaticResource RecivedMessageBorder}" HasShadow="False">
					<ContentView Content="{Binding Path=ParsedXaml}" />
				</Frame>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="OtherItems" x:DataType="viewmodel:ChatMessage">
			<Grid ColumnDefinitions="*,auto,*" ColumnSpacing="0">
				<Grid Grid.Column="0" BackgroundColor="Transparent"/>
				<Frame Grid.Column="1" Rotation="180" BackgroundColor="{StaticResource OtherMessageBackground}"
					   Padding="5" CornerRadius="5" BorderColor="{StaticResource OtherMessageBorder}" HasShadow="False">
					<ContentView Content="{Binding Path=ParsedXaml}" />
				</Frame>
				<Grid Grid.Column="1" BackgroundColor="Transparent"/>
			</Grid>
		</DataTemplate>
		<viewmodel:MessageTypeTemplateSelector x:Key="MessageStyleSelector"
                                             EmptyTemplate="{StaticResource EmptyMessage}"
                                             SentTemplate="{StaticResource SentMessage}"
                                             ReceivedTemplate="{StaticResource ReceivedMessage}"
                                             DefaultTemplate="{StaticResource OtherItems}"/>
	</VisualElement.Resources>

	<Grid x:Name="ContainerView" Margin="{StaticResource DefaultMargin}">
		<Grid RowDefinitions="*,auto">
			<controls:LoadingCollectionView x:Name="CollectionView" SelectionMode="Single" Rotation="180"
													  VerticalOptions="StartAndExpand" ItemSizingStrategy="MeasureAllItems"
													  ItemsUpdatingScrollMode="KeepScrollOffset" RemainingItemsThreshold="1"
													  ItemsSource="{Binding Path=Messages}"
													  ItemTemplate="{StaticResource MessageStyleSelector}"
													  ItemSelectedCommand="{Binding Path=MessageSelectedCommand}"
													  LoadMoreCommand="{Binding LoadMoreMessagesCommand}">
				<CollectionView.ItemsLayout>
					<GridItemsLayout Orientation="Vertical" VerticalItemSpacing="12"/>
				</CollectionView.ItemsLayout>
			</controls:LoadingCollectionView>

			<Grid x:Name="ControlGrid" ColumnDefinitions="*,40" Grid.Row="1" Margin="{StaticResource SmallTopOnlyMargins}">
				<Frame CornerRadius="5" Padding="5,5,5,5"
					   BorderColor="{AppThemeBinding Light={StaticResource ForegroundColorLightTheme}, Dark={StaticResource ForegroundColorDarkTheme}}">
					<Frame.Behaviors>
						<behaviors:SetFocusOnTappedBehavior SetFocusTo="EditorControl" BindingContext="{Binding BindingContext, Source={x:Reference ControlGrid}}"/>
					</Frame.Behaviors>

					<Grid ColumnDefinitions="*" RowDefinitions="auto">
						<Grid ColumnDefinitions="*,auto" ColumnSpacing="0"
							  IsVisible="{Binding IsRecordingAudio, Converter={StaticResource InvertedBoolConverter}}">
							<Editor x:Name="EditorControl" HorizontalOptions="FillAndExpand" MinimumHeightRequest="40"
									IsEnabled="{Binding IsRecordingAudio, Converter={StaticResource InvertedBoolConverter}}"
									Text="{Binding MarkdownInput}" Keyboard="Chat" AutoSize="TextChanges"
									Unfocused="OnEditorControlUnfocused"/>

							<Button Grid.Column="1" HorizontalOptions="End" VerticalOptions="End"
									CornerRadius="8" WidthRequest="40" HeightRequest="40" Margin="{StaticResource SmallLeftOnlyMargins}"
									Text="❌" TextColor="{StaticResource TextColorLightTheme}" FontSize="Medium"
									IsVisible="{Binding Path=IsWriting}" Command="{Binding CancelCommand}">
								<Button.Behaviors>
									<behaviors:UnfocusOnClickedBehavior UnfocusControl="EditorControl"/>
								</Button.Behaviors>
							</Button>
						</Grid>
						<!--
						<Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="0"
							  IsVisible="{Binding IsRecordingAudio}">

							<Frame Grid.Column="0" CornerRadius="8" VerticalOptions="Center" Padding="5" Margin="0" HasShadow="False">
								xct:TouchEffect.AnimationDuration="100"
							   xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
							   xct:TouchEffect.PressedOpacity="0.75"
							   xct:TouchEffect.Command="{Binding Path=PauseResumeCommand}">

								<Grid WidthRequest="35" HeightRequest="35" BackgroundColor="Transparent">
									<controls:TintedImage TintColor="{AppThemeBinding Light={StaticResource HeadingBackgroundLightTheme}, Dark={StaticResource HeadingBackgroundDarkTheme}}"
										Source="{x:Static resx:Svgs.Pause}" IsVisible="{Binding IsRecordingPaused, Converter={StaticResource InvertedBoolConverter}}" />
									<controls:TintedImage TintColor="{AppThemeBinding Light={StaticResource HeadingBackgroundLightTheme}, Dark={StaticResource HeadingBackgroundDarkTheme}}"
										Source="{x:Static resx:Svgs.Play}" IsVisible="{Binding IsRecordingPaused}" />
								</Grid>
							</Frame>

							<Label Grid.Column="1" Style="{StaticResource ValueLabel}" FontSize="Medium"
								   Text="{Binding RecordingTime}" HorizontalOptions="Center" VerticalOptions="Center"/>

							<Frame Grid.Column="2" CornerRadius="8" VerticalOptions="Center" Padding="5" Margin="0" HasShadow="False">
								xct:TouchEffect.AnimationDuration="100"
							   xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
							   xct:TouchEffect.PressedOpacity="0.75"
							   xct:TouchEffect.Command="{Binding Path=CancelCommand}">

								<controls:TintedImage TintColor="{AppThemeBinding Light={StaticResource HeadingBackgroundLightTheme}, Dark={StaticResource HeadingBackgroundDarkTheme}}"
									Source="{x:Static resx:Svgs.Trash}" WidthRequest="35" HeightRequest="35" />
							</Frame>
						</Grid>
						-->
					</Grid>
				</Frame>
				<Grid Grid.Column="1" BackgroundColor="Transparent" />
			</Grid>
		</Grid>

		<Grid HorizontalOptions="End" VerticalOptions="End" Margin="{StaticResource SmallBottomOnlyMargins}">
			<controls:FadeView IsFrontView="{Binding Path=IsWriting, Converter={StaticResource InvertedBoolConverter}}">
				<controls:FadeView.FrontView>
					<mct:Expander Direction="Up" IsExpanded="{Binding IsButtonExpanded}">
						<mct:Expander.Header>
							<StackLayout BackgroundColor="White">
								<Button CornerRadius="8" WidthRequest="40" HeightRequest="40"
										Text="…" TextColor="{StaticResource TextColorLightTheme}" FontSize="Medium"
										Command="{Binding ExpandButtonsCommand}" />
							</StackLayout>
						</mct:Expander.Header>
						<StackLayout Orientation="Vertical" Spacing="5" Margin="{StaticResource SmallBottomOnlyMargins}" BackgroundColor="Transparent">
							<Button CornerRadius="8" WidthRequest="40" HeightRequest="40"
									Text="🎤" TextColor="{StaticResource TextColorLightTheme}" FontSize="Medium"
									Command="{Binding RecordAudioCommand}"/>

							<Button CornerRadius="8" WidthRequest="40" HeightRequest="40"
									Text="📷" TextColor="{StaticResource TextColorLightTheme}" FontSize="Medium"
									Command="{Binding TakePhotoCommand}"/>

							<Button CornerRadius="8" WidthRequest="40" HeightRequest="40"
									Text="📎" TextColor="{StaticResource TextColorLightTheme}" FontSize="Medium"
									Command="{Binding EmbedFileCommand}"/>

							<Button CornerRadius="8" WidthRequest="40" HeightRequest="40"
									Text="👤" TextColor="{StaticResource TextColorLightTheme}" FontSize="Medium"
									Command="{Binding EmbedIdCommand}"/>

							<Button CornerRadius="8" WidthRequest="40" HeightRequest="40"
									Text="¶" TextColor="{StaticResource TextColorLightTheme}" FontSize="Medium"
									Command="{Binding EmbedContractCommand}"/>

							<Button CornerRadius="8" WidthRequest="40" HeightRequest="40"
									Text="💵" TextColor="{StaticResource TextColorLightTheme}" FontSize="Medium"
									Command="{Binding EmbedMoneyCommand}"/>

							<Button CornerRadius="8" WidthRequest="40" HeightRequest="40"
									Text="✻" TextColor="{StaticResource TextColorLightTheme}" FontSize="Medium"
									Command="{Binding EmbedTokenCommand}"/>

							<Button CornerRadius="8" WidthRequest="40" HeightRequest="40"
									Text="📟︎" TextColor="{StaticResource TextColorLightTheme}" FontSize="Medium"
									Command="{Binding EmbedThingCommand}"/>
						</StackLayout>
					</mct:Expander>
				</controls:FadeView.FrontView>
				<controls:FadeView.BackView>
					<Button CornerRadius="8" WidthRequest="40" HeightRequest="40"
							Text="✉" TextColor="{StaticResource TextColorLightTheme}" FontSize="Medium"
							Command="{Binding SendCommand}">
						<Button.Behaviors>
							<behaviors:UnfocusOnClickedBehavior UnfocusControl="EditorControl"/>
						</Button.Behaviors>
					</Button>
				</controls:FadeView.BackView>
			</controls:FadeView>
		</Grid>
	</Grid>
</base:BaseContentPage>
