NeuroAccessMaui/UI/Pages/Things/ReadSensor/ReadSensorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Things.ReadSensor.ReadSensorPage"
							 x:DataType="viewmodel:ReadSensorViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Things.ReadSensor"
							 xmlns:model="clr-namespace:NeuroAccessMaui.UI.Pages.Things.ReadSensor.Model"
							 xmlns:things="clr-namespace:NeuroAccessMaui.UI.Pages.Things">
	<VisualElement.Resources>
		<DataTemplate x:Key="DefaultTemplate">
			<Grid />
		</DataTemplate>

		<DataTemplate x:Key="HeaderModelTemplate" x:DataType="model:HeaderModel">
			<Label Text="{Binding Path=Label}" Style="{StaticResource Heading}" HorizontalOptions="Center"
				   Margin="{StaticResource DefaultTopOnlyMargin}" VerticalOptions="Start"/>
		</DataTemplate>

		<DataTemplate x:Key="TagTemplate" x:DataType="things:HumanReadableTag">
			<Grid ColumnDefinitions="*,*" RowDefinitions="auto">
				<Label Grid.Column="0" Grid.Row="0" Text="{Binding Path=LocalizedName}" Style="{StaticResource KeyLabel}" LineBreakMode="WordWrap"/>
				<Label Grid.Column="1" Grid.Row="0" LineBreakMode="WordWrap" Text="{Binding Path=LocalizedValue}" Style="{StaticResource ClickableValueLabel}">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding Path=BindingContext.ClickCommand, Source={x:Reference SensorData}}" CommandParameter="{Binding}" />
					</Label.GestureRecognizers>
				</Label>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="FieldModelTemplate" x:DataType="model:FieldModel">
			<Grid ColumnDefinitions="*,*" RowDefinitions="auto">
				<Label Grid.Column="0" Grid.Row="0" Text="{Binding Path=Name}" Style="{StaticResource KeyLabel}" LineBreakMode="WordWrap"/>
				<Label Grid.Column="1" Grid.Row="0" LineBreakMode="WordWrap" Text="{Binding Path=ValueString}" Style="{StaticResource ClickableValueLabel}"
					   HorizontalTextAlignment="{Binding HorizontalAlignment}">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding Path=BindingContext.ClickCommand, Source={x:Reference SensorData}}" CommandParameter="{Binding}" />
					</Label.GestureRecognizers>
				</Label>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ErrorModelTemplate" x:DataType="model:ErrorModel">
			<Label LineBreakMode="WordWrap" Text="{Binding Path=ErrorMessage}" Style="{StaticResource AlertLabel}">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding Path=BindingContext.ClickCommand, Source={x:Reference SensorData}}" CommandParameter="{Binding}" />
				</Label.GestureRecognizers>
			</Label>
		</DataTemplate>

		<DataTemplate x:Key="GraphModelTemplate" x:DataType="model:GraphModel">
			<Image Source="{Binding Image}" IsVisible="{Binding HasImage}"/>
		</DataTemplate>

		<viewmodel:SensorDataTemplateSelector x:Key="ItemStyleSelector"
														  DefaultTemplate="{StaticResource DefaultTemplate}"
														  HeaderTemplate="{StaticResource HeaderModelTemplate}"
														  FieldTemplate="{StaticResource FieldModelTemplate}"
														  GraphTemplate="{StaticResource GraphModelTemplate}"
														  ErrorTemplate="{StaticResource ErrorModelTemplate}"
														  TagTemplate="{StaticResource TagTemplate}"/>
	</VisualElement.Resources>
	<Grid BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">
				<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}"
											 Style="{StaticResource ImageOnlyButton}" PathData="{x:Static ui:Geometries.BackButtonPath}" />

				<Label Text="{l:Localize SensorData}" Style="{StaticResource PageTitleLabel}"/>

				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout Spacing="{StaticResource LargeSpacing}">
						<Label Text="{l:Localize SensorDataText}" Style="{StaticResource InfoText}" VerticalOptions="Start"/>
						<Label Text="{Binding Path=Status}" Style="{StaticResource InfoText}" VerticalOptions="Center" IsVisible="{Binding Path=HasStatus}"/>
						<StackLayout x:Name="SensorData" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"
							 BindableLayout.ItemsSource="{Binding SensorData}"
							 BindableLayout.ItemTemplateSelector="{StaticResource ItemStyleSelector}"/>
					</VerticalStackLayout>
				</Frame>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
