NeuroAccessMaui/UI/Pages/Contracts/ViewContract/ViewContractPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Contracts.ViewContract.ViewContractPage"
							 x:DataType="viewmodel:ViewContractViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.ViewContract"
							 xmlns:objectmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.ViewContract.ObjectModel"
							 xmlns:photos="clr-namespace:NeuroAccessMaui.Services.UI.Photos"
							 xmlns:image="clr-namespace:NeuroAccessMaui.UI.Popups.Photos.Image">
	<Grid BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">
				<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}"
											 Style="{StaticResource ImageOnlyButton}" PathData="{x:Static ui:Geometries.BackButtonPath}"/>

				<Label Text="{l:Localize ViewContract}" Style="{StaticResource PageTitleLabel}"/>

				<Frame Style="{StaticResource FrameSet}" IsVisible="{Binding IsProposal}">
					<VerticalStackLayout>
						<Label Text="{l:Localize Proposal}" Style="{StaticResource SectionTitleLabel}"/>
						<Label Text="{Binding Path=Proposal}" Style="{StaticResource InfoLabel}"/>
					</VerticalStackLayout>
				</Frame>

				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout>
						<Image x:Name="QrCode" Source="{Binding QrCode}" IsVisible="{Binding HasQrCode}" WidthRequest="{Binding QrCodeWidth}"
								 HeightRequest="{Binding QrCodeHeight}" HorizontalOptions="Center">
							<Image.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding CopyCommand}" CommandParameter="{Binding ContractId}" />
							</Image.GestureRecognizers>
						</Image>

						<HorizontalStackLayout HorizontalOptions="Center" Spacing="{StaticResource SmallSpacing}">
							<Path VerticalOptions="Center" HeightRequest="20" WidthRequest="20" Aspect="Uniform"
									Data="{x:Static ui:Geometries.CirclePath}"
									Fill="{Binding State, Converter={converters:ContractStateToColor}}" />

							<Label Style="{StaticResource ValueLabel}" Text="{Binding State, Converter={converters:LocalizedState}}" />
						</HorizontalStackLayout>

						<ContentView Content="{Binding Path=HumanReadableText}" Margin="{StaticResource SmallBottomMargins}"/>
					</VerticalStackLayout>
				</Frame>

				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout>
						<Label Text="{l:Localize GeneralInformation}" Style="{StaticResource SectionTitleLabel}"/>
						<Label Text="{l:Localize GeneralInformationInfoText}" Style="{StaticResource InfoLabel}"/>
						<VerticalStackLayout BindableLayout.ItemsSource="{Binding Path=GeneralInformation}">
							<BindableLayout.ItemTemplate>
								<DataTemplate x:DataType="objectmodel:PartModel">
									<HorizontalStackLayout>
										<Label Text="{Binding Path=Key}" Style="{StaticResource KeyLabel}"/>
										<Label LineBreakMode="NoWrap" Text="{Binding Path=Value}" Style="{StaticResource ValueLabel}"/>
									</HorizontalStackLayout>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</VerticalStackLayout>
					</VerticalStackLayout>
				</Frame>

				<Frame Style="{StaticResource FrameSet}" IsVisible="{Binding Path=HasRoles}">
					<VerticalStackLayout>
						<Label Text="{l:Localize Roles}" Style="{StaticResource SectionTitleLabel}"/>
						<Label Text="{l:Localize RolesInfoText}" Style="{StaticResource InfoLabel}"/>
						<ContentView Content="{Binding Path=Roles}"/>
					</VerticalStackLayout>
				</Frame>

				<Frame Style="{StaticResource FrameSet}" IsVisible="{Binding Path=HasParts}">
					<VerticalStackLayout>
						<Label Text="{l:Localize Parts}" Style="{StaticResource SectionTitleLabel}"/>
						<Label Text="{l:Localize PartsInfoText}" Style="{StaticResource InfoLabel}"/>
						<ContentView Content="{Binding Path=Parts}"/>
					</VerticalStackLayout>
				</Frame>

				<Frame Style="{StaticResource FrameSet}" IsVisible="{Binding Path=HasParameters}">
					<VerticalStackLayout>
						<Label Text="{l:Localize Parameters}" Style="{StaticResource SectionTitleLabel}"/>
						<Label Text="{l:Localize ParametersInfoText}" Style="{StaticResource InfoLabel}"/>
						<ContentView Content="{Binding Path=Parameters}"/>
					</VerticalStackLayout>
				</Frame>

				<Frame Style="{StaticResource FrameSet}" IsVisible="{Binding Path=HasMachineReadableText}">
					<VerticalStackLayout>
						<Label Text="{l:Localize MachineReadableText}" Style="{StaticResource SectionTitleLabel}"/>
						<Label Text="{l:Localize MachineReadableInfoText}" Style="{StaticResource InfoLabel}"/>
						<ContentView Content="{Binding Path=MachineReadableText}"/>
						<controls:TextButton LabelData="{l:Localize ShowDetails}" Margin="{StaticResource SmallBottomMargins}"
													Command="{Binding Path=ShowDetailsCommand}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"
													IsEnabled="{Binding Path=IsBusy, Converter={StaticResource InvertedBoolConverter}}"/>
					</VerticalStackLayout>
				</Frame>

				<Frame Style="{StaticResource FrameSet}" IsVisible="{Binding Path=HasClientSignatures}">
					<VerticalStackLayout>
						<Label Text="{l:Localize ClientSignatures}" Style="{StaticResource SectionTitleLabel}"/>
						<Label Text="{l:Localize ClientSignaturesInfoText}" Style="{StaticResource InfoLabel}"/>
						<ContentView Content="{Binding Path=ClientSignatures}"/>
					</VerticalStackLayout>
				</Frame>

				<Frame Style="{StaticResource FrameSet}" IsVisible="{Binding Path=HasServerSignatures}">
					<VerticalStackLayout>
						<Label Text="{l:Localize ServerSignatures}" Style="{StaticResource SectionTitleLabel}"/>
						<Label Text="{l:Localize ServerSignaturesInfoText}" Style="{StaticResource InfoLabel}"/>
						<ContentView Content="{Binding Path=ServerSignatures}"/>
					</VerticalStackLayout>
				</Frame>

				<controls:TextButton LabelData="{l:Localize ObsoleteContract}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"
											Command="{Binding Path=ObsoleteContractCommand}" IsVisible="{Binding Path=CanObsoleteContract}"
											Margin="{StaticResource SmallTopBottomMargins}"/>
				<controls:TextButton LabelData="{l:Localize DeleteContract}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"
											Command="{Binding Path=DeleteContractCommand}" IsVisible="{Binding Path=CanDeleteContract}"
											Margin="{StaticResource SmallBottomMargins}"/>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
