NeuroAccessMaui/Pages/Registration/Views/LoadingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseRegistrationView x:Class="NeuroAccessMaui.Pages.Registration.Views.LoadingView" x:DataType="viewmodel:LoadingViewModel"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:base="clr-namespace:NeuroAccessMaui.Pages.Registration"
	xmlns:viewmodel="clr-namespace:NeuroAccessMaui.Pages.Registration.Views">

	<VisualElement.Resources>
		<ControlTemplate
			x:Key="FrameRadioTemplate">
			<Frame
				Padding="5"
				BorderColor="#2B79E1"
				CornerRadius="15"
				HeightRequest="120"
				WidthRequest="120">
				<ContentPresenter>
					<ContentPresenter.Resources>
						<Style
							TargetType="Label">
							<Setter Property="HorizontalOptions" Value="Center" />
							<Setter Property="VerticalOptions" Value="Center" />

							<Style.Triggers>
								<DataTrigger
									Binding="{Binding Path=IsChecked, Source={x:RelativeSource AncestorType={x:Type RadioButton}}}"
									TargetType="Label"
									Value="True">
									<Setter Property="TextColor" Value="White" />
									<Setter Property="FontAttributes" Value="Bold" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ContentPresenter.Resources>
				</ContentPresenter>

				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CheckedStates">
						<VisualState x:Name="Checked">
							<VisualState.Setters>
								<Setter Property="BackgroundColor" Value="#2B79E1" />
							</VisualState.Setters>
						</VisualState>

						<VisualState x:Name="Unchecked">
							<VisualState.Setters>
								<Setter Property="BackgroundColor" Value="#f3f2f1" />
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
			</Frame>
		</ControlTemplate>
	</VisualElement.Resources>

	<ScrollView>
		<Grid
			HorizontalOptions="FillAndExpand"
			VerticalOptions="CenterAndExpand"
			ColumnDefinitions="*,auto,*"
			RowDefinitions="auto,auto">
			<RadioButton
				Grid.Row="0"
				Grid.Column="1"
				ControlTemplate="{StaticResource FrameRadioTemplate}"
				IsChecked="True">
				<RadioButton.Content>
					<HorizontalStackLayout
						HorizontalOptions="Center">
						<View.GestureRecognizers>
							<TapGestureRecognizer
								NumberOfTapsRequired="1"
								Tapped="TapGestureRecognizer_Tapped" />
						</View.GestureRecognizers>

						<Label
							Text="RadioButton 1"
							TextColor="Black" />
					</HorizontalStackLayout>
				</RadioButton.Content>
			</RadioButton>

			<RadioButton
				Grid.Row="1"
				Grid.Column="1"
				ControlTemplate="{StaticResource FrameRadioTemplate}">
				<RadioButton.Content>
					<HorizontalStackLayout
						HorizontalOptions="Center">
						<View.GestureRecognizers>
							<TapGestureRecognizer
								NumberOfTapsRequired="1"
								Tapped="TapGestureRecognizer_Tapped" />
						</View.GestureRecognizers>

						<Label
							Text="RadioButton 2"
							TextColor="Black" />
					</HorizontalStackLayout>
				</RadioButton.Content>
			</RadioButton>
		</Grid>
	</ScrollView>
</base:BaseRegistrationView>
