NeuroAccessMaui/Resources/Templates/ParameterInfo.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	                    xmlns:objectModel="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.NewContract.ObjectModel"
	                    xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
	                    xmlns:extended="clr-namespace:NeuroAccessMaui.UI.Controls.Extended">

	<Style x:Key="ErrorStyle" TargetType="VisualElement" x:DataType="objectModel:ParameterInfo2">
		<Setter Property="BackgroundColor" Value="Transparent" />
		<Style.Triggers>
			<DataTrigger TargetType="VisualElement" Binding="{Binding Error}" Value="True">
				<Setter Property="BackgroundColor" Value="Red" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="CompositeEntryParameterStyle"
	       TargetType="controls:CompositeEntry"
	       BasedOn="{StaticResource RegularCompositeEntry}"
	       x:DataType="objectModel:ParameterInfo2">
		<Style.Triggers>
			<DataTrigger TargetType="controls:CompositeEntry" Binding="{Binding Error}" Value="True">
				<Setter Property="BackgroundColor" Value="Red" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="ParameterItemTitleLabel"
	       TargetType="Label"
	       BasedOn="{StaticResource BoldItemTitleLabel}">
		<Setter Property="HorizontalTextAlignment" Value="Start"/>
		<Setter Property="LineBreakMode" Value="WordWrap"/>
	</Style>

	<DataTemplate x:Key="BooleanParameterTemplate" x:DataType="objectModel:BooleanParameterInfo">
		<Grid ColumnDefinitions="auto, *"
		      RowDefinitions="*"
		      Margin="{StaticResource MediumBottomMargins}">
			<Label Style="{StaticResource ParameterItemTitleLabel}"
			       Grid.Column="1"
			       Text="{Binding Guide}" />
			<CheckBox Grid.Column="0" Grid.Row="0" VerticalOptions="Center"
			          IsChecked="{Binding BooleanValue}"
			          Margin="{StaticResource SmallRightMargins}"/>
		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="DateParameterTemplate" x:DataType="objectModel:DateParameterInfo">
		<Grid ColumnDefinitions="*"
		      RowDefinitions="auto, *"
		      Margin="{StaticResource MediumBottomMargins}">
			<Label Grid.Row="0" Text="{Binding Guide}"
			       Style="{StaticResource ParameterItemTitleLabel}"/>
			<Border Grid.Row="1"
			        StrokeThickness="2"
			        Style="{StaticResource RegularCompositeEntryBorder}"
			        Margin="{StaticResource SmallBottomMargins}">
				<extended:ExtendedDatePicker NullableDate="{Binding DateValue}"
				                             Placeholder="{Binding Guide}" />
			</Border>
		</Grid>

	</DataTemplate>
	<DataTemplate x:Key="NumericalParameterTemplate" x:DataType="objectModel:NumericalParameterInfo">
		<Grid RowDefinitions="auto, *" ColumnDefinitions="*"
		      Margin="{StaticResource MediumBottomMargins}">

			<Label Grid.Row="0" Text="{Binding Guide}"
			       Style="{StaticResource ParameterItemTitleLabel}"/>
			<controls:CompositeEntry Grid.Row="1" Style="{StaticResource RegularCompositeEntry}"
			                         EntryData="{Binding Value}"/>
		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="StringParameterTemplate" x:DataType="objectModel:StringParameterInfo">
		<Grid RowDefinitions="auto, *" ColumnDefinitions="*"
		      Margin="{StaticResource MediumBottomMargins}">

			<Label Grid.Row="0" Text="{Binding Guide}"
			       Style="{StaticResource ParameterItemTitleLabel}"/>
			<controls:CompositeEntry Grid.Row="1" Style="{StaticResource RegularCompositeEntry}"
			                         EntryData="{Binding Value}"
			                         EntryHint="{Binding Guide}"/>
		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="TimeParameterTemplate" x:DataType="objectModel:TimeParameterInfo">
		<StackLayout Orientation="Vertical" Style="{StaticResource ErrorStyle}">
			<Label Text="{Binding Name}"
			       Style="{StaticResource ParameterItemTitleLabel}" />
			<TimePicker Time="{Binding TimeSpanValue, Mode=TwoWay}" />
		</StackLayout>
	</DataTemplate>
	<DataTemplate x:Key="DurationParameterTemplate" x:DataType="objectModel:DurationParameterInfo">
		<StackLayout Orientation="Vertical" Style="{StaticResource ErrorStyle}">
			<Label Text="{Binding Name}" />
			<Entry Text="{Binding DurationParameterValue, Mode=TwoWay}" Placeholder="{Binding Guide}" />
		</StackLayout>
	</DataTemplate>
	<!-- Default template for unhandled parameter types -->
	<DataTemplate x:Key="DefaultParameterTemplate" x:DataType="objectModel:ParameterInfo2">
		<StackLayout Orientation="Vertical">
			<Label Text="{Binding Name}" />
		</StackLayout>
	</DataTemplate>
</ResourceDictionary>

