NeuroAccessMaui/Resources/Templates/ParameterInfo.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	                    xmlns:objectModel="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.NewContract.ObjectModel">

	<Style x:Key="ErrorStyle" TargetType="VisualElement" x:DataType="objectModel:ParameterInfo2">
		<Setter Property="BackgroundColor" Value="Transparent" />
		<Style.Triggers>
			<DataTrigger TargetType="VisualElement" Binding="{Binding Error}" Value="True">
				<Setter Property="BackgroundColor" Value="Red" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<DataTemplate x:Key="BooleanParameterTemplate" x:DataType="objectModel:BooleanParameterInfo">
		<StackLayout Orientation="Vertical" Style="{StaticResource ErrorStyle}">
			<Label Text="{Binding Name}" />
			<Switch IsToggled="{Binding BooleanValue, Mode=TwoWay}" />
		</StackLayout>
	</DataTemplate>
	<DataTemplate x:Key="DateParameterTemplate" x:DataType="objectModel:DateParameterInfo">
		<StackLayout Orientation="Vertical" Style="{StaticResource ErrorStyle}">
			<Label Text="{Binding Name}" />
			<DatePicker Date="{Binding DateValue, Mode=TwoWay}" />
		</StackLayout>
	</DataTemplate>
	<DataTemplate x:Key="NumericalParameterTemplate" x:DataType="objectModel:NumericalParameterInfo">
		<StackLayout Orientation="Vertical" Style="{StaticResource ErrorStyle}">
			<Label Text="{Binding Name}" />
			<Entry Text="{Binding DecimalValue, Mode=TwoWay}" Placeholder="{Binding Guide}" />
		</StackLayout>
	</DataTemplate>
	<DataTemplate x:Key="StringParameterTemplate" x:DataType="objectModel:StringParameterInfo">
		<StackLayout Orientation="Vertical" Style="{StaticResource ErrorStyle}">
			<Label Text="{Binding Name}" />
			<Entry Text="{Binding StringValue, Mode=TwoWay}" Placeholder="{Binding Guide}" />
		</StackLayout>
	</DataTemplate>
	<DataTemplate x:Key="TimeParameterTemplate" x:DataType="objectModel:TimeParameterInfo">
		<StackLayout Orientation="Vertical" Style="{StaticResource ErrorStyle}">
			<Label Text="{Binding Name}" />
			<TimePicker Time="{Binding TimeSpanValue, Mode=TwoWay}" />
		</StackLayout>
	</DataTemplate>
	<DataTemplate x:Key="DurationParameterTemplate" x:DataType="objectModel:DurationParameterInfo">
		<StackLayout Orientation="Vertical" Style="{StaticResource ErrorStyle}">
			<Label Text="{Binding Name}" />
			<Entry Text="{Binding DurationParameterValue, Mode=TwoWay}" Placeholder="{Binding Guide}" />
		</StackLayout>
	</DataTemplate>
	<!-- Default template for unhandled parameter types -->
	<DataTemplate x:Key="DefaultParameterTemplate" x:DataType="objectModel:ParameterInfo2">
		<StackLayout Orientation="Vertical">
			<Label Text="{Binding Name}" />
		</StackLayout>
	</DataTemplate>
</ResourceDictionary>

