NeuroAccessMaui/UI/Pages/Wallet/ServiceProviders/ServiceProvidersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Wallet.ServiceProviders.ServiceProvidersPage"
							 x:DataType="viewmodel:ServiceProvidersViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Wallet.ServiceProviders">
	<VisualElement.Resources>
		<DataTemplate x:Key="ShowImageAndText" x:DataType="viewmodel:ServiceProviderViewModel">
			<controls:TemplatedButton HorizontalOptions="FillAndExpand" Command="{x:Binding SelectServiceProviderCommand}">
				<Frame Style="{StaticResource ClickableFrameSubSet}" InputTransparent="True">
					<Grid ColumnDefinitions="auto,*" RowDefinitions="auto">
						<Border Grid.Column="0" Style="{StaticResource OutlinedImageButtonBorder}" Padding="0">
							<Image Source="{Binding IconUrlSource}" Aspect="AspectFill"
									 HeightRequest="{Binding IconHeight}" WidthRequest="{Binding IconWidth}"
									 MinimumHeightRequest="{Binding IconHeight}" MinimumWidthRequest="{Binding IconWidth}"/>
						</Border>
						<Label Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="CharacterWrap"
							    TextType="Text" Text="{Binding Path=Name}" Style="{StaticResource InfoLabel}"
								 TextColor="{AppThemeBinding Light={StaticResource EnabledFilledButtonForegroundLight}, Dark={StaticResource EnabledFilledButtonForegroundDark}}"/>
					</Grid>
				</Frame>
			</controls:TemplatedButton>
		</DataTemplate>
		<DataTemplate x:Key="ShowImage" x:DataType="viewmodel:ServiceProviderViewModel">
			<controls:TemplatedButton HorizontalOptions="FillAndExpand" Command="{x:Binding SelectServiceProviderCommand}">
				<Frame Style="{StaticResource ClickableFrameSubSet}" InputTransparent="True" HorizontalOptions="Center">
					<Border Grid.Column="0" Style="{StaticResource OutlinedImageButtonBorder}" Padding="0">
						<Image Source="{Binding IconUrlSource}" Aspect="AspectFill"
								 HeightRequest="{Binding IconHeight}" WidthRequest="{Binding IconWidth}" 
								 MinimumHeightRequest="{Binding IconHeight}" MinimumWidthRequest="{Binding IconWidth}"/>
					</Border>
				</Frame>
			</controls:TemplatedButton>
		</DataTemplate>
		<DataTemplate x:Key="ShowText" x:DataType="viewmodel:ServiceProviderViewModel">
			<controls:TemplatedButton HorizontalOptions="FillAndExpand" Command="{x:Binding SelectServiceProviderCommand}">
				<Frame Style="{StaticResource ClickableFrameSubSet}" InputTransparent="True" HorizontalOptions="Center">
					<Label HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="CharacterWrap"
							 TextType="Text" Text="{Binding Path=Name}" Style="{StaticResource InfoLabel}"
							 HeightRequest="150" MinimumHeightRequest="150"
							 TextColor="{AppThemeBinding Light={StaticResource EnabledFilledButtonForegroundLight}, Dark={StaticResource EnabledFilledButtonForegroundDark}}"/>
				</Frame>
			</controls:TemplatedButton>
		</DataTemplate>
		<DataTemplate x:Key="ShowNothing" x:DataType="viewmodel:ServiceProviderViewModel">
			<controls:TemplatedButton HorizontalOptions="FillAndExpand" Command="{x:Binding SelectServiceProviderCommand}">
				<Frame Style="{StaticResource ClickableFrameSubSet}" InputTransparent="True"/>
			</controls:TemplatedButton>
		</DataTemplate>
		<viewmodel:ServiceTemplateSelector x:Key="TemplateSelector"
													  ImageAndTextTemplate="{StaticResource ShowImageAndText}"
													  ImageOnlyTemplate="{StaticResource ShowImage}"
													  TextOnlyTemplate="{StaticResource ShowText}"
													  DefaultTemplate="{StaticResource ShowNothing}"/>

	</VisualElement.Resources>
	<Grid BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">
				<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}"
											 Style="{StaticResource ImageOnlyButton}" PathData="{x:Static ui:Geometries.BackButtonPath}" />

				<Label Text="{Binding Path=Title}" Style="{StaticResource PageTitleLabel}"/>

				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout Spacing="{StaticResource LargeSpacing}">
						<Label Text="{Binding Path=Description}" HorizontalOptions="Center" VerticalOptions="Start"/>

						<VerticalStackLayout BindableLayout.ItemsSource="{Binding ServiceProviders}"
													BindableLayout.ItemTemplateSelector="{StaticResource TemplateSelector}"/>
					</VerticalStackLayout>
				</Frame>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
