NeuroAccessMaui/UI/Pages/Wallet/SellEDaler/SellEDalerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Wallet.SellEDaler.SellEDalerPage"
							 x:DataType="viewmodel:SellEDalerViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Wallet.SellEDaler">
	<Grid BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">
				<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}"
											 Style="{StaticResource ImageOnlyButtonStyle}" PathData="{x:Static ui:Geometries.BackButtonPath}" />

				<Label Text="{l:Localize SellEDaler}" Style="{StaticResource PageTitleLabelStyle}"/>

				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout Spacing="{StaticResource LargeSpacing}">
						<StackLayout Margin="{StaticResource DefaultMargin}"
                         BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundColorLightTheme}, Dark={StaticResource PageBackgroundColorDarkTheme}}">
							<Label Text="{l:Localize SellEDaler}" Style="{StaticResource Heading}" Margin="{StaticResource DefaultTopOnlyMargin}" VerticalOptions="Start"/>
							<Label Text="{l:Localize SellEDalerDescription}" Style="{StaticResource InfoText}" VerticalOptions="Start"/>
							<Label Text="{l:Localize Amount}"/>
							<Grid ColumnDefinitions="*,auto" RowDefinitions="auto" Padding="0" Margin="0" ColumnSpacing="0" RowSpacing="0">
								<Entry Grid.Column="0" Grid.Row="0" Text="{Binding Path=AmountText}"
										 BackgroundColor="{Binding Path=AmountOk, Converter={converters:ControlBgColor}}"
										 Placeholder="{Binding Path=Currency}"/>
								<Button Grid.Column="1" Grid.Row="0" CornerRadius="8" WidthRequest="40" HeightRequest="40"
							Text="🖩" TextColor="{StaticResource TextColorLightTheme}" FontSize="Medium"
							Command="{Binding OpenCalculatorCommand}" CommandParameter="AmountText" />
							</Grid>
							<Button Text="{l:Localize Sell}" Command="{Binding Path=SellCommand}" Margin="{StaticResource DefaultBottomOnlyMargin}"/>
						</StackLayout>
					</VerticalStackLayout>
				</Frame>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
