NeuroAccessMaui/UI/Popups/Settings/SelectLanguagePopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BasePopup		x:Class="NeuroAccessMaui.UI.Popups.Settings.SelectLanguagePopup"
			            x:Name="thisPopup"
							x:DataType="viewModel:SelectLanguagePopup"
							xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
						   xmlns:viewModel="clr-namespace:NeuroAccessMaui.UI.Popups.Settings"
							xmlns:base="clr-namespace:NeuroAccessMaui.UI.Popups"
							xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
							xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups">

	<mopups:PopupPage.Animation>
		<animations:ScaleAnimation DurationIn="500" DurationOut="500" EasingIn="CubicIn" EasingOut="CubicOut" HasBackgroundAnimation="True"
											PositionIn="Center" PositionOut="Center" />
	</mopups:PopupPage.Animation>

	<VisualElement.Resources>
		<DataTemplate x:Key="SelectLanguageDataTemplate" x:DataType="l:LanguageInfo">
			<Border
				BackgroundColor="{AppThemeBinding Light={StaticResource NormalBackgroundLight},
												  Dark={StaticResource NormalBackgroundDark}}"
				Stroke="{AppThemeBinding Light={StaticResource NormalForegroundLight},
										 Dark={StaticResource NormalBackgroundDark}}"
				Style="{StaticResource ItemOuterBorder}">
				<Border.GestureRecognizers>
					<TapGestureRecognizer
						Command="{Binding SelectLanguageCommand,  Source={x:Reference thisPopup}}"
						CommandParameter="{Binding Name}" />
				</Border.GestureRecognizers>

				<Label x:Name="InnerLabel"
					HorizontalOptions="Center"
					Style="{StaticResource BoldItemTitleLabel}"
					Text="{Binding MyNativeName}"
					TextColor="{AppThemeBinding Light={StaticResource NormalForegroundLight},
												Dark={StaticResource NormalForegroundDark}}" />

				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup
						Name="CommonStates">
						<VisualState
							Name="Normal" />
						<VisualState
							Name="Selected">
							<VisualState.Setters>
								<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SelectedBackgroundLight}, Dark={StaticResource SelectedBackgroundDark}}" />
								<Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource SelectedBackgroundLight}, Dark={StaticResource SelectedBackgroundDark}}" />
								<Setter TargetName="InnerLabel" Property="Label.TextColor" Value="{AppThemeBinding Light={StaticResource SelectedForegroundLight}, Dark={StaticResource SelectedForegroundDark}}" />
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
			</Border>
		</DataTemplate>
	</VisualElement.Resources>

	<Grid Style="{StaticResource PopupGrid}">

		<Border WidthRequest="{Binding ViewWidthRequest}"
				  MaximumHeightRequest="{Binding MaximumViewHeightRequest}"
				  Style="{StaticResource PopupBorder}">

			<ScrollView x:Name="InnerScrollView"
							VerticalOptions="Center">

				<VerticalStackLayout x:Name="LanguagesContainer"
											BindableLayout.ItemTemplate="{StaticResource SelectLanguageDataTemplate}"
											BindableLayout.ItemsSource="{Binding Languages}"
											Spacing="{StaticResource MediumSpacing}" />
			</ScrollView>
		</Border>
	</Grid>
</base:BasePopup>
