NeuroAccessMaui/UI/Pages/Wallet/MyWallet/MyEDalerWalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Wallet.MyWallet.MyEDalerWalletPage"
							 x:DataType="viewmodel:MyWalletViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:objectmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Wallet.MyWallet.ObjectModels"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Wallet.MyWallet">
	<VisualElement.Resources>
		<DataTemplate x:Key="DefaultTemplate">
			<Grid />
		</DataTemplate>

		<DataTemplate x:Key="PendingPaymentTemplate" x:DataType="objectmodel:PendingPaymentItem">
			<Grid ColumnDefinitions="2*,*" RowDefinitions="auto,auto" >
				<Label Grid.Column="0" Grid.Row="0" Text="{Binding Path=FriendlyName}" Style="{StaticResource KeyLabel}" LineBreakMode="TailTruncation" FontAttributes="Bold" FontSize="18"/>
				<Label Grid.Column="0" Grid.Row="1" Text="{Binding Path=ExpiresStr}" Style="{StaticResource KeyLabel}" LineBreakMode="TailTruncation" FontAttributes="Italic"/>
				<Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" LineBreakMode="TailTruncation" TextColor="{StaticResource PendingColor}" HorizontalTextAlignment="End">
					<Label.FormattedText>
						<FormattedString>
							<Span Text="-" FontSize="30" FontAttributes="Bold"/>
							<Span Text="{Binding Path=Amount, Converter={converters:MoneyToString}}" FontSize="30" FontAttributes="Bold"/>
							<Span Text=" "/>
							<Span Text="{Binding Path=Currency}" FontSize="20"/>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding Path=BindingContext.ShowPaymentItemCommand, Source={x:Reference ThisPage}}" CommandParameter="{Binding}" />
				</Grid.GestureRecognizers>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="AccountEventTemplate" x:DataType="objectmodel:AccountEventItem">
			<Grid ColumnDefinitions="2*,*" RowDefinitions="auto,auto,auto" >
				<Label Grid.Column="0" Grid.Row="0" Text="{Binding Path=FriendlyName}" Style="{StaticResource KeyLabel}" LineBreakMode="TailTruncation" FontAttributes="Bold" FontSize="18"/>
				<Label Grid.Row="0" Grid.Column="1" FontSize="50" Padding="0,-25,0,-25"
					   Text="•"  HorizontalOptions="Start" VerticalOptions="Center" IsVisible="{Binding New}"
					   Style="{StaticResource AlertLabel}"/>
				<Label Grid.Column="0" Grid.Row="1" Text="{Binding Path=TimestampStr}" Style="{StaticResource KeyLabel}" LineBreakMode="TailTruncation"/>
				<Label Grid.Column="1" Grid.Row="0" LineBreakMode="TailTruncation" HorizontalTextAlignment="End">
					<Label.FormattedText>
						<FormattedString>
							<Span Text="{Binding Path=Change, Converter={converters:MoneyToString}}" FontSize="18" FontAttributes="Bold" TextColor="{Binding Path=TextColor}"/>
							<Span Text=" "/>
							<Span Text="{Binding Path=Currency}" FontSize="16" TextColor="{Binding Path=TextColor}"/>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Label Grid.Column="1" Grid.Row="1" LineBreakMode="TailTruncation" HorizontalTextAlignment="End">
					<Label.FormattedText>
						<FormattedString>
							<Span Text=" ("/>
							<Span Text="{Binding Path=Balance, Converter={converters:MoneyToString}}" FontSize="14"/>
							<Span Text="{Binding Path=ReservedSuffix}" FontSize="14" TextColor="{StaticResource PendingColor}"/>
							<Span Text=" "/>
							<Span Text="{Binding Path=Currency}" FontSize="12"/>
							<Span Text=" ) "/>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Label Grid.Column="0" Grid.Row="2" Text="{Binding Path=Message}" IsVisible="{Binding Path=HasMessage}" LineBreakMode="TailTruncation"/>
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding Path=BindingContext.ShowPaymentItemCommand, Source={x:Reference ThisPage}}" CommandParameter="{Binding}" />
				</Grid.GestureRecognizers>
			</Grid>
		</DataTemplate>

		<viewmodel:AccountItemTypeTemplateSelector x:Key="AccountItemStyleSelector"
																 DefaultTemplate="{StaticResource DefaultTemplate}"
																 PendingPaymentTemplate="{StaticResource PendingPaymentTemplate}"
																 AccountEventTemplate="{StaticResource AccountEventTemplate}"/>
	</VisualElement.Resources>
	<Grid BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">

		<controls:Background/>

		<ScrollView>
			<Grid RowDefinitions="auto,*,auto">
				<Frame Grid.Row="0" HeightRequest="150" BorderColor="Black" CornerRadius="6" HasShadow="True" Margin="{StaticResource SmallMargins}"
                       BackgroundColor="{StaticResource HeadingBackground}">
					<Grid HeightRequest="150" RowDefinitions="25,100,25" BackgroundColor="Transparent">
						<Image x:Name="ImgFront" Grid.Row="0" Grid.RowSpan="3" Source="{Binding Path=EDalerFrontGlyph}" Opacity="0.5"/>
						<Label Grid.Row="0" Text="{Binding Path=Timestamp, Converter={converters:DateTimeToString}}" HorizontalOptions="StartAndExpand"
                               TextColor="{StaticResource HeadingForeground}" BackgroundColor="Transparent"/>
						<Label Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource HeadingForeground}" BackgroundColor="Transparent">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding Path=Amount, Converter={converters:MoneyToString}}" FontSize="50" FontAttributes="Bold"/>
									<Span Text=" "/>
									<Span Text="{Binding Path=Currency}" FontSize="30"/>
								</FormattedString>
							</Label.FormattedText>
						</Label>
						<Label Grid.Row="2" HorizontalOptions="Start" TextColor="{StaticResource PendingColor}"
                               IsVisible="{Binding Path=PendingAmount, Converter={converters:GreaterThanZero}}" BackgroundColor="Transparent" >
							<Label.FormattedText>
								<FormattedString>
									<Span Text="(-"/>
									<Span Text="{Binding Path=PendingAmount, Converter={converters:MoneyToString}}" FontAttributes="Bold"/>
									<Span Text=" "/>
									<Span Text="{Binding Path=PendingCurrency}"/>
									<Span Text=")"/>
								</FormattedString>
							</Label.FormattedText>
						</Label>
						<Label Grid.Row="2" HorizontalOptions="End" TextColor="{StaticResource PendingColor}"
                               IsVisible="{Binding Path=ReservedAmount, Converter={converters:GreaterThanZero}}" BackgroundColor="Transparent" >
							<Label.FormattedText>
								<FormattedString>
									<Span Text="(+"/>
									<Span Text="{Binding Path=ReservedAmount, Converter={converters:MoneyToString}}" FontAttributes="Bold"/>
									<Span Text=" "/>
									<Span Text="{Binding Path=Currency}"/>
									<Span Text=")"/>
								</FormattedString>
							</Label.FormattedText>
						</Label>
					</Grid>
				</Frame>

				<VerticalStackLayout Grid.Row="1" Margin="{StaticResource SmallMargins}">
					<controls:LoadingCollectionView x:Name="PaymentItemsCollection" IsGrouped="True"
															  VerticalOptions="StartAndExpand" SelectionMode="Single"
                                               Style="{StaticResource MyWalletView}"
                                               ItemSizingStrategy="MeasureAllItems"
                                               RemainingItemsThreshold="1"
															  ItemsSource="{Binding Path=PaymentItems}"
                                               ItemTemplate="{StaticResource AccountItemStyleSelector}"
                                               LoadMoreCommand="{Binding LoadMoreAccountEventsCommand}">
						<CollectionView.GroupHeaderTemplate>
							<DataTemplate x:DataType="base:IUniqueItem">
								<Frame BackgroundColor="{StaticResource LightGrayColor}" CornerRadius="8" Padding="5" Margin="0" HasShadow="False">
									<Label Text="{Binding LocalisedName}" Style="{StaticResource KeyLabel}"
									   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"
									   LineBreakMode="TailTruncation" FontSize="18" />
								</Frame>
							</DataTemplate>
						</CollectionView.GroupHeaderTemplate>
						<CollectionView.ItemsLayout>
							<GridItemsLayout Orientation="Vertical" VerticalItemSpacing="12"/>
						</CollectionView.ItemsLayout>
					</controls:LoadingCollectionView>
				</VerticalStackLayout>
			</Grid>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
