NeuroAccessMaui/UI/Controls/CameraImageButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TemplatedButton x:Name="ThisPage" x:Class="NeuroAccessMaui.UI.Controls.CameraImageButton"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
	xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls">

	<Border
		BackgroundColor="#33F5F6F7"
		Padding="{StaticResource MediumMargins}">
		<Border.StrokeShape>
			<RoundRectangle
				CornerRadius="{StaticResource MediumCornerRadius}" />
		</Border.StrokeShape>

		<Border
			HeightRequest="24"
			WidthRequest="24"
			Padding="2"
			StrokeThickness="0">

			<Path x:Name="InnerPath"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				Aspect="Uniform"
				Data="{Binding Data, Source={x:Reference ThisPage}}"
				Fill="{StaticResource PrimaryBackgroundLight}" />
		</Border>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal" />
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="BackgroundColor" Value="#33F5F6F7" />
							<Setter TargetName="InnerPath" Property="Path.Stroke" Value="{StaticResource PrimaryBackgroundLight}" />
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</VisualStateManager.VisualStateGroups>
	</Border>
</controls:TemplatedButton>
