NeuroAccessMaui/UI/Controls/FilledButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TemplatedButton x:Name="ThisPage" x:Class="NeuroAccessMaui.UI.Controls.FilledButton"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:base="clr-namespace:NeuroAccessMaui.Pages"
	xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls">

	<Border
		BackgroundColor="{AppThemeBinding Light={StaticResource EnabledBackgroundLight},
										  Dark={StaticResource EnabledBackgroundLight}}"
		Padding="{StaticResource MediumMargins}"
		StrokeShape="RoundRectangle 4">
		<Label x:Name="InnerLabel"
			HorizontalOptions="Center"
			VerticalOptions="Center"
			FontFamily="HaasGroteskBold"
			Text="{Binding Text, Source={x:Reference ThisPage}}"
			TextColor="{AppThemeBinding Light={StaticResource EnabledForegroundLight},
										Dark={StaticResource EnabledForegroundDark}}" />

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal" />
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource DisabledBackgroundLight}, Dark={StaticResource DisabledBackgroundDark}}" />
							<Setter TargetName="InnerLabel" Property="Label.TextColor" Value="{AppThemeBinding Light={StaticResource DisabledForegroundLight}, Dark={StaticResource DisabledForegroundDark}}" />
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</VisualStateManager.VisualStateGroups>
	</Border>
</controls:TemplatedButton>
