NeuroAccessMaui/UI/Controls/ImageButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TemplatedButton x:Name="ThisPage" x:Class="NeuroAccessMaui.UI.Controls.ImageButton"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
	xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls">

	<Border
		BackgroundColor="{AppThemeBinding Light={StaticResource EnabledFilledButtonBackgroundLight},
										  Dark={StaticResource EnabledFilledButtonBackgroundDark}}"
		Style="{StaticResource MediumButtonBorderStyle}">
		<Path x:Name="InnerPath"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"
			Data="{Binding Data, Source={x:Reference ThisPage}}"
			Stroke="{AppThemeBinding Light={StaticResource EnabledFilledButtonForegroundLight},
									 Dark={StaticResource EnabledFilledButtonForegroundDark}}" />

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal" />
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource DisabledFilledButtonBackgroundLight}, Dark={StaticResource DisabledFilledButtonBackgroundDark}}" />
							<Setter TargetName="InnerPath" Property="Path.Stroke" Value="{AppThemeBinding Light={StaticResource DisabledFilledButtonForegroundLight}, Dark={StaticResource DisabledFilledButtonForegroundDark}}" />
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</VisualStateManager.VisualStateGroups>
	</Border>
</controls:TemplatedButton>
