NeuroAccessMaui/UI/Controls/OutlinedButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TemplatedButton x:Name="ThisPage" x:Class="NeuroAccessMaui.UI.Controls.OutlinedButton"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
	xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls">

	<Border
		BackgroundColor="{AppThemeBinding Light={StaticResource EnabledOutlinedButtonBackgroundLight},
										  Dark={StaticResource EnabledOutlinedButtonBackgroundDark}}"
		Stroke="{AppThemeBinding Light={StaticResource EnabledOutlinedButtonForegroundLight},
								 Dark={StaticResource EnabledOutlinedButtonForegroundDark}}"
		Style="{StaticResource MediumButtonBorderStyle}">
		<Label x:Name="InnerLabel"
			HorizontalOptions="Center"
			VerticalOptions="FillAndExpand"
			Style="{StaticResource BoldItemTitleLabelStyle}"
			Text="{Binding Text, Source={x:Reference ThisPage}}"
			TextColor="{AppThemeBinding Light={StaticResource EnabledOutlinedButtonForegroundLight},
										Dark={StaticResource EnabledOutlinedButtonForegroundDark}}" />

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal" />
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource DisabledOutlinedButtonBackgroundLight}, Dark={StaticResource DisabledOutlinedButtonBackgroundDark}}" />
							<Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource DisabledOutlinedButtonForegroundLight}, Dark={StaticResource DisabledOutlinedButtonForegroundDark}}" />
							<Setter TargetName="InnerLabel" Property="Label.TextColor" Value="{AppThemeBinding Light={StaticResource DisabledOutlinedButtonForegroundLight}, Dark={StaticResource DisabledOutlinedButtonForegroundDark}}" />
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</VisualStateManager.VisualStateGroups>
	</Border>
</controls:TemplatedButton>
