NeuroAccessMaui/UI/Pages/Things/CanControl/CanControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Things.CanControl.CanControlPage"
							 x:DataType="viewmodel:CanControlModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Things.CanControl"
							 xmlns:viewmodel2="clr-namespace:NeuroAccessMaui.UI.Pages.Things.CanRead"
							 xmlns:things="clr-namespace:NeuroAccessMaui.UI.Pages.Things">
	<Grid BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">
				<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}"
											 Style="{StaticResource ImageOnlyButtonStyle}" PathData="{x:Static ui:Geometries.BackButtonPath}" />

				<Label Text="{l:Localize ControlRequest}" Style="{StaticResource PageTitleLabelStyle}"/>

				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout Spacing="{StaticResource LargeSpacing}">
						<Label Text="{x:Static resx:AppResources.ControlRequest}" Style="{StaticResource Heading}" Margin="{StaticResource DefaultTopOnlyMargin}"
					   VerticalOptions="Start"/>
						<Label Text="{x:Static resx:AppResources.ControlRequestText2}" Style="{StaticResource InfoText}" VerticalOptions="Start"
					   HorizontalOptions="Start"/>
						<!-- Caller -->
						<Label Text="{x:Static resx:AppResources.Caller}" Style="{StaticResource Heading}" Margin="{StaticResource DefaultTopOnlyMargin}"
					   VerticalOptions="Start"/>
						<Label Text="{x:Static resx:AppResources.InformationAboutCallerText}" Style="{StaticResource InfoText}" VerticalOptions="Start"
					   HorizontalOptions="Start"/>
						<Grid ColumnDefinitions="*,*" RowDefinitions="auto,auto">
							<Label Grid.Column="0" Grid.Row="0" Text="{x:Static resx:AppResources.CallerAddress}" Style="{StaticResource KeyLabel}" LineBreakMode="WordWrap" />
							<Label Grid.Column="1" Grid.Row="0" LineBreakMode="WordWrap" Text="{Binding Path=RemoteJid}" Style="{StaticResource ClickableValueLabel}">
								<Label.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding Path=ClickCommand}" CommandParameter="{Binding RemoteJid}" />
								</Label.GestureRecognizers>
							</Label>
							<Label Grid.Column="0" Grid.Row="1" Text="{x:Static resx:AppResources.FriendlyName}" Style="{StaticResource KeyLabel}" LineBreakMode="WordWrap" />
							<Label Grid.Column="1" Grid.Row="1" LineBreakMode="WordWrap" Text="{Binding Path=RemoteFriendlyName}" Style="{StaticResource ClickableValueLabel}">
								<Label.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding Path=ClickCommand}" CommandParameter="{Binding RemoteFriendlyName}" />
								</Label.GestureRecognizers>
							</Label>
						</Grid>
						<StackLayout x:Name="CallerLayout" Orientation="Vertical" BindableLayout.ItemsSource="{Binding Path=CallerTags}" VerticalOptions="StartAndExpand" Margin="{StaticResource DefaultMargin}">
							<BindableLayout.ItemTemplate>
								<DataTemplate x:DataType="things:HumanReadableTag">
									<Grid ColumnDefinitions="*,*" RowDefinitions="auto">
										<Label Grid.Column="0" Grid.Row="0" Text="{Binding Path=LocalizedName}" Style="{StaticResource KeyLabel}" LineBreakMode="WordWrap"/>
										<Label Grid.Column="1" Grid.Row="0" LineBreakMode="WordWrap" Text="{Binding Path=LocalizedValue}" Style="{StaticResource ClickableValueLabel}">
											<Label.GestureRecognizers>
												<TapGestureRecognizer Command="{Binding Path=BindingContext.ClickCommand, Source={x:Reference CallerLayout}}" CommandParameter="{Binding}" />
											</Label.GestureRecognizers>
										</Label>
									</Grid>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
						<Button Text="{x:Static resx:AppResources.AddContact}" Command="{Binding Path=AddContactCommand}"
						IsVisible="{Binding CallerInContactsList, Converter={StaticResource InvertedBoolConverter}}" Margin="{StaticResource DefaultBottomOnlyMargin}"/>
						<Button Text="{x:Static resx:AppResources.RemoveContact}" Command="{Binding Path=RemoveContactCommand}"
						IsVisible="{Binding CallerInContactsList}" Margin="{StaticResource DefaultBottomOnlyMargin}"/>
						<!-- Thing -->
						<Label Text="{x:Static resx:AppResources.InformationAboutThing}" Style="{StaticResource Heading}" Margin="{StaticResource DefaultTopOnlyMargin}" VerticalOptions="Start"/>
						<Label Text="{x:Static resx:AppResources.InformationAboutThingText}" Style="{StaticResource InfoText}" VerticalOptions="Start"
					   HorizontalOptions="Start"/>
						<StackLayout x:Name="TagLayout" Orientation="Vertical" BindableLayout.ItemsSource="{Binding Path=Tags}" VerticalOptions="StartAndExpand" Margin="{StaticResource DefaultMargin}">
							<BindableLayout.ItemTemplate>
								<DataTemplate x:DataType="things:HumanReadableTag">
									<Grid ColumnDefinitions="*,*" RowDefinitions="auto">
										<Label Grid.Column="0" Grid.Row="0" Text="{Binding Path=LocalizedName}" Style="{StaticResource KeyLabel}" LineBreakMode="WordWrap"/>
										<Label Grid.Column="1" Grid.Row="0" LineBreakMode="WordWrap" Text="{Binding Path=LocalizedValue}" Style="{StaticResource ClickableValueLabel}">
											<Label.GestureRecognizers>
												<TapGestureRecognizer Command="{Binding Path=BindingContext.ClickCommand, Source={x:Reference TagLayout}}" CommandParameter="{Binding}" />
											</Label.GestureRecognizers>
										</Label>
									</Grid>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
						<!-- Parameter Names -->
						<Label Text="{x:Static resx:AppResources.Parameters}" Style="{StaticResource Heading}" Margin="{StaticResource DefaultTopOnlyMargin}" VerticalOptions="Start"/>
						<Label Text="{x:Static resx:AppResources.PermitParametersText}" LineBreakMode="WordWrap" Style="{StaticResource InfoText}"/>
						<StackLayout x:Name="ParameterLayout" Orientation="Vertical" BindableLayout.ItemsSource="{Binding Path=Parameters}" VerticalOptions="StartAndExpand">
							<BindableLayout.ItemTemplate>
								<DataTemplate x:DataType="viewmodel2:FieldReference">
									<Grid ColumnDefinitions="auto,*" RowDefinitions="auto">
										<CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Permitted}" VerticalOptions="Center"/>
										<Label Grid.Column="1" Grid.Row="0" Text="{Binding Name}" VerticalOptions="Center" LineBreakMode="WordWrap"/>
									</Grid>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
						<Button Text="{x:Static resx:AppResources.All}" Command="{Binding Path=AllParametersCommand}"
						Margin="{StaticResource DefaultTopAndBottomOnlyMargin}"/>
						<Button Text="{x:Static resx:AppResources.None}" Command="{Binding Path=NoParametersCommand}"
						Margin="{StaticResource DefaultBottomOnlyMargin}"/>
						<!-- Range -->
						<Label Text="{x:Static resx:AppResources.Range}" Style="{StaticResource Heading}" Margin="{StaticResource DefaultTopOnlyMargin}"
					   VerticalOptions="Start"/>
						<Label Text="{x:Static resx:AppResources.RangeText}" Style="{StaticResource InfoText}" VerticalOptions="Start"
					   HorizontalOptions="Start"/>
						<Picker SelectedIndex="{Binding SelectedRuleRangeIndex}" ItemsSource="{Binding RuleRanges}"
						Margin="{StaticResource DefaultBottomOnlyMargin}"
						BackgroundColor="{AppThemeBinding Dark={StaticResource PageBackgroundColorDarkTheme}, Default={StaticResource PageBackgroundColor}}"/>
						<!-- BUTTONS -->
						<Label Text="{x:Static resx:AppResources.Options}" Style="{StaticResource Heading}" Margin="{StaticResource DefaultTopOnlyMargin}"
					   VerticalOptions="Start"/>
						<Button Text="{x:Static resx:AppResources.Accept}" Command="{Binding Path=AcceptCommand}"
						Margin="{StaticResource DefaultBottomOnlyMargin}"/>
						<Button Text="{x:Static resx:AppResources.Reject}" Command="{Binding Path=RejectCommand}"
						Margin="{StaticResource DefaultBottomOnlyMargin}"/>
						<Button Text="{x:Static resx:AppResources.Ignore}" Command="{Binding Path=IgnoreCommand}"
						Margin="{StaticResource DefaultBottomOnlyMargin}"/>
					</VerticalStackLayout>
				</Frame>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
