NeuroAccessMaui/UI/Pages/Things/CanRead/CanReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Things.CanRead.CanReadPage"
							 x:DataType="viewmodel:CanReadViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Things.CanRead"
							 xmlns:things="clr-namespace:NeuroAccessMaui.UI.Pages.Things">
	<Grid BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">
				<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}"
											 Style="{StaticResource ImageOnlyButton}" PathData="{x:Static ui:Geometries.BackButtonPath}" />

				<Label Text="{l:Localize ReadRequest}" Style="{StaticResource PageTitleLabel}"/>

				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout Spacing="{StaticResource LargeSpacing}">
						<Label Text="{l:Localize ReadRequest}" Style="{StaticResource Heading}" Margin="{StaticResource DefaultTopOnlyMargin}"
					   VerticalOptions="Start"/>
						<Label Text="{l:Localize ReadoutRequestText2}" Style="{StaticResource InfoText}" VerticalOptions="Start"
					   HorizontalOptions="Start"/>
						<!-- Caller -->
						<Label Text="{l:Localize Caller}" Style="{StaticResource Heading}" Margin="{StaticResource DefaultTopOnlyMargin}"
					   VerticalOptions="Start"/>
						<Label Text="{l:Localize InformationAboutCallerText}" Style="{StaticResource InfoText}" VerticalOptions="Start"
					   HorizontalOptions="Start"/>
						<Grid ColumnDefinitions="*,*" RowDefinitions="auto,auto">
							<Label Grid.Column="0" Grid.Row="0" Text="{l:Localize CallerAddress}" Style="{StaticResource KeyLabel}" LineBreakMode="WordWrap" />
							<Label Grid.Column="1" Grid.Row="0" LineBreakMode="WordWrap" Text="{Binding Path=RemoteJid}" Style="{StaticResource ClickableValueLabel}">
								<Label.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding Path=ClickCommand}" CommandParameter="{Binding RemoteJid}" />
								</Label.GestureRecognizers>
							</Label>
							<Label Grid.Column="0" Grid.Row="1" Text="{l:Localize FriendlyName}" Style="{StaticResource KeyLabel}" LineBreakMode="WordWrap" />
							<Label Grid.Column="1" Grid.Row="1" LineBreakMode="WordWrap" Text="{Binding Path=RemoteFriendlyName}" Style="{StaticResource ClickableValueLabel}">
								<Label.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding Path=ClickCommand}" CommandParameter="{Binding RemoteFriendlyName}" />
								</Label.GestureRecognizers>
							</Label>
						</Grid>
						<StackLayout x:Name="CallerLayout" Orientation="Vertical" BindableLayout.ItemsSource="{Binding Path=CallerTags}" VerticalOptions="StartAndExpand" Margin="{StaticResource DefaultMargin}">
							<BindableLayout.ItemTemplate>
								<DataTemplate x:DataType="things:HumanReadableTag">
									<Grid ColumnDefinitions="*,*" RowDefinitions="auto">
										<Label Grid.Column="0" Grid.Row="0" Text="{Binding Path=LocalizedName}" Style="{StaticResource KeyLabel}" LineBreakMode="WordWrap"/>
										<Label Grid.Column="1" Grid.Row="0" LineBreakMode="WordWrap" Text="{Binding Path=LocalizedValue}" Style="{StaticResource ClickableValueLabel}">
											<Label.GestureRecognizers>
												<TapGestureRecognizer Command="{Binding Path=BindingContext.ClickCommand, Source={x:Reference CallerLayout}}" CommandParameter="{Binding}" />
											</Label.GestureRecognizers>
										</Label>
									</Grid>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
						<Button Text="{l:Localize AddContact}" Command="{Binding Path=AddContactCommand}"
						IsVisible="{Binding CallerInContactsList, Converter={StaticResource InvertedBoolConverter}}" Margin="{StaticResource DefaultBottomOnlyMargin}"/>
						<Button Text="{l:Localize RemoveContact}" Command="{Binding Path=RemoveContactCommand}"
						IsVisible="{Binding CallerInContactsList}" Margin="{StaticResource DefaultBottomOnlyMargin}"/>
						<!-- Thing -->
						<Label Text="{l:Localize InformationAboutThing}" Style="{StaticResource Heading}" Margin="{StaticResource DefaultTopOnlyMargin}" VerticalOptions="Start"/>
						<Label Text="{l:Localize InformationAboutThingText}" Style="{StaticResource InfoText}" VerticalOptions="Start"
					   HorizontalOptions="Start"/>
						<StackLayout x:Name="TagLayout" Orientation="Vertical" BindableLayout.ItemsSource="{Binding Path=Tags}" VerticalOptions="StartAndExpand" Margin="{StaticResource DefaultMargin}">
							<BindableLayout.ItemTemplate>
								<DataTemplate x:DataType="things:HumanReadableTag">
									<Grid ColumnDefinitions="*,*" RowDefinitions="auto">
										<Label Grid.Column="0" Grid.Row="0" Text="{Binding Path=LocalizedName}" Style="{StaticResource KeyLabel}" LineBreakMode="WordWrap"/>
										<Label Grid.Column="1" Grid.Row="0" LineBreakMode="WordWrap" Text="{Binding Path=LocalizedValue}" Style="{StaticResource ClickableValueLabel}">
											<Label.GestureRecognizers>
												<TapGestureRecognizer Command="{Binding Path=BindingContext.ClickCommand, Source={x:Reference TagLayout}}" CommandParameter="{Binding}" />
											</Label.GestureRecognizers>
										</Label>
									</Grid>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
						<!-- Field Types -->
						<Label Text="{l:Localize FieldTypes}" Style="{StaticResource Heading}" Margin="{StaticResource DefaultTopOnlyMargin}" VerticalOptions="Start"/>
						<Label Text="{l:Localize PermitFieldTypesText}" LineBreakMode="WordWrap" Style="{StaticResource InfoText}"/>
						<StackLayout Orientation="Horizontal">
							<CheckBox IsChecked="{Binding PermitMomentary}" VerticalOptions="Center"/>
							<Label Text="{l:Localize MomentaryValues}" VerticalOptions="Center" LineBreakMode="WordWrap"/>
						</StackLayout>
						<StackLayout Orientation="Horizontal">
							<CheckBox IsChecked="{Binding PermitIdentity}" VerticalOptions="Center"/>
							<Label Text="{l:Localize IdentityValues}" VerticalOptions="Center" LineBreakMode="WordWrap"/>
						</StackLayout>
						<StackLayout Orientation="Horizontal">
							<CheckBox IsChecked="{Binding PermitStatus}" VerticalOptions="Center"/>
							<Label Text="{l:Localize StatusValues}" VerticalOptions="Center" LineBreakMode="WordWrap"/>
						</StackLayout>
						<StackLayout Orientation="Horizontal">
							<CheckBox IsChecked="{Binding PermitComputed}" VerticalOptions="Center"/>
							<Label Text="{l:Localize ComputedValues}" VerticalOptions="Center" LineBreakMode="WordWrap"/>
						</StackLayout>
						<StackLayout Orientation="Horizontal">
							<CheckBox IsChecked="{Binding PermitPeak}" VerticalOptions="Center"/>
							<Label Text="{l:Localize PeakValues}" VerticalOptions="Center" LineBreakMode="WordWrap"/>
						</StackLayout>
						<StackLayout Orientation="Horizontal">
							<CheckBox IsChecked="{Binding PermitHistorical}" VerticalOptions="Center"/>
							<Label Text="{l:Localize HistoricalValues}" VerticalOptions="Center" LineBreakMode="WordWrap"/>
						</StackLayout>
						<Button Text="{l:Localize All}" Command="{Binding Path=AllFieldTypesCommand}"
						Margin="{StaticResource DefaultTopAndBottomOnlyMargin}"/>
						<Button Text="{l:Localize None}" Command="{Binding Path=NoFieldTypesCommand}"
						Margin="{StaticResource DefaultBottomOnlyMargin}"/>
						<!-- Field Names -->
						<Label Text="{l:Localize Fields}" Style="{StaticResource Heading}" Margin="{StaticResource DefaultTopOnlyMargin}" VerticalOptions="Start"/>
						<Label Text="{l:Localize PermitFieldsText}" LineBreakMode="WordWrap" Style="{StaticResource InfoText}"/>
						<StackLayout x:Name="FieldLayout" Orientation="Vertical" BindableLayout.ItemsSource="{Binding Path=Fields}" VerticalOptions="StartAndExpand">
							<BindableLayout.ItemTemplate>
								<DataTemplate x:DataType="viewmodel:FieldReference">
									<Grid ColumnDefinitions="auto,*" RowDefinitions="auto">
										<CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Permitted}" VerticalOptions="Center"/>
										<Label Grid.Column="1" Grid.Row="0" Text="{Binding Name}" VerticalOptions="Center" LineBreakMode="WordWrap"/>
									</Grid>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
						<Button Text="{l:Localize All}" Command="{Binding Path=AllFieldsCommand}"
						Margin="{StaticResource DefaultTopAndBottomOnlyMargin}"/>
						<Button Text="{l:Localize None}" Command="{Binding Path=NoFieldsCommand}"
						Margin="{StaticResource DefaultBottomOnlyMargin}"/>
						<!-- Range -->
						<Label Text="{l:Localize Range}" Style="{StaticResource Heading}" Margin="{StaticResource DefaultTopOnlyMargin}"
					   VerticalOptions="Start"/>
						<Label Text="{l:Localize RangeText}" Style="{StaticResource InfoText}" VerticalOptions="Start"
					   HorizontalOptions="Start"/>
						<Picker SelectedIndex="{Binding SelectedRuleRangeIndex}" ItemsSource="{Binding RuleRanges}"
						Margin="{StaticResource DefaultBottomOnlyMargin}"
						BackgroundColor="{AppThemeBinding Dark={StaticResource PageBackgroundColorDarkTheme}, Default={StaticResource PageBackgroundColor}}"/>
						<!-- BUTTONS -->
						<Label Text="{l:Localize Options}" Style="{StaticResource Heading}" Margin="{StaticResource DefaultTopOnlyMargin}"
					   VerticalOptions="Start"/>
						<Button Text="{l:Localize Accept}" Command="{Binding Path=AcceptCommand}"
						Margin="{StaticResource DefaultBottomOnlyMargin}"/>
						<Button Text="{l:Localize Reject}" Command="{Binding Path=RejectCommand}"
						Margin="{StaticResource DefaultBottomOnlyMargin}"/>
						<Button Text="{l:Localize Ignore}" Command="{Binding Path=IgnoreCommand}"
						Margin="{StaticResource DefaultBottomOnlyMargin}"/>
					</VerticalStackLayout>
				</Frame>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
