NeuroAccessMaui/Pages/Registration/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage" x:Class="NeuroAccessMaui.Pages.Registration.RegistrationPage" x:DataType="viewmodel:RegistrationViewModel" x:TypeArguments="viewmodel:RegistrationViewModel"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:base="clr-namespace:NeuroAccessMaui.Pages"
	xmlns:controls="clr-namespace:NeuroAccessMaui.Controls"
	xmlns:viewmodel="clr-namespace:NeuroAccessMaui.Pages.Registration">

	<ContentPage.Behaviors>
		<mct:StatusBarBehavior
			StatusBarColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight},
											 Dark={StaticResource PrimaryBackgroundDark}}"
			StatusBarStyle="{AppThemeBinding Light='DarkContent',
											 Dark='LightContent'}" />
	</ContentPage.Behaviors>

	<Grid>
		<controls:Background />

		<Grid x:Name="GridWithAnimation">
			<mct:StateContainer.StateViews>
				<Grid
					mct:StateView.StateKey="Loading">
					<Button
						BackgroundColor="Red"
						HorizontalOptions="Center"
						VerticalOptions="Center"
						Command="{Binding ChangeStateWithFadeAnimationCommand, Source={x:Reference ThisPage}}"
						Text="Loading" />
				</Grid>

				<Grid
					mct:StateView.StateKey="Loaded">
					<ScrollView
						BackgroundColor="Red" />
					<Button
						HorizontalOptions="Center"
						VerticalOptions="Center"
						Command="{Binding ChangeStateWithFadeAnimationCommand, Source={x:Reference ThisPage}}"
						Text="Loaded" />
				</Grid>
			</mct:StateContainer.StateViews>
		</Grid>
	</Grid>
</base:BaseContentPage>
