NeuroAccessMaui/UI/Pages/Registration/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage" x:Class="NeuroAccessMaui.Pages.Registration.RegistrationPage" x:DataType="viewmodel:RegistrationViewModel"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:base="clr-namespace:NeuroAccessMaui.Pages"
	xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
	xmlns:viewmodel="clr-namespace:NeuroAccessMaui.Pages.Registration"
	xmlns:views="clr-namespace:NeuroAccessMaui.Pages.Registration.Views">

	<Grid>
		<controls:Background />

		<ScrollView>
			<Grid
				Padding="{StaticResource LargeMargins}"
				RowDefinitions="auto,*"
				RowSpacing="{StaticResource LargeSpacing}">

				<VerticalStackLayout
					Grid.Row="0"
					Spacing="{StaticResource LargeSpacing}">

					<controls:TemplatedButton x:Name="LanguageButton"
						HorizontalOptions="End"
						VerticalOptions="Start"
						Command="{Binding ChangeLanguageCommand}">

						<VerticalStackLayout>
							<controls:TintedImage
								Grid.Row="0"
								HorizontalOptions="Center"
								Source="language_select_button.png"
								TintColor="{AppThemeBinding Light={StaticResource PrimaryForegroundLight},
															Dark={StaticResource PrimaryForegroundDark}}" />

							<Label
								Grid.Row="1"
								Text="{Binding SelectedLanguage.MyNativeName}" />
						</VerticalStackLayout>
					</controls:TemplatedButton>

					<Image
						HorizontalOptions="Center"
						Source="{AppThemeBinding Light=neuro_access_logo_light.png,
												 Dark=neuro_access_logo_dark.png}" />
				</VerticalStackLayout>

				<!--  CONTENT  -->
				<Grid x:Name="GridWithAnimation"
					Grid.Row="1">

					<mct:StateContainer.StateViews>
						<views:LoadingView x:Name="LoadingView" x:FactoryMethod="Create" mct:StateView.StateKey="Loading" />
						<views:ChoosePurposeView x:Name="ChoosePurposeView" x:FactoryMethod="Create" mct:StateView.StateKey="ChoosePurpose" />
						<views:ValidatePhoneView x:Name="ValidatePhoneView" x:FactoryMethod="Create" mct:StateView.StateKey="ValidatePhone" />
						<views:ValidateEmailView x:Name="ValidateEmailView" x:FactoryMethod="Create" mct:StateView.StateKey="ValidateEmail" />
						<views:ChooseProviderView x:Name="ChooseProviderView" x:FactoryMethod="Create" mct:StateView.StateKey="ChooseProvider" />
						<views:CreateAccountView x:Name="CreateAccountView" x:FactoryMethod="Create" mct:StateView.StateKey="CreateAccount" />
						<views:DefinePinView x:Name="DefinePinView" x:FactoryMethod="Create" mct:StateView.StateKey="DefinePin" />
					</mct:StateContainer.StateViews>

					<!--  default state, should not occur  -->
					<Label
						HorizontalTextAlignment="Center"
						Text="Something went wrong!"
						VerticalTextAlignment="Center" />
				</Grid>
			</Grid>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
