NeuroAccessMaui/UI/Pages/Registration/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage" x:Class="NeuroAccessMaui.UI.Pages.Registration.RegistrationPage" x:DataType="viewmodel:RegistrationViewModel"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
	xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
	xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Registration"
	xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
	xmlns:views="clr-namespace:NeuroAccessMaui.UI.Pages.Registration.Views">

	<Grid x:Name="TheMainGrid"
		RowDefinitions="auto,*"
		ColumnDefinitions="*">

		<controls:Background Grid.RowSpan="2" />

		<Grid
			Grid.Row="0"
			RowDefinitions="auto"
			ColumnDefinitions="*">
			<Grid.Padding>
				<Thickness
					Left="{StaticResource LargeSpacing}"
					Top="{StaticResource LargeSpacing}"
					Right="{StaticResource LargeSpacing}" />
			</Grid.Padding>

			<controls:ImageButton
				IsVisible="{Binding CanGoToPrev}"
				Command="{Binding GoToPrevCommand}"
				Style="{StaticResource BackImageButtonStyle}" />

			<controls:TemplatedButton x:Name="LanguageButton"
				VerticalOptions="Start"
				HorizontalOptions="End"
				Command="{Binding ChangeLanguageCommand}">
				<VerticalStackLayout>

					<Path x:Name="InnerPath"
						Grid.Row="0"
						HorizontalOptions="Center"
						HeightRequest="24"
						WidthRequest="24"
						Aspect="Uniform"
						Data="{x:Static ui:Geometries.LanguageSelectButtonPath}"
						Fill="{AppThemeBinding Light={StaticResource PrimaryForegroundLight},
											   Dark={StaticResource PrimaryForegroundDark}}" />

					<Label x:Name="InnerLabel"
						Grid.Row="1"
						Text="{Binding SelectedLanguage.MyNativeName}" />
				</VerticalStackLayout>

				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup Name="CommonStates">
						<VisualState Name="Normal" />
						<VisualState Name="Disabled">
							<VisualState.Setters>
								<Setter Property="Label.TextColor" TargetName="InnerLabel" Value="{AppThemeBinding Light={StaticResource DisabledFilledButtonForegroundLight}, Dark={StaticResource DisabledFilledButtonForegroundDark}}" />
								<Setter Property="Path.Fill" TargetName="InnerPath" Value="{AppThemeBinding Light={StaticResource DisabledFilledButtonForegroundLight}, Dark={StaticResource DisabledFilledButtonForegroundDark}}" />
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
			</controls:TemplatedButton>
		</Grid>

		<ScrollView Grid.Row="1">
			<Grid
				RowDefinitions="auto,*"
				Padding="{StaticResource LargeMargins}"
				RowSpacing="{StaticResource LargeSpacing}">

				<VerticalStackLayout
					Grid.Row="0"
					Spacing="{StaticResource LargeSpacing}">

					<Image
						HorizontalOptions="Center"
						Source="{AppThemeBinding Light=neuro_access_logo_light.png,
												 Dark=neuro_access_logo_dark.png}" />
				</VerticalStackLayout>

				<!-- CONTENT -->
				<Grid x:Name="GridWithAnimation"
					Grid.Row="1">

					<mct:StateContainer.StateViews>
						<views:LoadingView x:Name="LoadingView" x:FactoryMethod="Create" mct:StateView.StateKey="Loading" />
						<views:ChoosePurposeView x:Name="ChoosePurposeView" x:FactoryMethod="Create" mct:StateView.StateKey="ChoosePurpose" />
						<views:ValidatePhoneView x:Name="ValidatePhoneView" x:FactoryMethod="Create" mct:StateView.StateKey="ValidatePhone" />
						<views:ValidateEmailView x:Name="ValidateEmailView" x:FactoryMethod="Create" mct:StateView.StateKey="ValidateEmail" />
						<views:ChooseProviderView x:Name="ChooseProviderView" x:FactoryMethod="Create" mct:StateView.StateKey="ChooseProvider" />
						<views:CreateAccountView x:Name="CreateAccountView" x:FactoryMethod="Create" mct:StateView.StateKey="CreateAccount" />
						<views:DefinePinView x:Name="DefinePinView" x:FactoryMethod="Create" mct:StateView.StateKey="DefinePin" />
					</mct:StateContainer.StateViews>

					<!-- default state, should not occur -->
					<Label
						VerticalTextAlignment="Center"
						HorizontalTextAlignment="Center"
						Text="Something went wrong!" />
				</Grid>
			</Grid>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
