NeuroAccessMaui/UI/Pages/Wallet/MyTokens/MyTokensPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Wallet.MyTokens.MyTokensPage"
							 x:DataType="viewmodel:MyTokensViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:objectmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Wallet.MyWallet.ObjectModels"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Wallet.MyTokens">
	<Grid BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">
				<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}"
											 Style="{StaticResource ImageOnlyButton}" PathData="{x:Static ui:Geometries.BackButtonPath}" />

				<Label Text="{l:Localize MyTokens}" Style="{StaticResource PageTitleLabel}"/>

				<Frame Style="{StaticResource FrameSet}">
					<controls:LoadingCollectionView VerticalOptions="StartAndExpand" SelectionMode="Single" RemainingItemsThreshold="1"
                                       ItemSizingStrategy="MeasureFirstItem" BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}"
                                       ItemsSource="{Binding Path=Tokens}" LoadMoreCommand="{Binding LoadMoreTokensCommand}">
						<CollectionView.ItemsLayout>
							<GridItemsLayout Orientation="Vertical" VerticalItemSpacing="12"/>
						</CollectionView.ItemsLayout>
						<CollectionView.ItemTemplate>
							<DataTemplate x:DataType="objectmodel:TokenItem">
								<Grid ColumnDefinitions="*,4*,2*,*" RowDefinitions="auto">
									<Image Grid.Column="0" Grid.Row="0"
                                            Source="{Binding Path=GlyphImage}" IsVisible="{Binding Path=HasGlyphImage}"
                                            WidthRequest="{Binding Path=GlyphWidth, Mode=OneTime}"
                                            HeightRequest="{Binding Path=GlyphHeight, Mode=OneTime}"
                                            VerticalOptions="Center" HorizontalOptions="Center" />
									<Label Grid.Column="1" Grid.Row="0" Text="{Binding Path=FriendlyName}"
                                            Style="{StaticResource KeyLabel}" LineBreakMode="TailTruncation"
                                            FontAttributes="Bold" FontSize="18" HorizontalTextAlignment="Start"
                                            VerticalOptions="Center"/>
									<Frame Grid.Row="0" Grid.Column="2" CornerRadius="12" Margin="2" Padding="8,3,8,3" IsVisible="{Binding New}"
							   HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource AlertFrame}">
										<Label FontSize="Caption" TextColor="{StaticResource HeadingForeground}" Text="{Binding NrEvents}" Padding="1"/>
									</Frame>
									<Label Grid.Column="2" Grid.Row="0" Text="{Binding Path=Value, Converter={converters:MoneyToString}}"
                                            Style="{StaticResource KeyLabel}" LineBreakMode="TailTruncation" FontSize="18"
                                            HorizontalTextAlignment="End" VerticalOptions="Center"/>
									<Label Grid.Column="3" Grid.Row="0" Text="{Binding Path=Currency}" FontSize="18"
                                            Style="{StaticResource KeyLabel}" LineBreakMode="TailTruncation"
                                            HorizontalTextAlignment="Start" VerticalOptions="Center"/>
									<Grid.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding ClickedCommand}" CommandParameter="{Binding .}"/>
									</Grid.GestureRecognizers>
								</Grid>
							</DataTemplate>
						</CollectionView.ItemTemplate>
					</controls:LoadingCollectionView>
				</Frame>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
