NeuroAccessMaui/UI/Pages/Main/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="NeuroAccessMaui.UI.Pages.Main.AppShell"
		 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
		 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
		 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
		 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Main"
		 xmlns:main="clr-namespace:NeuroAccessMaui.UI.Pages.Main"
		 xmlns:registration="clr-namespace:NeuroAccessMaui.UI.Pages.Registration"
		 xmlns:identity="clr-namespace:NeuroAccessMaui.UI.Pages.Identity"
		 FlyoutBehavior="Flyout"
		 FlyoutHeaderBehavior="Scroll">

	<ShellContent ContentTemplate="{DataTemplate registration:RegistrationPage}"
					  FlyoutItemIsVisible="False"
					  Route="Registration" />

	<ShellContent ContentTemplate="{DataTemplate main:MainPage}"
					  FlyoutItemIsVisible="false"
					  Route="MainPage" />

	<FlyoutItem Title="{l:Localize ID}">
		<Tab>
			<ShellContent ContentTemplate="{DataTemplate identity:ViewIdentityPage}"
							  FlyoutItemIsVisible="false"
							  Route="ViewIdentityPage" />
		</Tab>
	</FlyoutItem>

	<MenuItem Text="{l:Localize Close}" IconImageSource="close.svg" Clicked="Close_Clicked"/>

	<VisualElement.Behaviors>
		<mct:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}"
									  StatusBarStyle="{AppThemeBinding Light='DarkContent', Dark='LightContent'}" />
	</VisualElement.Behaviors>

	<Shell.Resources>
		<ResourceDictionary>
			<Style x:Key="BaseStyle" TargetType="Element">
				<Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource HeadingBackgroundLightTheme}, Dark={StaticResource HeadingBackgroundDarkTheme}}" />
				<Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={StaticResource HeadingForegroundLightTheme}, Dark={StaticResource HeadingForegroundDarkTheme}}" />
				<Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource HeadingForegroundLightTheme}, Dark={StaticResource HeadingForegroundDarkTheme}}" />
				<Setter Property="Shell.DisabledColor" Value="{StaticResource DisabledTextColor}" />
				<Setter Property="Shell.UnselectedColor" Value="{StaticResource UnselectedTextColor}" />
				<Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource HeadingBackgroundLightTheme}, Dark={StaticResource HeadingBackgroundDarkTheme}}" />
				<Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource HeadingForegroundLightTheme}, Dark={StaticResource HeadingForegroundDarkTheme}}"/>
				<Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource UnselectedTextColor}"/>
				<Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource HeadingForegroundLightTheme}, Dark={StaticResource HeadingForegroundDarkTheme}}"/>
			</Style>
			<Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
			<Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

			<Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
				<Setter Property="VisualStateManager.VisualStateGroups">
					<VisualStateGroupList>
						<VisualStateGroup x:Name="CommonStates">
							<VisualState x:Name="Normal">
								<VisualState.Setters>
									<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource HeadingBackgroundLightTheme}, Dark={StaticResource HeadingbackgroundDarkTheme}}" />
									<Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{AppThemeBinding Light={StaticResource HeadingForegroundLightTheme}, Dark={StaticResource HeadingForegroundDarkTheme}}" />
								</VisualState.Setters>
							</VisualState>
							<VisualState x:Name="Selected">
								<VisualState.Setters>
									<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource HeadingBackgroundLightTheme}, Dark={StaticResource HeadingBackgroundDarkTheme}}" />
									<Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{AppThemeBinding Light={StaticResource HeadingForegroundLightTheme}, Dark={StaticResource ForegroundColorDarkTheme}}" />
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateGroupList>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Shell.Resources>

	<Shell.FlyoutHeader>
		<Frame Style="{StaticResource ShellFrame}" Padding="1" CornerRadius="0">
			<Grid HeightRequest="200">
				<Image Aspect="AspectFill" WidthRequest="144" HeightRequest="144" Source="flyout_header.svg" />
			</Grid>
		</Frame>
	</Shell.FlyoutHeader>

	<!-- The main or root page of the app -->
</Shell>
