NeuroAccessMaui/UI/Pages/Main/BootstrapErrorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Class="NeuroAccessMaui.Pages.Main.BootstrapErrorPage" x:DataType="viewmodel:BootstrapErrorPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:base="clr-namespace:NeuroAccessMaui.Pages"
	xmlns:viewmodel="clr-namespace:NeuroAccessMaui.Pages.Main">

	<!--
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="StackLayout" x:Key="RootStackLayout">
				<Setter Property="Spacing" Value="0" />
				<Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
			</Style>
			<Style TargetType="Label" x:Key="TitleLabel">
				<Setter Property="FontSize" Value="24" />
				<Setter Property="Margin" Value="12,0,12,8" />
			</Style>
			<Style TargetType="ScrollView" x:Key="StackTraceScrollView">
				<Setter Property="Margin" Value="12,0,12,0" />
			</Style>
			<Style TargetType="Button" x:Key="CopyToClipboardButton">
				<Setter Property="Margin" Value="12" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<StackLayout Style="{StaticResource RootStackLayout}">
		<Label
			Style="{StaticResource TitleLabel}"
			VerticalOptions="Start"
			Text="{Binding Title}" />

		<ScrollView
			Style="{StaticResource StackTraceScrollView}"
			VerticalOptions="FillAndExpand">
			<Label Text="{Binding StackTrace}" />
		</ScrollView>

		<Button
			Style="{StaticResource CopyToClipboardButton}"
			VerticalOptions="End"
			Text="{Static resx:AppResources.CopyToClipboard}"
			Command="{Binding CopyToClipboardCommand}" />
	</StackLayout>	-->
	<Grid />
</base:BaseContentPage>
