NeuroAccessMaui/UI/Pages/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Main.MainPage"
							 x:DataType="viewmodel:MainViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Main"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:views="clr-namespace:NeuroAccessMaui.UI.Pages.Registration.Views"
							 Shell.FlyoutBehavior="Flyout"
							 Shell.NavBarIsVisible="True">

	<Grid x:Name="TheMainGrid"
			RowDefinitions="auto,*,auto"
			ColumnDefinitions="*"
			BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">

		<controls:Background Grid.RowSpan="3" />

		<Grid Grid.Row="1"
				RowDefinitions="auto,*"
				Padding="{StaticResource LargeMargins}"
				RowSpacing="{StaticResource LargeSpacing}">

			<VerticalStackLayout Grid.Row="0" Spacing="{StaticResource LargeSpacing}">
				<Image HorizontalOptions="Center" Source="{AppThemeBinding Light=neuro_access_logo_light.png, Dark=neuro_access_logo_dark.png}" />
			</VerticalStackLayout>

			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Grid.Row="1" VerticalOptions="Center">
				<controls:TextButton Command="{Binding ScanQrCodeCommand}" Style="{StaticResource FilledTextButtonStyle}" LabelData="{l:Localize QrScanCode}" />
				<Label Text="{l:Localize ScanQrCodeLabel}" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" Style="{StaticResource InfoLabelStyle}" />
			</VerticalStackLayout>

		</Grid>

		<controls:ImageButton Grid.Row="2" Command="{Binding Path=ViewIdCommand}" HorizontalOptions="Center" VerticalOptions="Center"
									 PathData="{x:Static ui:Geometries.ArrowUpPath}" Style="{StaticResource ExpanderButtonStyle}"/>

		<Grid.GestureRecognizers>
			<SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped"/>
		</Grid.GestureRecognizers>
	</Grid>
</base:BaseContentPage>
