NeuroAccessMaui/UI/Pages/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage" x:Class="NeuroAccessMaui.UI.Pages.Main.MainPage" x:DataType="viewmodel:MainViewModel"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
	xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
	xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Main"
	xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
	xmlns:views="clr-namespace:NeuroAccessMaui.UI.Pages.Registration.Views">

	<Grid x:Name="TheMainGrid"
		RowDefinitions="auto,*"
		ColumnDefinitions="*">

		<controls:Background Grid.RowSpan="2" />

		<Grid
			Grid.Row="0"
			RowDefinitions="auto"
			ColumnDefinitions="*">
			<Grid.Padding>
				<Thickness
					Left="{StaticResource LargeSpacing}"
					Top="{StaticResource LargeSpacing}"
					Right="{StaticResource LargeSpacing}" />
			</Grid.Padding>

		</Grid>

		<ScrollView Grid.Row="1">
			<Grid
				RowDefinitions="auto,*"
				Padding="{StaticResource LargeMargins}"
				RowSpacing="{StaticResource LargeSpacing}">

				<VerticalStackLayout
					Grid.Row="0"
					Spacing="{StaticResource LargeSpacing}">

					<Image
						HorizontalOptions="Center"
						Source="{AppThemeBinding Light=neuro_access_logo_light.png,
												 Dark=neuro_access_logo_dark.png}" />
				</VerticalStackLayout>

				<!-- CONTENT -->
				<Grid x:Name="GridWithAnimation"
					Grid.Row="1">

					<!-- default state, should not occur -->
					<Label
						VerticalTextAlignment="Center"
						HorizontalTextAlignment="Center"
						Text="Something went wrong!" />
				</Grid>
			</Grid>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
