NeuroAccessMaui/UI/Pages/Main/QR/ScanQrCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage" x:Class="NeuroAccessMaui.UI.Pages.Main.QR.ScanQrCodePage" x:DataType="viewmodel:ScanQrCodeViewModel"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
	xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
	xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
	xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Main.QR"
	xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
	Shell.FlyoutBehavior="Disabled">
	<!--
		Title="{x:Static resx:AppResources.ScanQRCode}"
		Style="{StaticResource BaseBackgroundPage}"
		>
	-->
	<base:BaseContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="CameraImageButtonBorderStyle"
				ApplyToDerivedTypes="False"
				TargetType="Border">
				<Setter Property="BackgroundColor" Value="#33F5F6F7" />
				<Setter Property="Padding" Value="{StaticResource MediumMargins}" />
				<Setter Property="StrokeShape">
					<RoundRectangle
						CornerRadius="{StaticResource MediumCornerRadius}" />
				</Setter>
			</Style>

			<Style x:Key="CameraTextButtonBorderStyle"
				ApplyToDerivedTypes="False"
				TargetType="Border">
				<Setter Property="BackgroundColor" Value="#33F5F6F7" />
				<Setter Property="Padding" Value="{StaticResource ButtonMediumMargins}" />
				<Setter Property="StrokeShape">
					<RoundRectangle
						CornerRadius="{StaticResource SmallCornerRadius}" />
				</Setter>
			</Style>

			<Style x:Key="CameraImageButtonPathStyle"
				ApplyToDerivedTypes="False"
				TargetType="Path">
				<Setter Property="Fill" Value="{StaticResource PrimaryBackgroundLight}" />
			</Style>

			<Style x:Key="CameraTextButtonLabelStyle"
				ApplyToDerivedTypes="False"
				TargetType="Label">
				<Setter Property="TextColor" Value="{StaticResource PrimaryBackgroundLight}" />
				<Setter Property="Style" Value="{StaticResource BoldItemTitleLabelStyle}" />
			</Style>

			<Style x:Key="CameraImageButtonStyle"
				ApplyToDerivedTypes="False"
				TargetType="controls:ImageButton">

				<Setter Property="BorderStyle" Value="{StaticResource CameraImageButtonBorderStyle}" />
				<Setter Property="PathStyle" Value="{StaticResource CameraImageButtonPathStyle}" />

				<!--
				<Setter Property="VisualStateManager.VisualStateGroups">
					<VisualStateGroupList>
						<VisualStateGroup x:Name="CommonStates">
							<VisualState x:Name="Normal" />
							<VisualState x:Name="Disabled">
								<VisualState.Setters>
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateGroupList>
				</Setter>
				-->
			</Style>

			<Style x:Key="CameraTextButtonStyle"
				ApplyToDerivedTypes="False"
				TargetType="controls:TextButton">

				<Setter Property="BorderStyle" Value="{StaticResource CameraTextButtonBorderStyle}" />
				<Setter Property="LabelStyle" Value="{StaticResource CameraTextButtonLabelStyle}" />
			</Style>
		</ResourceDictionary>
	</base:BaseContentPage.Resources>

	<Grid x:Name="GridWithAnimation"
		HorizontalOptions="FillAndExpand"
		VerticalOptions="FillAndExpand">

		<mct:StateContainer.StateViews>
			<Grid mct:StateView.StateKey="AutomaticScan">
				<zxing:CameraBarcodeReaderView x:Name="CameraBarcodeReaderView"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand"
					BarcodesDetected="CameraBarcodeReaderView_BarcodesDetected" />

				<Grid
					Padding="{StaticResource LargeMargins}">
					<VerticalStackLayout
						VerticalOptions="Start"
						Spacing="{StaticResource LargeSpacing}">

						<controls:ImageButton
							HorizontalOptions="Start"
							Command="{Binding GoBackCommand}"
							GeometryData="{x:Static ui:Geometries.BackButtonPath}"
							Style="{StaticResource CameraImageButtonStyle}" />

						<Label
							HorizontalOptions="Center"
							HorizontalTextAlignment="Center"
							Style="{StaticResource PageTitleLabelStyle}"
							Text="{Binding LocalizedQrPageTitle}"
							TextColor="{StaticResource PrimaryBackgroundLight}" />
					</VerticalStackLayout>

					<VerticalStackLayout
						VerticalOptions="End"
						Spacing="{StaticResource LargeSpacing}">

						<VerticalStackLayout
							IsVisible="{Binding HasAllowedSchema}"
							Spacing="{StaticResource SmallSpacing}">
							<Border
								HeightRequest="66"
								WidthRequest="66"
								BackgroundColor="{Binding BackgroundIcon}"
								Stroke="#008000"
								StrokeShape="RoundRectangle 33"
								StrokeThickness="3">
								<Path
									HeightRequest="40"
									WidthRequest="40"
									HorizontalOptions="Center"
									VerticalOptions="Center"
									Aspect="Uniform"
									Data="{x:Static ui:Geometries.OnboardingIconPath}"
									Fill="#008000" />
							</Border>
							<Label
								HorizontalOptions="Center"
								HorizontalTextAlignment="Center"
								Style="{StaticResource SectionTitleLabelStyle}"
								Text="{l:Localize QrSectionTitle}"
								TextColor="{StaticResource PrimaryBackgroundLight}" />
						</VerticalStackLayout>

						<HorizontalStackLayout
							HorizontalOptions="Center"
							Spacing="{StaticResource LargeSpacing}">

							<controls:ImageButton
								GeometryData="{x:Static ui:Geometries.CameraImageButtonPath}"
								Style="{StaticResource CameraImageButtonStyle}" />

							<controls:ImageButton
								Command="{Binding SwitchTorchCommand, Source={x:Reference ThisPage}}"
								GeometryData="{x:Static ui:Geometries.CameraTorchButtonPath}"
								Style="{StaticResource CameraImageButtonStyle}" />

							<controls:ImageButton
								Command="{Binding SwitchCameraCommand, Source={x:Reference ThisPage}}"
								GeometryData="{x:Static ui:Geometries.CameraSwitchButtonPath}"
								Style="{StaticResource CameraImageButtonStyle}" />
						</HorizontalStackLayout>

						<controls:TextButton
							Command="{Binding Path=SwitchModeCommand, Source={x:Reference ThisPage}}"
							LabelData="{l:Localize QrEnterManually}"
							Style="{StaticResource CameraTextButtonStyle}" />
					</VerticalStackLayout>
				</Grid>
			</Grid>

			<Grid x:Name="ManualScanGrid" mct:StateView.StateKey="ManualScan"
				Padding="{StaticResource LargeMargins}">
				<VerticalStackLayout
					HorizontalOptions="FillAndExpand"
					VerticalOptions="CenterAndExpand"
					Spacing="{StaticResource LargeSpacing}">

					<VerticalStackLayout
						Spacing="{StaticResource SmallSpacing}">
						<Label
							HorizontalOptions="FillAndExpand"
							Text="{l:Localize QrScanUri}" />
						<Entry x:Name="LinkEntry"
							HorizontalOptions="Fill"
							Keyboard="Url"
							ReturnType="Done"
							Text="{Binding Path=UrlText}" />
					</VerticalStackLayout>

					<controls:TextButton
						Command="{Binding OpenUrlCommand}"
						LabelData="{l:Localize Open}" />
				</VerticalStackLayout>

				<controls:TextButton
					VerticalOptions="End"
					Command="{Binding Path=SwitchModeCommand, Source={x:Reference ThisPage}}"
					LabelData="{l:Localize QrScanCode}"
					Style="{StaticResource OutlinedTextButtonStyle}" />
			</Grid>
		</mct:StateContainer.StateViews>

		<!--  default state, should not occur  -->
		<Label
			HorizontalTextAlignment="Center"
			Text="Something went wrong!"
			VerticalTextAlignment="Center" />
	</Grid>
</base:BaseContentPage>
