NeuroAccessMaui/UI/Pages/Main/QR/ScanQrCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Main.QR.ScanQrCodePage"
							 x:DataType="viewmodel:ScanQrCodeViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Main.QR"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
							 Shell.FlyoutBehavior="Disabled">
	<Grid x:Name="GridWithAnimation">
		<mct:StateContainer.StateViews>
			<Grid mct:StateView.StateKey="AutomaticScan">
				<zxing:CameraBarcodeReaderView x:Name="CameraBarcodeReaderView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
														 BarcodesDetected="CameraBarcodeReaderView_BarcodesDetected" />

				<Grid Padding="{StaticResource LargeMargins}">
					<VerticalStackLayout VerticalOptions="Start" Spacing="{StaticResource LargeSpacing}">
						<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}" Style="{StaticResource TransparentImageButtonStyle}"
													 PathData="{x:Static ui:Geometries.BackButtonPath}" />
						<Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{StaticResource PageTitleLabelStyle}"
								 Text="{Binding LocalizedQrPageTitle}" TextColor="{StaticResource PrimaryBackgroundLight}" />
					</VerticalStackLayout>

					<VerticalStackLayout VerticalOptions="End" Spacing="{StaticResource LargeSpacing}">
						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" IsVisible="{Binding HasAllowedSchemas}">
							<Border HeightRequest="66" WidthRequest="66" BackgroundColor="{Binding BackgroundIcon}" Stroke="{Binding IconColor}"
									  StrokeShape="RoundRectangle 33" StrokeThickness="3">
								<Path VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" Aspect="Uniform"
										Data="{Binding IconGeometry}" Fill="{Binding IconColor}" />
							</Border>
									
							<Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{StaticResource SectionTitleLabelStyle}"
									 Text="{l:Localize QrSectionTitle}" TextColor="{StaticResource PrimaryBackgroundLight}" />
						</VerticalStackLayout>

						<HorizontalStackLayout HorizontalOptions="Center" Spacing="{StaticResource LargeSpacing}">
							<controls:ImageButton
								Command="{Binding PickPhotoCommand, Source={x:Reference ThisPage}}"
								Style="{StaticResource TransparentImageButtonStyle}"
								PathData="{x:Static ui:Geometries.CameraImageButtonPath}" />

							<controls:ImageButton
								Command="{Binding SwitchTorchCommand, Source={x:Reference ThisPage}}"
								Style="{StaticResource TransparentImageButtonStyle}"
								PathData="{x:Static ui:Geometries.CameraTorchButtonPath}" />

							<controls:ImageButton
								Command="{Binding SwitchCameraCommand, Source={x:Reference ThisPage}}"
								Style="{StaticResource TransparentImageButtonStyle}"
								PathData="{x:Static ui:Geometries.CameraSwitchButtonPath}" />
						</HorizontalStackLayout>

						<controls:TextButton Command="{Binding Path=SwitchModeCommand, Source={x:Reference ThisPage}}" Style="{StaticResource TransparentTextButtonStyle}"
													LabelData="{l:Localize QrEnterManually}" />
					</VerticalStackLayout>
				</Grid>
			</Grid>

			<Grid x:Name="ManualScanGrid" mct:StateView.StateKey="ManualScan" RowDefinitions="auto,*">
				<controls:Background Grid.RowSpan="2" />
				<Grid Grid.Row="0" RowDefinitions="auto" ColumnDefinitions="*">
					<Grid.Padding>
						<Thickness Left="{StaticResource LargeSpacing}" Top="{StaticResource LargeSpacing}" Right="{StaticResource LargeSpacing}" />
					</Grid.Padding>
					<controls:ImageButton Command="{Binding GoBackCommand}" Style="{StaticResource ImageOnlyButtonStyle}" />
				</Grid>

				<ScrollView Grid.Row="1">
					<Grid RowDefinitions="auto,auto" Padding="{StaticResource LargeMargins}" RowSpacing="{StaticResource LargeSpacing}">

						<VerticalStackLayout Grid.Row="0" Spacing="{StaticResource SmallSpacing}">
							<Label HorizontalOptions="FillAndExpand" Text="{l:Localize QrScanUri}" />
							<controls:CompositeEntry x:Name="LinkEntry" Style="{StaticResource RegularCompositeEntryStyle}" EntryData="{Binding Path=ManualText}" />
						</VerticalStackLayout>

						<VerticalStackLayout Grid.Row="1" Spacing="{StaticResource MediumSpacing}">
							<controls:TextButton Command="{Binding OpenUrlCommand}" Style="{StaticResource FilledTextButtonStyle}" LabelData="{l:Localize Open}" />
							<controls:TextButton Grid.Row="1" Command="{Binding Path=SwitchModeCommand, Source={x:Reference ThisPage}}"
														Style="{StaticResource OutlinedTextButtonStyle}" LabelData="{l:Localize QrScanCode}" />
						</VerticalStackLayout>
					</Grid>
				</ScrollView>
			</Grid>
		</mct:StateContainer.StateViews>

		<!-- default state, should not occur -->
		<Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Something went wrong!" />
	</Grid>
</base:BaseContentPage>
