NeuroAccessMaui/UI/Pages/Main/Calculator/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Main.Calculator.CalculatorPage"
							 x:DataType="viewmodel:CalculatorViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Main.Calculator">
	<Grid RowDefinitions="auto,*,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*" RowSpacing="2" ColumnSpacing="2" Padding="2" Margin="0">
		<Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Text="{Binding MemoryString}" Margin="{StaticResource SmallMargins}"
			   HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
			   FontSize="Subtitle"/>
		<Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Text="{Binding StackString}" Margin="{StaticResource SmallMargins}"
			   HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
			   FontSize="Subtitle"/>
		<Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" HorizontalOptions="Fill" VerticalOptions="Fill"
			   BorderColor="Black" Margin="{StaticResource SmallMargins}" CornerRadius="8" BackgroundColor="Transparent" Padding="20,5,20,5">
			<Label FontSize="30" HorizontalOptions="Fill" VerticalOptions="Fill"
				   HorizontalTextAlignment="Start" VerticalTextAlignment="Center">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="{Binding Value}"/>
						<Span Text="|" TextColor="{StaticResource GrayColor}" FontSize="35"/>
					</FormattedString>
				</Label.FormattedText>
			</Label>
		</Frame>

		<!-- Main buttons -->

		<controls:TextButton Grid.Column="0" Grid.Row="2" LabelData="7" Command="{Binding KeyPressCommand}" CommandParameter="7"
									IsVisible="{Binding DisplayMain}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="1" Grid.Row="2" LabelData="8" Command="{Binding KeyPressCommand}" CommandParameter="8"
			   					IsVisible="{Binding DisplayMain}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="2" Grid.Row="2" LabelData="9" Command="{Binding KeyPressCommand}" CommandParameter="9"
			   					IsVisible="{Binding DisplayMain}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="3" Grid.Row="2" LabelData="+" Command="{Binding KeyPressCommand}" CommandParameter="+"
			   					IsVisible="{Binding DisplayMain}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="4" Grid.Row="2" LabelData="M+" Command="{Binding KeyPressCommand}" CommandParameter="M+"
			   					IsVisible="{Binding DisplayMain}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>

		<controls:TextButton Grid.Column="0" Grid.Row="3" LabelData="4" Command="{Binding KeyPressCommand}" CommandParameter="4"
			   					IsVisible="{Binding DisplayMain}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="1" Grid.Row="3" LabelData="5" Command="{Binding KeyPressCommand}" CommandParameter="5"
			   					IsVisible="{Binding DisplayMain}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="2" Grid.Row="3" LabelData="6" Command="{Binding KeyPressCommand}" CommandParameter="6"
			   					IsVisible="{Binding DisplayMain}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="3" Grid.Row="3" LabelData="−" Command="{Binding KeyPressCommand}" CommandParameter="-"
			   					IsVisible="{Binding DisplayMain}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="4" Grid.Row="3" LabelData="M−" Command="{Binding KeyPressCommand}" CommandParameter="M-"
			   					IsVisible="{Binding DisplayMain}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>

		<controls:TextButton Grid.Column="0" Grid.Row="4" LabelData="1" Command="{Binding KeyPressCommand}" CommandParameter="1"
			   					IsVisible="{Binding DisplayMain}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="1" Grid.Row="4" LabelData="2" Command="{Binding KeyPressCommand}" CommandParameter="2"
			   					IsVisible="{Binding DisplayMain}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="2" Grid.Row="4" LabelData="3" Command="{Binding KeyPressCommand}" CommandParameter="3"
			   					IsVisible="{Binding DisplayMain}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="3" Grid.Row="4" LabelData="⨉" Command="{Binding KeyPressCommand}" CommandParameter="*"
			   					IsVisible="{Binding DisplayMain}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="4" Grid.Row="4" LabelData="MR" Command="{Binding KeyPressCommand}" CommandParameter="MR"
			   					IsVisible="{Binding DisplayMain}" IsEnabled="{Binding HasStatistics}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>

		<controls:TextButton Grid.Column="0" Grid.Row="5" LabelData="±" Command="{Binding KeyPressCommand}" CommandParameter="+-"
			   					IsVisible="{Binding DisplayMain}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="1" Grid.Row="5" LabelData="0" Command="{Binding KeyPressCommand}" CommandParameter="0"
			   					IsVisible="{Binding DisplayMain}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="2" Grid.Row="5" LabelData="{Binding DecimalSeparator}" Command="{Binding KeyPressCommand}" CommandParameter="."
			   					IsVisible="{Binding DisplayMain}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="3" Grid.Row="5" LabelData="÷" Command="{Binding KeyPressCommand}" CommandParameter="/"
			   					IsVisible="{Binding DisplayMain}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="4" Grid.Row="5" LabelData="C" Command="{Binding KeyPressCommand}" CommandParameter="C"
			   					IsVisible="{Binding DisplayMain}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>

		<controls:TextButton Grid.Column="0" Grid.Row="6" LabelData="1/x" Command="{Binding KeyPressCommand}" CommandParameter="1/x"
			   					IsVisible="{Binding DisplayMain}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="1" Grid.Row="6" LabelData="%" Command="{Binding KeyPressCommand}" CommandParameter="%"
			   					IsVisible="{Binding DisplayMain}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="2" Grid.Row="6" LabelData="x²" Command="{Binding KeyPressCommand}" CommandParameter="x2"
			   					IsVisible="{Binding DisplayMain}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="3" Grid.Row="6" LabelData="xʸ" Command="{Binding KeyPressCommand}" CommandParameter="^"
			   					IsVisible="{Binding DisplayMain}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="4" Grid.Row="6" LabelData="CE" Command="{Binding KeyPressCommand}" CommandParameter="CE"
			   					IsVisible="{Binding DisplayMain}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>

		<controls:TextButton Grid.Column="0" Grid.Row="7" LabelData="f(x)" Command="{Binding ToggleCommand}"
			   					IsVisible="{Binding DisplayMain}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="1" Grid.Row="7" LabelData="(" Command="{Binding KeyPressCommand}" CommandParameter="("
			   					IsVisible="{Binding DisplayMain}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="2" Grid.Row="7" LabelData="√x" Command="{Binding KeyPressCommand}" CommandParameter="sqrt"
			   					IsVisible="{Binding DisplayMain}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="3" Grid.Row="7" LabelData="ʸ√x" Command="{Binding KeyPressCommand}" CommandParameter="yrt"
			   					IsVisible="{Binding DisplayMain}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="4" Grid.Row="7" LabelData="=" Command="{Binding KeyPressCommand}" CommandParameter="="
			   					IsVisible="{Binding DisplayEquals}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="4" Grid.Row="7" LabelData=")" Command="{Binding KeyPressCommand}" CommandParameter=")"
			   					IsVisible="{Binding DisplayEndParenthesis}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>

		<!-- Funcion buttons -->

		<controls:TextButton Grid.Column="0" Grid.Row="2" LabelData="‰" Command="{Binding KeyPressCommand}" CommandParameter="%0"
			   					IsVisible="{Binding DisplayFunctions}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="1" Grid.Row="2" LabelData="exp" Command="{Binding KeyPressCommand}" CommandParameter="exp"
			   					IsVisible="{Binding DisplayFunctions}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="2" Grid.Row="2" LabelData="sin" Command="{Binding KeyPressCommand}" CommandParameter="sin"
			   					IsVisible="{Binding DisplayNotHyperbolicNotInverse}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="2" Grid.Row="2" LabelData="sinh" Command="{Binding KeyPressCommand}" CommandParameter="sinh"
			   					IsVisible="{Binding DisplayHyperbolicNotInverse}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="2" Grid.Row="2" LabelData="asin" Command="{Binding KeyPressCommand}" CommandParameter="asin"
			   					IsVisible="{Binding DisplayNotHyperbolicInverse}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="2" Grid.Row="2" LabelData="asinh" Command="{Binding KeyPressCommand}" CommandParameter="asinh"
			   					IsVisible="{Binding DisplayHyperbolicInverse}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="3" Grid.Row="2" LabelData="|x|" Command="{Binding KeyPressCommand}" CommandParameter="abs"
			   					IsVisible="{Binding DisplayFunctions}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="4" Grid.Row="2" LabelData="µ" Command="{Binding KeyPressCommand}" CommandParameter="avg"
			   					IsVisible="{Binding DisplayFunctions}" IsEnabled="{Binding HasStatistics}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>

		<controls:TextButton Grid.Column="0" Grid.Row="3" LabelData="°" Command="{Binding KeyPressCommand}" CommandParameter="°"
			   					IsVisible="{Binding DisplayFunctions}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="1" Grid.Row="3" LabelData="10ˣ" Command="{Binding KeyPressCommand}" CommandParameter="10^x"
			   					IsVisible="{Binding DisplayFunctions}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="2" Grid.Row="3" LabelData="cos" Command="{Binding KeyPressCommand}" CommandParameter="cos"
			   					IsVisible="{Binding DisplayNotHyperbolicNotInverse}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="2" Grid.Row="3" LabelData="cosh" Command="{Binding KeyPressCommand}" CommandParameter="cosh"
			   					IsVisible="{Binding DisplayHyperbolicNotInverse}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="2" Grid.Row="3" LabelData="acos" Command="{Binding KeyPressCommand}" CommandParameter="acos"
			   					IsVisible="{Binding DisplayNotHyperbolicInverse}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="2" Grid.Row="3" LabelData="acosh" Command="{Binding KeyPressCommand}" CommandParameter="acosh"
			   					IsVisible="{Binding DisplayHyperbolicInverse}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="3" Grid.Row="3" LabelData="frac" Command="{Binding KeyPressCommand}" CommandParameter="frac"
			   					IsVisible="{Binding DisplayFunctions}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="4" Grid.Row="3" LabelData="σ" Command="{Binding KeyPressCommand}" CommandParameter="stddev"
			   					IsVisible="{Binding DisplayFunctions}" IsEnabled="{Binding HasStatistics}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>

		<controls:TextButton Grid.Column="0" Grid.Row="4" LabelData="rad" Command="{Binding KeyPressCommand}" CommandParameter="rad"
			   					IsVisible="{Binding DisplayFunctions}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="1" Grid.Row="4" LabelData="2ˣ" Command="{Binding KeyPressCommand}" CommandParameter="2^x"
			   					IsVisible="{Binding DisplayFunctions}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="2" Grid.Row="4" LabelData="tan" Command="{Binding KeyPressCommand}" CommandParameter="tan"
			   					IsVisible="{Binding DisplayNotHyperbolicNotInverse}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="2" Grid.Row="4" LabelData="tanh" Command="{Binding KeyPressCommand}" CommandParameter="tanh"
			   					IsVisible="{Binding DisplayHyperbolicNotInverse}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="2" Grid.Row="4" LabelData="atan" Command="{Binding KeyPressCommand}" CommandParameter="atan"
			   					IsVisible="{Binding DisplayNotHyperbolicInverse}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="2" Grid.Row="4" LabelData="atanh" Command="{Binding KeyPressCommand}" CommandParameter="atanh"
			   					IsVisible="{Binding DisplayHyperbolicInverse}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="3" Grid.Row="4" LabelData="sign" Command="{Binding KeyPressCommand}" CommandParameter="sign"
			   					IsVisible="{Binding DisplayFunctions}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="4" Grid.Row="4" LabelData="Σ" Command="{Binding KeyPressCommand}" CommandParameter="sum"
			   					IsVisible="{Binding DisplayFunctions}" IsEnabled="{Binding HasStatistics}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>

		<controls:TextButton Grid.Column="0" Grid.Row="5" LabelData="arc" Command="{Binding ToggleInverseCommand}"
			   					IsVisible="{Binding DisplayFunctions}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="1" Grid.Row="5" LabelData="log" Command="{Binding KeyPressCommand}" CommandParameter="lg"
			   					IsVisible="{Binding DisplayFunctions}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="2" Grid.Row="5" LabelData="sec" Command="{Binding KeyPressCommand}" CommandParameter="sec"
			   					IsVisible="{Binding DisplayNotHyperbolicNotInverse}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="2" Grid.Row="5" LabelData="sech" Command="{Binding KeyPressCommand}" CommandParameter="sech"
			   					IsVisible="{Binding DisplayHyperbolicNotInverse}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="2" Grid.Row="5" LabelData="asec" Command="{Binding KeyPressCommand}" CommandParameter="asec"
			   					IsVisible="{Binding DisplayNotHyperbolicInverse}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="2" Grid.Row="5" LabelData="asech" Command="{Binding KeyPressCommand}" CommandParameter="asech"
			   					IsVisible="{Binding DisplayHyperbolicInverse}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="3" Grid.Row="5" LabelData="round" Command="{Binding KeyPressCommand}" CommandParameter="round"
			   					IsVisible="{Binding DisplayFunctions}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="4" Grid.Row="5" LabelData="∏" Command="{Binding KeyPressCommand}" CommandParameter="prod"
			   					IsVisible="{Binding DisplayFunctions}" IsEnabled="{Binding HasStatistics}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>

		<controls:TextButton Grid.Column="0" Grid.Row="6" LabelData="hyp" Command="{Binding ToggleHyperbolicCommand}"
			   					IsVisible="{Binding DisplayFunctions}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="1" Grid.Row="6" LabelData="ln" Command="{Binding KeyPressCommand}" CommandParameter="ln"
			   					IsVisible="{Binding DisplayFunctions}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="2" Grid.Row="6" LabelData="csc" Command="{Binding KeyPressCommand}" CommandParameter="csc"
			   					IsVisible="{Binding DisplayNotHyperbolicNotInverse}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="2" Grid.Row="6" LabelData="csch" Command="{Binding KeyPressCommand}" CommandParameter="csch"
			   					IsVisible="{Binding DisplayHyperbolicNotInverse}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="2" Grid.Row="6" LabelData="acsc" Command="{Binding KeyPressCommand}" CommandParameter="acsc"
			   					IsVisible="{Binding DisplayNotHyperbolicInverse}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="2" Grid.Row="6" LabelData="acsch" Command="{Binding KeyPressCommand}" CommandParameter="acsch"
			   					IsVisible="{Binding DisplayHyperbolicInverse}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="3" Grid.Row="6" LabelData="⌈x⌉" Command="{Binding KeyPressCommand}" CommandParameter="ceil"
			   					IsVisible="{Binding DisplayFunctions}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="4" Grid.Row="6" LabelData="inf" Command="{Binding KeyPressCommand}" CommandParameter="min"
			   					IsVisible="{Binding DisplayFunctions}" IsEnabled="{Binding HasStatistics}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>

		<controls:TextButton Grid.Column="0" Grid.Row="7" LabelData="op" Command="{Binding ToggleCommand}"
			   					IsVisible="{Binding DisplayFunctions}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="1" Grid.Row="7" LabelData="lg₂" Command="{Binding KeyPressCommand}" CommandParameter="log2"
			   					IsVisible="{Binding DisplayFunctions}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="2" Grid.Row="7" LabelData="cot" Command="{Binding KeyPressCommand}" CommandParameter="cot"
			   					IsVisible="{Binding DisplayNotHyperbolicNotInverse}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="2" Grid.Row="7" LabelData="coth" Command="{Binding KeyPressCommand}" CommandParameter="coth"
			   					IsVisible="{Binding DisplayHyperbolicNotInverse}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="2" Grid.Row="7" LabelData="acot" Command="{Binding KeyPressCommand}" CommandParameter="acot"
			   					IsVisible="{Binding DisplayNotHyperbolicInverse}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="2" Grid.Row="7" LabelData="acoth" Command="{Binding KeyPressCommand}" CommandParameter="acoth"
			   					IsVisible="{Binding DisplayHyperbolicInverse}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="3" Grid.Row="7" LabelData="⌊x⌋" Command="{Binding KeyPressCommand}" CommandParameter="floor"
			   					IsVisible="{Binding DisplayFunctions}" IsEnabled="{Binding HasValue}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
		<controls:TextButton Grid.Column="4" Grid.Row="7" LabelData="sup" Command="{Binding KeyPressCommand}" CommandParameter="max"
			   					IsVisible="{Binding DisplayFunctions}" IsEnabled="{Binding HasStatistics}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>

	</Grid>
</base:BaseContentPage>
