NeuroAccessMaui/UI/Pages/Registration/Views/BiometricsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseRegistrationView x:Name="ThisPage"
									x:Class="NeuroAccessMaui.UI.Pages.Registration.Views.BiometricsView"
									x:DataType="viewmodel:BiometricsViewModel"
									xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
									xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
									xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
									xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
									xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
									xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages.Registration"
									xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Registration.Views"
									xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls">
	<Grid RowSpacing="{StaticResource LargeSpacing}" RowDefinitions="*, auto">
		<VerticalStackLayout Grid.Row="0"  Spacing="{StaticResource LargeSpacing}">
			<Label
				Style="{StaticResource PageTitleLabel}"
				Text="{l:Localize OnboardingBiometricsPageTitle}"
				HorizontalTextAlignment="Center"
				Margin="{StaticResource LargeBottomMargins}"/>
				
			<!-- Checkmark Circle -->
			<Frame WidthRequest="120" HeightRequest="120" HasShadow="False" CornerRadius="60" 
				BackgroundColor="{AppThemeBinding Light={StaticResource EnabledTransparentButtonBackgroundLight}, Dark={StaticResource EnabledTransparentButtonBackgroundDark}}" HorizontalOptions="Center">
				<Path
					VerticalOptions="Center"
					HorizontalOptions="Center"
					HeightRequest="75"
					WidthRequest="75"
					Aspect="Uniform"
					Data="{x:Static ui:Geometries.FingerprintPath}"
					Fill="{AppThemeBinding Light={StaticResource EnabledFilledButtonBackgroundLight}, Dark={StaticResource EnabledFilledButtonBackgroundDark}}" />
			</Frame>
			
			
			<!-- Text -->
			<Label Style="{StaticResource SectionTitleLabel}"
					Text="{Binding DetailText}" 
					FontSize="Medium"
					HorizontalOptions="Center"/>
		</VerticalStackLayout>
		<Grid HorizontalOptions="Fill" VerticalOptions="End" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- Scan QR Button -->
				<controls:TemplatedButton Grid.Column="0" Command="{x:Binding LaterCommand}" VerticalOptions="End">
					<Border Style="{StaticResource TransparentTemplateButtonBorder}" InputTransparent="True" HorizontalOptions="Fill">
						<Label Grid.Column="1" Style="{StaticResource TransparentTemplateButtonLabel}" HorizontalOptions="Center" Text="{l:Localize Later}"/>
					</Border>
				</controls:TemplatedButton>

				<!-- Show ID Button -->
				<controls:TemplatedButton Grid.Column="1" Command="{x:Binding EnableCommand}" VerticalOptions="End">
					<Border Style="{StaticResource FilledTemplateButtonBorder}"  InputTransparent="True" HorizontalOptions="Fill">
						<Label Grid.Column="1" Style="{StaticResource FilledTemplateButtonLabel}" HorizontalOptions="Center"  Text="{l:Localize Enable}" />
					</Border>
				</controls:TemplatedButton>
		</Grid>
	</Grid>
</base:BaseRegistrationView>
