NeuroAccessMaui/UI/Pages/Registration/Views/ChooseProviderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseRegistrationView x:Name="ThisPage" x:Class="NeuroAccessMaui.UI.Pages.Registration.Views.ChooseProviderView" x:DataType="viewmodel:ChooseProviderViewModel"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
	xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages.Registration"
	xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Registration.Views"
	xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls">

	<VisualElement.Resources>
		<DataTemplate x:Key="SelectButtonDataTemplate" x:DataType="viewmodel:ButtonInfo">
			<Border
				Padding="0"
				Style="{StaticResource ItemOuterBorderStyle}"
				BackgroundColor="{AppThemeBinding Light={StaticResource NormalBackgroundLight},
												  Dark={StaticResource NormalBackgroundDark}}"
				Stroke="{AppThemeBinding Light={StaticResource NormalForegroundLight},
										 Dark={StaticResource NormalBackgroundDark}}">
				<Border.GestureRecognizers>
					<TapGestureRecognizer
						Command="{Binding SelectButtonCommand, Source={x:Reference ThisPage}}"
						CommandParameter="{Binding Button}" />
				</Border.GestureRecognizers>

				<Grid
					RowDefinitions="auto"
					ColumnDefinitions="auto,*">

					<Border
						Grid.Column="0"
						VerticalOptions="FillAndExpand"
						Style="{StaticResource InnerFrameBorderStyle}">

						<Border.Padding>
							<Thickness
								Left="{StaticResource MediumSpacing}"
								Right="{StaticResource MediumSpacing}" />
						</Border.Padding>

						<Path x:Name="InnerPath"
							VerticalOptions="Center"
							HeightRequest="24"
							WidthRequest="24"
							Aspect="Uniform"
							Data="{Binding ImageData}"
							Fill="{Binding TextColor, Source={x:Reference InnerLabel}}" />
					</Border>

					<Label x:Name="InnerLabel"
						Grid.Column="1"
						Style="{StaticResource BoldItemTitleLabelStyle}"
						LineBreakMode="WordWrap"
						Text="{Binding LocalizedName}"
						TextColor="{AppThemeBinding Light={StaticResource NormalForegroundLight},
													Dark={StaticResource NormalForegroundDark}}">

						<Label.Padding>
							<Thickness
								Top="{StaticResource MediumSpacing}"
								Right="{StaticResource MediumSpacing}"
								Bottom="{StaticResource MediumSpacing}" />
						</Label.Padding>
					</Label>
				</Grid>

				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup Name="CommonStates">
						<VisualState Name="Normal" />
						<VisualState Name="Selected">
							<VisualState.Setters>
								<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SelectedBackgroundLight}, Dark={StaticResource SelectedBackgroundDark}}" />
								<Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource SelectedBackgroundLight}, Dark={StaticResource SelectedBackgroundDark}}" />
								<Setter Property="Label.TextColor" TargetName="InnerLabel" Value="{AppThemeBinding Light={StaticResource SelectedForegroundLight}, Dark={StaticResource SelectedForegroundDark}}" />
								<Setter Property="Path.Fill" TargetName="InnerPath" Value="{AppThemeBinding Light={StaticResource SelectedForegroundLight}, Dark={StaticResource SelectedForegroundDark}}" />
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
			</Border>
		</DataTemplate>
	</VisualElement.Resources>

	<VerticalStackLayout Spacing="{StaticResource LargeSpacing}">

		<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
				<Label
					HorizontalOptions="Center"
					Style="{StaticResource PageTitleLabelStyle}"
					Text="{l:Localize OnboardingProviderPageTitle}" />

				<HorizontalStackLayout
					HorizontalOptions="Center"
					Spacing="{StaticResource SmallSpacing}"
					IsVisible="{x:Binding HasLocalizedName}">

					<Label
						VerticalOptions="Center"
						FontFamily="SpaceGroteskMedium"
						FontSize="24"
						Text="{x:Binding LocalizedName}"
						TextColor="{AppThemeBinding Light={StaticResource AccentForegroundLight},
													Dark={StaticResource AccentForegroundDark}}" />

					<Path
						VerticalOptions="Center"
						HeightRequest="20"
						WidthRequest="20"
						Aspect="Uniform"
						Data="{x:Static ui:Geometries.InfoCirclePath}"
						Fill="{AppThemeBinding Light={StaticResource NormalInfoForegroundLight},
											   Dark={StaticResource NormalInfoForegroundDark}}" />

				</HorizontalStackLayout>
			</VerticalStackLayout>


			<VerticalStackLayout Spacing="0">
				<Label
					HorizontalOptions="Center"
					Text="{l:Localize OnboardingProviderPageDetails}" />

				<Label
					HorizontalOptions="Center"
					Text="{x:Binding DomainName}"
					TextColor="{AppThemeBinding Light={StaticResource AccentForegroundLight},
												Dark={StaticResource AccentForegroundDark}}" />
			</VerticalStackLayout>

			<Label
				HorizontalTextAlignment="Center"
				IsVisible="{x:Binding HasLocalizedDescription}"
				Text="{x:Binding LocalizedDescription}" />
		</VerticalStackLayout>

		<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
			<Label
				Style="{StaticResource SectionTitleLabelStyle}"
				Text="{l:Localize ProviderSectionTitle}" />

			<VerticalStackLayout x:Name="PurposesContainer"
				Spacing="{StaticResource MediumSpacing}"
				BindableLayout.ItemTemplate="{StaticResource SelectButtonDataTemplate}"
				BindableLayout.ItemsSource="{Binding Buttons}" />

			<controls:TemplatedButton
				HorizontalOptions="Center"
				Command="{x:Binding ServiceProviderInfoCommand}">
				<HorizontalStackLayout Spacing="{StaticResource SmallSpacing}">
					<Path
						VerticalOptions="Center"
						HeightRequest="20"
						WidthRequest="20"
						Aspect="Uniform"
						Data="{x:Static ui:Geometries.InfoCirclePath}"
						Fill="{AppThemeBinding Light={StaticResource NormalInfoForegroundLight},
											   Dark={StaticResource NormalInfoForegroundDark}}" />

					<Label
						VerticalOptions="Center"
						FontFamily="HaasGroteskRegular"
						FontSize="14"
						Text="{l:Localize ServiceProviderInfo}"
						TextColor="{AppThemeBinding Light={StaticResource NormalInfoForegroundLight},
													Dark={StaticResource NormalInfoForegroundDark}}" />
				</HorizontalStackLayout>
			</controls:TemplatedButton>
		</VerticalStackLayout>

		<controls:TemplatedButton
			HorizontalOptions="Center"
			Command="{x:Binding UndoSelectionCommand}">
			<HorizontalStackLayout Spacing="{StaticResource SmallSpacing}">
				<Label
					VerticalOptions="Center"
					FontFamily="HaasGroteskRegular"
					FontSize="18"
					Text="{l:Localize UndoSelection}"
					TextColor="{AppThemeBinding Light={StaticResource AccentForegroundLight},
												Dark={StaticResource AccentForegroundDark}}" />
			</HorizontalStackLayout>
		</controls:TemplatedButton>

		<controls:TextButton
			Command="{Binding ContinueCommand}"
			Style="{StaticResource FilledTextButtonStyle}"
			LabelData="{l:Localize Continue}" />
	</VerticalStackLayout>

	<!--
	<VisualElement.Resources>
		<ControlTemplate x:Key="FrameRadioTemplate">
			<Frame
				HeightRequest="120"
				WidthRequest="120"
				Padding="5"
				BorderColor="#2B79E1"
				CornerRadius="15">
				<ContentPresenter>
					<ContentPresenter.Resources>
						<Style
							TargetType="Label">
							<Setter Property="HorizontalOptions" Value="Center" />
							<Setter Property="VerticalOptions" Value="Center" />

							<Style.Triggers>
								<DataTrigger
									Binding="{Binding Path=IsChecked, Source={x:RelativeSource AncestorType={x:Type RadioButton}}}"
									TargetType="Label"
									Value="True">
									<Setter Property="TextColor" Value="White" />
									<Setter Property="FontAttributes" Value="Bold" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ContentPresenter.Resources>
				</ContentPresenter>

				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CheckedStates">
						<VisualState x:Name="Checked">
							<VisualState.Setters>
								<Setter Property="BackgroundColor" Value="#2B79E1" />
							</VisualState.Setters>
						</VisualState>

						<VisualState x:Name="Unchecked">
							<VisualState.Setters>
								<Setter Property="BackgroundColor" Value="#f3f2f1" />
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
			</Frame>
		</ControlTemplate>
	</VisualElement.Resources>	-->


	<!--
	<ScrollView>
		<Grid
			HorizontalOptions="FillAndExpand"
			VerticalOptions="CenterAndExpand"
			ColumnDefinitions="*,auto,*"
			RowDefinitions="auto,auto">
			<RadioButton
				Grid.Row="0"
				Grid.Column="1"
				ControlTemplate="{StaticResource FrameRadioTemplate}"
				IsChecked="True">
				<RadioButton.Content>
					<HorizontalStackLayout
						HorizontalOptions="Center">
						<View.GestureRecognizers>
							<TapGestureRecognizer
								NumberOfTapsRequired="1"
								Tapped="TapGestureRecognizer_Tapped" />
						</View.GestureRecognizers>

						<Label
							Text="RadioButton 1"
							TextColor="Black" />
					</HorizontalStackLayout>
				</RadioButton.Content>
			</RadioButton>

			<RadioButton
				Grid.Row="1"
				Grid.Column="1"
				ControlTemplate="{StaticResource FrameRadioTemplate}">
				<RadioButton.Content>
					<HorizontalStackLayout
						HorizontalOptions="Center">
						<View.GestureRecognizers>
							<TapGestureRecognizer
								NumberOfTapsRequired="1"
								Tapped="TapGestureRecognizer_Tapped" />
						</View.GestureRecognizers>

						<Label
							Text="RadioButton 2"
							TextColor="Black" />
					</HorizontalStackLayout>
				</RadioButton.Content>
			</RadioButton>
		</Grid>
	</ScrollView>	-->

</base:BaseRegistrationView>
