NeuroAccessMaui/UI/Pages/Registration/Views/ChoosePurposeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseRegistrationView x:Name="ThisPage" x:Class="NeuroAccessMaui.UI.Pages.Registration.Views.ChoosePurposeView" x:DataType="viewmodel:ChoosePurposeViewModel"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
	xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages.Registration"
	xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Registration.Views"
	xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls">

	<VisualElement.Resources>
		<DataTemplate x:Key="SelectPurposeDataTemplate" x:DataType="viewmodel:PurposeInfo">
			<Border
				Padding="0"
				Style="{StaticResource ItemOuterBorderStyle}"
				BackgroundColor="{AppThemeBinding Light={StaticResource NormalBackgroundLight},
												  Dark={StaticResource NormalBackgroundDark}}"
				Stroke="{AppThemeBinding Light={StaticResource NormalForegroundLight},
										 Dark={StaticResource NormalBackgroundDark}}">
				<Border.GestureRecognizers>
					<TapGestureRecognizer
						Command="{Binding SelectPurposeCommand, Source={x:Reference ThisPage}}"
						CommandParameter="{Binding Purpose}" />
				</Border.GestureRecognizers>

				<Grid
					RowDefinitions="auto"
					ColumnDefinitions="*,auto">

					<Label x:Name="InnerLabel"
						Grid.Column="0"
						Style="{StaticResource BoldItemTitleLabelStyle}"
						Text="{Binding LocalizedName}"
						TextColor="{AppThemeBinding Light={StaticResource NormalForegroundLight},
													Dark={StaticResource NormalForegroundDark}}">

						<Label.Padding>
							<Thickness
								Left="{StaticResource MediumSpacing}"
								Top="{StaticResource MediumSpacing}"
								Bottom="{StaticResource MediumSpacing}" />
						</Label.Padding>
					</Label>

					<Border
						Grid.Column="1"
						VerticalOptions="FillAndExpand"
						Style="{StaticResource InnerFrameBorderStyle}">

						<Border.Padding>
							<Thickness
								Left="{StaticResource MediumSpacing}"
								Right="{StaticResource MediumSpacing}" />
						</Border.Padding>

						<Border.GestureRecognizers>
							<TapGestureRecognizer
								Command="{Binding ShowPurposeInfoCommand, Source={x:Reference ThisPage}}"
								CommandParameter="{Binding Purpose}" />
						</Border.GestureRecognizers>

						<Path x:Name="InnerPath"
							HeightRequest="20"
							WidthRequest="20"
							Aspect="Uniform"
							Data="{x:Static ui:Geometries.InfoCirclePath}"
							Fill="{AppThemeBinding Light={StaticResource NormalInfoForegroundLight},
												   Dark={StaticResource NormalInfoForegroundDark}}" />
					</Border>
				</Grid>

				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup Name="CommonStates">
						<VisualState Name="Normal" />
						<VisualState Name="Selected">
							<VisualState.Setters>
								<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SelectedBackgroundLight}, Dark={StaticResource SelectedBackgroundDark}}" />
								<Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource SelectedBackgroundLight}, Dark={StaticResource SelectedBackgroundDark}}" />
								<Setter Property="Label.TextColor" TargetName="InnerLabel" Value="{AppThemeBinding Light={StaticResource SelectedForegroundLight}, Dark={StaticResource SelectedForegroundDark}}" />
								<Setter Property="Path.Fill" TargetName="InnerPath" Value="{AppThemeBinding Light={StaticResource SelectedInfoForegroundLight}, Dark={StaticResource SelectedInfoForegroundDark}}" />
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
			</Border>
		</DataTemplate>
	</VisualElement.Resources>

	<VerticalStackLayout Spacing="{StaticResource LargeSpacing}">

		<VerticalStackLayout Spacing="{StaticResource MediumSpacing}">

			<Label
				Style="{StaticResource PageTitleLabelStyle}"
				Text="{l:Localize OnboardingPurposePageTitle}" />

			<Label Text="{l:Localize OnboardingPurposePageDetails}" />
		</VerticalStackLayout>

		<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">

			<Label
				Style="{StaticResource SectionTitleLabelStyle}"
				Text="{l:Localize PurposesSectionTitle}" />

			<VerticalStackLayout x:Name="PurposesContainer"
				Spacing="{StaticResource MediumSpacing}"
				BindableLayout.ItemTemplate="{StaticResource SelectPurposeDataTemplate}"
				BindableLayout.ItemsSource="{Binding Purposes}" />
		</VerticalStackLayout>

		<controls:TextButton
			Command="{Binding ContinueCommand}"
			Style="{StaticResource FilledTextButtonStyle}"
			LabelData="{l:Localize Continue}" />
	</VerticalStackLayout>

</base:BaseRegistrationView>
