NeuroAccessMaui/UI/Pages/Registration/Views/ChoosePurposeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseRegistrationView x:Name="ThisPage" x:Class="NeuroAccessMaui.Pages.Registration.Views.ChoosePurposeView" x:DataType="viewmodel:ChoosePurposeViewModel"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:base="clr-namespace:NeuroAccessMaui.Pages.Registration"
	xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
	xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
	xmlns:viewmodel="clr-namespace:NeuroAccessMaui.Pages.Registration.Views">

	<VisualElement.Resources>
		<DataTemplate x:Key="SelectPurposeDataTemplate" x:DataType="viewmodel:PurposeInfo">
			<Border
				BackgroundColor="{AppThemeBinding Light={StaticResource NormalBackgroundLight},
												  Dark={StaticResource NormalBackgroundDark}}"
				Stroke="{AppThemeBinding Light={StaticResource NormalForegroundLight},
										 Dark={StaticResource NormalBackgroundDark}}"
				StrokeShape="RoundRectangle 2">
				<Grid
					ColumnDefinitions="*,auto"
					RowDefinitions="auto">

					<Label x:Name="InnerLabel"
						Grid.Column="0"
						Padding="{StaticResource MediumMargins}"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand"
						FontFamily="HaasGroteskBold"
						Text="{Binding LocalizedName}"
						TextColor="{AppThemeBinding Light={StaticResource NormalForegroundLight},
													Dark={StaticResource NormalForegroundDark}}"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer
								Command="{Binding SelectPurposeCommand, Source={x:Reference ThisPage}}"
								CommandParameter="{Binding Purpose}" />
						</Label.GestureRecognizers>
					</Label>

					<Border
						Grid.Column="1"
						Padding="{StaticResource MediumMargins}"
						VerticalOptions="Center">
						<Border.GestureRecognizers>
							<TapGestureRecognizer
								Command="{Binding ShowPurposeInfoCommand, Source={x:Reference ThisPage}}"
								CommandParameter="{Binding Purpose}" />
						</Border.GestureRecognizers>
						<Image x:Name="InnerButton"
							Source="info_circle_button.png">
							<Image.Behaviors>
								<mct:IconTintColorBehavior
									TintColor="{AppThemeBinding Light={StaticResource NormalInfoForegroundLight},
																Dark={StaticResource NormalInfoForegroundDark}}" />
							</Image.Behaviors>
						</Image>
					</Border>
				</Grid>

				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup
						Name="CommonStates">
						<VisualState
							Name="Normal" />
						<VisualState
							Name="Selected">
							<VisualState.Setters>
								<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SelectedBackgroundLight}, Dark={StaticResource SelectedBackgroundDark}}" />
								<Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource SelectedBackgroundLight}, Dark={StaticResource SelectedBackgroundDark}}" />
								<Setter TargetName="InnerLabel" Property="Label.TextColor" Value="{AppThemeBinding Light={StaticResource SelectedForegroundLight}, Dark={StaticResource SelectedForegroundDark}}" />
								<!--
								<Setter TargetName="InnerButton" Property="ImageButton.Behaviors">
									<Setter.Value>
										<mct:IconTintColorBehavior
											TintColor="{AppThemeBinding Light={StaticResource SelectedForegroundLight},
																		Dark={StaticResource SelectedForegroundDark}}" />
									</Setter.Value>
								</Setter>								-->
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
			</Border>
		</DataTemplate>
	</VisualElement.Resources>

	<VerticalStackLayout
		Spacing="{StaticResource LargeSpacing}">
		<VerticalStackLayout
			Spacing="{StaticResource MediumSpacing}">

			<Label
				Style="{StaticResource PageTitleLabelStyle}"
				Text="{l:Localize OnboardingPurposePageTitle}" />

			<Label
				Text="{l:Localize OnboardingPurposePageDetails}" />

			<VerticalStackLayout
				Spacing="{StaticResource SmallSpacing}">

				<Label
					Style="{StaticResource SectionTitleLabelStyle}"
					Text="{l:Localize PurposesSectionTitle}" />

				<VerticalStackLayout x:Name="PurposesContainer"
					BindableLayout.ItemTemplate="{StaticResource SelectPurposeDataTemplate}"
					BindableLayout.ItemsSource="{Binding Purposes}"
					Spacing="{StaticResource MediumSpacing}" />
			</VerticalStackLayout>
		</VerticalStackLayout>

		<controls:FilledButton
			Command="{Binding ContinueCommand}"
			Text="{l:Localize Continue}" />
	</VerticalStackLayout>

</base:BaseRegistrationView>
