NeuroAccessMaui/UI/Pages/Registration/Views/ChooseProviderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseRegistrationView x:Name="ThisPage" x:Class="NeuroAccessMaui.UI.Pages.Registration.Views.ChooseProviderView" x:DataType="viewmodel:ChooseProviderViewModel"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages.Registration"
	xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
	xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Registration.Views">

	<VisualElement.Resources>
		<DataTemplate x:Key="SelectButtonDataTemplate" x:DataType="viewmodel:ButtonInfo">
			<Border
				BackgroundColor="{AppThemeBinding Light={StaticResource NormalBackgroundLight},
												  Dark={StaticResource NormalBackgroundDark}}"
				Padding="0"
				Stroke="{AppThemeBinding Light={StaticResource NormalForegroundLight},
										 Dark={StaticResource NormalBackgroundDark}}"
				Style="{StaticResource ItemOuterBorderStyle}">
				<Border.GestureRecognizers>
					<TapGestureRecognizer
						Command="{Binding SelectButtonCommand, Source={x:Reference ThisPage}}"
						CommandParameter="{Binding Button}" />
				</Border.GestureRecognizers>

				<Grid
					ColumnDefinitions="auto,*"
					RowDefinitions="auto">

					<Border
						Grid.Column="0"
						VerticalOptions="FillAndExpand"
						Style="{StaticResource InnerFrameBorderStyle}">

						<Border.Padding>
							<Thickness
								Left="{StaticResource MediumSpacing}"
								Right="{StaticResource MediumSpacing}" />
						</Border.Padding>

						<Path x:Name="InnerPath"
							HeightRequest="24"
							WidthRequest="24"
							VerticalOptions="Center"
							Aspect="Uniform"
							Data="{Binding ImageData}"
							Fill="{Binding TextColor, Source={x:Reference InnerLabel}}" />
					</Border>

					<Label x:Name="InnerLabel"
						Grid.Column="1"
						LineBreakMode="WordWrap"
						Style="{StaticResource BoldItemTitleLabelStyle}"
						Text="{Binding LocalizedName}"
						TextColor="{AppThemeBinding Light={StaticResource NormalForegroundLight},
													Dark={StaticResource NormalForegroundDark}}">

						<Label.Padding>
							<Thickness
								Top="{StaticResource MediumSpacing}"
								Right="{StaticResource MediumSpacing}"
								Bottom="{StaticResource MediumSpacing}" />
						</Label.Padding>
					</Label>
				</Grid>

				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup
						Name="CommonStates">
						<VisualState
							Name="Normal" />
						<VisualState
							Name="Selected">
							<VisualState.Setters>
								<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SelectedBackgroundLight}, Dark={StaticResource SelectedBackgroundDark}}" />
								<Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource SelectedBackgroundLight}, Dark={StaticResource SelectedBackgroundDark}}" />
								<Setter TargetName="InnerLabel" Property="Label.TextColor" Value="{AppThemeBinding Light={StaticResource SelectedForegroundLight}, Dark={StaticResource SelectedForegroundDark}}" />
								<Setter TargetName="InnerPath" Property="Path.Fill" Value="{AppThemeBinding Light={StaticResource SelectedForegroundLight}, Dark={StaticResource SelectedForegroundDark}}" />
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
			</Border>
		</DataTemplate>
	</VisualElement.Resources>

	<VerticalStackLayout
		Spacing="{StaticResource LargeSpacing}">

		<VerticalStackLayout
			Spacing="{StaticResource MediumSpacing}">

			<Label
				Style="{StaticResource PageTitleLabelStyle}"
				Text="{l:Localize OnboardingProviderPageTitle}" />

			<Label
				Text="{l:Localize OnboardingProviderPageDetails}" />
		</VerticalStackLayout>

		<VerticalStackLayout
			Spacing="{StaticResource SmallSpacing}">

			<Label
				Style="{StaticResource SectionTitleLabelStyle}"
				Text="{l:Localize ProviderSectionTitle}" />

			<VerticalStackLayout x:Name="PurposesContainer"
				BindableLayout.ItemTemplate="{StaticResource SelectButtonDataTemplate}"
				BindableLayout.ItemsSource="{Binding Buttons}"
				Spacing="{StaticResource MediumSpacing}" />
		</VerticalStackLayout>

		<controls:FilledButton
			Command="{Binding ContinueCommand}"
			Text="{l:Localize Continue}" />
	</VerticalStackLayout>

	<!--
	<VisualElement.Resources>
		<ControlTemplate x:Key="FrameRadioTemplate">
			<Frame
				HeightRequest="120"
				WidthRequest="120"
				Padding="5"
				BorderColor="#2B79E1"
				CornerRadius="15">
				<ContentPresenter>
					<ContentPresenter.Resources>
						<Style
							TargetType="Label">
							<Setter Property="HorizontalOptions" Value="Center" />
							<Setter Property="VerticalOptions" Value="Center" />

							<Style.Triggers>
								<DataTrigger
									Binding="{Binding Path=IsChecked, Source={x:RelativeSource AncestorType={x:Type RadioButton}}}"
									TargetType="Label"
									Value="True">
									<Setter Property="TextColor" Value="White" />
									<Setter Property="FontAttributes" Value="Bold" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ContentPresenter.Resources>
				</ContentPresenter>

				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CheckedStates">
						<VisualState x:Name="Checked">
							<VisualState.Setters>
								<Setter Property="BackgroundColor" Value="#2B79E1" />
							</VisualState.Setters>
						</VisualState>

						<VisualState x:Name="Unchecked">
							<VisualState.Setters>
								<Setter Property="BackgroundColor" Value="#f3f2f1" />
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
			</Frame>
		</ControlTemplate>
	</VisualElement.Resources>	-->


	<!--
	<ScrollView>
		<Grid
			HorizontalOptions="FillAndExpand"
			VerticalOptions="CenterAndExpand"
			ColumnDefinitions="*,auto,*"
			RowDefinitions="auto,auto">
			<RadioButton
				Grid.Row="0"
				Grid.Column="1"
				ControlTemplate="{StaticResource FrameRadioTemplate}"
				IsChecked="True">
				<RadioButton.Content>
					<HorizontalStackLayout
						HorizontalOptions="Center">
						<View.GestureRecognizers>
							<TapGestureRecognizer
								NumberOfTapsRequired="1"
								Tapped="TapGestureRecognizer_Tapped" />
						</View.GestureRecognizers>

						<Label
							Text="RadioButton 1"
							TextColor="Black" />
					</HorizontalStackLayout>
				</RadioButton.Content>
			</RadioButton>

			<RadioButton
				Grid.Row="1"
				Grid.Column="1"
				ControlTemplate="{StaticResource FrameRadioTemplate}">
				<RadioButton.Content>
					<HorizontalStackLayout
						HorizontalOptions="Center">
						<View.GestureRecognizers>
							<TapGestureRecognizer
								NumberOfTapsRequired="1"
								Tapped="TapGestureRecognizer_Tapped" />
						</View.GestureRecognizers>

						<Label
							Text="RadioButton 2"
							TextColor="Black" />
					</HorizontalStackLayout>
				</RadioButton.Content>
			</RadioButton>
		</Grid>
	</ScrollView>	-->

</base:BaseRegistrationView>
