NeuroAccessMaui/UI/Pages/Registration/Views/DefinePinView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseRegistrationView x:Name="ThisPage" x:Class="NeuroAccessMaui.UI.Pages.Registration.Views.DefinePinView" x:DataType="viewmodel:DefinePinViewModel"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
	xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages.Registration"
	xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Registration.Views"
	xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls">

	<VerticalStackLayout Spacing="{StaticResource LargeSpacing}">
		<VerticalStackLayout Spacing="{StaticResource MediumSpacing}">

			<Label
				Style="{StaticResource PageTitleLabelStyle}"
				Text="{l:Localize OnboardingDefinePinPageTitle}" />

			<Label Text="{l:Localize OnboardingDefinePinPageDetails}" />

			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">

				<Label
					Style="{StaticResource SectionTitleLabelStyle}"
					Text="{l:Localize DefinePinSectionTitle1}" />

				<controls:CompositeEntry x:Name="PinEntry1"
					Style="{StaticResource RegularCompositeEntryStyle}"
					EntryData="Text"
					PathData="{x:Static ui:Geometries.EmailIconPath}">
					<!--
					<controls:CompositeEntry.Behaviors>
						<mct:TextValidationBehavior x:Name="EmailValidator"
							Flags="ValidateOnValueChanged"
							IsValid="{Binding EmailIsValid}"
							RegexPattern="^$|^[\w\d](\w|\d|[_\.-][\w\d])*@(\w|\d|[\.-][\w\d]+)+$"
							ValuePropertyName="EntryData" />
					</controls:CompositeEntry.Behaviors>
					-->
				</controls:CompositeEntry>

				<Grid
					RowDefinitions="auto"
					ColumnDefinitions="auto,auto"
					HorizontalOptions="Center"
					ColumnSpacing="{StaticResource SmallSpacing}"
					IsVisible="{Binding IsNotValid, Source={x:Reference EmailValidator}}">

					<Path
						Grid.Column="0"
						VerticalOptions="Center"
						HeightRequest="20"
						WidthRequest="20"
						Aspect="Uniform"
						Data="{x:Static ui:Geometries.InfoCirclePath}"
						Fill="{AppThemeBinding Light={StaticResource InvalidatedEditLight},
											   Dark={StaticResource InvalidatedEditDark}}" />
					<Label
						Grid.Column="1"
						VerticalOptions="Center"
						Text="{Binding LocalizedValidationError1}"
						TextColor="{AppThemeBinding Light={StaticResource InvalidatedEditLight},
													Dark={StaticResource InvalidatedEditDark}}" />
				</Grid>

			</VerticalStackLayout>

			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">

				<Label
					Style="{StaticResource SectionTitleLabelStyle}"
					Text="{l:Localize DefinePinSectionTitle2}" />

				<controls:CompositeEntry x:Name="PinEntry2"
					Style="{StaticResource RegularCompositeEntryStyle}"
					EntryData="Text"
					PathData="{x:Static ui:Geometries.EmailIconPath}">
					<!--
					<controls:CompositeEntry.Behaviors>
						<mct:TextValidationBehavior x:Name="EmailValidator"
							Flags="ValidateOnValueChanged"
							IsValid="{Binding EmailIsValid}"
							RegexPattern="^$|^[\w\d](\w|\d|[_\.-][\w\d])*@(\w|\d|[\.-][\w\d]+)+$"
							ValuePropertyName="EntryData" />
					</controls:CompositeEntry.Behaviors>
					-->
				</controls:CompositeEntry>

				<Grid
					RowDefinitions="auto"
					ColumnDefinitions="auto,auto"
					HorizontalOptions="Center"
					ColumnSpacing="{StaticResource SmallSpacing}"
					IsVisible="{Binding IsNotValid, Source={x:Reference EmailValidator}}">

					<Path
						Grid.Column="0"
						VerticalOptions="Center"
						HeightRequest="20"
						WidthRequest="20"
						Aspect="Uniform"
						Data="{x:Static ui:Geometries.InfoCirclePath}"
						Fill="{AppThemeBinding Light={StaticResource InvalidatedEditLight},
											   Dark={StaticResource InvalidatedEditDark}}" />
					<Label
						Grid.Column="1"
						VerticalOptions="Center"
						Text="{Binding LocalizedValidationError2}"
						TextColor="{AppThemeBinding Light={StaticResource InvalidatedEditLight},
													Dark={StaticResource InvalidatedEditDark}}" />
				</Grid>

			</VerticalStackLayout>
		</VerticalStackLayout>

		<controls:TextButton
			Style="{StaticResource FilledTextButtonStyle}"
			LabelData="Set Code" />
	</VerticalStackLayout>
</base:BaseRegistrationView>
