NeuroAccessMaui/UI/Pages/Registration/Views/DefinePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseRegistrationView x:Name="ThisPage"
									x:Class="NeuroAccessMaui.UI.Pages.Registration.Views.DefinePasswordView"
									x:DataType="viewmodel:DefinePasswordViewModel"
									xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
									xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
									xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
									xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
									xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
									xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages.Registration"
									xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Registration.Views"
									xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls">

	<VerticalStackLayout Spacing="{StaticResource LargeSpacing}">
		<VerticalStackLayout Spacing="{StaticResource MediumSpacing}">

			<Label Style="{StaticResource PageTitleLabel}" Text="{l:Localize OnboardingDefinePasswordPageTitle}" />
			<Label Text="{l:Localize OnboardingDefinePasswordPageDetails}" />

			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">

				<Label Style="{StaticResource SectionTitleLabel}" Text="{l:Localize DefinePasswordSectionTitle1}" />

				<controls:CompositeEntry x:Name="PasswordEntry1"
												 Style="{StaticResource RegularCompositeEntry}"
												 EntryData="{Binding PasswordText1}"
												 IsPassword="True"/>

				<Grid RowDefinitions="auto"
						ColumnDefinitions="auto,*"
						HorizontalOptions="Center"
						ColumnSpacing="{StaticResource SmallSpacing}"
						IsVisible="{Binding IsPassword1NotValid}">

					<Path Grid.Column="0"
							VerticalOptions="Center"
							HeightRequest="20"
							WidthRequest="20"
							Aspect="Uniform"
							Data="{x:Static ui:Geometries.InfoCirclePath}"
							Fill="{AppThemeBinding Light={StaticResource InvalidatedEditLight}, Dark={StaticResource InvalidatedEditDark}}" />
						 
					<Label Grid.Column="1"
							 VerticalOptions="Center"
							 LineBreakMode="WordWrap"
							 Text="{Binding LocalizedValidationError}"
							 TextColor="{AppThemeBinding Light={StaticResource InvalidatedEditLight}, Dark={StaticResource InvalidatedEditDark}}" />
				</Grid>

			</VerticalStackLayout>

			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">

				<Label Style="{StaticResource SectionTitleLabel}" Text="{l:Localize DefinePasswordSectionTitle2}" />

				<controls:CompositeEntry x:Name="PasswordEntry2"
												 Style="{StaticResource RegularCompositeEntry}"
												 EntryData="{Binding PasswordText2}"
												 IsPassword="True"/>

				<Grid RowDefinitions="auto"
						ColumnDefinitions="auto,auto"
						HorizontalOptions="Center"
						ColumnSpacing="{StaticResource SmallSpacing}"
						IsVisible="{Binding IsPassword2NotValid}">

					<Path Grid.Column="0"
							VerticalOptions="Center"
							HeightRequest="20"
							WidthRequest="20"
							Aspect="Uniform"
							Data="{x:Static ui:Geometries.InfoCirclePath}"
							Fill="{AppThemeBinding Light={StaticResource InvalidatedEditLight}, Dark={StaticResource InvalidatedEditDark}}" />

					<Label Grid.Column="1" VerticalOptions="Center" LineBreakMode="WordWrap" Text="{l:Localize PasswordsDoNotMatch}"
							 TextColor="{AppThemeBinding Light={StaticResource InvalidatedEditLight}, Dark={StaticResource InvalidatedEditDark}}" />
				</Grid>

			</VerticalStackLayout>
		</VerticalStackLayout>

		<controls:TextButton Style="{StaticResource FilledTextButton}"
									Command="{Binding ContinueCommand}"
									LabelData="{l:Localize CreatePassword}" />
		 
	</VerticalStackLayout>
</base:BaseRegistrationView>
