NeuroAccessMaui/UI/Pages/Registration/Views/DefinePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseRegistrationView x:Name="ThisPage"
									x:Class="NeuroAccessMaui.UI.Pages.Registration.Views.DefinePasswordView"
									x:DataType="viewmodel:DefinePasswordViewModel"
									xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
									xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
									xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
									xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
									xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
									xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages.Registration"
									xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Registration.Views"
									xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
									xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
									xmlns:Behaviors="clr-namespace:NeuroAccessMaui.UI.Behaviors">

	<VerticalStackLayout Spacing="{StaticResource LargeSpacing}">
		<VerticalStackLayout Spacing="{StaticResource MediumSpacing}">

			<Label Style="{StaticResource PageTitleLabel}" Text="{l:Localize OnboardingDefinePasswordPageTitle}" />

			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">

				<Label Style="{StaticResource SectionTitleLabel}" Text="{l:Localize DefinePasswordSectionTitle1}" />

				<controls:CompositeEntry x:Name="PasswordEntry1"
												 Style="{StaticResource RegularCompositeEntry}"
												 EntryData="{Binding PasswordText1}"
												 IsPassword="True"/>

				<Grid RowDefinitions="auto"
						ColumnDefinitions="auto,*"
						HorizontalOptions="Center"
						ColumnSpacing="{StaticResource SmallSpacing}"
						IsVisible="{Binding IsPassword1NotValid}">

					<Path Grid.Column="0"
							VerticalOptions="Center"
							HeightRequest="20"
							WidthRequest="20"
							Aspect="Uniform"
							Data="{x:Static ui:Geometries.InfoCirclePath}"
							Fill="{AppThemeBinding Light={StaticResource InvalidatedEditLight}, Dark={StaticResource InvalidatedEditDark}}" />
						 
					<Label Grid.Column="1"
							 VerticalOptions="Center"
							 LineBreakMode="WordWrap"
							 Text="{Binding LocalizedValidationError}"
							 TextColor="{AppThemeBinding Light={StaticResource InvalidatedEditLight}, Dark={StaticResource InvalidatedEditDark}}" />
				</Grid>

			</VerticalStackLayout>

			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">

				<Label Style="{StaticResource SectionTitleLabel}" Text="{l:Localize DefinePasswordSectionTitle2}" />

				<controls:CompositeEntry x:Name="PasswordEntry2"
												 Style="{StaticResource RegularCompositeEntry}"
												 EntryData="{Binding PasswordText2}"
												 IsPassword="True"/>

				<Grid RowDefinitions="auto"
						ColumnDefinitions="auto,auto"
						HorizontalOptions="Center"
						ColumnSpacing="{StaticResource SmallSpacing}"
						IsVisible="{Binding IsPassword2NotValid}">

					<Path Grid.Column="0"
							VerticalOptions="Center"
							HeightRequest="20"
							WidthRequest="20"
							Aspect="Uniform"
							Data="{x:Static ui:Geometries.InfoCirclePath}"
							Fill="{AppThemeBinding Light={StaticResource InvalidatedEditLight}, Dark={StaticResource InvalidatedEditDark}}" />

					<Label Grid.Column="1" VerticalOptions="Center" LineBreakMode="WordWrap" Text="{l:Localize PasswordsDoNotMatch}"
							 TextColor="{AppThemeBinding Light={StaticResource InvalidatedEditLight}, Dark={StaticResource InvalidatedEditDark}}" />
				</Grid>

			</VerticalStackLayout>
			<!-- Secuirity -->
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
				<!-- Grid container for three border boxes -->
				<Grid HorizontalOptions="FillAndExpand" Margin="0" ColumnSpacing="8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<!-- First secuirity box -->
					<Border Grid.Column="0" Padding="4,0" HeightRequest="20" HorizontalOptions="FillAndExpand" BackgroundColor="#33F2495C">
						<Border.StrokeShape>
							<RoundRectangle CornerRadius="8" />
						</Border.StrokeShape>
						<BoxView CornerRadius="4" HeightRequest="8" Color="#F2495C" HorizontalOptions="Start">
							<BoxView.Behaviors>
								<Behaviors:WidthPercentageBehavior Percentage="{Binding Percentage}" AdditionalPadding="4" />
							</BoxView.Behaviors>
						</BoxView>
					</Border>

					<!-- Second secuirity box -->
					<Border Grid.Column="1" Padding="4,0" HeightRequest="20" HorizontalOptions="FillAndExpand" BackgroundColor="#33F75606">
						<Border.StrokeShape>
							<RoundRectangle CornerRadius="8" />
						</Border.StrokeShape>
						<BoxView HeightRequest="8" CornerRadius="4" Color="#F75606" HorizontalOptions="Start">
							<BoxView.Behaviors>
								<Behaviors:WidthPercentageBehavior Percentage="{Binding Percentage}" AdditionalPadding="4" />
							</BoxView.Behaviors>
						</BoxView>
					</Border>

					<!-- Third secuirity box -->
					<Border Grid.Column="2" Padding="4,0" HeightRequest="20" HorizontalOptions="FillAndExpand" BackgroundColor="#333E776D">
						<Border.StrokeShape>
							<RoundRectangle CornerRadius="8" />
						</Border.StrokeShape>
						<BoxView HeightRequest="8" CornerRadius="4" Color="#3E776D" HorizontalOptions="Start">
							<BoxView.Behaviors>
								<Behaviors:WidthPercentageBehavior Percentage="65" AdditionalPadding="4" />
							</BoxView.Behaviors>
						</BoxView>
					</Border>
				</Grid>

				<Label Text="Low Secuirity"/>

			</VerticalStackLayout>

		</VerticalStackLayout>

		<controls:TextButton Style="{StaticResource FilledTextButton}"
									Command="{Binding ContinueCommand}"
									LabelData="{l:Localize CreatePassword}" />
		 
	</VerticalStackLayout>
</base:BaseRegistrationView>
