NeuroAccessMaui/UI/Pages/Registration/Views/NameEntryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseRegistrationView x:Name="ThisPage"
                           x:Class="NeuroAccessMaui.UI.Pages.Registration.Views.NameEntryView"
                           x:DataType="viewmodel:NameEntryViewModel"
                           xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
                           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                           xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
                           xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages.Registration"
                           xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Registration.Views"
                           xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
                           xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters">

	<base:BaseRegistrationView.Resources>
		<converters:EnumToBoolean x:Key="EnumToBooleanConverter" />
		<converters:EnumToVisibility x:Key="EnumToVisibilityConverter" />
		<converters:OnlyShowNonEmpty x:Key="OnlyShowNonEmpty" />
	</base:BaseRegistrationView.Resources>

	<Grid RowDefinitions="*, auto" RowSpacing="{StaticResource LargeSpacing}">
		<ScrollView Grid.Row="0">
			<VerticalStackLayout Spacing="{StaticResource LargeSpacing}" VerticalOptions="Center">
				<!-- Title and Detail -->
				<Label Style="{StaticResource PageTitleLabel}" Text="{l:Localize OnboardingNameEntryTitle}" />
				<Label Text="{l:Localize OnboardingNameEntryDetails}" />


				<!-- Nickname Input -->
				<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
					<Label Style="{StaticResource SectionTitleLabel}" Text="{l:Localize Nickname}" />
					<controls:CompositeEntry x:Name="NicknameEntry" Style="{StaticResource RegularCompositeEntry}"
                                             EntryData="{Binding Username}" Placeholder="{l:Localize Nickname}" />

					<Grid RowDefinitions="auto" ColumnDefinitions="auto,*" HorizontalOptions="Center" 
						ColumnSpacing="{StaticResource SmallSpacing}"
						IsVisible="{Binding UsernameIsValid, Converter={StaticResource InvertedBoolConverter}}">

						<Path Grid.Column="0"
								VerticalOptions="Center"
								HeightRequest="20"
								WidthRequest="20"
								Aspect="Uniform"
								Data="{x:Static ui:Geometries.InfoCirclePath}"
								Fill="{AppThemeBinding Light={StaticResource InvalidatedEditLight}, Dark={StaticResource InvalidatedEditDark}}" />

						<Label Grid.Column="1" VerticalOptions="Center" Text="{l:Localize AccountValidationAlreadyExists}"
									TextColor="{AppThemeBinding Light={StaticResource InvalidatedEditLight}, Dark={StaticResource InvalidatedEditDark}}" />
					</Grid>

					<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" IsVisible="{Binding AlternativeName, Converter={StaticResource OnlyShowNonEmpty}}">
						<Label Text="{l:Localize AccountAvailableAlternatives}" />

						<Border>
							<Border.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding SelectNameCommand}"
														CommandParameter="{Binding AlternativeName}" />
							</Border.GestureRecognizers>

							<Label HorizontalOptions="Center" Text="{Binding AlternativeName}" 
										TextColor="{AppThemeBinding Light={StaticResource AccentForegroundLight}, Dark={StaticResource AccentForegroundDark}}" />
						</Border>
					</VerticalStackLayout>
				</VerticalStackLayout>
			</VerticalStackLayout>
		</ScrollView>

		<!-- Continue Button -->
		<VerticalStackLayout Grid.Row="1" Spacing="{StaticResource MediumSpacing}">
			<controls:TemplatedButton
				HorizontalOptions="Center"
				Command="{x:Binding ShowDataInfoCommand}">
				<HorizontalStackLayout Spacing="{StaticResource SmallSpacing}">
					<Path
						VerticalOptions="Center"
						HeightRequest="20"
						WidthRequest="20"
						Aspect="Uniform"
						Data="{x:Static ui:Geometries.InfoCirclePath}"
						Fill="{AppThemeBinding Light={StaticResource NormalInfoForegroundLight},
											Dark={StaticResource NormalInfoForegroundDark}}" />

					<Label
						VerticalOptions="Center"
						FontFamily="HaasGroteskRegular"
						FontSize="14"
						Text="{l:Localize WhyIsThisDataCollected}"
						TextColor="{AppThemeBinding Light={StaticResource NormalInfoForegroundLight},
													Dark={StaticResource NormalInfoForegroundDark}}" />
				</HorizontalStackLayout>
			</controls:TemplatedButton>
			<controls:TextButton Command="{Binding CreateAccountCommand}" Style="{StaticResource FilledTextButton}"
			                     LabelData="{l:Localize Continue}" />
		</VerticalStackLayout>
	</Grid>
</base:BaseRegistrationView>
