NeuroAccessMaui/UI/Pages/Registration/Views/NameEntryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseRegistrationView x:Name="ThisPage"
                           x:Class="NeuroAccessMaui.UI.Pages.Registration.Views.NameEntryView"
                           x:DataType="viewmodel:NameEntryViewModel"
                           xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
                           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                           xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
                           xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages.Registration"
                           xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Registration.Views"
                           xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
                           xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters">

	<base:BaseRegistrationView.Resources>
		<converters:EnumToBoolean x:Key="EnumToBooleanConverter" />
		<converters:EnumToVisibility x:Key="EnumToVisibilityConverter" />
	</base:BaseRegistrationView.Resources>

	<Grid RowDefinitions="*, auto" RowSpacing="{StaticResource LargeSpacing}">
		<ScrollView Grid.Row="0">
			<VerticalStackLayout Spacing="{StaticResource LargeSpacing}" VerticalOptions="Center">
				<!-- Title and Detail -->
				<Label Style="{StaticResource PageTitleLabel}" Text="{l:Localize OnboardingNameEntryTitle}" />
				<Label Text="{l:Localize OnboardingNameEntryDetails}" />

				<!-- Radio Button Group with Labels -->
				<Grid RowDefinitions="auto,auto,auto" ColumnDefinitions="auto,*"
                      RadioButtonGroup.GroupName="NameOptions"
                      RadioButtonGroup.SelectedValue="{Binding SelectedNameOption}"
                      RowSpacing="{StaticResource MediumSpacing}">
					<!-- Real Name Option -->
					<Label Grid.Row="0" Grid.Column="1" Text="{l:Localize UseRealName}" Margin="{StaticResource SmallLeftMargins}"  VerticalOptions="Center" Style="{StaticResource SectionTitleLabel}" />
					<RadioButton Grid.Row="0" Grid.Column="0"
					             IsChecked="{Binding SelectedNameOption, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static base:NameOption.RealName}}"
					             Value="{x:Static base:NameOption.RealName}" />

					<!-- Nickname Option -->
					<Label Grid.Row="1" Grid.Column="1" Text="{l:Localize UseNickname}" Margin="{StaticResource SmallLeftMargins}"  VerticalOptions="Center" Style="{StaticResource SectionTitleLabel}" />
					<RadioButton Grid.Row="1" Grid.Column="0"
					             IsChecked="{Binding SelectedNameOption, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static base:NameOption.Nickname}}"
					             Value="{x:Static base:NameOption.Nickname}" />

					<!-- Anonymous Option -->
					<Label Grid.Row="2" Grid.Column="1" Text="{l:Localize BeAnonymous}" Margin="{StaticResource SmallLeftMargins}"  VerticalOptions="Center" Style="{StaticResource SectionTitleLabel}" />
					<RadioButton Grid.Row="2" Grid.Column="0"
					             IsChecked="{Binding SelectedNameOption, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static base:NameOption.Anonymous}}"
									 Value="{x:Static base:NameOption.Anonymous}" />


				</Grid>

				<!-- Real Name Inputs -->
				<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" IsVisible="{Binding SelectedNameOption, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static base:NameOption.RealName}}">
					<!-- First Name -->
					<Label Style="{StaticResource SectionTitleLabel}" Text="{l:Localize FirstName}" />
					<controls:CompositeEntry x:Name="FirstNameEntry" Style="{StaticResource RegularCompositeEntry}"
                                             EntryData="{Binding FirstName}" Placeholder="{l:Localize FirstName}" />
					<!-- Last Name -->
					<Label Style="{StaticResource SectionTitleLabel}" Text="{l:Localize LastNames}" />
					<controls:CompositeEntry x:Name="LastNameEntry" Style="{StaticResource RegularCompositeEntry}"
                                             EntryData="{Binding LastName}" Placeholder="{l:Localize LastNames}" />
				</VerticalStackLayout>

				<!-- Nickname Input -->
				<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" IsVisible="{Binding SelectedNameOption, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static base:NameOption.Nickname}}">
					<Label Style="{StaticResource SectionTitleLabel}" Text="{l:Localize Nickname}" />
					<controls:CompositeEntry x:Name="NicknameEntry" Style="{StaticResource RegularCompositeEntry}"
                                             EntryData="{Binding Nickname}" Placeholder="{l:Localize Nickname}" />
				</VerticalStackLayout>
			</VerticalStackLayout>
		</ScrollView>

		<!-- Continue Button -->
		<VerticalStackLayout Grid.Row="1" Spacing="{StaticResource MediumSpacing}">
			<controls:TemplatedButton
				HorizontalOptions="Center"
				Command="{x:Binding ShowDataInfoCommand}">
				<HorizontalStackLayout Spacing="{StaticResource SmallSpacing}">
					<Path
						VerticalOptions="Center"
						HeightRequest="20"
						WidthRequest="20"
						Aspect="Uniform"
						Data="{x:Static ui:Geometries.InfoCirclePath}"
						Fill="{AppThemeBinding Light={StaticResource NormalInfoForegroundLight},
											Dark={StaticResource NormalInfoForegroundDark}}" />

					<Label
						VerticalOptions="Center"
						FontFamily="HaasGroteskRegular"
						FontSize="14"
						Text="{l:Localize WhyIsThisDataCollected}"
						TextColor="{AppThemeBinding Light={StaticResource NormalInfoForegroundLight},
													Dark={StaticResource NormalInfoForegroundDark}}" />
				</HorizontalStackLayout>
			</controls:TemplatedButton>
			<controls:TextButton Command="{Binding CreateAccountCommand}" Style="{StaticResource FilledTextButton}"
			                     LabelData="{l:Localize Continue}" />
		</VerticalStackLayout>
	</Grid>
</base:BaseRegistrationView>
