NeuroAccessMaui/UI/Pages/Registration/Views/ValidatePhoneView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseRegistrationView x:Name="ThisPage" x:Class="NeuroAccessMaui.Pages.Registration.Views.ValidatePhoneView" x:DataType="viewmodel:ValidatePhoneViewModel"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:base="clr-namespace:NeuroAccessMaui.Pages.Registration"
	xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
	xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
	xmlns:viewmodel="clr-namespace:NeuroAccessMaui.Pages.Registration.Views">

	<VerticalStackLayout
		Spacing="{StaticResource LargeSpacing}">
		<VerticalStackLayout
			Spacing="{StaticResource MediumSpacing}">

			<Label
				Style="{StaticResource PageTitleLabelStyle}"
				Text="{l:Localize OnboardingPhonePageTitle}" />

			<Label
				Text="{l:Localize OnboardingPhonePageDetails}" />

			<VerticalStackLayout
				Spacing="{StaticResource SmallSpacing}">

				<Label
					Style="{StaticResource SectionTitleLabelStyle}"
					Text="{l:Localize PhoneSectionTitle}" />

				<Border
					BackgroundColor="{AppThemeBinding Light={StaticResource NormalEditBackgroundLight},
													  Dark={StaticResource NormalEditBackgroundDark}}"
					Padding="{StaticResource EditMediumMargins}"
					Stroke="{AppThemeBinding Light={StaticResource NormalEditForegroundLight},
											 Dark={StaticResource NormalEditForegroundDark}}"
					Style="{StaticResource ItemOuterBorderStyle}">

					<Grid
						ColumnDefinitions="auto,*"
						ColumnSpacing="{StaticResource MediumSpacing}"
						RowDefinitions="auto">
						<HorizontalStackLayout
							Grid.Column="0"
							VerticalOptions="FillAndExpand"
							Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout.GestureRecognizers>
								<TapGestureRecognizer
									Command="{Binding SelectPhoneCodeCommand}" />
							</HorizontalStackLayout.GestureRecognizers>

							<Label
								VerticalOptions="Center"
								Text="+373" />

							<controls:TintedImage
								VerticalOptions="Center"
								Source="drop_down_button"
								TintColor="{AppThemeBinding Light={StaticResource PrimaryForegroundLight},
															Dark={StaticResource PrimaryForegroundDark}}" />
						</HorizontalStackLayout>
						<Entry
							Grid.Column="1"
							VerticalOptions="Center"
							Keyboard="Telephone" />
					</Grid>
				</Border>
			</VerticalStackLayout>
		</VerticalStackLayout>

		<controls:FilledButton
			Command="{Binding SendCodeCommand}"
			Text="{l:Localize SendCode}" />
	</VerticalStackLayout>
</base:BaseRegistrationView>
