NeuroAccessMaui/UI/Pages/Registration/Views/ValidatePhoneView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseRegistrationView x:Name="ThisPage" x:Class="NeuroAccessMaui.Pages.Registration.Views.ValidatePhoneView" x:DataType="viewmodel:ValidatePhoneViewModel"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:base="clr-namespace:NeuroAccessMaui.Pages.Registration"
	xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
	xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
	xmlns:viewmodel="clr-namespace:NeuroAccessMaui.Pages.Registration.Views">

	<VerticalStackLayout
		Spacing="{StaticResource LargeSpacing}">
		<VerticalStackLayout
			Spacing="{StaticResource MediumSpacing}">

			<Label
				Style="{StaticResource PageTitleLabelStyle}"
				Text="{l:Localize OnboardingPhonePageTitle}" />

			<Label
				Text="{l:Localize OnboardingPhonePageDetails}" />

			<VerticalStackLayout
				Spacing="{StaticResource SmallSpacing}">

				<Label
					Style="{StaticResource SectionTitleLabelStyle}"
					Text="{l:Localize PhoneSectionTitle}" />

				<Border
					BackgroundColor="{AppThemeBinding Light={StaticResource NormalEditBackgroundLight},
													  Dark={StaticResource NormalEditBackgroundDark}}"
					Padding="{StaticResource EditMediumMargins}"
					Stroke="{AppThemeBinding Light={StaticResource NormalEditForegroundLight},
											 Dark={StaticResource NormalEditForegroundDark}}"
					Style="{StaticResource ItemOuterBorderStyle}">

					<Grid
						ColumnDefinitions="auto,*"
						ColumnSpacing="{StaticResource MediumSpacing}"
						RowDefinitions="auto">
						<HorizontalStackLayout
							Grid.Column="0"
							VerticalOptions="FillAndExpand"
							Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout.GestureRecognizers>
								<TapGestureRecognizer
									Command="{Binding SelectPhoneCodeCommand}" />
							</HorizontalStackLayout.GestureRecognizers>

							<Label
								VerticalOptions="Center"
								Text="{Binding SelectedCountry.DialCode}" />

							<controls:TintedImage
								VerticalOptions="Center"
								Source="drop_down_button.png"
								TintColor="{AppThemeBinding Light={StaticResource PrimaryForegroundLight},
															Dark={StaticResource PrimaryForegroundDark}}" />
						</HorizontalStackLayout>
						<Entry
							Grid.Column="1"
							VerticalOptions="Center"
							Keyboard="Telephone"
							Text="{Binding PhoneNumber}">
							<Entry.Behaviors>
								<mct:MultiValidationBehavior x:Name="PhoneValidator"
									Flags="ValidateOnValueChanged"
									IsValid="{Binding NumberIsValid}">
									<mct:CharactersValidationBehavior
										IsValid="{Binding TypeIsValid}"
										RegexPattern="^\d*$" />
									<mct:TextValidationBehavior
										IsValid="{Binding LengthIsValid}"
										RegexPattern="^$|^\d{4,}$" />
								</mct:MultiValidationBehavior>
							</Entry.Behaviors>
						</Entry>
					</Grid>
				</Border>

				<Grid
					HorizontalOptions="Center"
					ColumnDefinitions="auto,auto"
					ColumnSpacing="{StaticResource SmallSpacing}"
					IsVisible="{Binding IsNotValid, Source={x:Reference PhoneValidator}}"
					RowDefinitions="auto">
					<controls:TintedImage
						Grid.Column="0"
						VerticalOptions="Center"
						Source="info_circle_error.png"
						TintColor="{AppThemeBinding Light={StaticResource InvalidatedEditLight},
													Dark={StaticResource InvalidatedEditDark}}" />
					<Label
						Grid.Column="1"
						VerticalOptions="Center"
						Text="{Binding LocalizedValidationError}"
						TextColor="{AppThemeBinding Light={StaticResource InvalidatedEditLight},
													Dark={StaticResource InvalidatedEditDark}}" />
				</Grid>

			</VerticalStackLayout>
		</VerticalStackLayout>

		<controls:FilledButton
			Command="{Binding SendCodeCommand}"
			Text="{l:Localize SendCode}" />
	</VerticalStackLayout>
</base:BaseRegistrationView>
