NeuroAccessMaui/UI/Pages/Registration/Views/ValidateEmailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseRegistrationView x:Name="ThisPage" x:Class="NeuroAccessMaui.UI.Pages.Registration.Views.ValidateEmailView" x:DataType="viewmodel:ValidateEmailViewModel"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages.Registration"
	xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
	xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
	xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Registration.Views">

	<VerticalStackLayout
		Spacing="{StaticResource LargeSpacing}">
		<VerticalStackLayout
			Spacing="{StaticResource MediumSpacing}">

			<Label
				Style="{StaticResource PageTitleLabelStyle}"
				Text="{l:Localize OnboardingEmailPageTitle}" />

			<Label
				Text="{l:Localize OnboardingEmailPageDetails}" />

			<VerticalStackLayout
				Spacing="{StaticResource SmallSpacing}">

				<Label
					Style="{StaticResource SectionTitleLabelStyle}"
					Text="{l:Localize EmailSectionTitle}" />

				<Border
					BackgroundColor="{AppThemeBinding Light={StaticResource NormalEditBackgroundLight},
													  Dark={StaticResource NormalEditBackgroundDark}}"
					Padding="{StaticResource EditMediumMargins}"
					Stroke="{AppThemeBinding Light={StaticResource NormalEditForegroundLight},
											 Dark={StaticResource NormalEditForegroundDark}}"
					Style="{StaticResource ItemOuterBorderStyle}">

					<Grid
						ColumnDefinitions="auto,*"
						ColumnSpacing="{StaticResource MediumSpacing}"
						RowDefinitions="auto">

						<Path
							Grid.Column="0"
							HeightRequest="24"
							WidthRequest="24"
							VerticalOptions="Center"
							Aspect="Uniform"
							Data="{x:Static ui:Geometries.EmailIconPath}"
							Fill="{AppThemeBinding Light={StaticResource PrimaryForegroundLight},
												   Dark={StaticResource PrimaryForegroundDark}}" />

						<Entry
							Grid.Column="1"
							VerticalOptions="Center"
							IsSpellCheckEnabled="False"
							Keyboard="Email"
							Text="{Binding EmailText}">
							<Entry.Behaviors>
								<mct:TextValidationBehavior x:Name="EmailValidator"
									Flags="ValidateOnValueChanged"
									IsValid="{Binding EmailIsValid}"
									RegexPattern="^$|^[\w\d](\w|\d|[_\.-][\w\d])*@(\w|\d|[\.-][\w\d]+)+$" />
							</Entry.Behaviors>
						</Entry>
					</Grid>
				</Border>

				<Grid
					HorizontalOptions="Center"
					ColumnDefinitions="auto,auto"
					ColumnSpacing="{StaticResource SmallSpacing}"
					IsVisible="{Binding IsNotValid, Source={x:Reference EmailValidator}}"
					RowDefinitions="auto">

					<Path
						Grid.Column="0"
						HeightRequest="20"
						WidthRequest="20"
						VerticalOptions="Center"
						Aspect="Uniform"
						Data="{x:Static ui:Geometries.InfoCirclePath}"
						Fill="{AppThemeBinding Light={StaticResource InvalidatedEditLight},
											   Dark={StaticResource InvalidatedEditDark}}" />
					<Label
						Grid.Column="1"
						VerticalOptions="Center"
						Text="{Binding LocalizedValidationError}"
						TextColor="{AppThemeBinding Light={StaticResource InvalidatedEditLight},
													Dark={StaticResource InvalidatedEditDark}}" />
				</Grid>

			</VerticalStackLayout>
		</VerticalStackLayout>

		<controls:FilledButton
			Command="{Binding SendCodeCommand}"
			Text="{Binding LocalizedSendCodeText}" />
	</VerticalStackLayout>
</base:BaseRegistrationView>
