NeuroAccessMaui/UI/Pages/Contacts/MyContacts/MyContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Contacts.MyContacts.MyContactsPage"
							 x:DataType="viewmodel:ContactListViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Contacts.MyContacts">

	<VisualElement.Resources>
		<DataTemplate x:Key="ContactTemplate" x:DataType="viewmodel:ContactInfoModel">
			<Grid ColumnDefinitions="*,30" RowDefinitions="auto" ColumnSpacing="2">

				<Label Grid.Column="0" Grid.Row="0" Margin="{StaticResource SmallTopBottomMargins}" 
								   HorizontalOptions="Start" VerticalTextAlignment="Center" LineBreakMode="CharacterWrap"
								   TextType="Text" Text="{Binding Path=FriendlyName}" Style="{StaticResource ClickableValueLabel}"/>

				<Frame Grid.Row="0" Grid.Column="0" CornerRadius="12" Margin="2" Padding="8,3,8,3" IsVisible="{Binding HasEvents}"
								   HorizontalOptions="End" VerticalOptions="Center" Style="{StaticResource AlertFrame}">
					<Label FontSize="Caption" TextColor="{StaticResource HeadingForeground}" Text="{Binding NrEvents}" Padding="1"/>
				</Frame>

				<Ellipse Grid.Column="1" Grid.Row="0" WidthRequest="25" HeightRequest="25"
									 Fill="{Binding ConnectionColor}" Stroke="Black" StrokeThickness="2"
									 HorizontalOptions="Center" VerticalOptions="Center">
					<Ellipse.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding ToggleSubscriptionCommand}" />
					</Ellipse.GestureRecognizers>
				</Ellipse>
			</Grid>
		</DataTemplate>
	</VisualElement.Resources>

	<Grid BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">
				<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}"
											 Style="{StaticResource ImageOnlyButton}" PathData="{x:Static ui:Geometries.BackButtonPath}" />

				<Label Text="{l:Localize Contacts}" Style="{StaticResource PageTitleLabel}"/>

				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout Spacing="{StaticResource LargeSpacing}">
						<Label Text="{Binding Path=Description}" HorizontalOptions="Center" VerticalOptions="Start"/>

						<Label Style="{StaticResource AlertLabel}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
								 VerticalOptions="Start" IsVisible="{Binding Path=ShowContactsMissing}" Text="{l:Localize NoContactsFound}" />

						<CollectionView x:Name="Contacts" VerticalOptions="StartAndExpand" ItemSizingStrategy="MeasureAllItems"
											 SelectionMode="Single" ItemsSource="{Binding Path=Contacts}"
											 SelectedItem="{Binding Path=SelectedContact, Mode=TwoWay}"
											 ItemTemplate="{StaticResource ContactTemplate}">
									
						</CollectionView>
							  
						<controls:TextButton LabelData="{Binding AnonymousText}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"
													Command="{Binding AnonymousCommand}" IsVisible="{Binding AllowAnonymous}"/>
						<controls:TextButton LabelData="{l:Localize ScanQRCode}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"
													Command="{Binding ScanQrCodeCommand}" IsVisible="{Binding CanScanQrCode}"/>
					</VerticalStackLayout>
				</Frame>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
