NeuroAccessMaui/UI/Popups/Info/ShowInfoPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BasePopup x:Class="NeuroAccessMaui.UI.Popups.Info.ShowInfoPopup"
							x:DataType="viewmodel:BaseShowInfoViewModel"
							xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							xmlns:base="clr-namespace:NeuroAccessMaui.UI.Popups"
							xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Popups.Info"
							xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
							xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups">

	<mopups:PopupPage.Animation>
		<animations:ScaleAnimation DurationIn="500" DurationOut="500" EasingIn="CubicIn" EasingOut="CubicOut" HasBackgroundAnimation="True"
											PositionIn="Center" PositionOut="Center" />
	</mopups:PopupPage.Animation>

	<Grid
		Style="{StaticResource PopupGrid}">

		<Border
			WidthRequest="{Binding ViewWidthRequest}"
			MaximumHeightRequest="{Binding MaximumViewHeightRequest}"
			Style="{StaticResource PopupBorder}">

			<ScrollView
				VerticalOptions="Center">
				<VerticalStackLayout
					Spacing="{StaticResource LargeSpacing}">

					<VerticalStackLayout
						Spacing="{StaticResource SmallSpacing}">

						<Label
							HorizontalTextAlignment="Center"
							Style="{StaticResource PageTitleLabel}"
							Text="{Binding InfoTitle}" />

						<Label
							Text="{Binding InfoText}" />
					</VerticalStackLayout>

					<controls:TextButton
						Command="{Binding CloseCommand}"
						LabelData="{l:Localize Close}"
						Style="{StaticResource FilledTextButton}" />
				</VerticalStackLayout>
			</ScrollView>
		</Border>
	</Grid>
</base:BasePopup>
