NeuroAccessMaui/UI/Popups/Password/CheckPasswordPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BasePopup x:Class="NeuroAccessMaui.UI.Popups.Password.CheckPasswordPopup"
					 x:DataType="viewmodel:CheckPasswordViewModel"
					 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
					 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
					 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
					 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
					 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
					 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Popups"
					 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Popups.Password"
					 xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
					 xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups">

	<mopups:PopupPage.Animation>
		<animations:ScaleAnimation DurationIn="500" DurationOut="500" EasingIn="CubicIn" EasingOut="CubicOut" HasBackgroundAnimation="True"
											PositionIn="Center" PositionOut="Center" />
	</mopups:PopupPage.Animation>

	<Grid Style="{StaticResource PopupGrid}">

		<Border WidthRequest="{Binding ViewWidthRequest}" MaximumHeightRequest="{Binding MaximumViewHeightRequest}" Style="{StaticResource PopupBorder}">
			<ScrollView x:Name="InnerScrollView" VerticalOptions="Center">
				<VerticalStackLayout Spacing="{StaticResource MediumSpacing}">

					<Label Style="{StaticResource SectionTitleLabel}" Text="{l:Localize EnterPassword}" />

					<controls:CompositeEntry x:Name="PasswordEntry"
													 Style="{StaticResource RegularCompositeEntry}"
													 EntryData="{Binding PasswordText}"
													 IsPassword="True"
													 ReturnCommand="{Binding EnterPasswordCommand}"/>

					<controls:TextButton Command="{Binding EnterPasswordCommand}"
												Style="{StaticResource FilledTextButton}"
												LabelData="{l:Localize Enter}" />

					<controls:TextButton Command="{Binding CancelCommand}"
												Style="{StaticResource OutlinedTextButton}"
												LabelData="{l:Localize Cancel}" />

				</VerticalStackLayout>
			</ScrollView>
		</Border>
	</Grid>
</base:BasePopup>
