NeuroAccessMaui/Resources/Styles/ButtonStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
						  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						  xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
						  xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls">

	<Style x:Key="ImageOnlyButtonBorderStyle" ApplyToDerivedTypes="False" TargetType="Border">
		<Setter Property="BackgroundColor" Value="Transparent" />
		<Setter Property="Padding">
			<Thickness Right="{StaticResource MediumSpacing}" Bottom="{StaticResource MediumSpacing}" />
		</Setter>
	</Style>

	<Style x:Key="ImageOnlyButtonPathStyle" ApplyToDerivedTypes="False" TargetType="Path">
		<Setter Property="WidthRequest" Value="24" />
		<Setter Property="HeightRequest" Value="24" />
		<Setter Property="Fill" Value="{AppThemeBinding Light={StaticResource PrimaryForegroundLight}, Dark={StaticResource PrimaryForegroundDark}}" />
	</Style>

	<Style x:Key="ImageOnlyButtonStyle" ApplyToDerivedTypes="False" TargetType="controls:ImageButton">
		<Setter Property="HorizontalOptions" Value="Start" />
		<Setter Property="VerticalOptions" Value="Start" />
		<Setter Property="BorderStyle" Value="{StaticResource ImageOnlyButtonBorderStyle}" />
		<Setter Property="PathStyle" Value="{StaticResource ImageOnlyButtonPathStyle}" />
	</Style>

	<Style x:Key="ExpanderButtonBorderStyle" ApplyToDerivedTypes="False" TargetType="Border">
		<Setter Property="BackgroundColor" Value="Transparent" />
		<Setter Property="Padding">
			<Thickness Right="{StaticResource MediumSpacing}" Bottom="{StaticResource MediumSpacing}" />
		</Setter>
	</Style>

	<Style x:Key="ExpanderButtonPathStyle" ApplyToDerivedTypes="False" TargetType="Path">
		<Setter Property="WidthRequest" Value="12" />
		<Setter Property="HeightRequest" Value="12" />
		<Setter Property="Fill" Value="{AppThemeBinding Light={StaticResource PrimaryForegroundLight}, Dark={StaticResource PrimaryForegroundDark}}" />
	</Style>

	<Style x:Key="ExpanderButtonStyle" ApplyToDerivedTypes="False" TargetType="controls:ImageButton">
		<Setter Property="HorizontalOptions" Value="Center" />
		<Setter Property="VerticalOptions" Value="Center" />
		<Setter Property="BorderStyle" Value="{StaticResource ExpanderButtonBorderStyle}" />
		<Setter Property="PathStyle" Value="{StaticResource ExpanderButtonPathStyle}" />
	</Style>

	<Style x:Key="TransparentImageButtonBorderStyle" ApplyToDerivedTypes="False" TargetType="Border">
		<Setter Property="BackgroundColor" Value="#33F5F6F7" />
		<Setter Property="Padding" Value="{StaticResource MediumMargins}" />
		<Setter Property="StrokeShape">
			<RoundRectangle CornerRadius="{StaticResource MediumCornerRadius}" />
		</Setter>
	</Style>

	<Style x:Key="TransparentImageButtonPathStyle" ApplyToDerivedTypes="False" TargetType="Path">
		<Setter Property="Fill" Value="{StaticResource PrimaryBackgroundLight}" />
	</Style>

	<Style x:Key="TransparentImageButtonStyle" ApplyToDerivedTypes="False" TargetType="controls:ImageButton">
		<Setter Property="BorderStyle" Value="{StaticResource TransparentImageButtonBorderStyle}" />
		<Setter Property="PathStyle" Value="{StaticResource TransparentImageButtonPathStyle}" />
	</Style>

	<Style x:Key="TransparentTextButtonBorderStyle" ApplyToDerivedTypes="False" TargetType="Border">
		<Setter Property="BackgroundColor" Value="#33F5F6F7" />
		<Setter Property="Padding" Value="{StaticResource ButtonMediumMargins}" />
		<Setter Property="StrokeShape">
			<RoundRectangle CornerRadius="{StaticResource SmallCornerRadius}" />
		</Setter>
	</Style>

	<Style x:Key="TransparentTextButtonLabelStyle" ApplyToDerivedTypes="False" TargetType="Label">
		<Setter Property="TextColor" Value="{StaticResource PrimaryBackgroundLight}" />
		<Setter Property="Style" Value="{StaticResource BoldItemTitleLabelStyle}" />
	</Style>

	<Style x:Key="TransparentTextButtonStyle" ApplyToDerivedTypes="False" TargetType="controls:TextButton">
		<Setter Property="BorderStyle" Value="{StaticResource TransparentTextButtonBorderStyle}" />
		<Setter Property="LabelStyle" Value="{StaticResource TransparentTextButtonLabelStyle}" />
	</Style>

	<Style x:Key="FilledTextButtonBorderStyle" ApplyToDerivedTypes="False" TargetType="Border">
		<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource EnabledFilledButtonBackgroundLight}, Dark={StaticResource EnabledFilledButtonBackgroundDark}}" />
		<Setter Property="Stroke" Value="Transparent" />
		<Setter Property="Padding" Value="{StaticResource ButtonMediumMargins}" />
		<Setter Property="StrokeShape">
			<RoundRectangle CornerRadius="{StaticResource SmallCornerRadius}" />
		</Setter>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal" />
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource DisabledFilledButtonBackgroundLight}, Dark={StaticResource DisabledFilledButtonBackgroundDark}}" />
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>

	<Style x:Key="FilledTextButtonBorderStyleNoRoundedCorners" ApplyToDerivedTypes="False" TargetType="Border">
		<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource EnabledFilledButtonBackgroundLight}, Dark={StaticResource EnabledFilledButtonBackgroundDark}}" />
		<Setter Property="Stroke" Value="Transparent" />
		<Setter Property="Padding" Value="{StaticResource ButtonMediumMargins}" />
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal" />
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource DisabledFilledButtonBackgroundLight}, Dark={StaticResource DisabledFilledButtonBackgroundDark}}" />
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>

	<Style x:Key="FilledTextButtonLabelStyle" ApplyToDerivedTypes="False" BasedOn="{StaticResource BoldItemTitleLabelStyle}" TargetType="Label">
		<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource EnabledFilledButtonForegroundLight}, Dark={StaticResource EnabledFilledButtonForegroundDark}}" />
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal" />
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DisabledFilledButtonForegroundLight}, Dark={StaticResource DisabledFilledButtonForegroundDark}}" />
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>

	<Style x:Key="FilledTextButtonStyle" ApplyToDerivedTypes="False" TargetType="controls:TextButton">
		<Setter Property="BorderStyle" Value="{StaticResource FilledTextButtonBorderStyle}" />
		<Setter Property="LabelStyle" Value="{StaticResource FilledTextButtonLabelStyle}" />
	</Style>

	<Style x:Key="FilledTextButtonStyleNoRoundedCorners" ApplyToDerivedTypes="False" TargetType="controls:TextButton">
		<Setter Property="BorderStyle" Value="{StaticResource FilledTextButtonBorderStyleNoRoundedCorners}" />
		<Setter Property="LabelStyle" Value="{StaticResource FilledTextButtonLabelStyle}" />
	</Style>

	<Style x:Key="OutlinedTextButtonBorderStyle" ApplyToDerivedTypes="False" TargetType="Border">
		<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource EnabledOutlinedButtonBackgroundLight}, Dark={StaticResource EnabledOutlinedButtonBackgroundDark}}" />
		<Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource EnabledOutlinedButtonForegroundLight}, Dark={StaticResource EnabledOutlinedButtonForegroundDark}}" />
		<Setter Property="Padding" Value="{StaticResource ButtonMediumMargins}" />
		<Setter Property="StrokeShape">
			<RoundRectangle CornerRadius="{StaticResource SmallCornerRadius}" />
		</Setter>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal" />
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource DisabledOutlinedButtonBackgroundLight}, Dark={StaticResource DisabledOutlinedButtonBackgroundDark}}" />
							<Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource DisabledOutlinedButtonForegroundLight}, Dark={StaticResource DisabledOutlinedButtonForegroundDark}}" />
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>

	<Style x:Key="OutlinedTextButtonBorderStyleNoRoundedCorners" ApplyToDerivedTypes="False" TargetType="Border">
		<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource EnabledOutlinedButtonBackgroundLight}, Dark={StaticResource EnabledOutlinedButtonBackgroundDark}}" />
		<Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource EnabledOutlinedButtonForegroundLight}, Dark={StaticResource EnabledOutlinedButtonForegroundDark}}" />
		<Setter Property="Padding" Value="{StaticResource ButtonMediumMargins}" />
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal" />
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource DisabledOutlinedButtonBackgroundLight}, Dark={StaticResource DisabledOutlinedButtonBackgroundDark}}" />
							<Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource DisabledOutlinedButtonForegroundLight}, Dark={StaticResource DisabledOutlinedButtonForegroundDark}}" />
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>

	<Style x:Key="OutlinedTextButtonLabelStyle" ApplyToDerivedTypes="False" BasedOn="{StaticResource BoldItemTitleLabelStyle}" TargetType="Label">
		<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource EnabledOutlinedButtonForegroundLight}, Dark={StaticResource EnabledOutlinedButtonForegroundDark}}" />
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal" />
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DisabledOutlinedButtonForegroundLight}, Dark={StaticResource DisabledOutlinedButtonForegroundDark}}" />
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>

	<Style x:Key="OutlinedTextButtonStyle" ApplyToDerivedTypes="False" TargetType="controls:TextButton">
		<Setter Property="BorderStyle" Value="{StaticResource OutlinedTextButtonBorderStyle}" />
		<Setter Property="LabelStyle" Value="{StaticResource OutlinedTextButtonLabelStyle}" />
	</Style>

	<Style x:Key="OutlinedTextButtonStyleNoRoundedCorners" ApplyToDerivedTypes="False" TargetType="controls:TextButton">
		<Setter Property="BorderStyle" Value="{StaticResource OutlinedTextButtonBorderStyleNoRoundedCorners}" />
		<Setter Property="LabelStyle" Value="{StaticResource OutlinedTextButtonLabelStyle}" />
	</Style>

	<Style x:Key="OutlinedImageButtonBorderStyle" ApplyToDerivedTypes="False" TargetType="Border">
		<Setter Property="BackgroundColor" Value="Transparent" />
		<Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource EnabledOutlinedButtonForegroundLight}, Dark={StaticResource EnabledOutlinedButtonForegroundDark}}" />
		<Setter Property="StrokeThickness" Value="{StaticResource MediumStrokeThickness}" />
		<Setter Property="Padding" Value="{StaticResource MediumMargins}" />
	</Style>

	<Style x:Key="OutlinedImageButtonPathStyle" ApplyToDerivedTypes="False" TargetType="Path">
		<Setter Property="Fill" Value="{AppThemeBinding Light={StaticResource EnabledOutlinedButtonForegroundLight}, Dark={StaticResource EnabledOutlinedButtonForegroundDark}}" />
	</Style>

	<Style x:Key="OutlinedImageButtonStyle" ApplyToDerivedTypes="False" TargetType="controls:ImageButton">
		<Setter Property="BorderStyle" Value="{StaticResource OutlinedImageButtonBorderStyle}" />
		<Setter Property="PathStyle" Value="{StaticResource OutlinedImageButtonPathStyle}" />
	</Style>

</ResourceDictionary>
