NeuroAccessMaui/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

	<!-- Pages -->
	<Color x:Key="PrimaryBackgroundLight">#FFF5F6F7</Color>
	<Color x:Key="PrimaryForegroundLight">#FF181F25</Color>
	<Color x:Key="SecondaryBackgroundLight">#FFFCFCFC</Color>
	<Color x:Key="SecondaryForegroundLight">#FF181F25</Color>

	<Color x:Key="PrimaryBackgroundDark">#FF161617</Color>
	<Color x:Key="PrimaryForegroundDark">#E5FFFFFF</Color>
	<Color x:Key="SecondaryBackgroundDark">#3E3E40</Color>
	<Color x:Key="SecondaryForegroundDark">#EBEBEC</Color>

	<Color x:Key="Elevation1BackgroundLight">#FFFCFCFC</Color>
	<Color x:Key="Elevation2BackgroundLight">#FFF5F6F7</Color>
	<Color x:Key="Elevation1ForegroundLight">#FF181F25</Color>
	<Color x:Key="Elevation2ForegroundLight">#FF181F25</Color>

	<Color x:Key="Elevation1BackgroundDark">#FF313133</Color>
	<Color x:Key="Elevation2BackgroundDark">#FF3E3E40</Color>
	<Color x:Key="Elevation1ForegroundDark">#E5FFFFFF</Color>
	<Color x:Key="Elevation2ForegroundDark">#E5FFFFFF</Color>


	<Color x:Key="AccentBackgroundLight">#1A4F7EAC</Color>
	<Color x:Key="AccentBackgroundDark">#1A4F7EAC</Color>

	<Color x:Key="AccentForegroundLight">#4F7EAC</Color>
	<Color x:Key="AccentForegroundDark">#4F7EAC</Color>

	<Color x:Key="InsertedBorderLight">#4000A000</Color>
	<Color x:Key="InsertedBackgroundLight">#2000A000</Color>
	<Color x:Key="DeletedBorderLight">#40A00000</Color>
	<Color x:Key="DeletedBackgroundLight">#20A00000</Color>

	<Color x:Key="InsertedBorderDark">#4000A000</Color>
	<Color x:Key="InsertedBackgroundDark">#2000A000</Color>
	<Color x:Key="DeletedBorderDark">#40A00000</Color>
	<Color x:Key="DeletedBackgroundDark">#20A00000</Color>

	<!-- Text -->
	<Color x:Key="MutedTextLight">#80181F25</Color>
	<Color x:Key="MutedTextDark">#80FFFFFF</Color>

	<!-- List Items -->
	<Color x:Key="NormalBackgroundLight">#F5F6F7</Color>
	<Color x:Key="NormalForegroundLight">#181F25</Color>
	<Color x:Key="SelectedBackgroundLight">#181F25</Color>
	<Color x:Key="SelectedForegroundLight">#F5F6F7</Color>

	<Color x:Key="NormalBackgroundDark">#3E3E40</Color>
	<Color x:Key="NormalForegroundDark">#EBEBEC</Color>
	<Color x:Key="SelectedBackgroundDark">#E0E4E7</Color>
	<Color x:Key="SelectedForegroundDark">#161617</Color>

	<Color x:Key="NormalInfoForegroundLight">#878A8E</Color>
	<Color x:Key="SelectedInfoForegroundLight">#F5F6F7</Color>

	<Color x:Key="NormalInfoForegroundDark">#787879</Color>
	<Color x:Key="SelectedInfoForegroundDark">#161617</Color>

	<!-- Transparent Buttons -->
	<Color x:Key="EnabledTransparentButtonBackgroundLight">#333E776D</Color>
	<Color x:Key="EnabledTransparentButtonForegroundLight">#3E776D</Color>
	<Color x:Key="DisabledTransparentButtonBackgroundLight">#DEE0E2</Color>
	<Color x:Key="DisabledTransparentButtonForegroundLight">#7B7F83</Color>

	<Color x:Key="EnabledTransparentButtonBackgroundDark">#FF313133</Color>
	<Color x:Key="EnabledTransparentButtonForegroundDark">#E5FFFFFF</Color>
	<Color x:Key="DisabledTransparentButtonBackgroundDark">#252526</Color>
	<Color x:Key="DisabledTransparentButtonForegroundDark">#666667</Color>

	<!-- Filled Buttons -->
	<Color x:Key="EnabledFilledButtonBackgroundLight">#3E776D</Color>
	<Color x:Key="EnabledFilledButtonForegroundLight">#F5F6F7</Color>
	<Color x:Key="DisabledFilledButtonBackgroundLight">#DEE0E2</Color>
	<Color x:Key="DisabledFilledButtonForegroundLight">#7B7F83</Color>

	<Color x:Key="EnabledFilledButtonBackgroundDark">#50998C</Color>
	<Color x:Key="EnabledFilledButtonForegroundDark">#F5F6F7</Color>
	<Color x:Key="DisabledFilledButtonBackgroundDark">#252526</Color>
	<Color x:Key="DisabledFilledButtonForegroundDark">#666667</Color>


	<!-- Outlined Buttons -->
	<Color x:Key="EnabledOutlinedButtonBackgroundLight">Transparent</Color>
	<Color x:Key="EnabledOutlinedButtonForegroundLight">#181F25</Color>
	<Color x:Key="DisabledOutlinedButtonBackgroundLight">Transparent</Color>
	<Color x:Key="DisabledOutlinedButtonForegroundLight">#878A8E</Color>

	<Color x:Key="EnabledOutlinedButtonBackgroundDark">Transparent</Color>
	<Color x:Key="EnabledOutlinedButtonForegroundDark">#E7E7E7</Color>
	<Color x:Key="DisabledOutlinedButtonBackgroundDark">Transparent</Color>
	<Color x:Key="DisabledOutlinedButtonForegroundDark">#5B5B5C</Color>

	<!-- Edits -->
	<Color x:Key="NormalEditBackgroundLight">#F5F6F7</Color>
	<Color x:Key="NormalEditForegroundLight">#181F25</Color>
	<Color x:Key="NormalEditPlaceholderLight">#878A8E</Color>

	<Color x:Key="NormalEditBackgroundDark">#3E3E40</Color>
	<Color x:Key="NormalEditForegroundDark">#EBEBEC</Color>
	<Color x:Key="NormalEditPlaceholderDark">#787879</Color>

	<Color x:Key="ValidatedEditLight">#3E776D</Color>
	<Color x:Key="ValidatedEditDark">#50998C</Color>

	<Color x:Key="InvalidatedEditLight">#F2495C</Color>
	<Color x:Key="InvalidatedEditDark">#FF7585</Color>

	<!-- Paths -->
	<Color x:Key="CurvedLinesLight">#FCFCFD</Color>
	<Color x:Key="CurvedLinesDark">#0F0F10</Color>

	<!-- Alerts -->
	<Color x:Key="AlertLight">Red</Color>
	<Color x:Key="AlertDark">#ff453a</Color>

	<!-- Error Background -->
	<Color x:Key="ErrorBackgroundLight">Salmon</Color>
	<Color x:Key="ErrorBackgroundDark">LightSalmon</Color>

	<!-- Links -->
	<Color x:Key="ClickableLight">Blue</Color>
	<Color x:Key="ClickableDark">#4ac4ff</Color>

	<!-- Chat -->

	<Color x:Key="SendMessageBackgroundLight">LightYellow</Color>
	<Color x:Key="SendMessageBorderLight">Yellow</Color>

	<Color x:Key="ReceiveMessageBackgroundLight">LightBlue</Color>
	<Color x:Key="ReceiveMessageBorderLight">SkyBlue</Color>

	<Color x:Key="SendMessageBackgroundDark">#606020</Color>
	<Color x:Key="SendMessageBorderDark">#808030</Color>

	<Color x:Key="ReceiveMessageBackgroundDark">#206060</Color>
	<Color x:Key="ReceiveMessageBorderDark">#308080</Color>

	<!-- Password -->
	<Color x:Key="WeakPasswordBarBackgroundLight">#33F2495C</Color>
	<Color x:Key="WeakPasswordBarBackgroundDark">#55FF7585</Color>
	<Color x:Key="WeakPasswordBarForegroundLight">#F2495C</Color>
	<Color x:Key="WeakPasswordBarForegroundDark">#FF7585</Color>

	<Color x:Key="MediumPasswordBarBackgroundLight">#33F75606</Color>
	<Color x:Key="MediumPasswordBarBackgroundDark">#55FFA172</Color>
	<Color x:Key="MediumPasswordBarForegroundLight">#F98317</Color>
	<Color x:Key="MediumPasswordBarForegroundDark">#FFA172</Color>

	<Color x:Key="StrongPasswordBarBackgroundLight">#333E776D</Color>
	<Color x:Key="StrongPasswordBarBackgroundDark">#5550998C</Color>
	<Color x:Key="StrongPasswordBarForegroundLight">#3E776D</Color>
	<Color x:Key="StrongPasswordBarForegroundDark">#50998C</Color>


</ResourceDictionary>
