NeuroAccessMaui/Resources/Styles/LabelStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

	<Style ApplyToDerivedTypes="True" TargetType="Label">
		<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryForegroundLight}, Dark={StaticResource PrimaryForegroundDark}}" />
		<Setter Property="BackgroundColor" Value="Transparent" />
		<Setter Property="LineBreakMode" Value="WordWrap" />
		<Setter Property="FontFamily" Value="HaasGroteskRegular" />
		<Setter Property="FontSize" Value="18" />
		<Setter Property="LineHeight" Value="1" />
	</Style>

	<Style x:Key="PageTitleLabelStyle" ApplyToDerivedTypes="False" TargetType="Label">
		<Setter Property="FontFamily" Value="SpaceGroteskBold" />
		<Setter Property="FontSize" Value="32" />
	</Style>

	<Style x:Key="SectionTitleLabelStyle" ApplyToDerivedTypes="False" TargetType="Label">
		<Setter Property="FontFamily" Value="HaasGroteskBold" />
		<Setter Property="FontSize" Value="14" />
	</Style>

	<Style x:Key="InfoLabelStyle" ApplyToDerivedTypes="False" TargetType="Label">
		<Setter Property="FontSize" Value="16" />
		<Setter Property="Margin" Value="10" />
	</Style>

	<Style x:Key="KeyLabel" ApplyToDerivedTypes="False" TargetType="Label">
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Margin" Value="10" />
	</Style>

	<Style x:Key="ValueLabel" ApplyToDerivedTypes="False" TargetType="Label">
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Margin" Value="10" />
		<Setter Property="FontAttributes" Value="Bold" />
	</Style>

	<Style x:Key="RegularItemTitleLabelStyle" ApplyToDerivedTypes="False" TargetType="Label">
		<Setter Property="HorizontalOptions" Value="Start" />
		<Setter Property="VerticalOptions" Value="Center" />
		<Setter Property="VerticalTextAlignment" Value="Center" />
		<Setter Property="HorizontalTextAlignment" Value="Center" />
		<Setter Property="LineBreakMode" Value="TailTruncation" />
	</Style>

	<Style x:Key="BoldItemTitleLabelStyle" ApplyToDerivedTypes="False" BasedOn="{StaticResource RegularItemTitleLabelStyle}" TargetType="Label">
		<Setter Property="FontFamily" Value="HaasGroteskBold" />
	</Style>

</ResourceDictionary>
