NeuroAccessMaui/UI/Pages/Petitions/PetitionPeerReview/Views/AuthenticateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentView x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Petitions.PetitionPeerReview.Views.AuthenticateView"
							 x:DataType="viewmodel:PetitionPeerReviewViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Petitions.PetitionPeerReview">
	<VerticalStackLayout>
		<Grid ColumnDefinitions="auto,auto" RowDefinitions="auto" ColumnSpacing="{StaticResource MediumSpacing}" Margin="{StaticResource LargeMargins}"
				HorizontalOptions="Center" VerticalOptions="Center">
			<Border Style="{StaticResource OutlinedImageButtonBorder}" Padding="0" Grid.Column="0">
				<Image Source="{Binding MyFirstPhotoSource}" Rotation="{Binding MyFirstPhotoRotation}"
						 WidthRequest="75" Aspect="AspectFit" HorizontalOptions="Center" Margin="0"/>
			</Border>
			<VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="0" Grid.Column="1">
				<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding MyFullName}" HorizontalOptions="Center" Margin="0" Padding="0" />
				<Label Style="{StaticResource InfoLabel}" Text="{Binding MyPersonalNumberWithFlag}" HorizontalOptions="Center" Margin="0" Padding="0" />
			</VerticalStackLayout>
		</Grid>

		<Label HorizontalOptions="Center" Style="{StaticResource SectionTitleLabel}" Text="{l:Localize ConcludeReview}"/>
		<Label HorizontalOptions="Center" Text="{Binding FullName}"/>
		<Label HorizontalOptions="Center" Text="{Binding PeerReviewAuthenticationText}" Margin="{StaticResource MediumMargins}"/>

		<Rectangle BackgroundColor="{AppThemeBinding Light={StaticResource DisabledFilledButtonBackgroundLight}, Dark={StaticResource DisabledFilledButtonBackgroundDark}}"
					  WidthRequest="250" HeightRequest="2"/>

		<VerticalStackLayout HeightRequest="{StaticResource MediumSpacing}"/>

		<Grid ColumnDefinitions="*,*" RowDefinitions="auto" ColumnSpacing="{StaticResource SmallSpacing}">
			<controls:TextButton Command="{Binding DeclineCommand}" Style="{StaticResource OutlinedTextButtonNoRoundedCorners}"
										LabelData="{l:Localize Reject}" Grid.Column="0" />

			<controls:TextButton Command="{Binding AuthenticateReviewerCommand}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"
										LabelData="{l:Localize AuthenticateAndSign}" Grid.Column="1"/>
		</Grid>
	</VerticalStackLayout>
</base:BaseContentView>
