NeuroAccessMaui/UI/Pages/Petitions/PetitionPeerReview/Views/BirthDateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentView x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Petitions.PetitionPeerReview.Views.BirthDateView"
							 x:DataType="viewmodel:PetitionPeerReviewViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Petitions.PetitionPeerReview">
	<VerticalStackLayout>
		<Grid ColumnDefinitions="auto,auto" RowDefinitions="auto" ColumnSpacing="{StaticResource MediumSpacing}" Margin="{StaticResource LargeMargins}"
				HorizontalOptions="Center" VerticalOptions="Center">
			<Border Style="{StaticResource OutlinedImageButtonBorderStyle}" Padding="0" Grid.Column="0">
				<Image Source="{Binding FirstPhotoSource}" Rotation="{Binding FirstPhotoRotation}"
						 WidthRequest="75" Aspect="AspectFit" HorizontalOptions="Center" Margin="0"/>
			</Border>
			<VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="0" Grid.Column="1">
				<Label Style="{StaticResource BoldItemTitleLabelStyle}" Text="{Binding FullName}" HorizontalOptions="Center" Margin="0" Padding="0" />
				<Label Style="{StaticResource InfoLabelStyle}" Text="{Binding PersonalNumberWithFlag}" HorizontalOptions="Center" Margin="0" Padding="0" />
			</VerticalStackLayout>
		</Grid>

		<Grid ColumnDefinitions="*,*" RowDefinitions="auto" ColumnSpacing="{StaticResource SmallSpacing}" Margin="{StaticResource SmallMargins}">
			<Label Grid.Column="0" Style="{StaticResource KeyLabel}" Text="{l:Localize BirthDate}"/>
			<Border Style="{StaticResource OutlinedImageButtonBorderStyle}" Padding="0" Grid.Column="1">
				<Label Style="{StaticResource ValueLabel}" Text="{Binding BirthDate, Converter={converters:DateToString}}"/>
			</Border>
		</Grid>

		<VerticalStackLayout HeightRequest="{StaticResource MediumSpacing}"/>

		<Rectangle BackgroundColor="{AppThemeBinding Light={StaticResource DisabledFilledButtonBackgroundLight}, Dark={StaticResource DisabledFilledButtonBackgroundDark}}"
					  WidthRequest="250" HeightRequest="2"/>

		<Grid ColumnDefinitions="auto,*" RowDefinitions="auto" ColumnSpacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumMargins}">
			<CheckBox Grid.Column="0" IsChecked="{Binding IsBirthDateOk}" VerticalOptions="Center"/>
			<Label Grid.Column="1" Text="{l:Localize PeerReviewBirthDateText}" VerticalOptions="Center" LineBreakMode="WordWrap">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ToggleIsBirthDateOkCommand}"/>
				</Label.GestureRecognizers>
			</Label>
		</Grid>

		<Grid ColumnDefinitions="*,*" RowDefinitions="auto" ColumnSpacing="{StaticResource SmallSpacing}">
			<controls:TextButton Command="{Binding DeclineCommand}" Style="{StaticResource OutlinedTextButtonStyleNoRoundedCorners}"
										LabelData="{l:Localize Reject}" Grid.Column="0" />

			<controls:TextButton Command="{Binding AcceptBirthDateCommand}" Style="{StaticResource FilledTextButtonStyleNoRoundedCorners}"
										LabelData="{l:Localize Continue}" Grid.Column="1" />
		</Grid>
	</VerticalStackLayout>
</base:BaseContentView>
