NeuroAccessMaui/UI/Pages/Petitions/PetitionPeerReview/Views/ConsentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentView x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Petitions.PetitionPeerReview.Views.ConsentView"
							 x:DataType="viewmodel:PetitionPeerReviewViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Petitions.PetitionPeerReview">
	<VerticalStackLayout>
		<Grid ColumnDefinitions="auto,auto" RowDefinitions="auto" ColumnSpacing="{StaticResource MediumSpacing}" Margin="{StaticResource LargeMargins}"
				HorizontalOptions="Center" VerticalOptions="Center">
			<Border Style="{StaticResource OutlinedImageButtonBorderStyle}" Padding="0" Grid.Column="0">
				<Image Source="{Binding FirstPhotoSource}" Rotation="{Binding FirstPhotoRotation}"
						 WidthRequest="75" Aspect="AspectFit" HorizontalOptions="Center" Margin="0"/>
			</Border>
			<VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="0" Grid.Column="1">
				<Label Style="{StaticResource BoldItemTitleLabelStyle}" Text="{Binding FullName}" HorizontalOptions="Center" Margin="0" Padding="0" />
				<Label Style="{StaticResource InfoLabelStyle}" Text="{Binding PersonalNumberWithFlag}" HorizontalOptions="Center" Margin="0" Padding="0" />
			</VerticalStackLayout>
		</Grid>

		<controls:TemplatedButton VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding ToggleShowDetailsCommand}"
										  IsVisible="{Binding ShowDetails, Converter={StaticResource InvertedBoolConverter}}">
			<HorizontalStackLayout Spacing="{StaticResource SmallSpacing}">
				<Label Text="{l:Localize SeeInformationAgain}" />
				<Path VerticalOptions="Center" HeightRequest="12" WidthRequest="12" Aspect="Uniform"
							Fill="{AppThemeBinding Light={StaticResource PrimaryForegroundLight}, Dark={StaticResource PrimaryForegroundDark}}" 
							Data="{x:Static ui:Geometries.ArrowDownPath}"/>
			</HorizontalStackLayout>
		</controls:TemplatedButton>

		<controls:TemplatedButton VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding ToggleShowDetailsCommand}"
										  IsVisible="{Binding ShowDetails}">
			<HorizontalStackLayout Spacing="{StaticResource SmallSpacing}">
				<Label Text="{l:Localize HideInformation}" />
				<Path VerticalOptions="Center" HeightRequest="12" WidthRequest="12" Aspect="Uniform"
							Fill="{AppThemeBinding Light={StaticResource PrimaryForegroundLight}, Dark={StaticResource PrimaryForegroundDark}}" 
							Data="{x:Static ui:Geometries.ArrowUpPath}"/>
			</HorizontalStackLayout>
		</controls:TemplatedButton>

		<Grid ColumnDefinitions="*,*" IsVisible="{Binding ShowDetails}" ColumnSpacing="{StaticResource SmallSpacing}" Margin="{StaticResource SmallMargins}">
			<Grid.RowDefinitions>
				<RowDefinition Height="{Binding FirstName, Converter={converters:AutoIfNonEmpty}}"/>
				<RowDefinition Height="{Binding MiddleNames, Converter={converters:AutoIfNonEmpty}}"/>
				<RowDefinition Height="{Binding LastNames, Converter={converters:AutoIfNonEmpty}}"/>
				<RowDefinition Height="{Binding PersonalNumber, Converter={converters:AutoIfNonEmpty}}"/>
				<RowDefinition Height="{Binding NationalityCode, Converter={converters:AutoIfNonEmpty}}"/>
				<RowDefinition Height="{Binding BirthDate, Converter={converters:AutoIfNonEmpty}}"/>
				<RowDefinition Height="{Binding Gender, Converter={converters:AutoIfNonEmpty}}"/>
				<RowDefinition Height="{Binding Address, Converter={converters:AutoIfNonEmpty}}"/>
				<RowDefinition Height="{Binding Address2, Converter={converters:AutoIfNonEmpty}}"/>
				<RowDefinition Height="{Binding Area, Converter={converters:AutoIfNonEmpty}}"/>
				<RowDefinition Height="{Binding ZipCode, Converter={converters:AutoIfNonEmpty}}"/>
				<RowDefinition Height="{Binding City, Converter={converters:AutoIfNonEmpty}}"/>
				<RowDefinition Height="{Binding Region, Converter={converters:AutoIfNonEmpty}}"/>
				<RowDefinition Height="{Binding CountryCode, Converter={converters:AutoIfNonEmpty}}"/>
				<RowDefinition Height="{Binding OrgName, Converter={converters:AutoIfNonEmpty}}"/>
				<RowDefinition Height="{Binding OrgNumber, Converter={converters:AutoIfNonEmpty}}"/>
				<RowDefinition Height="{Binding OrgRole, Converter={converters:AutoIfNonEmpty}}"/>
				<RowDefinition Height="{Binding OrgDepartment, Converter={converters:AutoIfNonEmpty}}"/>
				<RowDefinition Height="{Binding OrgAddress, Converter={converters:AutoIfNonEmpty}}"/>
				<RowDefinition Height="{Binding OrgAddress2, Converter={converters:AutoIfNonEmpty}}"/>
				<RowDefinition Height="{Binding OrgArea, Converter={converters:AutoIfNonEmpty}}"/>
				<RowDefinition Height="{Binding OrgZipCode, Converter={converters:AutoIfNonEmpty}}"/>
				<RowDefinition Height="{Binding OrgCity, Converter={converters:AutoIfNonEmpty}}"/>
				<RowDefinition Height="{Binding OrgRegion, Converter={converters:AutoIfNonEmpty}}"/>
				<RowDefinition Height="{Binding OrgCountryCode, Converter={converters:AutoIfNonEmpty}}"/>
			</Grid.RowDefinitions>

			<Label Grid.Column="0" Grid.Row="0" Style="{StaticResource KeyLabel}" Text="{l:Localize FirstName}"
					 IsVisible="{Binding FirstName, Converter={converters:OnlyShowNonEmpty}}"/>
			<Label Grid.Column="1" Grid.Row="0" Style="{StaticResource ValueLabel}" Text="{Binding FirstName}"
					 IsVisible="{Binding FirstName, Converter={converters:OnlyShowNonEmpty}}"/>

			<Label Grid.Column="0" Grid.Row="1" Style="{StaticResource KeyLabel}" Text="{l:Localize MiddleNames}"
					 IsVisible="{Binding MiddleNames, Converter={converters:OnlyShowNonEmpty}}"/>
			<Label Grid.Column="1" Grid.Row="1" Style="{StaticResource ValueLabel}" Text="{Binding MiddleNames}"
					 IsVisible="{Binding MiddleNames, Converter={converters:OnlyShowNonEmpty}}"/>

			<Label Grid.Column="0" Grid.Row="2" Style="{StaticResource KeyLabel}" Text="{l:Localize LastNames}"
					 IsVisible="{Binding LastNames, Converter={converters:OnlyShowNonEmpty}}"/>
			<Label Grid.Column="1" Grid.Row="2" Style="{StaticResource ValueLabel}" Text="{Binding LastNames}"
					 IsVisible="{Binding LastNames, Converter={converters:OnlyShowNonEmpty}}"/>

			<Label Grid.Column="0" Grid.Row="3" Style="{StaticResource KeyLabel}" Text="{l:Localize PersonalNumber}"
					 IsVisible="{Binding PersonalNumber, Converter={converters:OnlyShowNonEmpty}}"/>
			<Label Grid.Column="1" Grid.Row="3" Style="{StaticResource ValueLabel}" Text="{Binding PersonalNumber}"
					 IsVisible="{Binding PersonalNumber, Converter={converters:OnlyShowNonEmpty}}"/>

			<Label Grid.Column="0" Grid.Row="4" Style="{StaticResource KeyLabel}" Text="{l:Localize Nationality}"
					 IsVisible="{Binding NationalityCode, Converter={converters:OnlyShowNonEmpty}}"/>
			<Label Grid.Column="1" Grid.Row="4" Style="{StaticResource ValueLabel}" Text="{Binding NationalityCode, Converter={converters:CountryCodeToFlagAndName}}"
					 IsVisible="{Binding NationalityCode, Converter={converters:OnlyShowNonEmpty}}"/>

			<Label Grid.Column="0" Grid.Row="5" Style="{StaticResource KeyLabel}" Text="{l:Localize BirthDate}"
					 IsVisible="{Binding BirthDate, Converter={converters:OnlyShowNonEmpty}}"/>
			<Label Grid.Column="1" Grid.Row="5" Style="{StaticResource ValueLabel}" Text="{Binding BirthDate, Converter={converters:DateToString}}"
					 IsVisible="{Binding BirthDate, Converter={converters:OnlyShowNonEmpty}}"/>

			<Label Grid.Column="0" Grid.Row="6" Style="{StaticResource KeyLabel}" Text="{l:Localize Gender}"
					 IsVisible="{Binding Gender, Converter={converters:OnlyShowNonEmpty}}"/>
			<Label Grid.Column="1" Grid.Row="6" Style="{StaticResource ValueLabel}" Text="{Binding Gender, Converter={converters:GenderCodeToSymbolAndLabel}}"
					 IsVisible="{Binding Gender, Converter={converters:OnlyShowNonEmpty}}"/>

			<Label Grid.Column="0" Grid.Row="7" Style="{StaticResource KeyLabel}" Text="{l:Localize Address}"
						 IsVisible="{Binding Address, Converter={converters:OnlyShowNonEmpty}}"/>
			<Label Grid.Column="1" Grid.Row="7" Style="{StaticResource ValueLabel}" Text="{Binding Address}"
						 IsVisible="{Binding Address, Converter={converters:OnlyShowNonEmpty}}"/>

			<Label Grid.Column="0" Grid.Row="8" Style="{StaticResource KeyLabel}" Text="{l:Localize Address2}"
						 IsVisible="{Binding Address2, Converter={converters:OnlyShowNonEmpty}}"/>
			<Label Grid.Column="1" Grid.Row="8" Style="{StaticResource ValueLabel}" Text="{Binding Address2}"
						 IsVisible="{Binding Address2, Converter={converters:OnlyShowNonEmpty}}"/>

			<Label Grid.Column="0" Grid.Row="9" Style="{StaticResource KeyLabel}" Text="{l:Localize Area}"
					    IsVisible="{Binding Area, Converter={converters:OnlyShowNonEmpty}}"/>
			<Label Grid.Column="1" Grid.Row="9" Style="{StaticResource ValueLabel}" Text="{Binding Area}"
						 IsVisible="{Binding Area, Converter={converters:OnlyShowNonEmpty}}"/>

			<Label Grid.Column="0" Grid.Row="10" Style="{StaticResource KeyLabel}" Text="{l:Localize ZipCode}"
						 IsVisible="{Binding ZipCode, Converter={converters:OnlyShowNonEmpty}}"/>
			<Label Grid.Column="1" Grid.Row="10" Style="{StaticResource ValueLabel}" Text="{Binding ZipCode}"
						 IsVisible="{Binding ZipCode, Converter={converters:OnlyShowNonEmpty}}"/>

			<Label Grid.Column="0" Grid.Row="11" Style="{StaticResource KeyLabel}" Text="{l:Localize City}"
						 IsVisible="{Binding City, Converter={converters:OnlyShowNonEmpty}}"/>
			<Label Grid.Column="1" Grid.Row="11" Style="{StaticResource ValueLabel}" Text="{Binding City}"
						 IsVisible="{Binding City, Converter={converters:OnlyShowNonEmpty}}"/>

			<Label Grid.Column="0" Grid.Row="12" Style="{StaticResource KeyLabel}" Text="{l:Localize Region}"
						 IsVisible="{Binding Region, Converter={converters:OnlyShowNonEmpty}}"/>
			<Label Grid.Column="1" Grid.Row="12" Style="{StaticResource ValueLabel}" Text="{Binding Region}"
						 IsVisible="{Binding Region, Converter={converters:OnlyShowNonEmpty}}"/>

			<Label Grid.Column="0" Grid.Row="13" Style="{StaticResource KeyLabel}" Text="{l:Localize Country}"
						 IsVisible="{Binding CountryCode, Converter={converters:OnlyShowNonEmpty}}"/>
			<Label Grid.Column="1" Grid.Row="13" Style="{StaticResource ValueLabel}"
						 Text="{Binding CountryCode, Converter={converters:CountryCodeToFlagAndName}}"
						 IsVisible="{Binding CountryCode, Converter={converters:OnlyShowNonEmpty}}"/>

			<Label Grid.Column="0" Grid.Row="14" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgName}"
						 IsVisible="{Binding OrgName, Converter={converters:OnlyShowNonEmpty}}"/>
			<Label Grid.Column="1" Grid.Row="14" Style="{StaticResource ValueLabel}" Text="{Binding OrgName}"
						 IsVisible="{Binding OrgName, Converter={converters:OnlyShowNonEmpty}}"/>

			<Label Grid.Column="0" Grid.Row="15" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgNumber}"
						 IsVisible="{Binding OrgNumber, Converter={converters:OnlyShowNonEmpty}}"/>
			<Label Grid.Column="1" Grid.Row="15" Style="{StaticResource ValueLabel}" Text="{Binding OrgNumber}"
						 IsVisible="{Binding OrgNumber, Converter={converters:OnlyShowNonEmpty}}"/>

			<Label Grid.Column="0" Grid.Row="16" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgRole}"
						 IsVisible="{Binding OrgRole, Converter={converters:OnlyShowNonEmpty}}"/>
			<Label Grid.Column="1" Grid.Row="16" Style="{StaticResource ValueLabel}" Text="{Binding OrgRole}"
						 IsVisible="{Binding OrgRole, Converter={converters:OnlyShowNonEmpty}}"/>

			<Label Grid.Column="0" Grid.Row="17" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgDepartment}"
						 IsVisible="{Binding OrgDepartment, Converter={converters:OnlyShowNonEmpty}}"/>
			<Label Grid.Column="1" Grid.Row="17" Style="{StaticResource ValueLabel}" Text="{Binding OrgDepartment}"
						 IsVisible="{Binding OrgDepartment, Converter={converters:OnlyShowNonEmpty}}"/>

			<Label Grid.Column="0" Grid.Row="18" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgAddress}"
						 IsVisible="{Binding OrgAddress, Converter={converters:OnlyShowNonEmpty}}"/>
			<Label Grid.Column="1" Grid.Row="18" Style="{StaticResource ValueLabel}" Text="{Binding OrgAddress}"
						 IsVisible="{Binding OrgAddress, Converter={converters:OnlyShowNonEmpty}}"/>

			<Label Grid.Column="0" Grid.Row="19" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgAddress2}"
						 IsVisible="{Binding OrgAddress2, Converter={converters:OnlyShowNonEmpty}}"/>
			<Label Grid.Column="1" Grid.Row="19" Style="{StaticResource ValueLabel}" Text="{Binding OrgAddress2}"
						 IsVisible="{Binding OrgAddress2, Converter={converters:OnlyShowNonEmpty}}"/>

			<Label Grid.Column="0" Grid.Row="20" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgArea}"
					    IsVisible="{Binding OrgArea, Converter={converters:OnlyShowNonEmpty}}"/>
			<Label Grid.Column="1" Grid.Row="20" Style="{StaticResource ValueLabel}" Text="{Binding OrgArea}"
						 IsVisible="{Binding OrgArea, Converter={converters:OnlyShowNonEmpty}}"/>

			<Label Grid.Column="0" Grid.Row="21" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgZipCode}"
						 IsVisible="{Binding OrgZipCode, Converter={converters:OnlyShowNonEmpty}}"/>
			<Label Grid.Column="1" Grid.Row="21" Style="{StaticResource ValueLabel}" Text="{Binding OrgZipCode}"
						 IsVisible="{Binding OrgZipCode, Converter={converters:OnlyShowNonEmpty}}"/>

			<Label Grid.Column="0" Grid.Row="22" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgCity}"
						 IsVisible="{Binding OrgCity, Converter={converters:OnlyShowNonEmpty}}"/>
			<Label Grid.Column="1" Grid.Row="22" Style="{StaticResource ValueLabel}" Text="{Binding OrgCity}"
						 IsVisible="{Binding OrgCity, Converter={converters:OnlyShowNonEmpty}}"/>

			<Label Grid.Column="0" Grid.Row="23" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgRegion}"
						 IsVisible="{Binding OrgRegion, Converter={converters:OnlyShowNonEmpty}}"/>
			<Label Grid.Column="1" Grid.Row="23" Style="{StaticResource ValueLabel}" Text="{Binding OrgRegion}"
						 IsVisible="{Binding OrgRegion, Converter={converters:OnlyShowNonEmpty}}"/>

			<Label Grid.Column="0" Grid.Row="24" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgCountry}"
						 IsVisible="{Binding OrgCountryCode, Converter={converters:OnlyShowNonEmpty}}"/>
			<Label Grid.Column="1" Grid.Row="24" Style="{StaticResource ValueLabel}"
						 Text="{Binding OrgCountryCode, Converter={converters:CountryCodeToFlagAndName}}"
						 IsVisible="{Binding OrgCountryCode, Converter={converters:OnlyShowNonEmpty}}"/>

		</Grid>

		<VerticalStackLayout HeightRequest="{StaticResource MediumSpacing}"/>

		<Rectangle BackgroundColor="{AppThemeBinding Light={StaticResource DisabledFilledButtonBackgroundLight}, Dark={StaticResource DisabledFilledButtonBackgroundDark}}"
					  WidthRequest="250" HeightRequest="2"/>

		<Grid ColumnDefinitions="auto,*" RowDefinitions="auto,auto,auto, auto" ColumnSpacing="{StaticResource SmallSpacing}"
				RowSpacing="{StaticResource MediumSpacing}" Margin="{StaticResource MediumMargins}">
			<CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding AcknowledgeResponsibility}" VerticalOptions="Center"/>
			<Label Grid.Column="1" Grid.Row="0" Text="{l:Localize PeerReviewAcknowledgeResponsibilityText}" VerticalOptions="Center" LineBreakMode="WordWrap">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ToggleAcknowledgeResponsibilityCommand}"/>
				</Label.GestureRecognizers>
			</Label>

			<CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding ConfirmCorrect}" VerticalOptions="Center"/>
			<Label Grid.Column="1" Grid.Row="1" Text="{Binding PeerReviewConfirmCorrectText}" VerticalOptions="Center" LineBreakMode="WordWrap">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ToggleConfirmCorrectCommand}"/>
				</Label.GestureRecognizers>
			</Label>

			<CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding ConsentProcessing}" VerticalOptions="Center"/>
			<Label Grid.Column="1" Grid.Row="2" Text="{l:Localize PeerReviewConsentProcessingText}" VerticalOptions="Center" LineBreakMode="WordWrap">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ToggleConsentProcessingCommand}"/>
				</Label.GestureRecognizers>
			</Label>

			<Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
				<Label.FormattedText>
					<FormattedString>
						<FormattedString.Spans>
							<Span Text="{l:Localize Note}" FontAttributes="Bold"/>
							<Span Text=": " FontAttributes="Bold"/>
							<Span Text="{l:Localize ReviewNote}"/>
						</FormattedString.Spans>
					</FormattedString>
				</Label.FormattedText>
			</Label>
		</Grid>

		<Grid ColumnDefinitions="*,*" RowDefinitions="auto" ColumnSpacing="{StaticResource SmallSpacing}">
			<controls:TextButton Command="{Binding DeclineCommand}" Style="{StaticResource OutlinedTextButtonStyleNoRoundedCorners}"
										LabelData="{l:Localize Reject}" Grid.Column="0" />

			<controls:TextButton Command="{Binding AcceptConsentCommand}" Style="{StaticResource FilledTextButtonStyleNoRoundedCorners}"
										LabelData="{l:Localize Continue}" Grid.Column="1" />
		</Grid>
	</VerticalStackLayout>
</base:BaseContentView>
