NeuroAccessMaui/UI/Pages/Petitions/PetitionPeerReview/Views/NameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentView x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Petitions.PetitionPeerReview.Views.NameView"
							 x:DataType="viewmodel:PetitionPeerReviewViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Petitions.PetitionPeerReview">
	<VerticalStackLayout>
		<VerticalStackLayout Margin="{StaticResource LargeMargins}" HorizontalOptions="Center" VerticalOptions="Center" Spacing="{StaticResource SmallSpacing}">
			<Border Style="{StaticResource OutlinedImageButtonBorder}" Padding="0">
				<Image Source="{Binding FirstPhotoSource}" Rotation="{Binding FirstPhotoRotation}"
						 WidthRequest="150" Aspect="AspectFit" HorizontalOptions="Center" Margin="0"/>
			</Border>
			<VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="0">
				<Border Style="{StaticResource OutlinedImageButtonBorder}" Padding="{StaticResource SmallSpacing}"
						  Stroke="{AppThemeBinding Light={StaticResource AccentForegroundLight}, Dark={StaticResource AccentForegroundDark}}">
					<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding FullName}" HorizontalOptions="Center" Margin="0" Padding="0" />
				</Border>
				<Label Style="{StaticResource InfoLabel}" Text="{Binding PersonalNumberWithFlag}" HorizontalOptions="Center" Margin="0" Padding="0" />
			</VerticalStackLayout>
		</VerticalStackLayout>

		<Rectangle BackgroundColor="{AppThemeBinding Light={StaticResource DisabledFilledButtonBackgroundLight}, Dark={StaticResource DisabledFilledButtonBackgroundDark}}"
					  WidthRequest="250" HeightRequest="2"/>

		<Grid ColumnDefinitions="auto,*" RowDefinitions="auto" ColumnSpacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumMargins}">
			<CheckBox Grid.Column="0" IsChecked="{Binding IsNameOk}" VerticalOptions="Center"/>
			<Label Grid.Column="1" Text="{l:Localize PeerReviewNameText}" VerticalOptions="Center" LineBreakMode="WordWrap"
					 Margin="{StaticResource SmallLeftMargins}">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ToggleIsNameOkCommand}"/>
				</Label.GestureRecognizers>
			</Label>
		</Grid>

		<Grid ColumnDefinitions="*,*" RowDefinitions="auto" ColumnSpacing="{StaticResource SmallSpacing}">
			<controls:TextButton Command="{Binding DeclineCommand}" Style="{StaticResource OutlinedTextButtonNoRoundedCorners}"
										LabelData="{l:Localize Reject}" Grid.Column="0" />

			<controls:TextButton Command="{Binding AcceptNameCommand}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"
										LabelData="{l:Localize Continue}" Grid.Column="1" />
		</Grid>
	</VerticalStackLayout>
</base:BaseContentView>
