NeuroAccessMaui/UI/Pages/Petitions/PetitionPeerReview/Views/OrganizationalInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentView x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Petitions.PetitionPeerReview.Views.OrganizationalInfoView"
							 x:DataType="viewmodel:PetitionPeerReviewViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Petitions.PetitionPeerReview">
	<VerticalStackLayout>
		<Grid ColumnDefinitions="auto,auto" RowDefinitions="auto" ColumnSpacing="{StaticResource MediumSpacing}" Margin="{StaticResource LargeMargins}"
				HorizontalOptions="Center" VerticalOptions="Center">
			<Border Style="{StaticResource OutlinedImageButtonBorder}" Padding="0" Grid.Column="0">
				<Image Source="{Binding FirstPhotoSource}" Rotation="{Binding FirstPhotoRotation}"
						 WidthRequest="75" Aspect="AspectFit" HorizontalOptions="Center" Margin="0"/>
			</Border>
			<VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="0" Grid.Column="1">
				<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding FullName}" HorizontalOptions="Center" Margin="0" Padding="0" />
				<Label Style="{StaticResource InfoLabel}" Text="{Binding PersonalNumberWithFlag}" HorizontalOptions="Center" Margin="0" Padding="0" />
			</VerticalStackLayout>
		</Grid>

		<Border Style="{StaticResource OutlinedImageButtonBorder}" Padding="0">
			<Grid ColumnDefinitions="*,*" ColumnSpacing="{StaticResource SmallSpacing}" Margin="{StaticResource SmallMargins}">
				<Grid.RowDefinitions>
					<RowDefinition Height="{Binding OrgName, Converter={converters:AutoIfNonEmpty}}"/>
					<RowDefinition Height="{Binding OrgNumber, Converter={converters:AutoIfNonEmpty}}"/>
					<RowDefinition Height="{Binding OrgRole, Converter={converters:AutoIfNonEmpty}}"/>
					<RowDefinition Height="{Binding OrgDepartment, Converter={converters:AutoIfNonEmpty}}"/>
					<RowDefinition Height="{Binding OrgAddress, Converter={converters:AutoIfNonEmpty}}"/>
					<RowDefinition Height="{Binding OrgAddress2, Converter={converters:AutoIfNonEmpty}}"/>
					<RowDefinition Height="{Binding OrgArea, Converter={converters:AutoIfNonEmpty}}"/>
					<RowDefinition Height="{Binding OrgZipCode, Converter={converters:AutoIfNonEmpty}}"/>
					<RowDefinition Height="{Binding OrgCity, Converter={converters:AutoIfNonEmpty}}"/>
					<RowDefinition Height="{Binding OrgRegion, Converter={converters:AutoIfNonEmpty}}"/>
					<RowDefinition Height="{Binding OrgCountryCode, Converter={converters:AutoIfNonEmpty}}"/>
				</Grid.RowDefinitions>

				<Label Grid.Column="0" Grid.Row="0" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgName}"
						 IsVisible="{Binding OrgName, Converter={converters:OnlyShowNonEmpty}}"/>
				<Label Grid.Column="1" Grid.Row="0" Style="{StaticResource ValueLabel}" Text="{Binding OrgName}"
						 IsVisible="{Binding OrgName, Converter={converters:OnlyShowNonEmpty}}"/>

				<Label Grid.Column="0" Grid.Row="1" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgNumber}"
						 IsVisible="{Binding OrgNumber, Converter={converters:OnlyShowNonEmpty}}"/>
				<Label Grid.Column="1" Grid.Row="1" Style="{StaticResource ValueLabel}" Text="{Binding OrgNumber}"
						 IsVisible="{Binding OrgNumber, Converter={converters:OnlyShowNonEmpty}}"/>

				<Label Grid.Column="0" Grid.Row="2" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgRole}"
						 IsVisible="{Binding OrgRole, Converter={converters:OnlyShowNonEmpty}}"/>
				<Label Grid.Column="1" Grid.Row="2" Style="{StaticResource ValueLabel}" Text="{Binding OrgRole}"
						 IsVisible="{Binding OrgRole, Converter={converters:OnlyShowNonEmpty}}"/>

				<Label Grid.Column="0" Grid.Row="3" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgDepartment}"
						 IsVisible="{Binding OrgDepartment, Converter={converters:OnlyShowNonEmpty}}"/>
				<Label Grid.Column="1" Grid.Row="3" Style="{StaticResource ValueLabel}" Text="{Binding OrgDepartment}"
						 IsVisible="{Binding OrgDepartment, Converter={converters:OnlyShowNonEmpty}}"/>

				<Label Grid.Column="0" Grid.Row="4" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgAddress}"
						 IsVisible="{Binding OrgAddress, Converter={converters:OnlyShowNonEmpty}}"/>
				<Label Grid.Column="1" Grid.Row="4" Style="{StaticResource ValueLabel}" Text="{Binding OrgAddress}"
						 IsVisible="{Binding OrgAddress, Converter={converters:OnlyShowNonEmpty}}"/>

				<Label Grid.Column="0" Grid.Row="5" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgAddress2}"
						 IsVisible="{Binding OrgAddress2, Converter={converters:OnlyShowNonEmpty}}"/>
				<Label Grid.Column="1" Grid.Row="5" Style="{StaticResource ValueLabel}" Text="{Binding OrgAddress2}"
						 IsVisible="{Binding OrgAddress2, Converter={converters:OnlyShowNonEmpty}}"/>

				<Label Grid.Column="0" Grid.Row="6" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgArea}"
					    IsVisible="{Binding OrgArea, Converter={converters:OnlyShowNonEmpty}}"/>
				<Label Grid.Column="1" Grid.Row="6" Style="{StaticResource ValueLabel}" Text="{Binding OrgArea}"
						 IsVisible="{Binding OrgArea, Converter={converters:OnlyShowNonEmpty}}"/>

				<Label Grid.Column="0" Grid.Row="7" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgZipCode}"
						 IsVisible="{Binding OrgZipCode, Converter={converters:OnlyShowNonEmpty}}"/>
				<Label Grid.Column="1" Grid.Row="7" Style="{StaticResource ValueLabel}" Text="{Binding OrgZipCode}"
						 IsVisible="{Binding OrgZipCode, Converter={converters:OnlyShowNonEmpty}}"/>

				<Label Grid.Column="0" Grid.Row="8" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgCity}"
						 IsVisible="{Binding OrgCity, Converter={converters:OnlyShowNonEmpty}}"/>
				<Label Grid.Column="1" Grid.Row="8" Style="{StaticResource ValueLabel}" Text="{Binding OrgCity}"
						 IsVisible="{Binding OrgCity, Converter={converters:OnlyShowNonEmpty}}"/>

				<Label Grid.Column="0" Grid.Row="9" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgRegion}"
						 IsVisible="{Binding OrgRegion, Converter={converters:OnlyShowNonEmpty}}"/>
				<Label Grid.Column="1" Grid.Row="9" Style="{StaticResource ValueLabel}" Text="{Binding OrgRegion}"
						 IsVisible="{Binding OrgRegion, Converter={converters:OnlyShowNonEmpty}}"/>

				<Label Grid.Column="0" Grid.Row="10" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgCountry}"
						 IsVisible="{Binding OrgCountryCode, Converter={converters:OnlyShowNonEmpty}}"/>
				<Label Grid.Column="1" Grid.Row="10" Style="{StaticResource ValueLabel}"
						 Text="{Binding OrgCountryCode, Converter={converters:CountryCodeToFlagAndName}}"
						 IsVisible="{Binding OrgCountryCode, Converter={converters:OnlyShowNonEmpty}}"/>
			</Grid>
		</Border>

		<VerticalStackLayout HeightRequest="{StaticResource MediumSpacing}"/>

		<Rectangle BackgroundColor="{AppThemeBinding Light={StaticResource DisabledFilledButtonBackgroundLight}, Dark={StaticResource DisabledFilledButtonBackgroundDark}}"
					  WidthRequest="250" HeightRequest="2"/>

		<Grid ColumnDefinitions="auto,*" RowDefinitions="auto" ColumnSpacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumMargins}">
			<CheckBox Grid.Column="0" IsChecked="{Binding IsOrganizationalInfoOk}" VerticalOptions="Center"/>
			<Label Grid.Column="1" Text="{l:Localize PeerReviewOrganizationalInfoText}" VerticalOptions="Center" LineBreakMode="WordWrap">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ToggleIsOrganizationalInfoOkCommand}"/>
				</Label.GestureRecognizers>
			</Label>
		</Grid>

		<Grid ColumnDefinitions="*,*" RowDefinitions="auto" ColumnSpacing="{StaticResource SmallSpacing}">
			<controls:TextButton Command="{Binding DeclineCommand}" Style="{StaticResource OutlinedTextButtonNoRoundedCorners}"
										LabelData="{l:Localize Reject}" Grid.Column="0" />

			<controls:TextButton Command="{Binding AcceptOrganizationalInfoCommand}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"
										LabelData="{l:Localize Continue}" Grid.Column="1" />
		</Grid>
	</VerticalStackLayout>
</base:BaseContentView>
