NeuroAccessMaui/UI/Pages/Applications/ApplyIdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Applications.ApplyIdPage"
							 x:DataType="viewmodel:ApplyIdViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Applications"
							 xmlns:behaviors="clr-namespace:NeuroAccessMaui.UI.Behaviors">

	<Grid BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">

				<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}"
											 Style="{StaticResource GlyphImageButtonStyle}" PathData="{x:Static ui:Geometries.BackButtonPath}" />

				<Label Style="{StaticResource PageTitleLabelStyle}" Text="{l:Localize PersonalId}"/>

				<!-- Photos -->
				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">
						<Label Style="{StaticResource SectionTitleLabelStyle}" Text="{l:Localize Photos}"/>
						<Label Style="{StaticResource InfoLabelStyle}" Text="{l:Localize PhotosDescription}"
								 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
						<Label Style="{StaticResource InfoLabelStyle}" Text="{l:Localize PhotosSentDescription}"
								 IsVisible="{Binding ApplicationSent}"/>
						<Grid RowDefinitions="auto,auto,auto,*" ColumnDefinitions="*,auto,auto,*">
							<Image Source="{Binding Image}" Aspect="AspectFit" HeightRequest="200"
									 Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" IsVisible="{Binding HasPhoto}"/>
							<Image Source="flyout_header.svg" WidthRequest="200" HeightRequest="200" Grid.Column="1" Grid.Row="0"
									 Grid.RowSpan="4" IsVisible="{Binding HasPhoto, Converter={StaticResource InvertedBoolConverter}}"/>

							<controls:ImageButton Grid.Column="2" Grid.Row="0" Command="{Binding RemovePhotoCommand}"
														 Style="{StaticResource GlyphImageButtonStyle}" IsVisible="{Binding Path=HasPhoto}"
														 PathData="{x:Static ui:Geometries.TrashCanButtonPath}" />

							<controls:ImageButton Grid.Column="2" Grid.Row="1" Command="{Binding TakePhotoCommand}"
														 Style="{StaticResource GlyphImageButtonStyle}" PathData="{x:Static ui:Geometries.CameraPhotoButtonPath}" />

							<controls:ImageButton Grid.Column="2" Grid.Row="2" Command="{Binding PickPhotoCommand}"
														 Style="{StaticResource GlyphImageButtonStyle}" PathData="{x:Static ui:Geometries.CameraImageButtonPath}" />

						</Grid>
					</VerticalStackLayout>
				</Frame>

				<!-- Personal Information -->
				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout Spacing="{StaticResource LargeSpacing}">
						<Label Style="{StaticResource SectionTitleLabelStyle}" Text="{l:Localize PersonalInformation}"/>
						<Label Style="{StaticResource InfoLabelStyle}" Text="{l:Localize PersonalInformationDescription}"
								 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
						<Label Style="{StaticResource InfoLabelStyle}" Text="{l:Localize PersonalInformationSentDescription}"
								 IsVisible="{Binding ApplicationSent}"/>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize FirstName}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresFirstName}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryStyleNoRoundedCorners}" EntryData="{Binding Path=FirstName}"
															 BackgroundColor="{Binding FirstNameOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabelStyle}" Text="{Binding Path=FirstName, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize MiddleNames}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresMiddleNames}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryStyleNoRoundedCorners}" EntryData="{Binding Path=MiddleNames}" 
															 BackgroundColor="{Binding MiddleNamesOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabelStyle}" Text="{Binding Path=MiddleNames, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize LastNames}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresLastNames}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryStyleNoRoundedCorners}" EntryData="{Binding Path=LastNames}" 
															 BackgroundColor="{Binding LastNamesOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabelStyle}" Text="{Binding Path=LastNames, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize PersonalNumber}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresPersonalNumber}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryStyleNoRoundedCorners}" EntryData="{Binding Path=PersonalNumber}" 
															 BackgroundColor="{Binding PersonalNumberOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabelStyle}" Text="{Binding Path=PersonalNumber, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize Address}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresAddress}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryStyleNoRoundedCorners}" EntryData="{Binding Path=Address}" 
															 BackgroundColor="{Binding AddressOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabelStyle}" Text="{Binding Path=Address, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize Address2}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresAddress2}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryStyleNoRoundedCorners}" EntryData="{Binding Path=Address2}" 
															 BackgroundColor="{Binding Address2Ok, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabelStyle}" Text="{Binding Path=Address2, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize ZipCode}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresZipCode}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryStyleNoRoundedCorners}" EntryData="{Binding Path=ZipCode}" 
															 BackgroundColor="{Binding ZipCodeOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabelStyle}" Text="{Binding Path=ZipCode, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize Area}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresArea}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryStyleNoRoundedCorners}" EntryData="{Binding Path=Area}" 
															 BackgroundColor="{Binding AreaOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabelStyle}" Text="{Binding Path=Area, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize City}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresCity}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryStyleNoRoundedCorners}" EntryData="{Binding Path=City}" 
															 BackgroundColor="{Binding CityOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabelStyle}" Text="{Binding Path=City, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize Region}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresRegion}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryStyleNoRoundedCorners}" EntryData="{Binding Path=Region}" 
															 BackgroundColor="{Binding RegionOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}">
								<controls:CompositeEntry.Behaviors>
									<behaviors:HideKeyboardOnCompletedBehavior/>
								</controls:CompositeEntry.Behaviors>
							</controls:CompositeEntry>
							<Label Style="{StaticResource BoldItemTitleLabelStyle}" Text="{Binding Path=Region, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize Country}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresCountry}"/>
							</HorizontalStackLayout>
							<Label Style="{StaticResource BoldItemTitleLabelStyle}" Text="{Binding Path=CountryName, Converter={converters:HyphenIfEmpty}}"/>
						</VerticalStackLayout>
					</VerticalStackLayout>
				</Frame>

				<!-- Organizational Information -->
				<Frame Style="{StaticResource FrameSet}" IsVisible="{Binding Organizational}">
					<VerticalStackLayout Spacing="{StaticResource LargeSpacing}">
						<Label Style="{StaticResource SectionTitleLabelStyle}" Text="{l:Localize OrganizationalInformation}"/>
						<Label Style="{StaticResource InfoLabelStyle}" Text="{l:Localize OrganizationalInformationDescription}"
								 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
						<Label Style="{StaticResource InfoLabelStyle}" Text="{l:Localize OrganizationalInformationSentDescription}"
								 IsVisible="{Binding ApplicationSent}"/>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize OrgName}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresOrgName}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryStyleNoRoundedCorners}" EntryData="{Binding Path=OrgName}"
															 BackgroundColor="{Binding OrgNameOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabelStyle}" Text="{Binding Path=OrgName, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize OrgDepartment}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresOrgDepartment}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryStyleNoRoundedCorners}" EntryData="{Binding Path=OrgDepartment}" 
															 BackgroundColor="{Binding OrgDepartmentOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabelStyle}" Text="{Binding Path=OrgDepartment, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize OrgRole}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresOrgRole}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryStyleNoRoundedCorners}" EntryData="{Binding Path=OrgRole}" 
															 BackgroundColor="{Binding OrgRoleOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabelStyle}" Text="{Binding Path=OrgRole, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize OrgNumber}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresOrgNumber}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryStyleNoRoundedCorners}" EntryData="{Binding Path=OrgNumber}" 
															 BackgroundColor="{Binding OrgNumberOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabelStyle}" Text="{Binding Path=OrgNumber, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize OrgAddress}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresOrgAddress}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryStyleNoRoundedCorners}" EntryData="{Binding Path=OrgAddress}" 
															 BackgroundColor="{Binding OrgAddressOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabelStyle}" Text="{Binding Path=OrgAddress, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize OrgAddress2}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresOrgAddress2}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryStyleNoRoundedCorners}" EntryData="{Binding Path=OrgAddress2}" 
															 BackgroundColor="{Binding OrgAddress2Ok, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabelStyle}" Text="{Binding Path=OrgAddress2, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize OrgZipCode}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresOrgZipCode}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryStyleNoRoundedCorners}" EntryData="{Binding Path=OrgZipCode}" 
															 BackgroundColor="{Binding OrgZipCodeOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabelStyle}" Text="{Binding Path=OrgZipCode, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize OrgArea}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresOrgArea}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryStyleNoRoundedCorners}" EntryData="{Binding Path=OrgArea}" 
															 BackgroundColor="{Binding OrgAreaOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabelStyle}" Text="{Binding Path=OrgArea, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize OrgCity}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresOrgCity}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryStyleNoRoundedCorners}" EntryData="{Binding Path=OrgCity}" 
															 BackgroundColor="{Binding OrgCityOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabelStyle}" Text="{Binding Path=OrgCity, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize OrgRegion}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresOrgRegion}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryStyleNoRoundedCorners}" EntryData="{Binding Path=OrgRegion}" 
															 BackgroundColor="{Binding OrgRegionOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}">
								<controls:CompositeEntry.Behaviors>
									<behaviors:HideKeyboardOnCompletedBehavior/>
								</controls:CompositeEntry.Behaviors>
							</controls:CompositeEntry>
							<Label Style="{StaticResource BoldItemTitleLabelStyle}" Text="{Binding Path=OrgRegion, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize OrgCountry}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresOrgCountry}"/>
							</HorizontalStackLayout>
							<Label Style="{StaticResource BoldItemTitleLabelStyle}" Text="{Binding Path=OrgCountryName, Converter={converters:HyphenIfEmpty}}"/>
						</VerticalStackLayout>
					</VerticalStackLayout>
				</Frame>

				<!-- Contact Information -->
				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout Spacing="{StaticResource LargeSpacing}">
						<Label Style="{StaticResource SectionTitleLabelStyle}" Text="{l:Localize ContactInformation}"/>
						<Label Style="{StaticResource InfoLabelStyle}" Text="{l:Localize ContactInformationDescription}"
								 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
						<Label Style="{StaticResource InfoLabelStyle}" Text="{l:Localize ContactInformationSentDescription}"
								 IsVisible="{Binding ApplicationSent}"/>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize EMail}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresRegion}"/>
							</HorizontalStackLayout>
							<Label Style="{StaticResource BoldItemTitleLabelStyle}" Text="{Binding Path=EMail, Converter={converters:HyphenIfEmpty}}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize PhoneNr}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresRegion}"/>
							</HorizontalStackLayout>
							<Label Style="{StaticResource BoldItemTitleLabelStyle}" Text="{Binding Path=PhoneNr, Converter={converters:HyphenIfEmpty}}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize NeuroAccessAccount}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresRegion}"/>
							</HorizontalStackLayout>
							<Label Style="{StaticResource BoldItemTitleLabelStyle}" Text="{Binding Path=Jid, Converter={converters:HyphenIfEmpty}}"/>
						</VerticalStackLayout>
					</VerticalStackLayout>
				</Frame>

				<!-- Application -->
				<Frame Style="{StaticResource FrameSet}">
					<Grid>
						<VerticalStackLayout Spacing="{StaticResource LargeSpacing}" IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}">
							<Label Style="{StaticResource SectionTitleLabelStyle}" Text="{l:Localize Application}"/>
							<Label Style="{StaticResource InfoLabelStyle}" Text="{l:Localize IdApplicationDescription}"/>

							<Grid ColumnDefinitions="auto,*" RowDefinitions="auto,auto" RowSpacing="{StaticResource SmallSpacing}">
								<CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Consent}" Margin="{StaticResource SmallMargins}"/>
								<Label Grid.Column="1" Grid.Row="0" Text="{l:Localize ConsentDescription}" HorizontalOptions="FillAndExpand"/>

								<CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding Correct}" Margin="{StaticResource SmallMargins}"/>
								<Label Grid.Column="1" Grid.Row="1" Text="{l:Localize CorrectDescription}" HorizontalOptions="FillAndExpand"/>
							</Grid>

							<controls:TextButton x:Name="ApplyButton" Command="{Binding ApplyCommand}"
													Style="{StaticResource FilledTextButtonStyleNoRoundedCorners}"
													LabelData="{l:Localize SendApplication}" />
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource MediumSpacing}" IsVisible="{Binding ApplicationSent}">
							<Label Style="{StaticResource SectionTitleLabelStyle}" Text="{l:Localize Application}"/>
							<Label Style="{StaticResource InfoLabelStyle}" Text="{l:Localize IdApplicationSentDescription}"/>
							<Label Style="{StaticResource InfoLabelStyle}" Text="{l:Localize PeerReviewDescription}" IsVisible="{Binding PeerReview}"/>

							<controls:TextButton Command="{Binding ScanQrCodeCommand}" Style="{StaticResource FilledTextButtonStyleNoRoundedCorners}"
														LabelData="{l:Localize QrScanCode}" IsVisible="{Binding PeerReview}" />

							<controls:TextButton Command="{Binding FeaturedPeerReviewersCommand}" Style="{StaticResource FilledTextButtonStyleNoRoundedCorners}"
														LabelData="{l:Localize FeaturedReviewers}" IsVisible="{Binding PeerReview}" />

							<controls:TextButton Command="{Binding RevokeApplicationCommand}" Style="{StaticResource FilledTextButtonStyleNoRoundedCorners}"
														LabelData="{l:Localize RevokeApplication}" />
						</VerticalStackLayout>
					</Grid>
				</Frame>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
