NeuroAccessMaui/UI/Pages/Things/IsFriend/IsFriendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Things.IsFriend.IsFriendPage"
							 x:DataType="viewmodel:IsFriendViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Things.IsFriend"
							 xmlns:things="clr-namespace:NeuroAccessMaui.UI.Pages.Things">
	<Grid BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">
				<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}"
											 Style="{StaticResource ImageOnlyButton}" PathData="{x:Static ui:Geometries.BackButtonPath}" />

				<Label Text="{l:Localize AccessRequest}" Style="{StaticResource PageTitleLabel}"/>

				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout Spacing="{StaticResource LargeSpacing}">
						<Label Text="{l:Localize AccessRequest}" Margin="{StaticResource SmallTopMargins}"
					   VerticalOptions="Start"/>
						<Label Text="{l:Localize AccessRequestText2}" Style="{StaticResource InfoLabel}" VerticalOptions="Start"
					   HorizontalOptions="Start"/>
						<!-- Caller -->
						<Label Text="{l:Localize Caller}" Margin="{StaticResource SmallTopMargins}"
					   VerticalOptions="Start"/>
						<Label Text="{l:Localize InformationAboutCallerText}" Style="{StaticResource InfoLabel}" VerticalOptions="Start"
					   HorizontalOptions="Start"/>
						<Grid ColumnDefinitions="*,*" RowDefinitions="auto,auto">
							<Label Grid.Column="0" Grid.Row="0" Text="{l:Localize CallerAddress}" Style="{StaticResource KeyLabel}" LineBreakMode="WordWrap" />
							<Label Grid.Column="1" Grid.Row="0" LineBreakMode="WordWrap" Text="{Binding Path=RemoteJid}" Style="{StaticResource ClickableValueLabel}">
								<Label.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding Path=ClickCommand}" CommandParameter="{Binding RemoteJid}" />
								</Label.GestureRecognizers>
							</Label>
							<Label Grid.Column="0" Grid.Row="1" Text="{l:Localize FriendlyName}" Style="{StaticResource KeyLabel}" LineBreakMode="WordWrap" />
							<Label Grid.Column="1" Grid.Row="1" LineBreakMode="WordWrap" Text="{Binding Path=RemoteFriendlyName}" Style="{StaticResource ClickableValueLabel}">
								<Label.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding Path=ClickCommand}" CommandParameter="{Binding RemoteFriendlyName}" />
								</Label.GestureRecognizers>
							</Label>
						</Grid>
						<VerticalStackLayout x:Name="CallerLayout" BindableLayout.ItemsSource="{Binding Path=CallerTags}" VerticalOptions="StartAndExpand" Margin="{StaticResource DefaultMargin}">
							<BindableLayout.ItemTemplate>
								<DataTemplate x:DataType="things:HumanReadableTag">
									<Grid ColumnDefinitions="*,*" RowDefinitions="auto">
										<Label Grid.Column="0" Grid.Row="0" Text="{Binding Path=LocalizedName}" Style="{StaticResource KeyLabel}" LineBreakMode="WordWrap"/>
										<Label Grid.Column="1" Grid.Row="0" LineBreakMode="WordWrap" Text="{Binding Path=LocalizedValue}" Style="{StaticResource ClickableValueLabel}">
											<Label.GestureRecognizers>
												<TapGestureRecognizer Command="{Binding Path=BindingContext.ClickCommand, Source={x:Reference CallerLayout}}" CommandParameter="{Binding}" />
											</Label.GestureRecognizers>
										</Label>
									</Grid>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</VerticalStackLayout>
						<controls:TextButton LabelData="{l:Localize AddContact}" Command="{Binding Path=AddContactCommand}"
													IsVisible="{Binding CallerInContactsList, Converter={StaticResource InvertedBoolConverter}}"
													Margin="{StaticResource SmallBottomMargins}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
						<controls:TextButton LabelData="{l:Localize RemoveContact}" Command="{Binding Path=RemoveContactCommand}"
													IsVisible="{Binding CallerInContactsList}" Margin="{StaticResource SmallBottomMargins}"
													Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
						<!-- Thing -->
						<Label Text="{l:Localize InformationAboutThing}" Margin="{StaticResource SmallTopMargins}" VerticalOptions="Start"/>
						<Label Text="{l:Localize InformationAboutThingText}" Style="{StaticResource InfoLabel}" VerticalOptions="Start"
					   HorizontalOptions="Start"/>
						<VerticalStackLayout x:Name="TagLayout" BindableLayout.ItemsSource="{Binding Path=Tags}" VerticalOptions="StartAndExpand" Margin="{StaticResource DefaultMargin}">
							<BindableLayout.ItemTemplate>
								<DataTemplate x:DataType="things:HumanReadableTag">
									<Grid ColumnDefinitions="*,*" RowDefinitions="auto">
										<Label Grid.Column="0" Grid.Row="0" Text="{Binding Path=LocalizedName}" Style="{StaticResource KeyLabel}" LineBreakMode="WordWrap"/>
										<Label Grid.Column="1" Grid.Row="0" LineBreakMode="WordWrap" Text="{Binding Path=LocalizedValue}" Style="{StaticResource ClickableValueLabel}">
											<Label.GestureRecognizers>
												<TapGestureRecognizer Command="{Binding Path=BindingContext.ClickCommand, Source={x:Reference TagLayout}}" CommandParameter="{Binding}" />
											</Label.GestureRecognizers>
										</Label>
									</Grid>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</VerticalStackLayout>
						<!-- Range -->
						<Label Text="{l:Localize Range}" Margin="{StaticResource SmallTopMargins}"
					   VerticalOptions="Start"/>
						<Label Text="{l:Localize RangeText}" Style="{StaticResource InfoLabel}" VerticalOptions="Start"
					   HorizontalOptions="Start"/>
						<Picker SelectedIndex="{Binding SelectedRuleRangeIndex}" ItemsSource="{Binding RuleRanges}"
						Margin="{StaticResource SmallBottomMargins}"
						BackgroundColor="{AppThemeBinding Dark={StaticResource PageBackgroundColorDarkTheme}, Default={StaticResource PageBackgroundColor}}"/>
						<!-- BUTTONS -->
						<Label Text="{l:Localize Options}" Margin="{StaticResource SmallTopMargins}"
					   VerticalOptions="Start"/>
						<controls:TextButton LabelData="{l:Localize Accept}" Command="{Binding Path=AcceptCommand}" IsEnabled="{Binding Path=IsConnected}"
													Margin="{StaticResource SmallBottomMargins}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
						<controls:TextButton LabelData="{l:Localize Reject}" Command="{Binding Path=RejectCommand}" IsEnabled="{Binding Path=IsConnected}"
													Margin="{StaticResource SmallBottomMargins}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
						<controls:TextButton LabelData="{l:Localize Ignore}" Command="{Binding Path=IgnoreCommand}" IsEnabled="{Binding Path=IsConnected}"
													Margin="{StaticResource SmallBottomMargins}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
					</VerticalStackLayout>
				</Frame>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
