NeuroAccessMaui/UI/Pages/Things/ViewClaimThing/ViewClaimThingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Things.ViewClaimThing.ViewClaimThingPage"
							 x:DataType="viewmodel:ViewClaimThingViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Things.ViewClaimThing"
							 xmlns:things="clr-namespace:NeuroAccessMaui.UI.Pages.Things">
	<Grid BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">
				<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}"
											 Style="{StaticResource ImageOnlyButton}" PathData="{x:Static ui:Geometries.BackButtonPath}" />

				<Label Text="{l:Localize ClaimThing}" Style="{StaticResource PageTitleLabel}"/>

				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout Spacing="{StaticResource LargeSpacing}">
						<Label Text="{l:Localize InformationAboutThing}" Margin="{StaticResource SmallTopMargins}" VerticalOptions="Start"/>
						<Label Text="{l:Localize InformationAboutClaimedThingText}" Style="{StaticResource InfoLabel}" VerticalOptions="Start"/>
						<StackLayout x:Name="TagLayout" Orientation="Vertical" BindableLayout.ItemsSource="{Binding Path=Tags}" VerticalOptions="StartAndExpand" Margin="{StaticResource DefaultMargin}">
							<BindableLayout.ItemTemplate>
								<DataTemplate x:DataType="things:HumanReadableTag">
									<StackLayout Orientation="Horizontal">
										<Label Text="{Binding Path=LocalizedName}" Style="{StaticResource KeyLabel}" LineBreakMode="WordWrap" WidthRequest="100"/>
										<Label LineBreakMode="WordWrap" Text="{Binding Path=LocalizedValue}" Style="{StaticResource ClickableValueLabel}">
											<Label.GestureRecognizers>
												<TapGestureRecognizer Command="{Binding Path=BindingContext.ClickCommand, Source={x:Reference TagLayout}}" CommandParameter="{Binding}" />
											</Label.GestureRecognizers>
										</Label>
									</StackLayout>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
						<StackLayout Orientation="Horizontal" Margin="{StaticResource SmallTopBottomMargins}">
							<CheckBox IsChecked="{Binding Path=MakePublic, Mode=TwoWay}" VerticalOptions="Center"/>
							<Label Text="{l:Localize MakeThingPublic}" VerticalOptions="Center" />
						</StackLayout>
						<!-- BUTTONS -->
						<Button Text="{l:Localize ClaimThing}" Command="{Binding Path=ClaimThingCommand}" IsEnabled="{Binding Path=CanClaimThing}" Margin="{StaticResource SmallBottomMargins}"/>
					</VerticalStackLayout>
				</Frame>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
