NeuroAccessMaui/UI/Pages/Wallet/PaymentAcceptance/PaymentAcceptancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Wallet.PaymentAcceptance.PaymentAcceptancePage"
							 x:DataType="viewmodel:EDalerUriViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Wallet">
	<Grid BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">
				<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}"
											 Style="{StaticResource ImageOnlyButton}" PathData="{x:Static ui:Geometries.BackButtonPath}" />

				<Label Text="{l:Localize PaymentAcceptance}" Style="{StaticResource PageTitleLabel}"/>

				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout Spacing="{StaticResource LargeSpacing}">
						<Label Text="{l:Localize Payment}" Margin="{StaticResource SmallTopMargins}" VerticalOptions="Start"/>
						<Label Text="{l:Localize PaymentAcceptanceDescription}" Style="{StaticResource InfoLabel}" VerticalOptions="Start"/>
						<!-- Note -->
						<Label Text="{l:Localize To}"/>
						<Entry Text="{Binding Path=To}" IsReadOnly="True"/>
						<Label Text="{l:Localize From}"/>
						<Entry Text="{Binding Path=From}" IsReadOnly="True"/>
						<Label Text="{l:Localize Amount}"/>
						<Entry Text="{Binding Path=AmountAndCurrency}" IsReadOnly="True"/>
						<Label Text="{l:Localize AmountExtra}" IsVisible="{Binding Path=AmountExtraPreset}"/>
						<Entry Text="{Binding Path=AmountExtraAndCurrency}" IsVisible="{Binding Path=AmountExtraPreset}" IsReadOnly="True"/>
						<Label Text="{l:Localize Message}" IsVisible="{Binding Path=MessagePreset}"/>
						<Entry Text="{Binding Path=Message}" IsVisible="{Binding Path=MessagePreset}" IsReadOnly="True"/>
						<!-- BUTTONS -->
						<controls:TextButton LabelData="{l:Localize Accept}" Command="{Binding Path=AcceptCommand}"
													Margin="{StaticResource SmallBottomMargins}" Style="{StaticResource FilledTextButton}"/>
					</VerticalStackLayout>
				</Frame>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
