NeuroAccessMaui/UI/Popups/SelectLanguagePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<viewmodel:BlurryPopup x:Name="ThisPage" x:Class="NeuroAccessMaui.Popups.SelectLanguagePage" x:DataType="viewmodel:SelectLanguageViewModel"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:NeuroAccessMaui.Controls"
	xmlns:converters="clr-namespace:NeuroAccessMaui.Converters"
	xmlns:data="clr-namespace:NeuroAccessMaui.Services.Localization"
	xmlns:viewmodel="clr-namespace:NeuroAccessMaui.Popups">

	<Grid
		HeightRequest="{Binding Source={x:Reference ThisPage}, Path=ViewHeight}"
		WidthRequest="{Binding Source={x:Reference ThisPage}, Path=ViewWidth}"
		Padding="8"
		HorizontalOptions="Fill"
		VerticalOptions="Fill">

		<Border
			BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryBackgroundLight},
											  Dark={StaticResource SecondaryBackgroundDark}}"
			Padding="0,24,0,24"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand">
			<Border.StrokeShape>
				<RoundRectangle
					CornerRadius="8" />
			</Border.StrokeShape>
			<Border.Shadow>
				<Shadow />
			</Border.Shadow>

			<CollectionView x:Name="InnerListView"
				Margin="0"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand"
				ItemSizingStrategy="MeasureFirstItem"
				ItemTemplate="{StaticResource SelectLanguageDataTemplate}"
				ItemsSource="{Binding ItemsSource}"
				SelectedItem="{Binding SelectedItem}"
				SelectionChanged="InnerListView_SelectionChanged"
				SelectionMode="Single"
				VerticalScrollBarVisibility="Never" />
		</Border>
	</Grid>
</viewmodel:BlurryPopup>
