NeuroAccessMaui/UI/Popups/SelectLanguagePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<viewmodel:BasePopup x:Class="NeuroAccessMaui.UI.Popups.SelectLanguagePage" x:DataType="viewmodel:SelectLanguagePage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
	xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
	xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
	xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Popups">

	<VisualElement.Resources>
		<DataTemplate x:Key="SelectLanguageDataTemplate" x:DataType="l:LanguageInfo">
			<Border
				BackgroundColor="{AppThemeBinding Light={StaticResource NormalBackgroundLight},
												  Dark={StaticResource NormalBackgroundDark}}"
				Stroke="{AppThemeBinding Light={StaticResource NormalForegroundLight},
										 Dark={StaticResource NormalBackgroundDark}}"
				Style="{StaticResource ItemOuterBorderStyle}">
				<Border.GestureRecognizers>
					<TapGestureRecognizer
						Command="{Binding SelectLanguageCommand, Source={x:Reference ThisPage}}"
						CommandParameter="{Binding Name}" />
				</Border.GestureRecognizers>

				<Label x:Name="InnerLabel"
					HorizontalOptions="Center"
					Style="{StaticResource BoldItemTitleLabelStyle}"
					Text="{Binding MyNativeName}"
					TextColor="{AppThemeBinding Light={StaticResource NormalForegroundLight},
												Dark={StaticResource NormalForegroundDark}}" />

				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup
						Name="CommonStates">
						<VisualState
							Name="Normal" />
						<VisualState
							Name="Selected">
							<VisualState.Setters>
								<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SelectedBackgroundLight}, Dark={StaticResource SelectedBackgroundDark}}" />
								<Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource SelectedBackgroundLight}, Dark={StaticResource SelectedBackgroundDark}}" />
								<Setter TargetName="InnerLabel" Property="Label.TextColor" Value="{AppThemeBinding Light={StaticResource SelectedForegroundLight}, Dark={StaticResource SelectedForegroundDark}}" />
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
			</Border>
		</DataTemplate>
	</VisualElement.Resources>

	<Grid
		Style="{StaticResource PopupGridStyle}">

		<Border
			WidthRequest="{Binding ViewWidthRequest}"
			MaximumHeightRequest="{Binding MaximumViewHeightRequest}"
			Style="{StaticResource PopupBorderStyle}">

			<ScrollView x:Name="InnerScrollView"
				VerticalOptions="Center">

				<VerticalStackLayout x:Name="LanguagesContainer"
					BindableLayout.ItemTemplate="{StaticResource SelectLanguageDataTemplate}"
					BindableLayout.ItemsSource="{Binding Languages}"
					Spacing="{StaticResource MediumSpacing}" />
			</ScrollView>
		</Border>
	</Grid>
</viewmodel:BasePopup>
