NeuroAccessMaui/UI/Pages/Wallet/SendPayment/SendPaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Wallet.SendPayment.SendPaymentPage"
							 x:DataType="viewmodel:EDalerUriViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Wallet">
	<Grid BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">
				<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}"
											 Style="{StaticResource ImageOnlyButton}" PathData="{x:Static ui:Geometries.BackButtonPath}" />

				<Label Text="{l:Localize SendPayment}" Style="{StaticResource PageTitleLabel}"/>

				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout Spacing="{StaticResource LargeSpacing}">
						<Label Text="{l:Localize Payment}" Margin="{StaticResource SmallTopMargins}" VerticalOptions="Start"/>
						<Label Text="{l:Localize PaymentDescription}" Style="{StaticResource InfoLabel}" VerticalOptions="Start"/>
						<!-- Note -->
						<Label Text="{l:Localize To}"/>
						<Entry Text="{Binding Path=To}" IsReadOnly="{Binding Path=ToPreset}"/>
						<Label Text="{l:Localize Amount}"/>
						<Grid ColumnDefinitions="*,auto" RowDefinitions="auto" Padding="0" Margin="0" ColumnSpacing="0" RowSpacing="0">
							<Entry Grid.Column="0" Grid.Row="0" Text="{Binding Path=AmountText}"
									 BackgroundColor="{Binding Path=AmountOk, Converter={converters:ControlBgColor}}"
									 Placeholder="{Binding Path=Currency}" IsReadOnly="{Binding Path=AmountPreset}"/>
							<controls:ImageButton Grid.Column="1" Grid.Row="0" IsEnabled="{Binding Path=AmountPreset}"
														 PathData="{x:Static ui:Geometries.CalculatorPath}"
														 Command="{Binding OpenCalculatorCommand}" CommandParameter="AmountText"
														 Style="{StaticResource ImageOnlyButton}"/>
						</Grid>
						<Label Text="{l:Localize AmountExtra}" IsVisible="{Binding Path=AmountPreset}"/>
						<Grid ColumnDefinitions="*,auto" RowDefinitions="auto" Padding="0" Margin="0" ColumnSpacing="0" RowSpacing="0" IsVisible="{Binding Path=AmountPreset}">
							<Entry Text="{Binding Path=AmountExtraText}" BackgroundColor="{Binding Path=AmountExtraOk, Converter={converters:ControlBgColor}}" 
									 Placeholder="{Binding Path=Currency}" IsVisible="{Binding Path=AmountPreset}"/>
							<controls:ImageButton IsEnabled="{Binding Path=AmountPreset}" PathData="{x:Static ui:Geometries.CalculatorPath}"
														 Command="{Binding OpenCalculatorCommand}" CommandParameter="AmountExtraText"
														 Style="{StaticResource ImageOnlyButton}"/>
						</Grid>
						<Label Text="{l:Localize Message}"/>
						<Entry Text="{Binding Path=Message}" IsReadOnly="{Binding Path=MessagePreset}"/>
						<Grid ColumnDefinitions="auto,*" RowDefinitions="auto" Margin="{StaticResource SmallTopBottomMargins}">
							<CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Path=EncryptMessage, Mode=TwoWay}" VerticalOptions="Center" IsEnabled="{Binding CanEncryptMessage}"/>
							<Label Grid.Column="1" Grid.Row="0" Text="{l:Localize EncryptMessage}" VerticalOptions="Center" Margin="{StaticResource SmallLeftMargins}"/>
						</Grid>
						<!-- BUTTONS -->
						<controls:TextButton LabelData="{l:Localize Send}" Command="{Binding Path=SendPaymentCommand}"
													Margin="{StaticResource SmallBottomMargins}" Style="{StaticResource FilledTextButton}"/>
					</VerticalStackLayout>
				</Frame>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
