NeuroAccessMaui/UI/Pages/Main/XmppForm/XmppFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
                      x:DataType="model:XmppFormViewModel"
                      x:Class="NeuroAccessMaui.UI.Pages.Main.XmppForm.XmppFormPage"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
                      xmlns:views="clr-namespace:NeuroAccessMaui.UI.Pages"
                      xmlns:model="clr-namespace:NeuroAccessMaui.UI.Pages.Main.XmppForm"
                      xmlns:model2="clr-namespace:NeuroAccessMaui.UI.Pages.Main.XmppForm.Model">

	<Grid BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">

				<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}" Style="{StaticResource ImageOnlyButton}"
											 PathData="{x:Static ui:Geometries.BackButtonPath}" />

				<Label Style="{StaticResource PageTitleLabel}" Text="{Binding Title}"/>

				<!-- Photo and QR-code -->
				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout>
						<Grid ColumnDefinitions="*" RowDefinitions="auto,*,auto,auto">
							<StackLayout Grid.Column="0" Grid.Row="0" Orientation="Vertical"
						 BindableLayout.ItemsSource="{Binding Instructions}">
								<BindableLayout.ItemTemplate>
									<DataTemplate>
										<Label Text="{Binding .}" LineBreakMode="WordWrap"/>
									</DataTemplate>
								</BindableLayout.ItemTemplate>
							</StackLayout>
							<CarouselView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Pages}" IndicatorView="IndicatorView" IsSwipeEnabled="{Binding MultiplePages}">
								<CarouselView.ItemTemplate>
									<DataTemplate x:DataType="model2:PageModel">
										<ScrollView Orientation="Vertical">
											<StackLayout Orientation="Vertical" Padding="10">
												<Label Text="{Binding Label}" IsVisible="{Binding HasLabel}" LineBreakMode="WordWrap"/>
												<ContentView Content="{Binding Content}"/>
											</StackLayout>
										</ScrollView>
									</DataTemplate>
								</CarouselView.ItemTemplate>
							</CarouselView>
							<IndicatorView Grid.Column="0" Grid.Row="2" IsVisible="{Binding MultiplePages}"
						   x:Name="IndicatorView"
						   HorizontalOptions="Fill"
						   IndicatorColor="{StaticResource HeadingForeground}"
						   Padding="0,12,0,0"
						   BackgroundColor="{StaticResource HeadingBackground}"
						   Style="{StaticResource IndicatorViewStyle}">
								<IndicatorView.Margin>
									<OnPlatform x:TypeArguments="Thickness">
										<On Platform="iOS" Value="0,-1,0,0"/>
									</OnPlatform>
								</IndicatorView.Margin>
							</IndicatorView>
							<Button Grid.Column="0" Grid.Row="3" Text="{l:Localize Submit}"
					Command="{Binding SubmitCommand}" IsEnabled="{Binding IsFormOk}" Margin="{StaticResource DefaultMargin}"/>
						</Grid>
					</VerticalStackLayout>
				</Frame>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
