NeuroAccessMaui/UI/Pages/Main/ChangePassword/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Main.ChangePassword.ChangePasswordPage"
							 x:DataType="viewmodel:ChangePasswordViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:behaviors="clr-namespace:NeuroAccessMaui.UI.Behaviors"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Main.ChangePassword">

	<Grid x:Name="TheMainGrid" BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">

				<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}"
											 Style="{StaticResource ImageOnlyButton}" PathData="{x:Static ui:Geometries.BackButtonPath}" />

				<Label Style="{StaticResource PageTitleLabel}" Text="{l:Localize SecuritySettings}" />

				<Frame Style="{StaticResource FrameSet}">

					<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">

						<Label Style="{StaticResource SectionTitleLabel}" Text="{l:Localize ChangePassword}" />

						<VerticalStackLayout>
							<Label Style="{StaticResource KeyLabel}" Text="{l:Localize EnterCurrentPassword}"/>

							<!-- TODO: For some reason, using Rounded Corners fails, and the entire sub-view is invisible. -->

							<controls:CompositeEntry x:Name="OldPasswordEntry"
															 Style="{StaticResource RegularCompositeEntry}"
															 EntryData="{Binding OldPassword}"
															 IsPassword="True">
								<controls:CompositeEntry.Behaviors>
									<behaviors:SetFocusOnCompletedBehavior SetFocusTo="NewPasswordEntry" BindingContext="{Binding BindingContext, Source={x:Reference ThisPage}}"/>
								</controls:CompositeEntry.Behaviors>
							</controls:CompositeEntry>
						</VerticalStackLayout>

						<VerticalStackLayout>
							<Label Style="{StaticResource KeyLabel}" Text="{l:Localize EnterNewPassword}"/>

							<!-- TODO: For some reason, using Rounded Corners fails, and the entire sub-view is invisible. -->

							<controls:CompositeEntry x:Name="NewPasswordEntry"
															 Style="{StaticResource RegularCompositeEntry}"
															 EntryData="{Binding NewPassword}"
															 IsPassword="True">
								<controls:CompositeEntry.Behaviors>
									<behaviors:SetFocusOnCompletedBehavior SetFocusTo="NewPasswordEntry2" BindingContext="{Binding BindingContext, Source={x:Reference ThisPage}}"/>
								</controls:CompositeEntry.Behaviors>
							</controls:CompositeEntry>

							<Grid RowDefinitions="auto" ColumnDefinitions="auto,*" HorizontalOptions="Center"
									ColumnSpacing="{StaticResource SmallSpacing}" IsVisible="{Binding IsPassword1NotValid}">
								<Grid.Padding>
									<Thickness Top="{StaticResource SmallSpacing}" />
								</Grid.Padding>

								<Path Grid.Column="0" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" Aspect="Uniform"
										Data="{x:Static ui:Geometries.InfoCirclePath}"
										Fill="{AppThemeBinding Light={StaticResource InvalidatedEditLight}, Dark={StaticResource InvalidatedEditDark}}" />

								<Label Grid.Column="1" VerticalOptions="Center" LineBreakMode="WordWrap" Text="{Binding LocalizedValidationError}"
										 TextColor="{AppThemeBinding Light={StaticResource InvalidatedEditLight}, Dark={StaticResource InvalidatedEditDark}}" />
							</Grid>
						</VerticalStackLayout>

						<VerticalStackLayout>
							<Label Style="{StaticResource KeyLabel}" Text="{l:Localize ConfirmNewPassword}"/>

							<!-- TODO: For some reason, using Rounded Corners fails, and the entire sub-view is invisible. -->

							<controls:CompositeEntry x:Name="NewPasswordEntry2"
															 Style="{StaticResource RegularCompositeEntry}"
															 EntryData="{Binding NewPassword2}"
															 IsPassword="True"
															 ReturnCommand="{Binding ChangePasswordCommand}">
								<controls:CompositeEntry.Behaviors>
									<behaviors:SetFocusOnCompletedBehavior SetFocusTo="ChangePasswordButton" BindingContext="{Binding BindingContext, Source={x:Reference ThisPage}}"/>
								</controls:CompositeEntry.Behaviors>
							</controls:CompositeEntry>

							<Grid RowDefinitions="auto" ColumnDefinitions="auto,auto" HorizontalOptions="Center"
									ColumnSpacing="{StaticResource SmallSpacing}" IsVisible="{Binding IsPassword2NotValid}">
								<Grid.Padding>
									<Thickness Top="{StaticResource SmallSpacing}" />
								</Grid.Padding>

								<Path Grid.Column="0" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" Aspect="Uniform"
										Data="{x:Static ui:Geometries.InfoCirclePath}"
										Fill="{AppThemeBinding Light={StaticResource InvalidatedEditLight}, Dark={StaticResource InvalidatedEditDark}}" />

								<Label Grid.Column="1" VerticalOptions="Center" LineBreakMode="WordWrap" Text="{l:Localize PasswordsDoNotMatch}"
										 TextColor="{AppThemeBinding Light={StaticResource InvalidatedEditLight}, Dark={StaticResource InvalidatedEditDark}}" />
							</Grid>
						</VerticalStackLayout>

						<Grid RowDefinitions="auto" ColumnDefinitions="*">
							<Grid.Padding>
								<Thickness Top="{StaticResource SmallSpacing}"/>
							</Grid.Padding>
						</Grid>

						<!-- TODO: For some reason, using Rounded Corners fails, and the entire sub-view is invisible. -->

						<controls:TextButton x:Name="ChangePasswordButton" Command="{Binding ChangePasswordCommand}"
													Style="{StaticResource FilledTextButton}"
													LabelData="{l:Localize Change}" />

						<!-- TODO: For some reason, using Rounded Corners fails, and the entire sub-view is invisible. -->

						<controls:TextButton Command="{Binding GoBackCommand}"
													Style="{StaticResource OutlinedTextButton}"
													LabelData="{l:Localize Cancel}" />

					</VerticalStackLayout>
				</Frame>

			</VerticalStackLayout>

		</ScrollView>
	</Grid>

</base:BaseContentPage>
