NeuroAccessMaui/UI/Pages/Wallet/RequestPayment/RequestPaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Wallet.RequestPayment.RequestPaymentPage"
							 x:DataType="viewmodel:RequestPaymentViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Wallet.RequestPayment">
	<Grid BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">

		<controls:Background/>

		<ScrollView x:Name="ScrollView">
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">
				<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}"
											 Style="{StaticResource ImageOnlyButton}" PathData="{x:Static ui:Geometries.BackButtonPath}" />

				<Label Text="{l:Localize RequestPayment}" Style="{StaticResource PageTitleLabel}"/>

				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout Spacing="{StaticResource LargeSpacing}">
						<StackLayout Margin="{StaticResource DefaultMargin}"
                         BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundColorLightTheme}, Dark={StaticResource PageBackgroundColorDarkTheme}}">
							<Label Text="{l:Localize RequestPayment}" Margin="{StaticResource SmallTopMargins}" VerticalOptions="Start"/>
							<Label Text="{l:Localize RequestPaymentDescription}" Style="{StaticResource InfoLabel}" VerticalOptions="Start"/>
							<!-- Note -->
							<Label Text="{l:Localize Amount}"/>
							<Grid ColumnDefinitions="*,auto" RowDefinitions="auto" Padding="0" Margin="0" ColumnSpacing="0" RowSpacing="0">
								<Entry Grid.Column="0" Grid.Row="0" Text="{Binding Path=AmountText}"
										 BackgroundColor="{Binding Path=AmountOk, Converter={converters:ControlBgColor}}"
										 Placeholder="{Binding Path=Currency}"/>
								<Button Grid.Column="1" Grid.Row="0" CornerRadius="8" WidthRequest="40" HeightRequest="40"
							Text="🖩" TextColor="{StaticResource TextColorLightTheme}" FontSize="Medium"
							Command="{Binding OpenCalculatorCommand}" CommandParameter="AmountText" />
							</Grid>
							<Label Text="{l:Localize AmountExtra}"/>
							<Grid ColumnDefinitions="*,auto" RowDefinitions="auto" Padding="0" Margin="0" ColumnSpacing="0" RowSpacing="0">
								<Entry Grid.Column="0" Grid.Row="0" Text="{Binding Path=AmountExtraText}"
										 BackgroundColor="{Binding Path=AmountExtraOk, Converter={converters:ControlBgColor}}"
										 Placeholder="{Binding Path=Currency}"/>
								<Button Grid.Column="1" Grid.Row="0" CornerRadius="8" WidthRequest="40" HeightRequest="40"
							Text="🖩" TextColor="{StaticResource TextColorLightTheme}" FontSize="Medium"
							Command="{Binding OpenCalculatorCommand}" CommandParameter="AmountExtraText" />
							</Grid>
							<Label Text="{l:Localize Message}"/>
							<Entry Text="{Binding Path=Message}"/>
							<StackLayout Orientation="Horizontal" Margin="{StaticResource SmallTopBottomMargins}">
								<CheckBox IsChecked="{Binding Path=EncryptMessage, Mode=TwoWay}" VerticalOptions="Center"/>
								<Label Text="{l:Localize EncryptMessage}" VerticalOptions="Center" />
							</StackLayout>
							<!-- BUTTONS -->
							<Button Text="{l:Localize GenerateQrCode}" Command="{Binding Path=GenerateQrCodeCommand}" Margin="{StaticResource SmallBottomMargins}"/>
							<Image x:Name="QrCode" BackgroundColor="{StaticResource HeadingForeground}" Source="{Binding Path=QrCode}" 
                       IsVisible="{Binding Path=HasQrCode}" WidthRequest="{Binding Path=QrCodeWidth}" 
                       HeightRequest="{Binding Path=QrCodeHeight}" HorizontalOptions="Center" VerticalOptions="Start" 
                       Margin="0" />
							<Label Text="{l:Localize Share}" Margin="{StaticResource SmallTopMargins}" VerticalOptions="Start"
									 IsVisible="{Binding Path=HasQrCode}" />
							<Label Text="{l:Localize ShareDescription}"
					   Style="{StaticResource InfoLabel}" VerticalOptions="Start"
					   IsVisible="{Binding Path=HasQrCode}" />
							<Button x:Name="ShareContactButton" Text="{l:Localize Contact}" Command="{Binding Path=ShareContactCommand}" 
                        IsVisible="{Binding Path=HasQrCode}" Margin="{StaticResource SmallBottomMargins}"/>
							<Button x:Name="ShareExternalButton" Text="{l:Localize OtherApp}" Command="{Binding Path=ShareExternalCommand}" 
                        IsVisible="{Binding Path=HasQrCode}" Margin="{StaticResource SmallBottomMargins}"/>
						</StackLayout>
					</VerticalStackLayout>
				</Frame>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
