NeuroAccessMaui/UI/Pages/Petitions/PetitionPeerReview/PetitionPeerReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Petitions.PetitionPeerReview.PetitionPeerReviewPage"
							 x:DataType="viewmodel:PetitionPeerReviewViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Petitions.PetitionPeerReview"
							 xmlns:views="clr-namespace:NeuroAccessMaui.UI.Pages.Petitions.PetitionPeerReview.Views">

	<Grid BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">

				<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}"
											 Style="{StaticResource ImageOnlyButton}" PathData="{x:Static ui:Geometries.BackButtonPath}" />

				<Label Style="{StaticResource PageTitleLabel}" Text="{l:Localize RequestForReview}"/>

				<Frame Style="{StaticResource FrameSet}">
					<Grid x:Name="GridWithAnimation" AnchorX="0.5" AnchorY="0.5">
						<mct:StateContainer.StateViews>
							<views:PhotoView x:Name="PhotoView" x:FactoryMethod="Create" mct:StateView.StateKey="Photo" />
							<views:NameView x:Name="NameView" x:FactoryMethod="Create" mct:StateView.StateKey="Name" />
							<views:PnrView x:Name="PnrView" x:FactoryMethod="Create" mct:StateView.StateKey="Pnr" />
							<views:NationalityView x:Name="NationalityView" x:FactoryMethod="Create" mct:StateView.StateKey="Nationality" />
							<views:BirthDateView x:Name="BirthDateView" x:FactoryMethod="Create" mct:StateView.StateKey="BirthDate" />
							<views:GenderView x:Name="GenderView" x:FactoryMethod="Create" mct:StateView.StateKey="Gender" />
							<views:PersonalAddressInfoView x:Name="PersonalAddressInfoView" x:FactoryMethod="Create" mct:StateView.StateKey="PersonalAddressInfo" />
							<views:OrganizationalInfoView x:Name="OrganizationalInfoView" x:FactoryMethod="Create" mct:StateView.StateKey="OrganizationalInfo" />
							<views:ConsentView x:Name="ConsentView" x:FactoryMethod="Create" mct:StateView.StateKey="Consent" />
							<views:AuthenticateView x:Name="AuthenticateView" x:FactoryMethod="Create" mct:StateView.StateKey="Authenticate" />
							<views:ApprovedView x:Name="ApprovedView" x:FactoryMethod="Create" mct:StateView.StateKey="Approved" />
						</mct:StateContainer.StateViews>
					</Grid>
				</Frame>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
