NeuroAccessMaui/UI/Pages/Contracts/NewContract/NewContractPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Contracts.NewContract.NewContractPage"
							 x:DataType="viewmodel:NewContractViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:local="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.NewContract.ObjectModel"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.NewContract"
							 xmlns:views="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.NewContract.Views"
							 xmlns:objectModel="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.ObjectModel"
							 HideSoftInputOnTapped="True">

	<ContentPage.Resources>
		<objectModel:ParameterTemplateSelector x:Key="ParameterTemplateSelector"
		                                 BooleanTemplate="{StaticResource BooleanParameterTemplate}"
		                                 DateTemplate="{StaticResource DateParameterTemplate}"
		                                 NumericalTemplate="{StaticResource NumericalParameterTemplate}"
		                                 StringTemplate="{StaticResource StringParameterTemplate}"
		                                 TimeTemplate="{StaticResource TimeParameterTemplate}"
		                                 DurationTemplate="{StaticResource DurationParameterTemplate}"
		                                 DefaultTemplate="{StaticResource DefaultParameterTemplate}" />
	</ContentPage.Resources>

	<Grid x:Name="TheMainGrid"
	  RowDefinitions="auto, *"
	  ColumnDefinitions="*"
	  BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">

		<controls:Background Grid.RowSpan="2"/>

		<!-- Top Bar -->
		<Grid Grid.Row="0" RowDefinitions="*" ColumnDefinitions="auto,*" Margin="{StaticResource SmallBottomMargins}">
			<Grid.Padding>
				<Thickness Left="{StaticResource LargeSpacing}" Top="{StaticResource LargeSpacing}" Right="{StaticResource LargeSpacing}" />
			</Grid.Padding>
			
			<controls:ImageButton Grid.Row="0" Grid.Column="0" IsVisible="{Binding CanStateChange}" Command="{Binding BackCommand}" Style="{StaticResource ImageOnlyButton}" PathData="{x:Static ui:Geometries.BackButtonPath}" />

			<!--	<Image HorizontalOptions="Center" VerticalOptions="Start" Source="{AppThemeBinding Light=neuro_assets_icon_dark, Dark=neuro_assets_icon_light}" WidthRequest="50" HeightRequest="50" />-->
			<Label Grid.Row="0" Grid.Column="1" Style="{StaticResource PageTitleLabel}" Text="{l:Localize NewContract}" HorizontalTextAlignment="End"/>
		</Grid>
		<!-- Main Content -->
		<Grid x:Name="StateGrid"
			Grid.Row="1"
			mct:StateContainer.CurrentState="{Binding CurrentState, Mode=OneWayToSource}" 
			mct:StateContainer.CanStateChange="{Binding CanStateChange, Mode=OneWayToSource}" >

			<mct:StateContainer.StateViews>
				<views:OverviewView x:Name="OverviewView" mct:StateView.StateKey="Overview" />
				<views:LoadingView x:Name="LoadingView" mct:StateView.StateKey="Loading" />
				<views:ParametersView x:Name="ParametersView" mct:StateView.StateKey="Parameters" />
				<views:RolesView x:Name="RolesView" mct:StateView.StateKey="Roles" />
			</mct:StateContainer.StateViews>

			<!-- default state, should not occur -->
			<VerticalStackLayout>
				<Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{l:Localize SomethingWentWrong}" />

			</VerticalStackLayout>
		</Grid>





		<!-- 
		<Border Grid.Row="1" Style="{StaticResource BottomBarBorder}">
			<Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<controls:TemplatedButton Grid.Column="0" Command="{x:Binding BackCommand}">
					<Border Style="{StaticResource TransparentTemplateButtonBorder}" InputTransparent="True" HorizontalOptions="Fill">
						<Grid ColumnDefinitions="Auto,*" HorizontalOptions="Center" VerticalOptions="Center">
							<Path VerticalOptions="Center" HeightRequest="24" WidthRequest="24" Aspect="Uniform"
							  Data="{x:Static ui:Geometries.ScanQrIconPath}"
							  Style="{StaticResource TransparentTemplateButtonPath}"
							  />
							<Label Grid.Column="1" Style="{StaticResource TransparentTemplateButtonLabel}" Margin="{StaticResource SmallLeftMargins}"  Text="{l:Localize ScanQRShort}"/>
						</Grid>
					</Border>
				</controls:TemplatedButton>

				<controls:TemplatedButton Grid.Column="1" Command="{x:Binding TestCommand}">
					<Border Style="{StaticResource FilledTemplateButtonBorder}"  InputTransparent="True" HorizontalOptions="Fill">
						<Grid ColumnDefinitions="Auto,*" HorizontalOptions="Center" VerticalOptions="Center">
							<Path VerticalOptions="Center" HeightRequest="24" WidthRequest="24" Aspect="Uniform"
							  Data="{x:Static ui:Geometries.ShowIdIconPath}"
							  Style="{StaticResource FilledTemplateButtonPath}"
						/>
							<Label Grid.Column="1" Style="{StaticResource FilledTemplateButtonLabel}" Margin="{StaticResource SmallLeftMargins}" Text="{l:Localize ShowIDShort}" />
						</Grid>
					</Border>
				</controls:TemplatedButton>
			</Grid>
		</Border>

	
<Grid BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">
    <controls:Background/>

    <ScrollView>
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding Parameters}"
                            ItemTemplate="{StaticResource ParameterTemplateSelector}"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand" />
            <ContentView Content="{Binding Path=HumanReadableText}" Margin="{StaticResource SmallTopMargins}" />
        </VerticalStackLayout>
    </ScrollView>
</Grid>
-->
	</Grid>

</base:BaseContentPage>
