NeuroAccessMaui/UI/Pages/Contracts/NewContract/NewContractPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Contracts.NewContract.NewContractPage"
							 x:DataType="viewmodel:NewContractViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.NewContract">
	<Grid BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">
				<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}"
											 Style="{StaticResource ImageOnlyButton}" PathData="{x:Static ui:Geometries.BackButtonPath}" />

				<Label Text="{l:Localize NewContract}" Style="{StaticResource PageTitleLabel}"/>

				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout Spacing="{StaticResource LargeSpacing}">
						<ContentView Content="{Binding Path=HumanReadableText}" Margin="{StaticResource DefaultBottomOnlyMargin}" />

						<Label Text="{l:Localize Visibility}" Style="{StaticResource Heading}" HorizontalOptions="Start" />
						<Picker Title="{l:Localize SelectWhoShouldHaveAccessToThisContract}" 
                    ItemsSource="{Binding Path=ContractVisibilityItems}" 
                    SelectedItem="{Binding Path=SelectedContractVisibilityItem, Mode=TwoWay}" Margin="0,0,0,20"/>

						<Label Text="{l:Localize YourRole}" Style="{StaticResource Heading}" HorizontalOptions="Start" />
						<Picker Title="{l:Localize SelectYourRoleInThisContract}" 
                    ItemsSource="{Binding Path=AvailableRoles}" 
                    SelectedItem="{Binding Path=SelectedRole, Mode=TwoWay}" 
                    IsEnabled="{Binding Path=HasRoles}" Margin="0,0,0,20"/>

						<ContentView Content="{Binding Path=Roles}" />
						<ContentView Content="{Binding Path=Parameters}" />

						<Button Text="{l:Localize Propose}" Command="{Binding Path=ProposeCommand}" Margin="{StaticResource DefaultTopAndBottomOnlyMargin}"/>
					</VerticalStackLayout>
				</Frame>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
