NeuroAccessMaui/UI/Pages/Contracts/NewContract/NewContractPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Contracts.NewContract.NewContractPage"
							 x:DataType="viewmodel:NewContractViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.NewContract">

	<VisualElement.Resources>
		<converters:ConversionSequence x:Key="OkIfSelected">
			<converters:OnlyShowNonEmpty/>
			<converters:ControlBgColor/>
		</converters:ConversionSequence>
	</VisualElement.Resources>

	<Grid BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">

		<controls:Background/>

		<ScrollView x:Name="MainScrollView">
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">
				<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}"
											 Style="{StaticResource ImageOnlyButton}" PathData="{x:Static ui:Geometries.BackButtonPath}" />

				<Label Text="{l:Localize NewContract}" Style="{StaticResource PageTitleLabel}"/>

				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout Spacing="{StaticResource LargeSpacing}">

						<ContentView Content="{Binding Path=HumanReadableText}" Margin="{StaticResource SmallBottomMargins}" />

					</VerticalStackLayout>

				</Frame>

				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
						<Label Style="{StaticResource SectionTitleLabel}" Text="{l:Localize PartsInTheContract}"/>
						<Label Text="{l:Localize Visibility}" HorizontalOptions="Start" />
						<Border StrokeThickness="2" Style="{StaticResource RegularCompositeEntryBorderNoRoundedCorners}"
								  Margin="{StaticResource MediumBottomMargins}"
								  BackgroundColor="{Binding SelectedContractVisibilityItem, Mode=OneWay, Converter={StaticResource OkIfSelected}}">
							<Picker Title="{l:Localize SelectWhoShouldHaveAccessToThisContract}"
									  ItemsSource="{Binding Path=ContractVisibilityItems}"
									  SelectedItem="{Binding Path=SelectedContractVisibilityItem, Mode=TwoWay}"
									  BackgroundColor="{Binding SelectedContractVisibilityItem, Mode=OneWay, Converter={StaticResource OkIfSelected}}"/>
						</Border>

						<Label Text="{l:Localize YourRole}" HorizontalOptions="Start" />
						<Border StrokeThickness="2" Style="{StaticResource RegularCompositeEntryBorderNoRoundedCorners}"
								  Margin="{StaticResource MediumBottomMargins}"
								  BackgroundColor="{Binding SelectedRole, Mode=OneWay, Converter={StaticResource OkIfSelected}}">
							<Picker Title="{l:Localize SelectYourRoleInThisContract}"
									  ItemsSource="{Binding Path=AvailableRoles}"
									  SelectedItem="{Binding Path=SelectedRole, Mode=TwoWay}"
									  IsEnabled="{Binding Path=HasRoles}"
									  BackgroundColor="{Binding SelectedRole, Mode=OneWay, Converter={StaticResource OkIfSelected}}"/>
						</Border>
						<ContentView Content="{Binding Path=Roles}" />
					</VerticalStackLayout>
				</Frame>

				<Frame Style="{StaticResource FrameSet}" IsVisible="{Binding HasParameters}">
					<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
						<Label Style="{StaticResource SectionTitleLabel}" Text="{l:Localize Parameters}"/>
						<ContentView Content="{Binding Path=Parameters}" />
					</VerticalStackLayout>
				</Frame>

				<controls:TextButton LabelData="{l:Localize Propose}" Command="{Binding Path=ProposeCommand}"
											Style="{StaticResource FilledTextButtonNoRoundedCorners}"
											Margin="{StaticResource SmallTopBottomMargins}"/>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
