NeuroAccessMaui/UI/Pages/Things/ViewThing/ViewThingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Things.ViewThing.ViewThingPage"
							 x:DataType="viewmodel:ViewThingViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Things.ViewThing"
							 xmlns:things="clr-namespace:NeuroAccessMaui.UI.Pages.Things"
							 xmlns:model2="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.MyContracts.ObjectModels">
	<Grid BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">
				<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}"
											 Style="{StaticResource ImageOnlyButton}" PathData="{x:Static ui:Geometries.BackButtonPath}" />

				<Label Text="{l:Localize Thing}" Style="{StaticResource PageTitleLabel}"/>

				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout Spacing="{StaticResource LargeSpacing}">
						<!-- TAGS -->
						<Label Text="{l:Localize InformationAboutThing}" Margin="{StaticResource SmallTopMargins}" VerticalOptions="Start"/>
						<Label Text="{l:Localize InformationAboutThingText}" Style="{StaticResource InfoLabel}" VerticalOptions="Start"/>
						<Frame Style="{StaticResource FrameSubSet}" Margin="0" Padding="0">
							<VerticalStackLayout x:Name="TagLayout" BindableLayout.ItemsSource="{Binding Path=Tags}" VerticalOptions="StartAndExpand" Margin="{StaticResource SmallMargins}">
								<BindableLayout.ItemTemplate>
									<DataTemplate x:DataType="things:HumanReadableTag">
										<Grid ColumnDefinitions="120, *">
											<Label Grid.Column="0"
													Text="{Binding Path=LocalizedName}"
													Style="{StaticResource KeyLabel}"
													LineBreakMode="WordWrap"/>
											<Label Grid.Column="1"
													Style="{StaticResource ClickableValueLabel}"
													LineBreakMode="TailTruncation"
													Text="{Binding Path=LocalizedValue}">
												<Label.GestureRecognizers>
													<TapGestureRecognizer Command="{Binding Path=BindingContext.ClickCommand, Source={x:Reference TagLayout}}"
													  CommandParameter="{Binding}" />
												</Label.GestureRecognizers>
											</Label>
										</Grid>
									</DataTemplate>
								</BindableLayout.ItemTemplate>
							</VerticalStackLayout>
						</Frame>

						<!-- NOTIFICATIONS -->
						<Label Text="{l:Localize Notifications}" Margin="{StaticResource SmallTopMargins}"
					   VerticalOptions="Start" IsVisible="{Binding HasNotifications}"/>
						<Label Text="{l:Localize NotificationsText}" Style="{StaticResource InfoLabel}" VerticalOptions="Start"
					   IsVisible="{Binding HasNotifications}"/>
						<VerticalStackLayout x:Name="Notifications" BindableLayout.ItemsSource="{Binding Path=Notifications}" VerticalOptions="StartAndExpand" Margin="{StaticResource SmallMargins}">
							<BindableLayout.ItemTemplate>
								<DataTemplate x:DataType="model2:EventModel">
									<Grid ColumnDefinitions="auto,*,auto" RowDefinitions="auto,auto" Padding="5,5,5,5">
										<Label Grid.Column="0" Grid.Row="0" LineBreakMode="NoWrap" Padding="5,2,5,0"
												 Text="{Binding Path=Received, Converter={converters:DateToString}}"
												 HorizontalOptions="Center" VerticalOptions="Center"/>
										<Label Grid.Column="0" Grid.Row="1" LineBreakMode="NoWrap" Padding="5,0,5,2"
												 Text="{Binding Path=Received, Converter={converters:TimeToString}}"
												 HorizontalOptions="Center" VerticalOptions="Center"/>
										<Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" LineBreakMode="CharacterWrap" TextType="Text"
												 HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Padding="5,2,5,2"
												 Text="{Binding Path=Description}" Style="{StaticResource ClickableValueLabel}"/>
										<Path Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center"
												Data="{Binding Icon}" HeightRequest="16" WidthRequest="16" Aspect="Uniform"
												Fill="{AppThemeBinding Light={StaticResource PrimaryForegroundLight}, Dark={StaticResource PrimaryForegroundDark}}"/>
										<Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" LineBreakMode="NoWrap" Padding="5,2,5,0"
												 Text="•" FontSize="50" HorizontalOptions="End" VerticalOptions="Center"
												 Style="{StaticResource AlertLabel}"/>
										<Grid.GestureRecognizers>
											<TapGestureRecognizer Command="{Binding ClickedCommand}" CommandParameter="{Binding .}"/>
										</Grid.GestureRecognizers>
									</Grid>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</VerticalStackLayout>
						<!-- BUTTONS -->
						<controls:TextButton LabelData="{l:Localize ReadSensor}" Command="{Binding Path=ReadSensorCommand}"
													IsEnabled="{Binding Path=IsConnected}" IsVisible="{Binding IsSensor}"
													Margin="{StaticResource SmallBottomMargins}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
						<controls:TextButton LabelData="{l:Localize ControlActuator}" Command="{Binding Path=ControlActuatorCommand}"
													IsEnabled="False" IsVisible="{Binding IsActuator}"
													Margin="{StaticResource SmallBottomMargins}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
						<Grid ColumnDefinitions="*" RowDefinitions="auto" Padding="0" Margin="0" ColumnSpacing="0" RowSpacing="0">
							<controls:TextButton LabelData="{l:Localize Chat}" Command="{Binding Path=ChatCommand}" IsEnabled="{Binding Path=IsConnected}"
														IsVisible="{Binding IsNodeInConcentrator, Converter={StaticResource InvertedBoolConverter}}"
														Margin="{StaticResource SmallBottomMargins}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
							<Frame Grid.Row="0" Grid.Column="0" CornerRadius="12" Padding="8,3,8,3" IsVisible="{Binding HasPendingChatMessages}"
						   HorizontalOptions="End" VerticalOptions="Center" Margin="{StaticResource SmallLeftRightMargins}"
						   Style="{StaticResource AlertFrame}">
								<Label FontSize="Caption" TextColor="{StaticResource HeadingForeground}" Text="{Binding NrPendingChatMessages}" Padding="1"/>
							</Frame>
						</Grid>
						<controls:TextButton LabelData="{l:Localize ConnectToDevice}" Command="{Binding Path=AddToListCommand}"
													IsVisible="{Binding InContacts, Converter={StaticResource InvertedBoolConverter}}"
													Margin="{StaticResource SmallBottomMargins}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
						<controls:TextButton LabelData="{l:Localize DisconnectFromDevice}" Command="{Binding Path=RemoveFromListCommand}"
													IsVisible="{Binding InContactsAndNotOwner}" Margin="{StaticResource SmallBottomMargins}"
													Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
						<controls:TextButton LabelData="{l:Localize DeleteRules}" Command="{Binding Path=DeleteRulesCommand}"
													IsEnabled="{Binding Path=IsConnected}" IsVisible="{Binding IsOwner}"
													Margin="{StaticResource SmallBottomMargins}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
						<controls:TextButton LabelData="{l:Localize DisownThing}" Command="{Binding Path=DisownThingCommand}"
													IsEnabled="{Binding Path=IsConnected}" IsVisible="{Binding IsOwner}"
													Margin="{StaticResource SmallBottomMargins}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"/>
					</VerticalStackLayout>
				</Frame>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
