NeuroAccessMaui/UI/Pages/Petitions/PetitionSignature/PetitionSignaturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Petitions.PetitionSignature.PetitionSignaturePage"
							 x:DataType="viewmodel:PetitionSignatureViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Petitions.PetitionSignature"
							 xmlns:photos="clr-namespace:NeuroAccessMaui.Services.UI.Photos">
	<Grid x:Name="TheMainGrid"
		  RowDefinitions="*, auto"
		  ColumnDefinitions="*"
		  BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">


		<controls:Background/>

		<ScrollView Grid.Row="0">
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">


				<Grid RowDefinitions="auto" ColumnDefinitions="*">


					<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}" Style="{StaticResource ImageOnlyButton}"
					                      PathData="{x:Static ui:Geometries.BackButtonPath}" />
					<Image HorizontalOptions="Center" VerticalOptions="Start" Source="{AppThemeBinding Light=neuro_assets_icon_dark, Dark=neuro_assets_icon_light}" WidthRequest="50" HeightRequest="50" />


				</Grid>

				<!-- Info -->
				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout>
						<Label Style="{StaticResource PageTitleLabel}" HorizontalTextAlignment="Center" Text="{l:Localize Petition}"/>

						<Label HorizontalTextAlignment="Start" Text="{l:Localize PetitionSignatureInformationText}"
						       Style="{StaticResource ValueLabel}" />
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Grid.Row="0" Style="{StaticResource KeyLabel}" Text="{l:Localize From}" />
							<Label Grid.Column="1" Grid.Row="0" Style="{StaticResource ValueLabel}" Text="{Binding DisplayName}" />
						</Grid>

						<Label Text="{l:Localize Purpose}"
								 Style="{StaticResource KeyLabel}" Margin="{StaticResource SmallLeftTopMargins}" />

						<Label Style="{StaticResource ValueLabel}" Margin="{StaticResource SmallMargins}" HorizontalTextAlignment="Start" Text="{Binding Path=Purpose}" />



					</VerticalStackLayout>
				</Frame>

				<!-- Advanced Information -->
				<Frame Style="{StaticResource FrameSet}">
					<mct:Expander>
						<mct:Expander.Header>
							<HorizontalStackLayout HorizontalOptions="Center" Margin="{StaticResource SmallMargins}">
								<Label Style="{StaticResource SectionTitleLabel}" Text="{l:Localize Details}" />
								<Image HeightRequest="16" WidthRequest="16" Margin="{StaticResource SmallLeftMargins}">
									<Image.Triggers>
										<DataTrigger TargetType="Image" Binding="{Binding Source={RelativeSource AncestorType={x:Type mct:Expander}}, Path=IsExpanded}" Value="True">
											<Setter Property="Source" Value="{AppThemeBinding Light=arrow_up_light, Dark=arrow_up_dark}" />
										</DataTrigger>
										<DataTrigger TargetType="Image" Binding="{Binding Source={RelativeSource AncestorType={x:Type mct:Expander}}, Path=IsExpanded}" Value="False">
											<Setter Property="Source" Value="{AppThemeBinding Light=arrow_down_light, Dark=arrow_down_dark}" />
										</DataTrigger>
									</Image.Triggers>
								</Image>
							</HorizontalStackLayout>
						</mct:Expander.Header>
						<mct:Expander.Content>
								<VerticalStackLayout>
												<!-- Personal Information -->
									<Frame Style="{StaticResource FrameSubSet}">
										<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
											<Label Style="{StaticResource SectionTitleLabel}" Text="{l:Localize PersonalInformation}"/>

											<Grid VerticalOptions="StartAndExpand" RowSpacing="0">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto" />
													<ColumnDefinition Width="*" />
												</Grid.ColumnDefinitions>
												<Grid.RowDefinitions>
													<RowDefinition Height="{Binding FirstName, Converter={converters:AutoIfNonEmpty}}" />
													<RowDefinition Height="{Binding MiddleNames, Converter={converters:AutoIfNonEmpty}}" />
													<RowDefinition Height="{Binding LastNames, Converter={converters:AutoIfNonEmpty}}" />
													<RowDefinition Height="{Binding PersonalNumber, Converter={converters:AutoIfNonEmpty}}" />
													<RowDefinition Height="{Binding Address, Converter={converters:AutoIfNonEmpty}}" />
													<RowDefinition Height="{Binding Address2, Converter={converters:AutoIfNonEmpty}}" />
													<RowDefinition Height="{Binding ZipCode, Converter={converters:AutoIfNonEmpty}}" />
													<RowDefinition Height="{Binding Area, Converter={converters:AutoIfNonEmpty}}" />
													<RowDefinition Height="{Binding City, Converter={converters:AutoIfNonEmpty}}" />
													<RowDefinition Height="{Binding Region, Converter={converters:AutoIfNonEmpty}}" />
													<RowDefinition Height="{Binding CountryCode, Converter={converters:AutoIfNonEmpty}}" />
													<RowDefinition Height="{Binding NationalityCode, Converter={converters:AutoIfNonEmpty}}" />
													<RowDefinition Height="{Binding Gender, Converter={converters:AutoIfNonEmpty}}" />
													<RowDefinition Height="{Binding BirthDate, Converter={converters:AutoIfNonEmpty}}" />
													<RowDefinition Height="{Binding HasPhotos, Converter={converters:AutoIfNonEmpty}}" />
												</Grid.RowDefinitions>
												<Label Grid.Row="0" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize FirstName}" />
												<Label Grid.Row="0" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding FirstName}" />
												<!--    -->
												<Label Grid.Row="1" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize MiddleNames}" />
												<Label Grid.Row="1" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding MiddleNames}" />
												<!--    -->
												<Label Grid.Row="2" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize LastNames}" />
												<Label Grid.Row="2" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding LastNames}" />
												<!--    -->
												<Label Grid.Row="3" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize PersonalNumber}" />
												<Label Grid.Row="3" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding PersonalNumber}" />
												<!--    -->
												<Label Grid.Row="4" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize Address}" />
												<Label Grid.Row="4" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding Address}" />
												<!--    -->
												<Label Grid.Row="5" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize Address2}" />
												<Label Grid.Row="5" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding Address2}" />
												<!--    -->
												<Label Grid.Row="6" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize ZipCode}" />
												<Label Grid.Row="6" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding ZipCode}" />
												<!--    -->
												<Label Grid.Row="7" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize Area}" />
												<Label Grid.Row="7" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" FontAttributes="Bold" Text="{Binding Area}" />
												<!--    -->
												<Label Grid.Row="8" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize City}" />
												<Label Grid.Row="8" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding City}" />
												<!--    -->
												<Label Grid.Row="9" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize Region}" />
												<Label Grid.Row="9" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding Region}" />
												<!--    -->
												<Label Grid.Row="10" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize Country}" />
												<Label Grid.Row="10" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding CountryCode, Converter={converters:CountryCodeToFlagAndName}}" />
												<!--    -->
												<Label Grid.Row="11" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize Nationality}" />
												<Label Grid.Row="11" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding NationalityCode, Converter={converters:CountryCodeToFlagAndName}}" />
												<!--    -->
												<Label Grid.Row="12" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize Gender}" />
												<Label Grid.Row="12" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding Gender, Converter={converters:GenderCodeToSymbolAndLabel}}" />
												<!--    -->
												<Label Grid.Row="13" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize BirthDate}" />
												<Label Grid.Row="13" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding BirthDate, Converter={converters:DateToString}}" />

												<!--    -->
												<Label Grid.Row="14" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" HorizontalOptions="StartAndExpand" Text="{l:Localize Photos}"
													Style="{StaticResource KeyLabel}" IsVisible="{Binding HasPhotos}"/>
												<ScrollView Grid.Row="14" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" HeightRequest="68" Orientation="Horizontal"
															IsVisible="{Binding HasPhotos}">
													<FlexLayout x:Name="PhotosLayout" AlignContent="Center" AlignItems="Center" BindableLayout.ItemsSource="{Binding Photos}"
																Direction="Row" JustifyContent="Start">
														<BindableLayout.ItemTemplate>
															<DataTemplate x:DataType="photos:Photo">
																<Image Margin="2" Aspect="AspectFill" HeightRequest="64" Rotation="{Binding Rotation}"
																	Source="{Binding Source}" WidthRequest="64">
																	<Image.GestureRecognizers>
																		<TapGestureRecognizer Tapped="Image_Tapped" />
																	</Image.GestureRecognizers>
																</Image>
															</DataTemplate>
														</BindableLayout.ItemTemplate>
													</FlexLayout>
												</ScrollView>
											</Grid>
										</VerticalStackLayout>
									</Frame>

									<!-- Organizational Information -->
									<Frame Style="{StaticResource FrameSubSet}" IsVisible="{Binding HasOrg}">
										<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
											<Label Style="{StaticResource SectionTitleLabel}" Text="{l:Localize OrganizationalInformation}"/>

											<Grid VerticalOptions="StartAndExpand" RowSpacing="0">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto" />
													<ColumnDefinition Width="*" />
												</Grid.ColumnDefinitions>
												<Grid.RowDefinitions>
													<RowDefinition Height="{Binding OrgName, Converter={converters:AutoIfNonEmpty}}" />
													<RowDefinition Height="{Binding OrgNumber, Converter={converters:AutoIfNonEmpty}}" />
													<RowDefinition Height="{Binding OrgRole, Converter={converters:AutoIfNonEmpty}}" />
													<RowDefinition Height="{Binding OrgDepartment, Converter={converters:AutoIfNonEmpty}}" />
													<RowDefinition Height="{Binding OrgAddress, Converter={converters:AutoIfNonEmpty}}" />
													<RowDefinition Height="{Binding OrgAddress2, Converter={converters:AutoIfNonEmpty}}" />
													<RowDefinition Height="{Binding OrgZipCode, Converter={converters:AutoIfNonEmpty}}" />
													<RowDefinition Height="{Binding OrgArea, Converter={converters:AutoIfNonEmpty}}" />
													<RowDefinition Height="{Binding OrgCity, Converter={converters:AutoIfNonEmpty}}" />
													<RowDefinition Height="{Binding OrgRegion, Converter={converters:AutoIfNonEmpty}}" />
													<RowDefinition Height="{Binding OrgCountryCode, Converter={converters:AutoIfNonEmpty}}" />
												</Grid.RowDefinitions>

												<Label Grid.Row="0" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgName}" />
												<Label Grid.Row="0" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding OrgName}" />
												<!--    -->
												<Label Grid.Row="1" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgNumber}" />
												<Label Grid.Row="1" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding OrgNumber}" />
												<!--    -->
												<Label Grid.Row="2" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgRole}" />
												<Label Grid.Row="2" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding OrgRole}" />
												<!--    -->
												<Label Grid.Row="3" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgDepartment}" />
												<Label Grid.Row="3" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding OrgDepartment}" />
												<!--    -->
												<Label Grid.Row="4" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize Address}" />
												<Label Grid.Row="4" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding OrgAddress}" />
												<!--    -->
												<Label Grid.Row="5" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize Address2}" />
												<Label Grid.Row="5" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding OrgAddress2}" />
												<!--    -->
												<Label Grid.Row="6" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize ZipCode}" />
												<Label Grid.Row="6" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding OrgZipCode}" />
												<!--    -->
												<Label Grid.Row="7" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize Area}" />
												<Label Grid.Row="7" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" FontAttributes="Bold" Text="{Binding OrgArea}" />
												<!--    -->
												<Label Grid.Row="8" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize City}" />
												<Label Grid.Row="8" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding OrgCity}" />
												<!--    -->
												<Label Grid.Row="9" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize Region}" />
												<Label Grid.Row="9" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding OrgRegion}" />
												<!--    -->
												<Label Grid.Row="10" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize Country}" />
												<Label Grid.Row="10" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding OrgCountryCode, Converter={converters:CountryCodeToFlagAndName}}" />
											</Grid>
										</VerticalStackLayout>
									</Frame>

									<!-- Technical Information -->
									<Frame Style="{StaticResource FrameSubSet}">
										<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
											<Label Style="{StaticResource SectionTitleLabel}" Text="{l:Localize Technical}"/>

											<Grid VerticalOptions="StartAndExpand" RowSpacing="0">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto" />
													<ColumnDefinition Width="*" />
												</Grid.ColumnDefinitions>
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto" />
													<RowDefinition Height="Auto" />
													<RowDefinition Height="Auto" />
													<RowDefinition Height="Auto" />
													<RowDefinition Height="{Binding NetworkId, Converter={converters:AutoIfNonEmpty}}" />
													<RowDefinition Height="{Binding DeviceId, Converter={converters:AutoIfNonEmpty}}" />
												</Grid.RowDefinitions>

												<Label Grid.Row="0" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize Created}" />
												<Label Grid.Row="0" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding Created, Converter={converters:DateToString}}" />
												<!--    -->
												<Label Grid.Row="1" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize Expires}" />
												<Label Grid.Row="1" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding Expires, Converter={converters:DateToString}}" />
												<!--    -->
												<Label Grid.Row="2" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize NeuroID}" />
												<Label Grid.Row="2" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ClickableValueLabel}" Text="{Binding LegalId}">
													<Label.GestureRecognizers>
														<TapGestureRecognizer Command="{Binding CopyCommand}" CommandParameter="{Binding LegalId}" />
													</Label.GestureRecognizers>
												</Label>

												<!--    -->
												<Label Grid.Row="3" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}"
													Text="{l:Localize NetworkID}" IsVisible="{Binding NetworkId, Converter={converters:OnlyShowNonEmpty}}"/>
												<Label Grid.Row="3" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ClickableValueLabel}"
													Text="{Binding NetworkId}" IsVisible="{Binding NetworkId, Converter={converters:OnlyShowNonEmpty}}">
													<Label.GestureRecognizers>
														<TapGestureRecognizer Command="{Binding CopyCommand}" CommandParameter="{Binding NetworkId}" />
													</Label.GestureRecognizers>
												</Label>

												<!--    -->
												<Label Grid.Row="4" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}"
													Text="{l:Localize DeviceID}" IsVisible="{Binding DeviceId, Converter={converters:OnlyShowNonEmpty}}"/>
												<Label Grid.Row="4" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ClickableValueLabel}"
													Text="{Binding DeviceId}" IsVisible="{Binding DeviceId, Converter={converters:OnlyShowNonEmpty}}">
													<Label.GestureRecognizers>
														<TapGestureRecognizer Command="{Binding CopyCommand}" CommandParameter="{Binding DeviceId}" />
													</Label.GestureRecognizers>
												</Label>
											</Grid>
										</VerticalStackLayout>
									</Frame>
								</VerticalStackLayout>

						</mct:Expander.Content>
					</mct:Expander>
				</Frame>

			</VerticalStackLayout>
		</ScrollView>

		<Border Grid.Row="1" Style="{StaticResource BottomBarBorder}">
			<!-- Bottom Buttons -->
			<Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" ColumnSpacing="{StaticResource SmallSpacing}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<controls:TextButton Grid.Column="0" x:Name="AcceptButton" LabelData="{l:Localize Accept}" Command="{Binding AcceptCommand}"
												Style="{StaticResource FilledTextButton}" />
				
				<controls:TextButton Grid.Column="1" x:Name="DeclineButton" LabelData="{l:Localize Decline}" Command="{Binding DeclineCommand}"
												Style="{StaticResource FilledTextButtonDecline}" />
			</Grid>

		</Border>
	</Grid>
</base:BaseContentPage>
