NeuroAccessMaui/UI/Pages/Main/ChangePin/ChangePinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Main.ChangePin.ChangePinPage"
							 x:DataType="viewmodel:ChangePinViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:behaviors="clr-namespace:NeuroAccessMaui.UI.Behaviors"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Main.ChangePin">

	<Grid x:Name="TheMainGrid" BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">

				<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}"
											 Style="{StaticResource ImageOnlyButtonStyle}" PathData="{x:Static ui:Geometries.BackButtonPath}" />

				<Label Style="{StaticResource PageTitleLabelStyle}" Text="{l:Localize SecuritySettings}" />

				<Frame Style="{StaticResource FrameSet}">

					<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">

						<Label Style="{StaticResource SectionTitleLabelStyle}" Text="{l:Localize ChangePin}" />

						<VerticalStackLayout>
							<Label Style="{StaticResource KeyLabel}" Text="{l:Localize EnterCurrentPin}"/>

							<!-- TODO: For some reason, using Rounded Corners fails, and the entire sub-view is invisible. -->

							<controls:CompositeEntry x:Name="OldPinEntry"
															 Style="{StaticResource RegularCompositeEntryStyleNoRoundedCorners}"
															 EntryData="{Binding OldPin}"
															 IsPassword="True">
								<controls:CompositeEntry.Behaviors>
									<behaviors:SetFocusOnCompletedBehavior SetFocusTo="NewPinEntry" BindingContext="{Binding BindingContext, Source={x:Reference ThisPage}}"/>
								</controls:CompositeEntry.Behaviors>
							</controls:CompositeEntry>
						</VerticalStackLayout>

						<VerticalStackLayout>
							<Label Style="{StaticResource KeyLabel}" Text="{l:Localize EnterNewPin}"/>

							<!-- TODO: For some reason, using Rounded Corners fails, and the entire sub-view is invisible. -->

							<controls:CompositeEntry x:Name="NewPinEntry"
															 Style="{StaticResource RegularCompositeEntryStyleNoRoundedCorners}"
															 EntryData="{Binding NewPin}"
															 IsPassword="True">
								<controls:CompositeEntry.Behaviors>
									<behaviors:SetFocusOnCompletedBehavior SetFocusTo="NewPinEntry2" BindingContext="{Binding BindingContext, Source={x:Reference ThisPage}}"/>
								</controls:CompositeEntry.Behaviors>
							</controls:CompositeEntry>

							<Grid RowDefinitions="auto" ColumnDefinitions="auto,*" HorizontalOptions="Center"
									ColumnSpacing="{StaticResource SmallSpacing}" IsVisible="{Binding IsPin1NotValid}">
								<Grid.Padding>
									<Thickness Top="{StaticResource SmallSpacing}" />
								</Grid.Padding>

								<Path Grid.Column="0" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" Aspect="Uniform"
										Data="{x:Static ui:Geometries.InfoCirclePath}"
										Fill="{AppThemeBinding Light={StaticResource InvalidatedEditLight}, Dark={StaticResource InvalidatedEditDark}}" />

								<Label Grid.Column="1" VerticalOptions="Center" LineBreakMode="WordWrap" Text="{Binding LocalizedValidationError}"
										 TextColor="{AppThemeBinding Light={StaticResource InvalidatedEditLight}, Dark={StaticResource InvalidatedEditDark}}" />
							</Grid>
						</VerticalStackLayout>

						<VerticalStackLayout>
							<Label Style="{StaticResource KeyLabel}" Text="{l:Localize ConfirmNewPin}"/>

							<!-- TODO: For some reason, using Rounded Corners fails, and the entire sub-view is invisible. -->

							<controls:CompositeEntry x:Name="NewPinEntry2"
															 Style="{StaticResource RegularCompositeEntryStyleNoRoundedCorners}"
															 EntryData="{Binding NewPin2}"
															 IsPassword="True"
															 ReturnCommand="{Binding ChangePinCommand}">
								<controls:CompositeEntry.Behaviors>
									<behaviors:SetFocusOnCompletedBehavior SetFocusTo="ChangePinButton" BindingContext="{Binding BindingContext, Source={x:Reference ThisPage}}"/>
								</controls:CompositeEntry.Behaviors>
							</controls:CompositeEntry>

							<Grid RowDefinitions="auto" ColumnDefinitions="auto,auto" HorizontalOptions="Center"
									ColumnSpacing="{StaticResource SmallSpacing}" IsVisible="{Binding IsPin2NotValid}">
								<Grid.Padding>
									<Thickness Top="{StaticResource SmallSpacing}" />
								</Grid.Padding>

								<Path Grid.Column="0" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" Aspect="Uniform"
										Data="{x:Static ui:Geometries.InfoCirclePath}"
										Fill="{AppThemeBinding Light={StaticResource InvalidatedEditLight}, Dark={StaticResource InvalidatedEditDark}}" />

								<Label Grid.Column="1" VerticalOptions="Center" LineBreakMode="WordWrap" Text="{l:Localize PinsDoNotMatch}"
										 TextColor="{AppThemeBinding Light={StaticResource InvalidatedEditLight}, Dark={StaticResource InvalidatedEditDark}}" />
							</Grid>
						</VerticalStackLayout>

						<Grid RowDefinitions="auto" ColumnDefinitions="*">
							<Grid.Padding>
								<Thickness Top="{StaticResource SmallSpacing}"/>
							</Grid.Padding>
						</Grid>

						<!-- TODO: For some reason, using Rounded Corners fails, and the entire sub-view is invisible. -->

						<controls:TextButton x:Name="ChangePinButton" Command="{Binding ChangePinCommand}"
													Style="{StaticResource FilledTextButtonStyleNoRoundedCorners}"
													LabelData="{l:Localize Change}" />

						<!-- TODO: For some reason, using Rounded Corners fails, and the entire sub-view is invisible. -->

						<controls:TextButton Command="{Binding GoBackCommand}"
													Style="{StaticResource OutlinedTextButtonStyleNoRoundedCorners}"
													LabelData="{l:Localize Cancel}" />

					</VerticalStackLayout>
				</Frame>

			</VerticalStackLayout>

		</ScrollView>
	</Grid>

</base:BaseContentPage>
