NeuroAccessMaui/UI/Pages/Contracts/ViewContract/Views/OverviewView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseViewContractView x:Name="ThisPage"
                           x:Class="NeuroAccessMaui.UI.Pages.Contracts.ViewContract.Views.OverviewView"
                           x:DataType="base:ViewContractViewModel"
                           xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
                           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                           xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
                           xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Registration.Views"
                           xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
                           xmlns:views="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.ViewContract.Views"
                           xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.ViewContract"
									xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters">

	<ContentView.Resources>
		<ResourceDictionary>
			<converters:ContractStateToString x:Key="ContractStateToStringConverter" />
		</ResourceDictionary>
	</ContentView.Resources>

	<Grid RowDefinitions="*, auto" ColumnDefinitions="*">
		<ScrollView Grid.Row="0">
			<VerticalStackLayout Padding="{StaticResource MediumMargins}" Spacing="{StaticResource MediumSpacing}">
				<!-- TOP Set, name of contract etc -->
				<Border Style="{StaticResource BorderSet}" Margin="0">
					<VerticalStackLayout>

							<Image x:Name="QrCode" Source="{Binding QrCode}" IsVisible="{Binding HasQrCode}" WidthRequest="{Binding QrCodeWidth}"
								 HeightRequest="{Binding QrCodeHeight}" HorizontalOptions="Center">
								<Image.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding CopyCommand}" CommandParameter="{Binding Contract.ContractId}" />
								</Image.GestureRecognizers>
							</Image>
						<Label Text="{Binding Path=Contract.Category}"
								Margin="{StaticResource SmallSpacing}"
								Style="{StaticResource PageTitleLabel}"
								HorizontalTextAlignment="Center"/>
						<Grid ColumnDefinitions="auto, *">
							<Label Grid.Column="0" Text="{l:Localize Status}"/>
							<Label Grid.Column="1" Text="{Binding Contract.ContractState, Converter={StaticResource ContractStateToStringConverter}}"/>
						</Grid>
					</VerticalStackLayout>

				</Border>

				<!-- Parameters Button -->
				<views:OverviewItemButton 
                             IconData="{x:Static ui:Geometries.ContractEditPath}"
                             TopLabelText="{l:Localize SetParametersTitle}"
                             BottomLabelText="{l:Localize SetParametersDescription}"
									  Command="{Binding GoToParametersCommand}"/>

				<!-- Roles Button -->
				<views:OverviewItemButton 
                             IconData="{x:Static ui:Geometries.RolesPath}"
                             TopLabelText="{l:Localize SelectRolesTitle}"
                             BottomLabelText="{l:Localize SelectRolesDescription}"/>

				<views:OverviewItemButton 
                             IconData="{x:Static ui:Geometries.ContractPath}"
                             TopLabelText="{l:Localize ReviewContractTitle}"
                             BottomLabelText="{l:Localize ReviewContractDescription}"/>

			</VerticalStackLayout>
		</ScrollView>

		<!-- BOTTOM BAR -->
		<Border Grid.Row="1" Style="{StaticResource BottomBarBorder}">
			<Grid HorizontalOptions="Fill" VerticalOptions="Center" ColumnSpacing="{StaticResource SmallSpacing}" Padding="{StaticResource SmallMargins}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<controls:TextButton Style="{StaticResource TransparentTextButton}" Grid.Column="0" LabelData="{l:Localize Back}" Command="{Binding BackCommand}" />
				<controls:TextButton Style="{StaticResource FilledTextButton}" Grid.Column="1" LabelData="{l:Localize Create}"  />

			</Grid>
		</Border>
	</Grid>
</views:BaseViewContractView>
