NeuroAccessMaui/UI/Pages/Contracts/ViewContract/Views/RolesView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseViewContractView x:Name="ThisPage"
									 x:Class="NeuroAccessMaui.UI.Pages.Contracts.ViewContract.Views.RolesView"
									 x:DataType="base:ViewContractViewModel"
									 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
									 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
									 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
									 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
									 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
									 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Registration.Views"
									 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
									 xmlns:views="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.ViewContract.Views"
									 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.ViewContract"
									 xmlns:objectModel="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.ObjectModel"
									 xmlns:xmpp="clr-namespace:Waher.Networking.XMPP.Contracts;assembly=Waher.Networking.XMPP.Contracts">

	<ContentView.Resources>
		<Style x:Key="RoleTitleLabel"
				 TargetType="Label"
				 BasedOn="{StaticResource BoldItemTitleLabel}">
			<Setter Property="FontSize"
					  Value="18" />
			<Setter Property="HorizontalTextAlignment"
					  Value="Start" />
		</Style>
		<Style x:Key="RoleDescriptionLabel"
				 TargetType="Label"
				 BasedOn="{StaticResource ItemDescriptionLabel}">
			<Setter Property="FontSize"
					  Value="14" />
			<Setter Property="Margin"
					  Value="0" />
			<Setter Property="HorizontalTextAlignment"
					  Value="Start" />
			<Setter Property="FontFamily"
					  Value="SpaceGroteskMedium" />
		</Style>
	</ContentView.Resources>

	<!-- Roles Collection -->
	<CollectionView ItemsSource="{Binding Contract.Roles}"
						 SelectionMode="None"
						 IsGrouped="False"
						 ItemSizingStrategy="MeasureAllItems"
						 Margin="{StaticResource SmallMargins}">
		<CollectionView.ItemTemplate>
			<DataTemplate x:DataType="objectModel:ObservableRole">
				<Grid>
					<Border Style="{StaticResource BorderSet}">
						<VerticalStackLayout>
							<Label Text="{Binding Name}"
									 Style="{StaticResource RoleTitleLabel}" />
							<Label Text="{Binding Description}"
									 Style="{StaticResource RoleDescriptionLabel}" />
							<!-- Part Collection -->
							<VerticalStackLayout BindableLayout.ItemsSource="{Binding Parts}">
								<BindableLayout.ItemTemplate>
									<DataTemplate x:DataType="objectModel:ObservablePart">
										<Border Style="{AppThemeBinding Light={StaticResource BorderSet}, Dark={StaticResource BorderSubSet}}">
											<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
												<!-- Friendly name (clickable) -->
												<controls:TemplatedButton Command="{Binding OpenIdentityCommand}"
																				  Grid.Column="0">
													<Label Text="{Binding FriendlyName}"
															 Style="{StaticResource RoleDescriptionLabel}"
															 VerticalOptions="Center"
															 HorizontalOptions="Center"
															 TextColor="{AppThemeBinding Light={StaticResource AccentActiveLight}, Dark={StaticResource AccentActiveDark}}" />
												</controls:TemplatedButton>
												<Grid ColumnDefinitions="auto,*">
													<VerticalStackLayout Grid.Column="0"
																				HorizontalOptions="Center"
																				Spacing="2">
														<!-- "ID request sent" (only visible if identity not retrieved) -->
														<Grid ColumnDefinitions="auto"
																IsVisible="{Binding HasSentPetition}">
															<Border Padding="{StaticResource SmallLeftRightMargins}"
																	  Style="{StaticResource RoundedBorder}"
																	  Stroke="Transparent"
																	  BackgroundColor="{StaticResource Orange20Light}">
																<Label Style="{StaticResource RoleDescriptionLabel}"
																		 Text="{l:Localize IDRequestSent}"
																		 TextColor="{StaticResource OrangeLight}"
																		 VerticalOptions="Center" />
															</Border>
														</Grid>

														<!-- Pending signature (if not signed) -->
														<Grid ColumnDefinitions="auto"
																IsVisible="{Binding HasSigned, Converter={StaticResource InvertedBoolConverter}}">
															<Border Padding="{StaticResource SmallLeftRightMargins}"
																	  Style="{StaticResource RoundedBorder}"
																	  Stroke="Transparent"
																	  BackgroundColor="{StaticResource Orange20Light}">
																<Label Style="{StaticResource RoleDescriptionLabel}"
																		 Text="{l:Localize PendingSignature}"
																		 TextColor="{StaticResource OrangeLight}"
																		 HorizontalOptions="End"
																		 VerticalOptions="Center"
																		 HorizontalTextAlignment="End" />
															</Border>
														</Grid>
													</VerticalStackLayout>

													<!-- View signature button (if signed) -->
													<controls:TemplatedButton Command="{Binding OpenSignatureCommand}"
																					  VerticalOptions="End"
																					  IsVisible="true"
																					  Grid.Column="1"
																					  HorizontalOptions="End">
														<Border Style="{StaticResource FilledTemplateButtonBorder}"
																  Margin="0">
															<Label Text="{l:Localize ViewSignature}"
																	 Style="{StaticResource FilledTemplateButtonLabel}"
																	 HorizontalTextAlignment="Center"
																	 VerticalTextAlignment="Center" />
														</Border>

													</controls:TemplatedButton>

												</Grid>


											</VerticalStackLayout>
										</Border>
									</DataTemplate>
								</BindableLayout.ItemTemplate>
							</VerticalStackLayout>

							<Border Style="{StaticResource BorderSet}"
									  IsVisible="{Binding Path=HasReachedMaxCount, Converter={StaticResource InvertedBoolConverter}}">
								<Label Text="{l:Localize None}"
										 Style="{StaticResource RoleDescriptionLabel}"
										 TextColor="{StaticResource AccentActiveLight}"
										 HorizontalTextAlignment="Center"
										 VerticalTextAlignment="Center" />
							</Border>
						</VerticalStackLayout>
					</Border>
				</Grid>
			</DataTemplate>
		</CollectionView.ItemTemplate>
	</CollectionView>

</views:BaseViewContractView>
