NeuroAccessMaui/UI/Pages/Contracts/ViewContract/Views/RolesView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseViewContractView x:Name="ThisPage"
                           x:Class="NeuroAccessMaui.UI.Pages.Contracts.ViewContract.Views.RolesView"
                           x:DataType="base:ViewContractViewModel"
                           xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
                           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                           xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
                           xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Registration.Views"
                           xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
                           xmlns:views="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.ViewContract.Views"
                           xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.ViewContract"
                           xmlns:objectModel="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.ObjectModel"
                           xmlns:xmpp="clr-namespace:Waher.Networking.XMPP.Contracts;assembly=Waher.Networking.XMPP.Contracts">

	<ContentView.Resources>
		<Style x:Key="RoleTitleLabel" TargetType="Label" BasedOn="{StaticResource BoldItemTitleLabel}">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="HorizontalTextAlignment" Value="Start"/>
		</Style>
		<Style x:Key="RoleDescriptionLabel" TargetType="Label" BasedOn="{StaticResource ItemDescriptionLabel}">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="0" />
			<Setter Property="HorizontalTextAlignment" Value="Start"/>
			<Setter Property="FontFamily" Value="SpaceGroteskMedium" />
		</Style>
	</ContentView.Resources>

	<!-- Roles Collection -->
	<CollectionView ItemsSource="{Binding Contract.Roles}" SelectionMode="None" IsGrouped="False" ItemSizingStrategy="MeasureAllItems" Margin="{StaticResource SmallMargins}">
		<CollectionView.ItemTemplate>
			<DataTemplate x:DataType="objectModel:ObservableRole">
				<Grid>
					<Border Style="{StaticResource BorderSet}">
						<VerticalStackLayout>
							<Label Text="{Binding Name}" Style="{StaticResource RoleTitleLabel}"/>
							<Label Text="{Binding Description}" Style="{StaticResource RoleDescriptionLabel}" />
							<!-- Part Collection -->
							<VerticalStackLayout BindableLayout.ItemsSource="{Binding Parts}">
								<BindableLayout.ItemTemplate>
									<DataTemplate x:DataType="objectModel:ObservablePart">
										<Border Style="{StaticResource BorderSet}">
											<Grid ColumnDefinitions="*, auto" RowDefinitions="auto,auto">
												<controls:TemplatedButton Grid.Column="0" Grid.Row="0" Command="{Binding OpenIdentityCommand}">
													<Label Text="{Binding FriendlyName}"
																	Style="{StaticResource RoleDescriptionLabel}"
																	VerticalOptions="Center"
																	HorizontalOptions="Center"
																	TextColor="{AppThemeBinding Light={StaticResource AccentActiveLight}, Dark={StaticResource AccentActiveDark}}"
																	/>
												</controls:TemplatedButton>
												<Grid ColumnDefinitions="*, auto, *" Grid.Column="0" Grid.Row="1">
													<Border Grid.Column="1"
																Padding="{StaticResource SmallLeftRightMargins}"
																Style="{StaticResource RoundedBorder}"
																BackgroundColor="{StaticResource Orange20Light}"
																IsVisible="{Binding HasIdentity, Converter={StaticResource InvertedBoolConverter}}">
														<Label Style="{StaticResource RoleDescriptionLabel}" Text="{l:Localize IDRequestSent}" TextColor="{StaticResource OrangeLight}" VerticalOptions="Center"/>
													</Border>
												</Grid>
												<controls:TemplatedButton Grid.Column="1" Grid.RowSpan="2"
																				  IsVisible="{Binding IsThirdParty}"
																				  Command="{Binding Source={RelativeSource AncestorType={x:Type objectModel:ObservableRole}}, Path=RemovePartCommand}"
																				 CommandParameter="{Binding .}">
													<Border WidthRequest="48" HeightRequest="48"  Style="{StaticResource TransparentTemplateButtonBorder}" Padding="{StaticResource SmallMargins}" Margin="0" Background="{AppThemeBinding Light={StaticResource Red20WarningLight}, Dark={StaticResource Red20WarningDark}}" >
														<Path WidthRequest="24" HeightRequest="24"
															Fill="{AppThemeBinding Light={StaticResource RedWarningLight}, Dark={StaticResource RedWarningDark}}"				  
															Data="{x:Static ui:Geometries.CancelPath}"
															VerticalOptions="Center" HorizontalOptions="Center"/>
													</Border>

												</controls:TemplatedButton>

											</Grid>
										</Border>
									</DataTemplate>
								</BindableLayout.ItemTemplate>
							</VerticalStackLayout>

							<Border Style="{StaticResource BorderSet}" IsVisible="{Binding Path=HasReachedMaxCount, Converter={StaticResource InvertedBoolConverter}}">
								<Grid ColumnDefinitions="*,*" ColumnSpacing="{StaticResource SmallSpacing}">
									<controls:TextButton Grid.Column="0" LabelData="Add Contact" Style="{StaticResource TransparentTextButton}" Command="{Binding AddPartFromContactsCommand}"/>
									<controls:TextButton Grid.Column="1" LabelData="{l:Localize ScanQRShort}" Style="{StaticResource TransparentTextButton}" Command="{Binding AddPartFromQrCommand}"/>
								</Grid>
							</Border>
						</VerticalStackLayout>
					</Border>
				</Grid>
			</DataTemplate>
		</CollectionView.ItemTemplate>
	</CollectionView>

</views:BaseViewContractView>
