NeuroAccessMaui/UI/Pages/Identity/ViewIdentityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Identity.ViewIdentityPage"
							 x:DataType="viewmodel:ViewIdentityViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Identity"
							 xmlns:photos="clr-namespace:NeuroAccessMaui.Services.UI.Photos">

	<Grid>
		<ScrollView>
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">
				<VerticalStackLayout Spacing="{StaticResource MediumSpacing}">
					<Grid VerticalOptions="StartAndExpand" RowSpacing="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<!--  0  -->
							<RowDefinition Height="Auto" />
							<!--  1  -->
							<RowDefinition Height="Auto" />
							<!--  2  -->
							<RowDefinition Height="Auto" />
							<!--  3  -->
							<RowDefinition Height="{Binding FirstName, Converter={converters:AutoIfNonEmpty}}" />
							<!--  4  -->
							<RowDefinition Height="{Binding MiddleNames, Converter={converters:AutoIfNonEmpty}}" />
							<!--  5  -->
							<RowDefinition Height="{Binding LastNames, Converter={converters:AutoIfNonEmpty}}" />
							<!--  6  -->
							<RowDefinition Height="{Binding PersonalNumber, Converter={converters:AutoIfNonEmpty}}" />
							<!--  7  -->
							<RowDefinition Height="{Binding Address, Converter={converters:AutoIfNonEmpty}}" />
							<!--  8  -->
							<RowDefinition Height="{Binding Address2, Converter={converters:AutoIfNonEmpty}}" />
							<!--  9  -->
							<RowDefinition Height="{Binding ZipCode, Converter={converters:AutoIfNonEmpty}}" />
							<!--  10  -->
							<RowDefinition Height="{Binding Area, Converter={converters:AutoIfNonEmpty}}" />
							<!--  11  -->
							<RowDefinition Height="{Binding City, Converter={converters:AutoIfNonEmpty}}" />
							<!--  12  -->
							<RowDefinition Height="{Binding Region, Converter={converters:AutoIfNonEmpty}}" />
							<!--  13  -->
							<RowDefinition Height="{Binding Country, Converter={converters:AutoIfNonEmpty}}" />
							<!--  14  -->
							<RowDefinition Height="{Binding HasPhotos, Converter={converters:AutoIfNonEmpty}}" />
							<!--  15  -->
							<RowDefinition Height="{Binding HasOrg, Converter={converters:AutoIfNonEmpty}}" />
							<!--  16  -->
							<RowDefinition Height="{Binding OrgName, Converter={converters:AutoIfNonEmpty}}" />
							<!--  17  -->
							<RowDefinition Height="{Binding OrgNumber, Converter={converters:AutoIfNonEmpty}}" />
							<!--  18  -->
							<RowDefinition Height="{Binding OrgRole, Converter={converters:AutoIfNonEmpty}}" />
							<!--  19  -->
							<RowDefinition Height="{Binding OrgDepartment, Converter={converters:AutoIfNonEmpty}}" />
							<!--  20  -->
							<RowDefinition Height="{Binding OrgAddress, Converter={converters:AutoIfNonEmpty}}" />
							<!--  21  -->
							<RowDefinition Height="{Binding OrgAddress2, Converter={converters:AutoIfNonEmpty}}" />
							<!--  22  -->
							<RowDefinition Height="{Binding OrgZipCode, Converter={converters:AutoIfNonEmpty}}" />
							<!--  23  -->
							<RowDefinition Height="{Binding OrgArea, Converter={converters:AutoIfNonEmpty}}" />
							<!--  24  -->
							<RowDefinition Height="{Binding OrgCity, Converter={converters:AutoIfNonEmpty}}" />
							<!--  25  -->
							<RowDefinition Height="{Binding OrgRegion, Converter={converters:AutoIfNonEmpty}}" />
							<!--  26  -->
							<RowDefinition Height="{Binding OrgCountry, Converter={converters:AutoIfNonEmpty}}" />
							<!--  27  -->
							<RowDefinition Height="Auto" />
							<!--  28  -->
							<RowDefinition Height="Auto" />
							<!--  29  -->
							<RowDefinition Height="Auto" />
							<!--  30  -->
							<RowDefinition Height="Auto" />
							<!--  31  -->
							<RowDefinition Height="{Binding NetworkId, Converter={converters:AutoIfNonEmpty}}" />
							<!--  32  -->
						</Grid.RowDefinitions>

						<controls:ImageButton Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Command="{Binding GoBackCommand}"
													 Style="{StaticResource BackImageButtonStyle}" PathData="{x:Static ui:Geometries.BackButtonPath}" />

						<!--    -->
						<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
								 FontSize="Large" Text="{l:Localize LegalId}" Style="{StaticResource SectionTitleLabelStyle}" />
						<!--    -->
						<Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="QrCode" Source="{Binding Path=QrCode}"
								 IsVisible="{Binding Path=HasQrCode}" WidthRequest="{Binding Path=QrCodeWidth}"
								 HeightRequest="{Binding Path=QrCodeHeight}" HorizontalOptions="Center"/>
						<!--    -->
						<HorizontalStackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"
													  Spacing="{StaticResource SmallSpacing}" Margin="0,0,0,12">
							<Path VerticalOptions="Center" HeightRequest="20" WidthRequest="20" Aspect="Uniform"
									Data="{x:Static ui:Geometries.CirclePath}"
									Fill="{Binding Path=State, Converter={converters:IdentityStateToColor}}" />

							<Label Style="{StaticResource ValueLabel}" Text="{Binding Path=State}" />
						</HorizontalStackLayout>

						<!--    -->
						<Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
								 FontSize="Large" Text="{l:Localize PersonalInformation}" Style="{StaticResource SectionTitleLabelStyle}" />
						<!--    -->
						<Label Grid.Row="4" Grid.Column="0" Margin="0,6,6,0" Style="{StaticResource KeyLabel}" Text="{l:Localize FirstName}" />
						<Label Grid.Row="4" Grid.Column="1" Margin="0,6,0,0" Style="{StaticResource ValueLabel}" Text="{Binding Path=FirstName}" />
						<!--    -->
						<Label Grid.Row="5" Grid.Column="0" Margin="0,6,6,0" Style="{StaticResource KeyLabel}" Text="{l:Localize MiddleNames}" />
						<Label Grid.Row="5" Grid.Column="1" Margin="0,6,0,0" Style="{StaticResource ValueLabel}" Text="{Binding Path=MiddleNames}" />
						<!--    -->
						<Label Grid.Row="6" Grid.Column="0" Margin="0,6,6,0" Style="{StaticResource KeyLabel}" Text="{l:Localize LastNames}" />
						<Label Grid.Row="6" Grid.Column="1" Margin="0,6,0,0" Style="{StaticResource ValueLabel}" Text="{Binding Path=LastNames}" />
						<!--    -->
						<Label Grid.Row="7" Grid.Column="0" Margin="0,6,6,0" Style="{StaticResource KeyLabel}" Text="{l:Localize PersonalNumber}" />
						<Label Grid.Row="7" Grid.Column="1" Margin="0,6,0,0" Style="{StaticResource ValueLabel}" Text="{Binding Path=PersonalNumber}" />
						<!--    -->
						<Label Grid.Row="8" Grid.Column="0" Margin="0,6,6,0" Style="{StaticResource KeyLabel}" Text="{l:Localize Address}" />
						<Label Grid.Row="8" Grid.Column="1" Margin="0,6,0,0" Style="{StaticResource ValueLabel}" Text="{Binding Path=Address}" />
						<!--    -->
						<Label Grid.Row="9" Grid.Column="0" Margin="0,6,6,0" Style="{StaticResource KeyLabel}" Text="{l:Localize Address2}" />
						<Label Grid.Row="9" Grid.Column="1" Margin="0,6,0,0" Style="{StaticResource ValueLabel}" Text="{Binding Path=Address2}" />
						<!--    -->
						<Label Grid.Row="10" Grid.Column="0" Margin="0,6,6,0" Style="{StaticResource KeyLabel}" Text="{l:Localize ZipCode}" />
						<Label Grid.Row="10" Grid.Column="1" Margin="0,6,0,0" Style="{StaticResource ValueLabel}" Text="{Binding Path=ZipCode}" />
						<!--    -->
						<Label Grid.Row="11" Grid.Column="0" Margin="0,6,6,0" Style="{StaticResource KeyLabel}" Text="{l:Localize Area}" />
						<Label Grid.Row="11" Grid.Column="1" Margin="0,6,0,0" FontAttributes="Bold" Text="{Binding Path=Area}" />
						<!--    -->
						<Label Grid.Row="12" Grid.Column="0" Margin="0,6,6,0" Style="{StaticResource KeyLabel}" Text="{l:Localize City}" />
						<Label Grid.Row="12" Grid.Column="1" Margin="0,6,0,0" Style="{StaticResource ValueLabel}" Text="{Binding Path=City}" />
						<!--    -->
						<Label Grid.Row="13" Grid.Column="0" Margin="0,6,6,0" Style="{StaticResource KeyLabel}" Text="{l:Localize Region}" />
						<Label Grid.Row="13" Grid.Column="1" Margin="0,6,0,0" Style="{StaticResource ValueLabel}" Text="{Binding Path=Region}" />
						<!--    -->
						<Label Grid.Row="14" Grid.Column="0" Margin="0,6,6,0" Style="{StaticResource KeyLabel}" Text="{l:Localize Country}" />
						<Label Grid.Row="14" Grid.Column="1" Margin="0,6,0,0" Style="{StaticResource ValueLabel}" Text="{Binding Path=Country}" />

						<!--    -->
						<Label Grid.Row="15" Grid.Column="0" Margin="0,6,6,0" HorizontalOptions="StartAndExpand" Text="{l:Localize Photos}"
								 Style="{StaticResource KeyLabel}" IsVisible="{Binding HasPhotos}"/>
						<ScrollView Grid.Row="15" Grid.Column="1" Margin="0,6,0,0" HeightRequest="68" Orientation="Horizontal"
										IsVisible="{Binding HasPhotos}">
							<FlexLayout x:Name="PhotosLayout" AlignContent="Center" AlignItems="Center" BindableLayout.ItemsSource="{Binding Path=Photos}"
											Direction="Row" JustifyContent="Start">
								<BindableLayout.ItemTemplate>
									<DataTemplate x:DataType="photos:Photo">
										<Image Margin="2" Aspect="AspectFill" HeightRequest="64" Rotation="{Binding Path=Rotation}"
												 Source="{Binding Path=Source}" WidthRequest="64">
											<Image.GestureRecognizers>
												<TapGestureRecognizer Tapped="Image_Tapped" />
											</Image.GestureRecognizers>
										</Image>
									</DataTemplate>
								</BindableLayout.ItemTemplate>
							</FlexLayout>
						</ScrollView>

						<!--    -->
						<Label Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
								 FontSize="Large" Text="{l:Localize OrganizationalInformation}" Style="{StaticResource SectionTitleLabelStyle}"
								 IsVisible="{Binding HasOrg}"/>
						<!--    -->
						<Label Grid.Row="17" Grid.Column="0" Margin="0,6,6,0" IsVisible="{Binding HasOrg}" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgName}" />
						<Label Grid.Row="17" Grid.Column="1" Margin="0,6,0,0" IsVisible="{Binding HasOrg}" Style="{StaticResource ValueLabel}" Text="{Binding Path=OrgName}" />
						<!--    -->
						<Label Grid.Row="18" Grid.Column="0" Margin="0,6,6,0" IsVisible="{Binding HasOrg}" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgNumber}" />
						<Label Grid.Row="18" Grid.Column="1" Margin="0,6,0,0" IsVisible="{Binding HasOrg}" Style="{StaticResource ValueLabel}" Text="{Binding Path=OrgNumber}" />
						<!--    -->
						<Label Grid.Row="19" Grid.Column="0" Margin="0,6,6,0" IsVisible="{Binding HasOrg}" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgRole}" />
						<Label Grid.Row="19" Grid.Column="1" Margin="0,6,0,0" IsVisible="{Binding HasOrg}" Style="{StaticResource ValueLabel}" Text="{Binding Path=OrgRole}" />
						<!--    -->
						<Label Grid.Row="20" Grid.Column="0" Margin="0,6,6,0" IsVisible="{Binding HasOrg}" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgDepartment}" />
						<Label Grid.Row="20" Grid.Column="1" Margin="0,6,0,0" IsVisible="{Binding HasOrg}" Style="{StaticResource ValueLabel}" Text="{Binding Path=OrgDepartment}" />
						<!--    -->
						<Label Grid.Row="21" Grid.Column="0" Margin="0,6,6,0" IsVisible="{Binding HasOrg}" Style="{StaticResource KeyLabel}" Text="{l:Localize Address}" />
						<Label Grid.Row="21" Grid.Column="1" Margin="0,6,0,0" IsVisible="{Binding HasOrg}" Style="{StaticResource ValueLabel}" Text="{Binding Path=OrgAddress}" />
						<!--    -->
						<Label Grid.Row="22" Grid.Column="0" Margin="0,6,6,0" IsVisible="{Binding HasOrg}" Style="{StaticResource KeyLabel}" Text="{l:Localize Address2}" />
						<Label Grid.Row="22" Grid.Column="1" Margin="0,6,0,0" IsVisible="{Binding HasOrg}" Style="{StaticResource ValueLabel}" Text="{Binding Path=OrgAddress2}" />
						<!--    -->
						<Label Grid.Row="23" Grid.Column="0" Margin="0,6,6,0" IsVisible="{Binding HasOrg}" Style="{StaticResource KeyLabel}" Text="{l:Localize ZipCode}" />
						<Label Grid.Row="23" Grid.Column="1" Margin="0,6,0,0" IsVisible="{Binding HasOrg}" Style="{StaticResource ValueLabel}" Text="{Binding Path=OrgZipCode}" />
						<!--    -->
						<Label Grid.Row="24" Grid.Column="0" Margin="0,6,6,0" IsVisible="{Binding HasOrg}" Style="{StaticResource KeyLabel}" Text="{l:Localize Area}" />
						<Label Grid.Row="24" Grid.Column="1" Margin="0,6,0,0" FontAttributes="Bold" IsVisible="{Binding HasOrg}" Text="{Binding Path=OrgArea}" />
						<!--    -->
						<Label Grid.Row="25" Grid.Column="0" Margin="0,6,6,0" IsVisible="{Binding HasOrg}" Style="{StaticResource KeyLabel}" Text="{l:Localize City}" />
						<Label Grid.Row="25" Grid.Column="1" Margin="0,6,0,0" IsVisible="{Binding HasOrg}" Style="{StaticResource ValueLabel}" Text="{Binding Path=OrgCity}" />
						<!--    -->
						<Label Grid.Row="26" Grid.Column="0" Margin="0,6,6,0" IsVisible="{Binding HasOrg}" Style="{StaticResource KeyLabel}" Text="{l:Localize Region}" />
						<Label Grid.Row="26" Grid.Column="1" Margin="0,6,0,0" IsVisible="{Binding HasOrg}" Style="{StaticResource ValueLabel}" Text="{Binding Path=OrgRegion}" />
						<!--    -->
						<Label Grid.Row="27" Grid.Column="0" Margin="0,6,6,0" IsVisible="{Binding HasOrg}" Style="{StaticResource KeyLabel}" Text="{l:Localize Country}" />
						<Label Grid.Row="27" Grid.Column="1" Margin="0,6,0,0" IsVisible="{Binding HasOrg}" Style="{StaticResource ValueLabel}" Text="{Binding Path=OrgCountry}" />

						<!--    -->
						<Label Grid.Row="28" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
								 FontSize="Large" Text="{l:Localize Technical}" Style="{StaticResource SectionTitleLabelStyle}" />
						<!--    -->
						<Label Grid.Row="29" Grid.Column="0" Margin="0,6,6,0" Style="{StaticResource KeyLabel}" Text="{l:Localize Created}" />
						<Label Grid.Row="29" Grid.Column="1" Margin="0,6,0,0" Style="{StaticResource ValueLabel}" Text="{Binding Path=Created, Converter={converters:DateToString}}" />
						<!--    -->
						<Label Grid.Row="30" Grid.Column="0" Margin="0,6,6,0" Style="{StaticResource KeyLabel}" Text="{l:Localize Expires}" />
						<Label Grid.Row="30" Grid.Column="1" Margin="0,6,0,0" Style="{StaticResource ValueLabel}" Text="{Binding Path=Expires, Converter={converters:DateToString}}" />
						<!--    -->
						<Label Grid.Row="31" Grid.Column="0" Margin="0,6,6,0" Style="{StaticResource KeyLabel}" Text="{l:Localize NeuroID}" />
						<Label Grid.Row="31" Grid.Column="1" Margin="0,6,0,0" Style="{StaticResource ClickableValueLabel}" Text="{Binding Path=LegalId}">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding CopyCommand}" CommandParameter="{Binding LegalId}" />
							</Label.GestureRecognizers>
						</Label>
							  
						<!--    -->
						<Label Grid.Row="32" Grid.Column="0" Margin="0,6,6,0" Style="{StaticResource KeyLabel}"
								 Text="{l:Localize NetworkID}" IsVisible="{Binding NetworkId, Converter={converters:OnlyShowNonEmpty}}"/>
						<Label Grid.Row="32" Grid.Column="1" Margin="0,6,0,0" Style="{StaticResource ClickableValueLabel}"
								 Text="{Binding Path=NetworkId}" IsVisible="{Binding NetworkId, Converter={converters:OnlyShowNonEmpty}}">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding CopyCommand}" CommandParameter="{Binding NetworkId}" />
							</Label.GestureRecognizers>
						</Label>
					</Grid>
				</VerticalStackLayout>

				<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource SmallSpacing}" IsVisible="{Binding IsPersonal}">
					<Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="{l:Localize Options}"
							 FontSize="Large" Style="{StaticResource SectionTitleLabelStyle}"/>

					<controls:TextButton x:Name="RevokeButton" LabelData="{l:Localize RevokeInformation}" Command="{Binding RevokeCommand}"
												Style="{StaticResource FilledTextButtonStyle}" />

					<controls:TextButton x:Name="CompromizeButton" LabelData="{l:Localize ReportAsCompromized}" Command="{Binding CompromiseCommand}"
												Style="{StaticResource FilledTextButtonStyle}" />
				</VerticalStackLayout>
			</VerticalStackLayout>
		</ScrollView>
		<!--<image:ImageView x:Name="PhotoViewer"
			IsVisible="False" />-->
	</Grid>

</base:BaseContentPage>
