NeuroAccessMaui/UI/Pages/Contracts/NewContract/Views/OverviewView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseNewContractView x:Name="ThisPage"
                           x:Class="NeuroAccessMaui.UI.Pages.Contracts.NewContract.Views.OverviewView"
                           x:DataType="base:NewContractViewModel"
                           xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
                           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                           xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
                           xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Registration.Views"
                           xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
                           xmlns:views="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.NewContract.Views"
                           xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.NewContract">

	<ContentView.Resources>
		<Style x:Key="ButtonBorder" TargetType="Border">
			<Setter Property="Background" Value="{AppThemeBinding Light={StaticResource Accent20Light}, Dark={StaticResource Accent20Dark}}" />
			<Setter Property="StrokeShape" Value="RoundRectangle 8" />
			<Setter Property="Stroke" Value="Transparent"/>
			<Setter Property="Padding" Value="{StaticResource MediumMargins}" />
		</Style>

		<Style x:Key="ButtonIconBorder" TargetType="Border">
			<Setter Property="Background" Value="{AppThemeBinding Light={StaticResource AccentActiveLight}, Dark={StaticResource AccentActiveDark}}" />
			<Setter Property="StrokeShape" Value="RoundRectangle 8" />
			<Setter Property="Stroke" Value="Transparent"/>
			<Setter Property="WidthRequest" Value="48"/>
			<Setter Property="HeightRequest" Value="48"/>

		</Style>

		<Style x:Key="ButtonIconPath" TargetType="Path">
			<Setter Property="Fill" Value="{AppThemeBinding Light={StaticResource OffWhiteLight}, Dark={StaticResource OffWhiteDark}}" />
			<Setter Property="Aspect" Value="Uniform" />
			<Setter Property="WidthRequest" Value="24"/>
			<Setter Property="HeightRequest" Value="24"/>
		</Style>

		<Style x:Key="ButtonTopLabel" TargetType="Label" BasedOn="{StaticResource BoldItemTitleLabel}">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="HorizontalTextAlignment" Value="Start"/>
		</Style>
		<Style x:Key="ButtonBottomLabel" TargetType="Label" BasedOn="{StaticResource ItemDescriptionLabel}">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Margin" Value="0" />
			<Setter Property="HorizontalTextAlignment" Value="Start"/>
			<Setter Property="FontFamily" Value="SpaceGroteskMedium" />

		</Style>

	</ContentView.Resources>

	<Grid RowDefinitions="*, auto" ColumnDefinitions="*">
		<ScrollView Grid.Row="0">
			<VerticalStackLayout Padding="{StaticResource LargeMargins}" Spacing="{StaticResource MediumSpacing}">
				<!-- TOP Set, name of contract etc -->
				<Border Style="{StaticResource BorderSet}" Margin="0">
					<Grid RowDefinitions="auto, auto">
						<Border Grid.Row="0" Style="{StaticResource BorderSubSet}">
							<Label Text="{Binding Path=Contract.Category}" Style="{StaticResource PageTitleLabel}" HorizontalTextAlignment="Center"/>
						</Border>
						<controls:TemplatedButton Grid.Row="1" >
							<Border Style="{StaticResource BorderSubSet}">
								<Grid ColumnDefinitions="*, auto">
									<Label Grid.Column="0" Text="{l:Localize PreviewContract}" Style="{StaticResource TransparentTemplateButtonLabel}" Margin="{StaticResource SmallMargins}" HorizontalOptions="Start"  FontSize="18"/>
									<Path Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" Aspect="Uniform"
                              Data="{x:Static ui:Geometries.BackButtonPath}" Rotation="180"
                              Style="{StaticResource TransparentTemplateButtonPath}"
                              />
								</Grid>
							</Border>
						</controls:TemplatedButton>
					</Grid>
				</Border>

				<controls:TemplatedButton VerticalOptions="Start" Command="{Binding GoToParametersCommand}" >
					<Border Style="{StaticResource ButtonBorder}" VerticalOptions="Center">
						<Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="{StaticResource MediumSpacing}">
							<Border Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"  Style="{StaticResource ButtonIconBorder}">
								<Path VerticalOptions="Center"
                              Data="{x:Static ui:Geometries.ContractEditPath}"
                              Style="{StaticResource ButtonIconPath}"
                              />
							</Border>
							<VerticalStackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
								<Label Style="{StaticResource ButtonTopLabel}" Text="{l:Localize SetParametersTitle}"/>
								<Label Style="{StaticResource ButtonBottomLabel}" Text="{l:Localize SetParametersDescription}"/>
							</VerticalStackLayout>

							<CheckBox Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" InputTransparent="True" Color="{StaticResource OffBlackLight}"/>
						</Grid>
					</Border>
				</controls:TemplatedButton>

				<controls:TemplatedButton VerticalOptions="Start" Command="{Binding GoToRolesCommand}" >
					<Border Style="{StaticResource ButtonBorder}" VerticalOptions="Center">
						<Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="{StaticResource MediumSpacing}">
							<Border Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"  Style="{StaticResource ButtonIconBorder}">
								<Path VerticalOptions="Center"
                              Data="{x:Static ui:Geometries.RolesPath}"
                              Style="{StaticResource ButtonIconPath}"
                              />
							</Border>
							<VerticalStackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
								<Label Style="{StaticResource ButtonTopLabel}" Text="{l:Localize SelectRolesTitle}"/>
								<Label Style="{StaticResource ButtonBottomLabel}" Text="{l:Localize SelectRolesDescription}"/>
							</VerticalStackLayout>

							<CheckBox Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" InputTransparent="True" Color="{StaticResource OffBlackLight}"/>
						</Grid>
					</Border>
				</controls:TemplatedButton>

			</VerticalStackLayout>
		</ScrollView>

		<!-- BOTTOM BAR -->
		<Border Grid.Row="1" Style="{StaticResource BottomBarBorder}">
			<Grid HorizontalOptions="Fill" VerticalOptions="Center" ColumnSpacing="{StaticResource SmallSpacing}" Padding="{StaticResource SmallMargins}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<controls:TextButton Style="{StaticResource FilledTextButton}" Grid.Column="0" LabelData="{l:Localize Back}" Command="{Binding GoBackCommand}" />
				<controls:TextButton Style="{StaticResource FilledTextButton}" Grid.Column="1" LabelData="{l:Localize Create}" Command="{Binding GoBackCommand}" />
<!--
				<controls:TemplatedButton Grid.Column="0" Command="{x:Binding BackCommand}">
					<Border Style="{StaticResource TransparentTemplateButtonBorder}" InputTransparent="True" HorizontalOptions="Fill">
						<Grid ColumnDefinitions="Auto,*" HorizontalOptions="Center" VerticalOptions="Center">
							<Path VerticalOptions="Center" HeightRequest="24" WidthRequest="24" Aspect="Uniform"
							  Data="{x:Static ui:Geometries.ScanQrIconPath}"
							  Style="{StaticResource TransparentTemplateButtonPath}"
							  />
							<Label Grid.Column="1" Style="{StaticResource TransparentTemplateButtonLabel}" Margin="{StaticResource SmallLeftMargins}"  Text="{l:Localize ScanQRShort}"/>
						</Grid>
					</Border>
				</controls:TemplatedButton>

				<controls:TemplatedButton Grid.Column="1" Command="{x:Binding GoToParametersCommand}">
					<Border Style="{StaticResource FilledTemplateButtonBorder}"  InputTransparent="True" HorizontalOptions="Fill">
						<Grid ColumnDefinitions="Auto,*" HorizontalOptions="Center" VerticalOptions="Center">
							<Path VerticalOptions="Center" HeightRequest="24" WidthRequest="24" Aspect="Uniform"
							  Data="{x:Static ui:Geometries.ShowIdIconPath}"
							  Style="{StaticResource FilledTemplateButtonPath}"
						/>
							<Label Grid.Column="1" Style="{StaticResource FilledTemplateButtonLabel}" Margin="{StaticResource SmallLeftMargins}" Text="{l:Localize ShowIDShort}" />
						</Grid>
					</Border>
				</controls:TemplatedButton> -->
			</Grid>
		</Border>
	</Grid>
</views:BaseNewContractView>
