NeuroAccessMaui/UI/Pages/Contracts/NewContract/Views/RolesView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseNewContractView x:Name="ThisPage"
                           x:Class="NeuroAccessMaui.UI.Pages.Contracts.NewContract.Views.RolesView"
                           x:DataType="base:NewContractViewModel"
                           xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
                           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                           xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
                           xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Registration.Views"
                           xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
                           xmlns:views="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.NewContract.Views"
                           xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.NewContract"
                           xmlns:objectModel="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.ObjectModel"
                           xmlns:xmpp="clr-namespace:Waher.Networking.XMPP.Contracts;assembly=Waher.Networking.XMPP.Contracts">
                           
    <ContentPage.Resources>
        <Style x:Key="RoleTitleLabel" TargetType="Label" BasedOn="{StaticResource BoldItemTitleLabel}">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="HorizontalTextAlignment" Value="Start"/>
		</Style>
    </ContentPage.Resources>
        <!-- Roles Collection -->
    <CollectionView ItemsSource="{Binding Contract.Roles}" SelectionMode="None" IsGrouped="False" ItemSizingStrategy="MeasureAllItems" Margin="{StaticResource SmallMargins}">
        <CollectionView.HeaderTemplate>
            <DataTemplate>
                <Label Text="Select your role"/>
            </DataTemplate>
        </CollectionView.HeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="objectModel:ObservableRole">
                <Grid>
                    <Border Style="{StaticResource BorderSet}">
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" Style="{StaticResource RoleTitleLabel}"/>
                            <Label Text="{Binding Description}" />
                            <!-- Part Collection -->
                            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Parts}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="xmpp:Part">
                                        <VerticalStackLayout>
                                            <Label  Text="{Binding LegalId}" />
                                            <Label Text="{Binding Role}" />
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </VerticalStackLayout>
                            
                            <Border Style="{StaticResource BorderSet}" IsVisible="{Binding Path=HasReachedMaxCount, Converter={StaticResource InvertedBoolConverter}}">
                            <controls:TemplatedButton >
                                <Border Style="{StaticResource TransparentTemplateButtonBorder}" InputTransparent="True" HorizontalOptions="Fill" >
                                    <Grid ColumnDefinitions="Auto,*" HorizontalOptions="Center" VerticalOptions="Center" >
                                        <Path VerticalOptions="Center" HeightRequest="16" WidthRequest="16" Aspect="Uniform"
                                        Data="{x:Static ui:Geometries.ApproveProviderIconPath}"
                                        Style="{StaticResource TransparentTemplateButtonPath}"
                                        />
                                        <Label Grid.Column="1" Style="{StaticResource TransparentTemplateButtonLabel}" Margin="{StaticResource SmallLeftMargins}"  Text="Add Contact" />
                                    </Grid>
                                </Border>
                            </controls:TemplatedButton>
                            </Border>
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</views:BaseNewContractView>
