NeuroAccessMaui/UI/Pages/Contracts/NewContract/Views/RolesView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseNewContractView x:Name="ThisPage"
                           x:Class="NeuroAccessMaui.UI.Pages.Contracts.NewContract.Views.RolesView"
                           x:DataType="base:NewContractViewModel"
                           xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
                           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                           xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
                           xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Registration.Views"
                           xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
                           xmlns:views="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.NewContract.Views"
                           xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.NewContract"
                           xmlns:objectModel="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.ObjectModel"
                           xmlns:xmpp="clr-namespace:Waher.Networking.XMPP.Contracts;assembly=Waher.Networking.XMPP.Contracts">

	<ContentView.Resources>
		<Style x:Key="RoleTitleLabel" TargetType="Label" BasedOn="{StaticResource BoldItemTitleLabel}">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="HorizontalTextAlignment" Value="Start"/>
		</Style>
		<Style x:Key="RoleDescriptionLabel" TargetType="Label" BasedOn="{StaticResource ItemDescriptionLabel}">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="0" />
			<Setter Property="HorizontalTextAlignment" Value="Start"/>
			<Setter Property="FontFamily" Value="SpaceGroteskMedium" />
		</Style>
	</ContentView.Resources>

	<!-- Roles Collection -->
	<CollectionView ItemsSource="{Binding Contract.Roles}" SelectionMode="None" IsGrouped="False" ItemSizingStrategy="MeasureAllItems" Margin="{StaticResource SmallMargins}">
		<CollectionView.Header>
			<Border Style="{StaticResource BorderSet}" >
				<VerticalStackLayout>
					<Label Text="Select your role" Style="{StaticResource RoleTitleLabel}"/>
					<Picker Title="{l:Localize SelectYourRoleInThisContract}"
									  ItemsSource="{Binding AvailableRoles}"
									  SelectedItem="{Binding SelectedRole}">
						<Picker.ItemDisplayBinding x:DataType="objectModel:ObservableRole">
							<Binding Path="Name"/>
						</Picker.ItemDisplayBinding>
					</Picker>
				</VerticalStackLayout>
			</Border>
		</CollectionView.Header>
		<CollectionView.ItemTemplate>
			<DataTemplate x:DataType="objectModel:ObservableRole">
				<Grid>
					<Border Style="{StaticResource BorderSet}">
						<VerticalStackLayout>
							<Label Text="{Binding Name}" Style="{StaticResource RoleTitleLabel}"/>
							<Label Text="{Binding Description}" Style="{StaticResource RoleDescriptionLabel}" />
							<!-- Part Collection -->
							<VerticalStackLayout BindableLayout.ItemsSource="{Binding Parts}">
								<BindableLayout.ItemTemplate>
									<DataTemplate x:DataType="objectModel:ObservablePart">
										<Border Style="{StaticResource BorderSet}">
											<VerticalStackLayout>
												<Label  Text="{Binding FriendlyName}" />
											</VerticalStackLayout>
										</Border>
									</DataTemplate>
								</BindableLayout.ItemTemplate>
							</VerticalStackLayout>

							<Border Style="{StaticResource BorderSet}" IsVisible="{Binding Path=HasReachedMaxCount, Converter={StaticResource InvertedBoolConverter}}">
								<Grid ColumnDefinitions="*,*" ColumnSpacing="{StaticResource SmallSpacing}">
									<controls:TextButton Grid.Column="0" LabelData="Add Contact" Style="{StaticResource TransparentTextButton}" Command="{Binding AddPartFromContactsCommand}"/>
									<controls:TextButton Grid.Column="1" LabelData="{l:Localize ScanQRShort}" Style="{StaticResource TransparentTextButton}" Command="{Binding AddPartFromQrCommand}"/>


								</Grid>
							</Border>
						</VerticalStackLayout>
					</Border>
				</Grid>
			</DataTemplate>
		</CollectionView.ItemTemplate>
	</CollectionView>

</views:BaseNewContractView>
