NeuroAccessMaui/UI/Pages/Contracts/NewContract/Views/RolesView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseNewContractView x:Name="ThisPage"
                           x:Class="NeuroAccessMaui.UI.Pages.Contracts.NewContract.Views.RolesView"
                           x:DataType="base:NewContractViewModel"
                           xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
                           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                           xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
                           xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Registration.Views"
                           xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
                           xmlns:views="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.NewContract.Views"
                           xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.NewContract"
                           xmlns:models="clr-namespace:NeuroAccessMaui.UI.Pages.Contracts.NewContract.ObjectModel">
          <!--  <CollectionView ItemsSource="{Binding Parts}" SelectionMode="None" IsGrouped="False">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="models:RoleInfo">
						<VerticalStackLayout Padding="10">
							<Label Text="{Binding Name}" FontSize="20" />
							<Label Text="{Binding Description}" FontSize="14" />
						</VerticalStackLayout>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView> -->

</views:BaseNewContractView>
