NeuroAccessMaui/UI/Popups/Tokens/AddTextNote/AddTextNotePopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BasePopup x:Class="NeuroAccessMaui.UI.Popups.Tokens.AddTextNote.AddTextNotePopup"
					 x:DataType="viewmodel:AddTextNoteViewModel"
					 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
					 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
					 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
					 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
					 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
					 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Popups"
					 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Popups.Tokens.AddTextNote"
					 xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
					 xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups">

	<mopups:PopupPage.Animation>
		<animations:ScaleAnimation DurationIn="500" DurationOut="500" EasingIn="CubicIn" EasingOut="CubicOut" HasBackgroundAnimation="True"
											PositionIn="Center" PositionOut="Center" />
	</mopups:PopupPage.Animation>

	<Grid Style="{StaticResource PopupGridStyle}">

		<Border WidthRequest="{Binding ViewWidthRequest}" MaximumHeightRequest="{Binding MaximumViewHeightRequest}" Style="{StaticResource PopupBorderStyle}">
			<ScrollView x:Name="InnerScrollView" VerticalOptions="Center">
				<VerticalStackLayout Spacing="{StaticResource MediumSpacing}">

					<Label Text="{l:Localize TextNote}" Style="{StaticResource SectionTitleLabelStyle}" />

					<controls:CompositeEntry x:Name="NoteEntry"
													 Style="{StaticResource RegularCompositeEntryStyle}"
													 EntryData="{Binding TextNote}"
													 ReturnCommand="{Binding AddNoteCommand}"/>

					<HorizontalStackLayout>
						<CheckBox IsChecked="{Binding Personal}" VerticalOptions="Center"/>
						<Label Text="{l:Localize NoteIsPersonal}" VerticalOptions="Center"/>
					</HorizontalStackLayout>

					<controls:TextButton Command="{Binding AddNoteCommand}"
												Style="{StaticResource FilledTextButtonStyle}"
												LabelData="{l:Localize Add}" />

					<controls:TextButton Command="{Binding CancelCommand}"
												Style="{StaticResource OutlinedTextButtonStyle}"
												LabelData="{l:Localize Cancel}" />

				</VerticalStackLayout>
			</ScrollView>
		</Border>
	</Grid>
</base:BasePopup>
