NeuroAccessMaui/UI/Popups/Tokens/AddTextNote/AddTextNotePopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BasePopup x:Class="NeuroAccessMaui.UI.Popups.Tokens.AddTextNote.AddTextNotePopup"
					 x:DataType="viewmodel:AddTextNoteViewModel"
					 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
					 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
					 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
					 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
					 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
					 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
					 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Popups"
					 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Popups.Tokens.AddTextNote"
					 xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
					 xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups">

	<mopups:PopupPage.Animation>
		<animations:ScaleAnimation DurationIn="500" DurationOut="500" EasingIn="CubicIn" EasingOut="CubicOut" HasBackgroundAnimation="True"
											PositionIn="Center" PositionOut="Center" />
	</mopups:PopupPage.Animation>

	<Grid Style="{StaticResource PopupGrid}">

		<Border WidthRequest="{Binding ViewWidthRequest}" MaximumHeightRequest="{Binding MaximumViewHeightRequest}" Style="{StaticResource PopupBorder}">
			<ScrollView x:Name="InnerScrollView" VerticalOptions="Center">
				<VerticalStackLayout Spacing="{StaticResource MediumSpacing}">

					<Label Text="{l:Localize TextNote}" Style="{StaticResource SectionTitleLabel}" />

					<controls:CompositeEntry x:Name="NoteEntry"
													 Style="{StaticResource RegularCompositeEntry}"
													 EntryData="{Binding TextNote}" >
						<controls:CompositeEntry.Behaviors>
							<mct:EventToCommandBehavior EventName="Completed" Command="{Binding AddNoteCommand}" />
						</controls:CompositeEntry.Behaviors>
					</controls:CompositeEntry>

					<Grid ColumnDefinitions="auto,*" RowDefinitions="auto">
						<CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Personal}" VerticalOptions="Center"/>
						<Label Grid.Column="1" Grid.Row="0" Text="{l:Localize NoteIsPersonal}" VerticalOptions="Center" Margin="{StaticResource SmallLeftMargins}"/>
					</Grid>

					<controls:TextButton Command="{Binding AddNoteCommand}"
												Style="{StaticResource FilledTextButton}"
												LabelData="{l:Localize Add}" />

					<controls:TextButton Command="{Binding CancelCommand}"
												Style="{StaticResource OutlinedTextButton}"
												LabelData="{l:Localize Cancel}" />

				</VerticalStackLayout>
			</ScrollView>
		</Border>
	</Grid>
</base:BasePopup>
