NeuroAccessMaui/UI/Pages/Applications/ApplyId/ApplyIdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Applications.ApplyId.ApplyIdPage"
							 x:DataType="viewmodel:ApplyIdViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Applications.ApplyId"
							 xmlns:data="clr-namespace:NeuroAccessMaui.Services.Data"
							 xmlns:behaviors="clr-namespace:NeuroAccessMaui.UI.Behaviors">

	<VisualElement.Resources>
		<converters:ConversionSequence x:Key="CountryCodeToFlagAndNameHyphenIfEmpty">
			<converters:CountryCodeToFlagAndName/>
			<converters:HyphenIfEmpty/>
		</converters:ConversionSequence>
		<converters:ConversionSequence x:Key="GenderCodeToSymbolAndLabelHyphenIfEmpty">
			<converters:GenderCodeToSymbolAndLabel/>
			<converters:HyphenIfEmpty/>
		</converters:ConversionSequence>
	</VisualElement.Resources>

	<Grid BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">

				<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}"
											 Style="{StaticResource ImageOnlyButton}" PathData="{x:Static ui:Geometries.BackButtonPath}" />

				<Label Style="{StaticResource PageTitleLabel}" Text="{l:Localize PersonalId}" IsVisible="{Binding Organizational, Converter={StaticResource InvertedBoolConverter}}"/>
				<Label Style="{StaticResource PageTitleLabel}" Text="{l:Localize OrganizationalId}" IsVisible="{Binding Organizational}"/>


				<!-- Application Sent -->
				<Frame Style="{StaticResource FrameSet}" IsVisible="{Binding ApplicationSent}">
					<Grid>
						<VerticalStackLayout>
							<Label Style="{StaticResource SectionTitleLabel}" Text="{l:Localize Application}"/>
							<Label Style="{StaticResource InfoLabel}" Text="{l:Localize IdApplicationSentDescription}"/>
							<Label Style="{StaticResource InfoLabel}" Text="{l:Localize PeerReviewDescription}" IsVisible="{Binding PeerReview}"/>
							<Label Style="{StaticResource InfoLabel}" IsVisible="{Binding PeerReview}">
								<Label.FormattedText>
									<FormattedString>
										<Span Text="{l:Localize NrPeerReviews}"/>
										<Span Text=" "/>
										<Span Text="{Binding NrReviews}" FontAttributes="Bold"/>
										<Span Text=" / "/>
										<Span Text="{Binding NrReviewers}"/>
									</FormattedString>
								</Label.FormattedText>
							</Label>

							<ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center"
													 IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />

							<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">
								<controls:TextButton Command="{Binding ScanQrCodeCommand}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"
															LabelData="{l:Localize QrScanCode}" IsVisible="{Binding PeerReview}" />

								<controls:TextButton Command="{Binding RequestReviewCommand}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"
															LabelData="{l:Localize FeaturedReviewers}" IsVisible="{Binding FeaturedPeerReviewers}" />

								<controls:TextButton Command="{Binding RevokeApplicationCommand}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"
															LabelData="{l:Localize RevokeApplication}" />
							</VerticalStackLayout>
						</VerticalStackLayout>
					</Grid>
				</Frame>

				<!-- Photos -->
				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">
						<Label Style="{StaticResource SectionTitleLabel}" Text="{l:Localize Photo}"/>
						<Label Style="{StaticResource InfoLabel}" Text="{l:Localize PhotosDescription}"
								 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
						<Label Style="{StaticResource InfoLabel}" Text="{l:Localize PhotosSentDescription}"
								 IsVisible="{Binding ApplicationSent}"/>
						<Grid RowDefinitions="auto,auto,auto,*" ColumnDefinitions="*,auto,auto,*"
								ColumnSpacing="{StaticResource SmallSpacing}" RowSpacing="{StaticResource SmallSpacing}">
							<Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" WidthRequest="200" HeightRequest="200" 
									  Style="{StaticResource OutlinedImageButtonBorder}"
									  Margin="0"
									  Padding="0"
									  VerticalOptions="Start"
									  BackgroundColor="{Binding HasPhoto, Converter={converters:ControlBgColor}}">
								<Image Aspect="AspectFill">
									<Image.Triggers>
										<DataTrigger TargetType="Image" Binding="{Binding HasPhoto}" Value="True">
											<Setter Property="Source" Value="{Binding Image}" />
											<Setter Property="Aspect" Value="AspectFill" />

										</DataTrigger>
										<DataTrigger TargetType="Image" Binding="{Binding HasPhoto}" Value="False">
											<Setter Property="Source" Value="photo_placeholder" />
											<Setter Property="Aspect" Value="Center" />
										</DataTrigger>
									</Image.Triggers>
								</Image>
							</Border>

							<controls:ImageButton Grid.Column="2" Grid.Row="0" Command="{Binding TakePhotoCommand}"
														 Style="{StaticResource OutlinedImageButton}" PathData="{x:Static ui:Geometries.CameraPhotoButtonPath}" />

							<controls:ImageButton Grid.Column="2" Grid.Row="1" Command="{Binding PickPhotoCommand}"
														 Style="{StaticResource OutlinedImageButton}" PathData="{x:Static ui:Geometries.CameraImageButtonPath}" />

							<controls:ImageButton Grid.Column="2" Grid.Row="2" Command="{Binding RemovePhotoCommand}"
														 Style="{StaticResource OutlinedImageButton}" IsVisible="{Binding Path=HasPhoto}"
														 PathData="{x:Static ui:Geometries.TrashCanButtonPath}" />

						</Grid>
					</VerticalStackLayout>
				</Frame>

				<!-- Personal Information -->
				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout Spacing="{StaticResource LargeSpacing}">
						<Label Style="{StaticResource SectionTitleLabel}" Text="{l:Localize PersonalInformation}"/>
						<Label Style="{StaticResource InfoLabel}" Text="{l:Localize PersonalInformationDescription}"
								 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
						<Label Style="{StaticResource InfoLabel}" Text="{l:Localize PersonalInformationSentDescription}"
								 IsVisible="{Binding ApplicationSent}"/>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize FirstName}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresFirstName}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryNoRoundedCorners}" EntryData="{Binding Path=FirstName}"
															 BackgroundColor="{Binding FirstNameOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding Path=FirstName, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize MiddleNames}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresMiddleNames}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryNoRoundedCorners}" EntryData="{Binding Path=MiddleNames}" 
															 BackgroundColor="{Binding MiddleNamesOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding Path=MiddleNames, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize LastNames}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresLastNames}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryNoRoundedCorners}" EntryData="{Binding Path=LastNames}" 
															 BackgroundColor="{Binding LastNamesOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding Path=LastNames, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize PersonalNumber}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresPersonalNumber}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryNoRoundedCorners}" EntryData="{Binding Path=PersonalNumber}" 
															 BackgroundColor="{Binding PersonalNumberOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding Path=PersonalNumber, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize Address}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresAddress}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryNoRoundedCorners}" EntryData="{Binding Path=Address}" 
															 BackgroundColor="{Binding AddressOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding Path=Address, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize Address2}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresAddress2}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryNoRoundedCorners}" EntryData="{Binding Path=Address2}" 
															 BackgroundColor="{Binding Address2Ok, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding Path=Address2, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize ZipCode}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresZipCode}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryNoRoundedCorners}" EntryData="{Binding Path=ZipCode}" 
															 BackgroundColor="{Binding ZipCodeOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding Path=ZipCode, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize Area}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresArea}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryNoRoundedCorners}" EntryData="{Binding Path=Area}" 
															 BackgroundColor="{Binding AreaOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding Path=Area, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize City}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresCity}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryNoRoundedCorners}" EntryData="{Binding Path=City}" 
															 BackgroundColor="{Binding CityOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding Path=City, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize Region}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresRegion}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryNoRoundedCorners}" EntryData="{Binding Path=Region}" 
															 BackgroundColor="{Binding RegionOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding Path=Region, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize Country}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresCountry}"/>
							</HorizontalStackLayout>
							<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding Path=CountryCode, Converter={StaticResource CountryCodeToFlagAndNameHyphenIfEmpty}}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize Nationality}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresNationality}"/>
							</HorizontalStackLayout>
							<Border StrokeThickness="2" Style="{StaticResource RegularCompositeEntryBorderNoRoundedCorners}"
									  IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}">
								<Picker HorizontalOptions="FillAndExpand" Title="{l:Localize SelectNationality}"
									  BackgroundColor="{Binding NationalityOk, Converter={converters:ControlBgColor}}"
                             ItemsSource="{Binding Path=Countries}" SelectedItem="{Binding Path=Nationality}"
									  IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}">
									<Picker.ItemDisplayBinding x:DataType="data:ISO_3166_Country">
										<Binding Path="Alpha2" Converter="{converters:CountryCodeToFlagAndName}"/>
									</Picker.ItemDisplayBinding>
								</Picker>
							</Border>
							<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding Path=NationalityCode, Converter={StaticResource CountryCodeToFlagAndNameHyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize Gender}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresGender}"/>
							</HorizontalStackLayout>
							<Border StrokeThickness="2" Style="{StaticResource RegularCompositeEntryBorderNoRoundedCorners}"
									  IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}">
								<Picker HorizontalOptions="FillAndExpand" Title="{l:Localize SelectGender}"
										  BackgroundColor="{Binding GenderOk, Converter={converters:ControlBgColor}}"
										  ItemsSource="{Binding Path=Genders}" SelectedItem="{Binding Path=Gender}"
										  IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}">
									<Picker.ItemDisplayBinding x:DataType="data:ISO_5218_Gender">
										<Binding Path="Code" Converter="{converters:GenderCodeToSymbolAndLabel}"/>
									</Picker.ItemDisplayBinding>
								</Picker>
							</Border>
							<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding Path=GenderCode, Converter={StaticResource GenderCodeToSymbolAndLabelHyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize BirthDate}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresBirthDate}"/>
							</HorizontalStackLayout>
							<Border StrokeThickness="2" Style="{StaticResource RegularCompositeEntryBorderNoRoundedCorners}"
									  IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}">
								<DatePicker HorizontalOptions="FillAndExpand" BackgroundColor="{Binding BirthDateOk, Converter={converters:ControlBgColor}}"
												Date="{Binding BirthDate}" IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"
												MinimumDate="{Binding MinBirthDate}" MaximumDate="{Binding MaxBirthDate}"
												TextColor="{Binding NullIfInvalidBirthDate, Converter={converters:TransparentIfNull}}"/>
							</Border>
							<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding Path=BirthDate, Converter={converters:DateToString}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>
					</VerticalStackLayout>
				</Frame>

				<!-- Organizational Information -->
				<Frame Style="{StaticResource FrameSet}" IsVisible="{Binding Organizational}">
					<VerticalStackLayout Spacing="{StaticResource LargeSpacing}">
						<Label Style="{StaticResource SectionTitleLabel}" Text="{l:Localize OrganizationalInformation}"/>
						<Label Style="{StaticResource InfoLabel}" Text="{l:Localize OrganizationalInformationDescription}"
								 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
						<Label Style="{StaticResource InfoLabel}" Text="{l:Localize OrganizationalInformationSentDescription}"
								 IsVisible="{Binding ApplicationSent}"/>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize OrgName}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresOrgName}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryNoRoundedCorners}" EntryData="{Binding Path=OrgName}"
															 BackgroundColor="{Binding OrgNameOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding Path=OrgName, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize OrgDepartment}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresOrgDepartment}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryNoRoundedCorners}" EntryData="{Binding Path=OrgDepartment}" 
															 BackgroundColor="{Binding OrgDepartmentOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding Path=OrgDepartment, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize OrgRole}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresOrgRole}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryNoRoundedCorners}" EntryData="{Binding Path=OrgRole}" 
															 BackgroundColor="{Binding OrgRoleOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding Path=OrgRole, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize OrgNumber}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresOrgNumber}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryNoRoundedCorners}" EntryData="{Binding Path=OrgNumber}" 
															 BackgroundColor="{Binding OrgNumberOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding Path=OrgNumber, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize OrgAddress}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresOrgAddress}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryNoRoundedCorners}" EntryData="{Binding Path=OrgAddress}" 
															 BackgroundColor="{Binding OrgAddressOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding Path=OrgAddress, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize OrgAddress2}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresOrgAddress2}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryNoRoundedCorners}" EntryData="{Binding Path=OrgAddress2}" 
															 BackgroundColor="{Binding OrgAddress2Ok, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding Path=OrgAddress2, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize OrgZipCode}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresOrgZipCode}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryNoRoundedCorners}" EntryData="{Binding Path=OrgZipCode}" 
															 BackgroundColor="{Binding OrgZipCodeOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding Path=OrgZipCode, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize OrgArea}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresOrgArea}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryNoRoundedCorners}" EntryData="{Binding Path=OrgArea}" 
															 BackgroundColor="{Binding OrgAreaOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding Path=OrgArea, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize OrgCity}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresOrgCity}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryNoRoundedCorners}" EntryData="{Binding Path=OrgCity}" 
															 BackgroundColor="{Binding OrgCityOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
							<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding Path=OrgCity, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize OrgRegion}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresOrgRegion}"/>
							</HorizontalStackLayout>
							<controls:CompositeEntry Style="{StaticResource RegularCompositeEntryNoRoundedCorners}" EntryData="{Binding Path=OrgRegion}" 
															 BackgroundColor="{Binding OrgRegionOk, Converter={converters:ControlBgColor}}"
															 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}">
								<controls:CompositeEntry.Behaviors>
									<behaviors:HideKeyboardOnCompletedBehavior/>
								</controls:CompositeEntry.Behaviors>
							</controls:CompositeEntry>
							<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding Path=OrgRegion, Converter={converters:HyphenIfEmpty}}"
									 IsVisible="{Binding ApplicationSent}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<HorizontalStackLayout>
								<Label Text="{l:Localize OrgCountry}" HorizontalOptions="FillAndExpand"/>
								<Label Style="{StaticResource RequiredFieldMarker}" IsVisible="{Binding RequiresOrgCountry}"/>
							</HorizontalStackLayout>
							<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding Path=OrgCountryCode, Converter={StaticResource CountryCodeToFlagAndNameHyphenIfEmpty}}"/>
						</VerticalStackLayout>
					</VerticalStackLayout>
				</Frame>

				<!-- Contact Information -->
				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout Spacing="{StaticResource LargeSpacing}">
						<Label Style="{StaticResource SectionTitleLabel}" Text="{l:Localize ContactInformation}"/>
						<Label Style="{StaticResource InfoLabel}" Text="{l:Localize ContactInformationDescription}"
								 IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}"/>
						<Label Style="{StaticResource InfoLabel}" Text="{l:Localize ContactInformationSentDescription}"
								 IsVisible="{Binding ApplicationSent}"/>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<Label Text="{l:Localize EMail}" HorizontalOptions="FillAndExpand"/>
							<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding Path=EMail, Converter={converters:HyphenIfEmpty}}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<Label Text="{l:Localize PhoneNr}" HorizontalOptions="FillAndExpand"/>
							<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding Path=PhoneNr, Converter={converters:HyphenIfEmpty}}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<Label Text="{l:Localize NeuroAccessAccount}" HorizontalOptions="FillAndExpand"/>
							<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding Path=Jid, Converter={converters:HyphenIfEmpty}}"/>
						</VerticalStackLayout>

						<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
							<Label Text="{l:Localize DeviceID}" HorizontalOptions="FillAndExpand"/>
							<Label Style="{StaticResource BoldItemTitleLabel}" Text="{Binding Path=DeviceId, Converter={converters:HyphenIfEmpty}}"/>
						</VerticalStackLayout>
					</VerticalStackLayout>
				</Frame>

				<!-- Apply -->
				<Frame Style="{StaticResource FrameSet}">
					<Grid>
						<VerticalStackLayout Spacing="{StaticResource LargeSpacing}" IsVisible="{Binding ApplicationSent, Converter={StaticResource InvertedBoolConverter}}">
							<Label Style="{StaticResource SectionTitleLabel}" Text="{l:Localize Application}"/>
							<Label Style="{StaticResource InfoLabel}" Text="{l:Localize IdApplicationDescription}"/>

							<Grid ColumnDefinitions="auto,*" RowDefinitions="auto,auto" RowSpacing="{StaticResource SmallSpacing}">
								<CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Consent}" Margin="{StaticResource SmallMargins}"/>
								<Label Grid.Column="1" Grid.Row="0" Text="{l:Localize ConsentDescription}" HorizontalOptions="FillAndExpand"
										 Margin="{StaticResource SmallLeftMargins}">
									<Label.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding ToggleConsentCommand}"/>
									</Label.GestureRecognizers>
								</Label>

								<CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding Correct}" Margin="{StaticResource SmallMargins}"/>
								<Label Grid.Column="1" Grid.Row="1" Text="{l:Localize CorrectDescription}" HorizontalOptions="FillAndExpand"
										 Margin="{StaticResource SmallLeftMargins}">
									<Label.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding ToggleCorrectCommand}"/>
									</Label.GestureRecognizers>
								</Label>
							</Grid>

							<ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center"
													 IsVisible="{Binding IsApplying}" IsRunning="{Binding IsApplying}" />

							<controls:TextButton x:Name="ApplyButton" Command="{Binding ApplyCommand}"
														Style="{StaticResource FilledTextButtonNoRoundedCorners}"
														IsVisible="{Binding IsApplying, Converter={StaticResource InvertedBoolConverter}}"
														LabelData="{l:Localize SendApplication}" />
						</VerticalStackLayout>
						<VerticalStackLayout IsVisible="{Binding ApplicationSent}">
							<Label Style="{StaticResource SectionTitleLabel}" Text="{l:Localize Application}"/>
							<Label Style="{StaticResource InfoLabel}" Text="{l:Localize IdApplicationSentDescription}"/>
							<Label Style="{StaticResource InfoLabel}" Text="{l:Localize PeerReviewDescription}" IsVisible="{Binding PeerReview}"/>
							<Label Style="{StaticResource InfoLabel}" IsVisible="{Binding PeerReview}">
								<Label.FormattedText>
									<FormattedString>
										<Span Text="{l:Localize NrPeerReviews}"/>
										<Span Text=" "/>
										<Span Text="{Binding NrReviews}" FontAttributes="Bold"/>
										<Span Text=" / "/>
										<Span Text="{Binding NrReviewers}"/>
									</FormattedString>
								</Label.FormattedText>
							</Label>

							<ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center"
													 IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />

							<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">
								<controls:TextButton Command="{Binding ScanQrCodeCommand}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"
															LabelData="{l:Localize QrScanCode}" IsVisible="{Binding PeerReview}" />

								<controls:TextButton Command="{Binding RequestReviewCommand}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"
															LabelData="{l:Localize FeaturedReviewers}" IsVisible="{Binding FeaturedPeerReviewers}" />

								<controls:TextButton Command="{Binding RevokeApplicationCommand}" Style="{StaticResource FilledTextButtonNoRoundedCorners}"
															LabelData="{l:Localize RevokeApplication}" />
							</VerticalStackLayout>
						</VerticalStackLayout>
					</Grid>
				</Frame>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</base:BaseContentPage>
