NeuroAccessMaui/UI/Pages/Signatures/ClientSignature/ClientSignaturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage x:Name="ThisPage"
							 x:Class="NeuroAccessMaui.UI.Pages.Signatures.ClientSignature.ClientSignaturePage"
							 x:DataType="viewmodel:ClientSignatureViewModel"
							 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
							 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
							 xmlns:l="clr-namespace:NeuroAccessMaui.Services.Localization"
							 xmlns:ui="clr-namespace:NeuroAccessMaui.UI"
							 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
							 xmlns:base="clr-namespace:NeuroAccessMaui.UI.Pages"
							 xmlns:controls="clr-namespace:NeuroAccessMaui.UI.Controls"
							 xmlns:converters="clr-namespace:NeuroAccessMaui.UI.Converters"
							 xmlns:viewmodel="clr-namespace:NeuroAccessMaui.UI.Pages.Signatures.ClientSignature"
							 xmlns:photos="clr-namespace:NeuroAccessMaui.Services.UI.Photos">
	
	<Grid BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundDark}}">

		<controls:Background/>

		<ScrollView>
			<VerticalStackLayout Spacing="{StaticResource SmallSpacing}" Margin="{StaticResource MediumSpacing}">

				<controls:ImageButton HorizontalOptions="Start" Command="{Binding GoBackCommand}" Style="{StaticResource ImageOnlyButton}"
											 PathData="{x:Static ui:Geometries.BackButtonPath}" />

				<Label Style="{StaticResource PageTitleLabel}" Text="{l:Localize IdentityInformation}"/>

				<!-- Personal Information -->
				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
						<Label Style="{StaticResource SectionTitleLabel}" Text="{l:Localize PersonalInformation}"/>
						<Label Text="{l:Localize IdentityInformationInfoText}"/>

						<Grid VerticalOptions="StartAndExpand" RowSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="{Binding FirstName, Converter={converters:AutoIfNonEmpty}}" />
								<RowDefinition Height="{Binding MiddleNames, Converter={converters:AutoIfNonEmpty}}" />
								<RowDefinition Height="{Binding LastNames, Converter={converters:AutoIfNonEmpty}}" />
								<RowDefinition Height="{Binding PersonalNumber, Converter={converters:AutoIfNonEmpty}}" />
								<RowDefinition Height="{Binding Address, Converter={converters:AutoIfNonEmpty}}" />
								<RowDefinition Height="{Binding Address2, Converter={converters:AutoIfNonEmpty}}" />
								<RowDefinition Height="{Binding ZipCode, Converter={converters:AutoIfNonEmpty}}" />
								<RowDefinition Height="{Binding Area, Converter={converters:AutoIfNonEmpty}}" />
								<RowDefinition Height="{Binding City, Converter={converters:AutoIfNonEmpty}}" />
								<RowDefinition Height="{Binding Region, Converter={converters:AutoIfNonEmpty}}" />
								<RowDefinition Height="{Binding CountryCode, Converter={converters:AutoIfNonEmpty}}" />
								<RowDefinition Height="{Binding NationalityCode, Converter={converters:AutoIfNonEmpty}}" />
								<RowDefinition Height="{Binding Gender, Converter={converters:AutoIfNonEmpty}}" />
								<RowDefinition Height="{Binding BirthDate, Converter={converters:AutoIfNonEmpty}}" />
								<RowDefinition Height="{Binding HasPhotos, Converter={converters:AutoIfNonEmpty}}" />
							</Grid.RowDefinitions>
							<Label Grid.Row="0" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize FirstName}" />
							<Label Grid.Row="0" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding FirstName}" />
							<!--    -->
							<Label Grid.Row="1" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize MiddleNames}" />
							<Label Grid.Row="1" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding MiddleNames}" />
							<!--    -->
							<Label Grid.Row="2" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize LastNames}" />
							<Label Grid.Row="2" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding LastNames}" />
							<!--    -->
							<Label Grid.Row="3" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize PersonalNumber}" />
							<Label Grid.Row="3" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding PersonalNumber}" />
							<!--    -->
							<Label Grid.Row="4" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize Address}" />
							<Label Grid.Row="4" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding Address}" />
							<!--    -->
							<Label Grid.Row="5" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize Address2}" />
							<Label Grid.Row="5" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding Address2}" />
							<!--    -->
							<Label Grid.Row="6" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize ZipCode}" />
							<Label Grid.Row="6" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding ZipCode}" />
							<!--    -->
							<Label Grid.Row="7" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize Area}" />
							<Label Grid.Row="7" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" FontAttributes="Bold" Text="{Binding Area}" />
							<!--    -->
							<Label Grid.Row="8" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize City}" />
							<Label Grid.Row="8" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding City}" />
							<!--    -->
							<Label Grid.Row="9" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize Region}" />
							<Label Grid.Row="9" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding Region}" />
							<!--    -->
							<Label Grid.Row="10" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize Country}" />
							<Label Grid.Row="10" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding CountryCode, Converter={converters:CountryCodeToFlagAndName}}" />
							<!--    -->
							<Label Grid.Row="11" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize Nationality}" />
							<Label Grid.Row="11" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding NationalityCode, Converter={converters:CountryCodeToFlagAndName}}" />
							<!--    -->
							<Label Grid.Row="12" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize Gender}" />
							<Label Grid.Row="12" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding Gender, Converter={converters:GenderCodeToSymbolAndLabel}}" />
							<!--    -->
							<Label Grid.Row="13" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize BirthDate}" />
							<Label Grid.Row="13" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding BirthDate, Converter={converters:DateToString}}" />
						</Grid>
					</VerticalStackLayout>
				</Frame>

				<!-- Organizational Information -->
				<Frame Style="{StaticResource FrameSet}" IsVisible="{Binding HasOrg}">
					<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
						<Label Style="{StaticResource SectionTitleLabel}" Text="{l:Localize OrganizationalInformation}"/>

						<Grid VerticalOptions="StartAndExpand" RowSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="{Binding OrgName, Converter={converters:AutoIfNonEmpty}}" />
								<RowDefinition Height="{Binding OrgNumber, Converter={converters:AutoIfNonEmpty}}" />
								<RowDefinition Height="{Binding OrgRole, Converter={converters:AutoIfNonEmpty}}" />
								<RowDefinition Height="{Binding OrgDepartment, Converter={converters:AutoIfNonEmpty}}" />
								<RowDefinition Height="{Binding OrgAddress, Converter={converters:AutoIfNonEmpty}}" />
								<RowDefinition Height="{Binding OrgAddress2, Converter={converters:AutoIfNonEmpty}}" />
								<RowDefinition Height="{Binding OrgZipCode, Converter={converters:AutoIfNonEmpty}}" />
								<RowDefinition Height="{Binding OrgArea, Converter={converters:AutoIfNonEmpty}}" />
								<RowDefinition Height="{Binding OrgCity, Converter={converters:AutoIfNonEmpty}}" />
								<RowDefinition Height="{Binding OrgRegion, Converter={converters:AutoIfNonEmpty}}" />
								<RowDefinition Height="{Binding OrgCountry, Converter={converters:AutoIfNonEmpty}}" />
							</Grid.RowDefinitions>

							<Label Grid.Row="0" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgName}" />
							<Label Grid.Row="0" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding OrgName}" />
							<!--    -->
							<Label Grid.Row="1" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgNumber}" />
							<Label Grid.Row="1" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding OrgNumber}" />
							<!--    -->
							<Label Grid.Row="2" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgRole}" />
							<Label Grid.Row="2" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding OrgRole}" />
							<!--    -->
							<Label Grid.Row="3" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize OrgDepartment}" />
							<Label Grid.Row="3" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding OrgDepartment}" />
							<!--    -->
							<Label Grid.Row="4" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize Address}" />
							<Label Grid.Row="4" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding OrgAddress}" />
							<!--    -->
							<Label Grid.Row="5" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize Address2}" />
							<Label Grid.Row="5" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding OrgAddress2}" />
							<!--    -->
							<Label Grid.Row="6" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize ZipCode}" />
							<Label Grid.Row="6" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding OrgZipCode}" />
							<!--    -->
							<Label Grid.Row="7" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize Area}" />
							<Label Grid.Row="7" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" FontAttributes="Bold" Text="{Binding OrgArea}" />
							<!--    -->
							<Label Grid.Row="8" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize City}" />
							<Label Grid.Row="8" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding OrgCity}" />
							<!--    -->
							<Label Grid.Row="9" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize Region}" />
							<Label Grid.Row="9" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding OrgRegion}" />
							<!--    -->
							<Label Grid.Row="10" Grid.Column="0" Margin="{StaticResource SmallRightTopMargins}" Style="{StaticResource KeyLabel}" Text="{l:Localize Country}" />
							<Label Grid.Row="10" Grid.Column="1" Margin="{StaticResource SmallTopMargins}" Style="{StaticResource ValueLabel}" Text="{Binding OrgCountryCode, Converter={converters:CountryCodeToFlagAndName}}" />
						</Grid>
					</VerticalStackLayout>
				</Frame>

				<!-- Signature Information -->
				<Frame Style="{StaticResource FrameSet}">
					<VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
						<Label Style="{StaticResource SectionTitleLabel}" Text="{l:Localize Signature}"/>
						<Label Text="{l:Localize ClientSignatureInformationInfoText}"/>

						<Grid VerticalOptions="StartAndExpand" RowSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<Label Grid.Row="0" Grid.Column="0" Text="{l:Localize Role}" Style="{StaticResource KeyLabel}" Margin="{StaticResource SmallRightTopMargins}"/>
							<Label Grid.Row="0" Grid.Column="1" Text="{Binding Path=Role}" Style="{StaticResource ValueLabel}" Margin="{StaticResource SmallTopMargins}"/>
							<!-- -->
							<Label Grid.Row="1" Grid.Column="0" Text="{l:Localize Timestamp}" Style="{StaticResource KeyLabel}" Margin="{StaticResource SmallRightTopMargins}"/>
							<Label Grid.Row="1" Grid.Column="1" Text="{Binding Path=Timestamp}" Style="{StaticResource ValueLabel}" Margin="{StaticResource SmallTopMargins}"/>
							<!-- -->
							<Label Grid.Row="2" Grid.Column="0" Text="{l:Localize Transferable}" Style="{StaticResource KeyLabel}" Margin="{StaticResource SmallRightTopMargins}"/>
							<Label Grid.Row="2" Grid.Column="1" Text="{Binding Path=IsTransferable}" Style="{StaticResource ValueLabel}" Margin="{StaticResource SmallTopMargins}"/>
							<!-- -->
							<Label Grid.Row="3" Grid.Column="0" Text="{l:Localize Network}" Style="{StaticResource KeyLabel}" Margin="{StaticResource SmallRightTopMargins}"/>
							<Label Grid.Row="3" Grid.Column="1" Text="{Binding Path=BareJid}" Style="{StaticResource ClickableValueLabel}" Margin="{StaticResource SmallTopMargins}">
								<Label.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding CopyCommand}" CommandParameter="{Binding BareJid}" />
								</Label.GestureRecognizers>
							</Label>
							<!-- -->
							<Label Grid.Row="4" Grid.Column="0" Text="{l:Localize Signature}" Style="{StaticResource KeyLabel}" Margin="{StaticResource SmallRightTopMargins}"/>
							<Label Grid.Row="4" Grid.Column="1" Text="{Binding Path=Signature}" Style="{StaticResource ClickableValueLabel}" Margin="{StaticResource SmallTopMargins}">
								<Label.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding CopyCommand}" CommandParameter="{Binding Signature}" />
								</Label.GestureRecognizers>
							</Label>
						</Grid>
					</VerticalStackLayout>
				</Frame>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>

</base:BaseContentPage>
